Critical variables are defined, for example in thermodynamics, in terms of the values of variables at the critical point.
On a PV diagram, the critical point is an inflection point. Thus:

  
    
      
        
          
            (
            
              
                
                  ∂
                  P
                
                
                  ∂
                  V
                
              
            
            )
          
          
            C
          
        
        =
        0
      
    
    {\displaystyle \left({\frac {\partial P}{\partial V}}\right)_{C}=0}
  

  
    
      
        
          
            (
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  P
                
                
                  ∂
                  
                    V
                    
                      2
                    
                  
                
              
            
            )
          
          
            C
          
        
        =
        0
      
    
    {\displaystyle \left({\frac {\partial ^{2}P}{\partial V^{2}}}\right)_{C}=0}
  
For the van der Waals equation, the above yields:

  
    
      
        
          P
          
            C
          
        
        =
        
          
            a
            
              27
              
                b
                
                  2
                
              
            
          
        
      
    
    {\displaystyle P_{C}={\frac {a}{27b^{2}}}}
  

  
    
      
        
          
            
              V
              
                C
              
            
            =
            3
            n
            b
          
        
      
    
    {\displaystyle \displaystyle {V_{C}=3nb}}
  

  
    
      
        
          T
          
            C
          
        
        =
        
          
            
              8
              a
            
            
              27
              b
              R
            
          
        
      
    
    {\displaystyle T_{C}={\frac {8a}{27bR}}}
