Mean kinetic temperature (MKT) is a simplified way of expressing the overall effect of temperature fluctuations during storage or transit of perishable goods. The MKT is widely used in the pharmaceutical industry.
The mean kinetic temperature can be expressed as:

  
    
      
        
          T
          
            K
          
        
        =
        
          
            
              
                
              
              
                
                  
                    
                      Δ
                      H
                    
                    R
                  
                
              
            
            
              
                
              
              
                
                  −
                  ln
                  ⁡
                  
                    (
                    
                      
                        
                          
                            
                              t
                              
                                1
                              
                            
                          
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          1
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                          +
                          
                            
                              t
                              
                                2
                              
                            
                          
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          2
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                          +
                          ⋯
                          +
                          
                            
                              t
                              
                                n
                              
                            
                          
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          n
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                        
                        
                          
                            
                              t
                              
                                1
                              
                            
                          
                          +
                          
                            
                              t
                              
                                2
                              
                            
                          
                          +
                          ⋯
                          +
                          
                            
                              t
                              
                                n
                              
                            
                          
                        
                      
                    
                    )
                  
                
              
            
          
        
      
    
    {\displaystyle T_{K}={\cfrac {\frac {\Delta H}{R}}{-\ln \left({\frac {{t_{1}}e^{\left({\frac {-\Delta H}{RT_{1}}}\right)}+{t_{2}}e^{\left({\frac {-\Delta H}{RT_{2}}}\right)}+\cdots +{t_{n}}e^{\left({\frac {-\Delta H}{RT_{n}}}\right)}}{{t_{1}}+{t_{2}}+\cdots +{t_{n}}}}\right)}}}
  
Where:

  
    
      
        
          T
          
            K
          
        
        
        
      
    
    {\displaystyle T_{K}\,\!}
   is the mean kinetic temperature in kelvins

  
    
      
        Δ
        H
        
        
      
    
    {\displaystyle \Delta H\,\!}
   is the activation energy (in kJ)

  
    
      
        R
        
        
      
    
    {\displaystyle R\,\!}
   is the gas constant (in J mol−1 K−1)

  
    
      
        
          T
          
            1
          
        
        
        
      
    
    {\displaystyle T_{1}\,\!}
   to 
  
    
      
        
          T
          
            n
          
        
        
        
      
    
    {\displaystyle T_{n}\,\!}
   are the temperatures at each of the sample points in kelvins

  
    
      
        
          t
          
            1
          
        
        
        
      
    
    {\displaystyle t_{1}\,\!}
   to 
  
    
      
        
          t
          
            n
          
        
        
        
      
    
    {\displaystyle t_{n}\,\!}
   are time intervals at each of the sample points
When the temperature readings are taken at the same interval (i.e., 
  
    
      
        
          t
          
            1
          
        
        
        
      
    
    {\displaystyle t_{1}\,\!}
   = 
  
    
      
        
          t
          
            2
          
        
        
        
      
    
    {\displaystyle t_{2}\,\!}
   = 
  
    
      
        ⋯
      
    
    {\displaystyle \cdots }
   = 
  
    
      
        
          t
          
            n
          
        
        
        
      
    
    {\displaystyle t_{n}\,\!}
  ), the above equation is reduced to:

  
    
      
        
          T
          
            K
          
        
        =
        
          
            
              
                
              
              
                
                  
                    
                      Δ
                      H
                    
                    R
                  
                
              
            
            
              
                
              
              
                
                  −
                  ln
                  ⁡
                  
                    (
                    
                      
                        
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          1
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                          +
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          2
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                          +
                          ⋯
                          +
                          
                            e
                            
                              
                                (
                                
                                  
                                    
                                      −
                                      Δ
                                      H
                                    
                                    
                                      R
                                      
                                        T
                                        
                                          n
                                        
                                      
                                    
                                  
                                
                                )
                              
                            
                          
                        
                        n
                      
                    
                    )
                  
                
              
            
          
        
      
    
    {\displaystyle T_{K}={\cfrac {\frac {\Delta H}{R}}{-\ln \left({\frac {e^{\left({\frac {-\Delta H}{RT_{1}}}\right)}+e^{\left({\frac {-\Delta H}{RT_{2}}}\right)}+\cdots +e^{\left({\frac {-\Delta H}{RT_{n}}}\right)}}{n}}\right)}}}
  
Where:

  
    
      
        n
        
        
      
    
    {\displaystyle n\,\!}
   is the number of temperature sample points
