blacklist.path=classpath:full_black_list.csv

threadpool.thread.core=3
threadpool.thread.max=3
threadpool.thread.keepAliveTime=2000
threadpool.queue.size=10
threadpool.factory.name=KEYWORD-ANALYSIS

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/keyword
mysql.username=keyword
mysql.password=keyword
mysql.generateDDL=true
mysql.showSQL=false

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800

matrix.rest.endpoint=http://smartculture-projects.innovationengineering.eu/word2vec-rest-service/