# Classificator

./: .classpath  .project
keyword-extractor/: pom.xml
keyword-extractor/src/main/resources/spring/: keyword-service-config.xml  persistence-config.xml  properties-config.xml  utilities-config.xml
resumeDataset/: .classpath  .gitignore  .project  classes.txt  pom.xml  stopwords_en.txt  wheesbee_taxonomy.csv
resumeDataset/src/main/java/persistence/: EdgeResult.java  SQLiteConnector.java  SQLiteVectors.java  SQLiteWikipediaGraph.java
resumeDataset/src/main/java/utility/: AdjacencyListRow.java  AdjacencyListRowVertex.java  CallableChildsRequest.java  Category.java  CrawlerResult.java  ListAllFiles.java  PathInfo.java  StopWordEnglish.java  Vertex.java  Word2Vec.java
utilities/: pom.xml
utilities/src/main/resources/: pklExporter.py
wikipedia/: .classpath  .project  categories.txt  pom.xml  wheesbee_cat.csv  wheesbee_taxonomy.csv
wikipedia/data/dataset/agriculture_forestry_and_fisheries/agricultural_structures_and_production/: 1026489  103033  10385193  1044195  10478942  10607429  10664355  10695772  10851210  1093236  1094543  10982084  1106293  11075285  11127565  11127650  11127821  1121299  11305101  11306569  11306604  11306741  11306825  11306828  11311186  11436390  11439057  11441494  11441500  11441580  11460475  11471500  11471848  11497923  11512118  11512410  11512520  11512525  11553048  11556314  (+439 more)
wikipedia/data/dataset/agriculture_forestry_and_fisheries/farming_systems/: 1002030  10166928  10559931  10576267  10683187  10711390  10711666  10873949  10911794  11258395  11436032  11632994  11786026  11860406  11946933  12052104  12078317  12103033  1220984  12424102  1250471  12512211  12600727  12652472  12665050  12694409  12737266  12797794  12800776  12813084  12827649  12860562  12975919  12998844  13104708  13157585  13322487  13629131  13755173  13786490  (+444 more)
wikipedia/data/dataset/agriculture_forestry_and_fisheries/forestry/: 1001702  10018718  10027284  1012767  10152593  1031149  10392323  10470168  1059617  10667280  10668375  1069446  1091638  11067102  1116822  11248152  1149663  11502666  11510053  11699858  1183639  1184778  1209509  12320470  1251355  12944417  13252636  13634091  13742523  1390689  1391016  1393702  13994546  14021489  14033347  1403871  14116768  142181  14231935  1423860  (+417 more)
wikipedia/data/dataset/education_and_communications/documentation/: 10027204  1007039  1018279  102326  102538  10409827  10518475  10530335  10530346  1056688  1056691  10821958  10830557  10849474  10934445  10992754  11005392  11010786  11031356  11066108  11072716  11076087  11093641  11201163  11237483  11264877  11305119  11322771  11323842  11328030  1133293  1134376  11388780  11406297  11620650  11796096  1183880  11895800  11904203  12109716  (+383 more)
wikipedia/data/dataset/education_and_communications/education/: 10021  10041470  10072023  10077950  10096030  10128154  10162036  10280535  10302211  1033465  10370512  1042185  1043494  10614336  10644128  1066030  1073978  1088187  11029259  1105799  1107734  11522564  11655925  1166728  11717483  11788024  12428500  1263455  1265342  1289636  13180420  13387305  13527705  13675658  13848912  13872640  13880887  13881572  13903823  1422483  (+365 more)
wikipedia/data/dataset/education_and_communications/information_and_information_processing/: 100796  10180623  1019285  10279327  1060508  1068218  10988372  1105825  1114532  11223172  1130951  11365245  11424714  11539976  11599908  11613197  11925029  12154612  1217686  1219981  12256616  12324418  12330097  1239220  1240448  12429732  12645543  12728820  12805751  1291707  1298400  13524569  13630818  14169184  1429193  14484954  1449800  1464076  149755  15152368  (+317 more)
wikipedia/data/dataset/education_and_communications/organisation_of_teaching/: 10322236  1061954  10711041  1093303  1104513  1194052  11958010  11961228  12246511  1228101  1229004  12774953  12836204  13206511  13700984  13793282  13872887  1420692  14220437  1433337  14506673  1469174  14782601  1478481  149833  1529704  1540500  15440740  15653941  16645055  16701731  1689858  1695906  17083000  174667  17746481  17895268  179026  1799228  18018007  (+214 more)
wikipedia/data/dataset/education_and_communications/teaching/: 1013993  10177560  1021012  10236891  10242192  10313475  10380395  10439572  10484027  10555440  10575296  10727637  10862023  1094619  11048910  11287874  11377631  1138768  1139518  1147236  11585619  11984306  1211939  12126283  12497781  1274007  12750965  12750979  1278609  12796854  12885336  13004078  13040146  13244076  13627965  13638207  13643806  1388222  1393838  1400341  (+411 more)
wikipedia/data/dataset/energy/energy_policy/: 10041299  10181931  103141  10340960  10418624  10815113  10918014  1092981  1099196  11021015  11057986  11124147  11290724  11405124  11515778  11544231  11567567  11609092  11629965  12124051  1217440  12200501  12207253  1242284  12638406  12686181  12786317  12870097  1306229  1323085  1356456  1358686  13651887  13683986  1369470  13816180  13891512  13927978  1405384  14105897  (+285 more)
wikipedia/data/dataset/finance/financing_and_investment/: 10027484  1011242  1011864  10163132  10494334  10506020  106012  11027079  1116736  11435850  11490063  11650227  11714184  1191151  11960332  11972387  1215066  12166907  12261919  1227223  12567959  12591076  1259368  12735113  12784319  1289963  13090282  1321361  1325249  13271635  13291154  13374208  1341179  1344217  1344259  13568408  13669345  13726482  1412810  1421793  (+380 more)
wikipedia/data/dataset/finance/insurance/: 10002398  1010536  10421415  10613266  10638938  11018158  1103692  11186977  1126336  11503800  12071225  12098708  12233871  12285013  1239047  12428352  12437  12774563  12999450  13077680  1315495  13294689  13406766  13454670  13564008  1401706  14220306  14257616  14314880  1449600  14518222  14541002  14570177  14613  14787239  148633  14902160  14983316  14993253  15109232  (+274 more)
wikipedia/data/dataset/finance/prices/: 1001608  10089999  1012633  10277211  10307857  (+423 more)
wikipedia/src/main/resources/: log4j.xml
(+46737 files in other folders)
