1935 - Social Security Act, Pub.L. 74–271
1939 - Social Security Amendments of 1939, Pub.L. 76–379
1942 - Revenue Act of 1942, Pub.L. 77–753
1943 - Pub.L. 78–211
1943 - Revenue Act of 1943, Pub.L. 78–235
1945 - Federal Insurance Contributions Act, Pub.L. 78–495
1945 - Revenue Act of 1945, Pub.L. 79–214
1946 - Social Security Amendments of 1946, Pub.L. 79–719
1947 - Social Security Amendments of 1947, Pub.L. 80–379
1948 - Provision for Exclusion of Certain Newspaper and Magazine Vendors from Social Security Coverage, Pub.L. 80–492
1948 - Provision to Maintain Status Quo Concept of Employee, Pub.L. 80–642
1950 - Social Security Amendments of 1950, Pub.L. 81–734
1952 - Social Security Amendments of 1952, Pub.L. 82–590
1954 - Social Security Amendments of 1954, Pub.L. 83–761
1956 - Social Security Amendments of 1956, Pub.L. 84–880
1958 - Social Security Amendments of 1958, Pub.L. 85–840
1960 - Social Security Amendments of 1960, Pub.L. 86–778
1961 - Social Security Amendments of 1961, Pub.L. 87–64
1965 - Social Security Amendments of 1965, Pub.L. 89–97
1966 - Tax Adjustment Act of 1966, Pub.L. 89–368
1967 - Social Security Act Amendments, Pub.L. 90–248
1969 - Tax Reform Act of 1969, Pub.L. 91–172
1971 - Social Security Amendments, Pub.L. 92–5
1972 - Social Security Amendments, Pub.L. 92–336
1972 - Social Security Amendments of 1972 (Supplemental Security Income), Pub.L. 92–603
1973 - Social Security Benefits Increase, Pub.L. 93–233
1977 - Social Security Amendments of 1977, Pub.L. 95–216
1980 - Social Security Disability Amendments of 1980, Pub.L. 96–265
1980 - Reallocation of Social Security Taxes Between OASI and DI Trust Funds, Pub.L. 96–403
1980 - Retirement Test Amendments, Pub.L. 96–473
1981 - Omnibus Budget Reconciliation Act of 1981, Pub.L. 97–35
1981 - Social Security Amendments of 1981, Pub.L. 97–123
1983 - Internal Revenue Code of 1954 and Social Security Act, amendments. Pub.L. 97–455
This document describes minor changes: Social Security Tax rates on Virgin Islands income, Social Security Disability Changes (Benefits during Appeal, Periodic Reviews, Reconsiderations), and Offsets related to public pensions.

1983 - Social Security Amendments of 1983, Pub.L. 98–21
This document describes the massive 1983 changes affecting the financing of the Social Security system.

1984 - Social Security Disability Benefits Reform Act of 1984, Pub.L. 98–460
1985 - Balanced Budget and Emergency Deficit Control Act, Pub.L. 99–177
1986 - Omnibus Budget Reconciliation Act of 1986, Pub.L. 99–509
1987 - Omnibus Budget Reconciliation Act of 1987, Pub.L. 100–203
1988 - Technical and Miscellaneous Revenue Act of 1988, Pub.L. 100–647
1989 - Omnibus Budget Reconciliation Act of 1989, Pub.L. 101–239
1990 - Omnibus Budget Reconciliation Act of 1990, Pub.L. 101–508
1993 - Omnibus Budget Reconciliation Act of 1993, Pub.L. 103–66
1994 - Social Security Administrative Reform Act, Pub.L. 103–296
1994 - Social Security Domestic Reform Act, Pub.L. 103–387
1996 - Senior Citizens' Right to Work Act of 1996, Pub.L. 104–121
1999 - Ticket to Work and Work Incentives Improvement Act, Pub.L. 106–170
2000 - Senior Citizens' Right to Work Act of 2000, Pub.L. 106–182
