4864843_197

The contribution of snacking to the diets of freshman college women

INNEN EXTRACTOR
snack(17.0)
nutrient(10.0)
subject(8.0)
meal(7.0)
intake(7.0)

MAUI EXTRACTOR
Dietary Adequacy(0.1628163356955368)
Adequacy Scores(0.1628163356955368)
ascorbic acid(0.12211225177165262)
mean nutrient(0.12211225177165262)
nutrient densities(0.12211225177165262)

-------------------------------------------
27278526_645

A STRUCTURAL EQUATION MODEL: THAILAND’S INTERNATIONAL TOURISM DEMAND FOR TOURIST DESTINATION

INNEN EXTRACTOR
tourist(12.0)
tourism(11.0)
product(9.0)
thailand(5.0)
travel(5.0)

MAUI EXTRACTOR
tourists travelling(0.14377934875267406)
international tourists(0.2156690231290111)
TOURIST DESTINATION(0.2156690231290111)
statistics significant(0.2199517874334644)
EQUATION MODEL(0.12245174319698342)

-------------------------------------------
12188530_455

Rethinking sport teaching in physical education

INNEN EXTRACTOR
sport(27.0)
teaching(22.0)
teacher(20.0)
education(19.0)
practice(13.0)

MAUI EXTRACTOR
practice placement(0.07987741597370782)
professional teaching(0.13978547795398866)
teaching practice(0.15975483194741563)
sport teaching(0.19969353993426953)
service teachers(0.18707905210650244)

-------------------------------------------
13262479_523

Growth and development of Taiwan iron and steel industry

INNEN EXTRACTOR
industry(22.0)
steel(21.0)
iron(10.0)
production(6.0)
high(5.0)

MAUI EXTRACTOR
iron industry(0.22586175891598906)
steel and iron(0.22586175891598906)
steel industry(0.1003830039626618)
large scale(0.03290430635905269)
co petition(0.0501915019813309)

-------------------------------------------
1445299_50

If I had a monkey I wouldn’t need a TV

INNEN EXTRACTOR
exhibition(9.0)
gallery(8.0)
tv(6.0)
monkey(5.0)
artist(5.0)

MAUI EXTRACTOR
solo exhibitions(0.09345657668923814)
monkey I wouldn(0.23364144172309534)
CARTER Presents(0.18691315337847628)
Castlefield Gallery(0.18691315337847628)
natural world(0.09345657668923814)

-------------------------------------------
371222_48

Traffic locality oriented route discovery algorithms for mobile ad hoc networks

INNEN EXTRACTOR
route(20.0)
algorithm(15.0)
discovery(13.0)
node(11.0)
source(10.0)

MAUI EXTRACTOR
TL ERS(0.08270493512321958)
routing overhead(0.08270493512321958)
discovery algorithms(0.10338116890402448)
route discovery(0.26879103915046365)
source node(0.18608610402724407)

-------------------------------------------
29202801_677

An Analysis of the Role of Civil Society in Building Peace in Ethno-religious Conflict: A Case Study of the Three Southernmost Provinces of Thailand

INNEN EXTRACTOR
civil(18.0)
society(18.0)
group(11.0)
peace(8.0)
role(7.0)

MAUI EXTRACTOR
civil society(0.4533814542419955)
society sector(0.207024062286287)
society groups(0.20359461336800108)
building peace(0.11829946416359258)
southernmost provinces(0.08872459812269444)

-------------------------------------------
24924708_153

The Role of Interest Rates in Business Cycle Fluctuations in Emerging Market Countries

INNEN EXTRACTOR
rate(25.0)
exchange(17.0)
market(16.0)
bond(10.0)
interest(8.0)

MAUI EXTRACTOR
bond yields(0.09963387706741805)
fixed exchange(0.14945081560112708)
rate policy(0.14945081560112708)
flexible exchange(0.1992677541348361)
interest rates(0.3985355082696722)

-------------------------------------------
26556145_645

Major multinational food and beverage companies and informal sector contributions to global food consumption: implications for nutrition policy

INNEN EXTRACTOR
food(15.0)
company(14.0)
drink(6.0)
beverage(5.0)
ifba(5.0)

MAUI EXTRACTOR
IFBA members(0.07840316836345482)
multinational food(0.11760475254518221)
beverage companies(0.11760475254518221)
major multinational(0.15680633672690963)
food and beverage(0.19600792090863703)

-------------------------------------------
27039789_645

Biophysics

INNEN EXTRACTOR
biophysic(11.0)
biophysicist(5.0)
physics(4.0)
biology(4.0)

MAUI EXTRACTOR
physical principles(0.2086084301099065)
macroscopic level(0.13907228673993768)
biophysicist(0.34768071684984425)
meets(0.09410176236608792)
biology(0.21275098486867836)

-------------------------------------------
24920076_153

Informal Funds Transfer Systems

INNEN EXTRACTOR
remittance(40.0)
banking(17.0)
bank(15.0)
financial(13.0)
money(12.0)

MAUI EXTRACTOR
criminal activities(0.0808447895235624)
terrorist attacks(0.0808447895235624)
laundering activities(0.0808447895235624)
alternative remittance(0.1212671842853436)
funds transfers(0.1616895790471248)

-------------------------------------------
20351119_483

Guided tourism : the role of guidebooks in German tourist behaviour in Sweden

INNEN EXTRACTOR
tourist(19.0)
guidebook(9.0)
behaviour(8.0)
information(7.0)
place(7.0)

MAUI EXTRACTOR
tourism space(0.08015143798390921)
German tourists(0.12022715697586381)
tourist sites(0.16030287596781842)
influence tourist(0.08015143798390921)
German guidebooks(0.12022715697586381)

-------------------------------------------
15297252_562

Eco-literacy : the "missing paradigm" in environmental education

INNEN EXTRACTOR
education(42.0)
environmental(30.0)
teacher(15.0)
knowledge(13.0)
school(13.0)

MAUI EXTRACTOR
eco literacy(0.06562799561183973)
primary school(0.1181303921013115)
environmental education(0.3536493943727372)
school teachers(0.07587645551910985)
educational policy(0.032518480936761365)

-------------------------------------------
14526556_542

The role of religious epistemology in inter-religious dialogue

INNEN EXTRACTOR
belief(83.0)
religious(62.0)
experience(57.0)
religion(47.0)
knowledge(41.0)

MAUI EXTRACTOR
religious experience(0.07226103920502414)
religious belief(0.0596752245732973)
religion(0.09870612994363351)
God exists(0.0401906149753031)
person who(0.0058551049732947355)

-------------------------------------------
13368433_526

戰後高雄市的社團發展

INNEN EXTRACTOR
club(24.0)
civil(24.0)
development(11.0)
society(8.0)
social(7.0)

MAUI EXTRACTOR
civil clubs(0.5083967038440106)
local governments(0.04088556336661094)
important role(0.025798663059665022)
play a very important(0.025798663059665022)
private sectors(0.046639562062564074)

-------------------------------------------
15094528_559

Making Their Way-Making Art and Making Money: The working lives of visual artists with disabilities

INNEN EXTRACTOR
disability(23.0)
art(17.0)
artist(17.0)
work(11.0)
visual(11.0)

MAUI EXTRACTOR
visual artists(0.12990389929004506)
research study(0.029494887892680937)
disability employment(0.07423079959431146)
visual arts(0.05677865839227635)
artists with disabilities(0.12990389929004506)

-------------------------------------------
29072495_25

A new approach to modelling process and building energy flows in manufacturing industry.

INNEN EXTRACTOR
energy(24.0)
building(21.0)
process(17.0)
factory(17.0)
modelling(16.0)

MAUI EXTRACTOR
factory energy(0.06508118153846666)
manufacturing systems(0.06508118153846666)
process systems(0.08135147692308334)
manufacturing process(0.11389206769231666)
manufacturing industry(0.06928415135623191)

-------------------------------------------
28952834_660

Quantitative biology: where modern biology meets physical sciences

INNEN EXTRACTOR
biology(6.0)
quantitative(5.0)
science(5.0)
approach(4.0)
physical(4.0)

MAUI EXTRACTOR
Quantitative biology(0.14160087377157293)
sciences Quantitative(0.14160087377157293)
physical sciences(0.2124013106573594)
methods and approaches(0.10830959229678172)
biology(0.32492877689034516)

-------------------------------------------
13954547_531

Computing in Large-Scale Dynamic Systems:

INNEN EXTRACTOR
algorithm(13.0)
device(13.0)
communication(8.0)
large-scale(7.0)
failure(6.0)

MAUI EXTRACTOR
large scale(0.08147316281988845)
topology dynamics(0.07101563578209585)
distributed algorithms(0.053261726836571884)
scale systems(0.053261726836571884)
spatial computing(0.053261726836571884)

-------------------------------------------
14917072_555

Holistic Spirituality in the Thinking of Ellen White

INNEN EXTRACTOR
white(11.0)
spirituality(9.0)
person(9.0)
god(9.0)
study(7.0)

MAUI EXTRACTOR
human characteristic(0.06409916096655564)
White describes(0.06409916096655564)
holistic spirituality(0.09614874144983349)
human dimension(0.06409916096655564)
Ellen White(0.06409916096655564)

-------------------------------------------
