In the stochastic calculus, Tanaka's formula states that

  
    
      
        
          |
        
        
          B
          
            t
          
        
        
          |
        
        =
        
          ∫
          
            0
          
          
            t
          
        
        sgn
        ⁡
        (
        
          B
          
            s
          
        
        )
        
        d
        
          B
          
            s
          
        
        +
        
          L
          
            t
          
        
      
    
    {\displaystyle |B_{t}|=\int _{0}^{t}\operatorname {sgn}(B_{s})\,dB_{s}+L_{t}}
  
where Bt is the standard Brownian motion, sgn denotes the sign function

  
    
      
        sgn
        ⁡
        (
        x
        )
        =
        
          
            {
            
              
                
                  +
                  1
                  ,
                
                
                  x
                  >
                  0
                  ;
                
              
              
                
                  0
                  ,
                
                
                  x
                  =
                  0
                
              
              
                
                  −
                  1
                  ,
                
                
                  x
                  <
                  0.
                
              
            
            
          
        
      
    
    {\displaystyle \operatorname {sgn}(x)={\begin{cases}+1,&x>0;\\0,&x=0\\-1,&x<0.\end{cases}}}
  
and Lt is its local time at 0 (the local time spent by B at 0 before time t) given by the L2-limit

  
    
      
        
          L
          
            t
          
        
        =
        
          lim
          
            ε
            ↓
            0
          
        
        
          
            1
            
              2
              ε
            
          
        
        
          |
        
        {
        s
        ∈
        [
        0
        ,
        t
        ]
        
          |
        
        
          B
          
            s
          
        
        ∈
        (
        −
        ε
        ,
        +
        ε
        )
        }
        
          |
        
        .
      
    
    {\displaystyle L_{t}=\lim _{\varepsilon \downarrow 0}{\frac {1}{2\varepsilon }}|\{s\in [0,t]|B_{s}\in (-\varepsilon ,+\varepsilon )\}|.}
