A child singer is someone who has a career as a singer and started professionally as one before adulthood. Child singers and people who have been child singers (often still active as singers) include:
(1922–1969) From age 2 Judy Garland
(1928–2014) From age 6 Shirley Temple
(1925-1967) From age 10 Harold Switzer
(1935 -) From age 12 Julie Andrews
(1942–1968) From age 13 Frankie Lymon
(1943 -) Joselito
(1944-) From age 11 Brenda Lee
(1946-2006) From age 10 Billy Preston
(1947-) From age 12 Robertino Loreti
(1949-) From age 13 Little Pattie aka Patricia Amphlett
(1950-) From age 11 Stevie Wonder
(1955-) From age 12 Heintje Simons
(1957-) From age 4 Donny Osmond
(1958-2009) From age 5 Michael Jackson
(1958-) From age 13 Tanya Tucker
(1958-) From age 11 Wilma Landkroon
(1959-) From age 15 Bryan Adams
(1961-) From age 8 Anita Hegerland
(1961-) From age 14 Peabo Bryson
(1962-) From age 13 James Ingram
(1966-) From age 7 Janet Jackson
(1967-) From age 9 Ricky Melendez (and-consecutively and also later-members of boy band Menudo)
(1967-2017) From age 10 Andrea Jürgens
(1968-) From age 12 Celine Dion
(1970-) From age 12 Danny de Munk
(1970-) From age 15 Debbie Gibson
(1970-) From age 12 Aled Jones
(1971-) From age 9 Tiffany
(1972-) From age 9 Darina Rolincová
(1972-) From age 12 Alyssa Milano
(1974-) From age 10 Rahsaan Patterson
(1974-) From age 10 Renee Sands
(1975-) From age 9 Stacy Ferguson (Fergie)
(1976-) From age 13 Tevin Campbell
(1978-) From age 11 Usher
(1979–2001) From age 11 Aaliyah
(1979-) From age 10 Jennifer Love Hewitt
(1979-) From age 11 Brandy
(1980-) From age 10 Monica
(1980-) From age 12 Christina Aguilera
(1980-) From age 9 Nick Carter
(1981-) From age 5 Lynda Thomas
(1981-) From age 9 Beyoncé
(1981-) From age 9 Kelly Rowland
(1981-) From age 11 Marques Houston
(1981-) From age 12 Britney Spears
(1981-) From age 12 Justin Timberlake
(1982-) From age 11 LeAnn Rimes
(1984-) From age 15 Katy Perry
(1985-) From age 6 Raven-Symoné
(1985-) From age 11 Jan Smit
(1985-) From age 6 Blake McIver Ewing
(1985-) Ashley Tisdale
(1986-) From age 12 Charlotte Church
(1986-) Amanda Bynes
(1986-) Leighton Meester
(1986-) Tahj Mowry
(1986-) Shia LaBeouf
(1986-) From age 8 Drake Bell
(1986-) Lindsay Lohan
(1986-) Lea Michele
(1986-) Penn Badgley
(1986-) From age 11 BoA
(1986-) Josh Peck
(1987-) Naya Rivera
(1987-) (Lil') Bow Wow
(1987-) From age 12 Hayley Westenra
(1987-) Jesse McCartney
(1987-) Blake Lively
(1987-) From age 14 Hilary Duff
(1987-) Zac Efron
(1987-) Orlando Brown
(1987-) From age 10 Aaron Carter
(1988-) Billy Gilman
(1988-) Becky Taylor
(1988-) Vanessa Hudgens
(1988-) Rihanna
(1988-) Brooke Hogan
(1988-) Jordy
(1988-) From age 13 Keshia Chante
(1989-) Jordin Sparks
(1989-) Corbin Bleu
(1989-) From age 14 Joe Jonas
(1989-) From age 11 Taylor Swift
(1989-) From age 16 Chris Brown
(1989-) Lil' Romeo
(1990-) Stevie Brock
(1990-) Laura Marling
(1990-) J.L Garcia
(1990-) Maci Wainwright
(1990-) JoJo
(1990-) James Maslow
(1990-) Kendall Schmidt
(1990-) David Archuleta
(1990-) From age 16 Laura Marling
(1991-) From age 3 Nuno Roque
(1991-) From age 14 Jordan Pruitt
(1991-) Devon Werkheiser
(1991-) Gabriella Cilmi
(1991-) Julie Dubela
(1991-) Karina Pasian
(1991-) Tess Gaerthé
(1991-) Declan Galbraith
(1991-) Erina Mano
(1991-) Mitchel Musso
(1991-) Kyle Massey
(1991-) Joey Pearson
(1992-) Jennette McCurdy
(1992-) Miley Cyrus
(1992-) Amy Diamond
(1992-) Tiffany Evans
(1992-) Selena Gomez
(1992-) Taylor Horn*(1992-) From age 8 Nick Jonas
(1992-) Koharu Kusumi
(1992-) Demi Lovato
(1992-) Joseph McManners
(1992-) Emily Osment
(1992-) Charice Pempengco
(1992-) Molly Sandén
(1992-) From age 16 Bridgit Mendler
(1993-) Julienne Irwin
(1993-) Tianda Flegel
(1993-) Miranda Cosgrove
(1993-) From age 15 Piero Barone
(1993-) Taylor Momsen
(1993-) Rachel Trachtenburg
(1993-) Keke Palmer
(1993-) Ariana Grande
(1994-) Bianca Ryan
(1994-) Taylor Ware
(1994-) Dunnery Bond
(1994-) From age 14 Krystal Jung
(1994-) Riona Kiuchi
(1994-) Justin Bieber
(1994-) Airi Suzuki
(1994-) Lauren Alaina
(1994-) From age 14 Ignazio Boschetto
(1995-) María Isabel
(1995-) Luke Benward
(1995-) Malin Reitan
(1995-) Faryl Smith
(1995-) Troye Sivan
(1995-) Melanie Martinez
(1995-) From age 5 Joy Gruttmann
(1995-) From age 14 Gianluca Ginoble
(1995–) From age 13 Ross Lynch
(1996-) From age 16 Dove Cameron
(1996-) Makisig Morales
(1996-) Jamia Simone Nash
(1996-) From age 14 Zendaya
(1997-) Cody Simpson
(1997-) Zara Larsson
(1997-) From age 14 Olivia Holt
(1997-) From age 13 Bella Thorne
(1997-) From age 12 Greyson Chance
(1998-) From age 12 Coco Jones
(1998-) Abraham Mateo
(1998-) Christell
(1998-) From age 12 Patricia Janečková
(1998-) Hollie Steel from age 10
(1998-) Candy Hsu
(1998-) Jordan Jansen
(1998-) From age 12 China Anne McClain
(1999-) Tiffany Espensen
(1999-) From age 11 Sabrina Carpenter
(2000-) From age 4 Maya Bond
(2000-) From age 6 Connie Talbot
(2000-) From age 6 Willow Smith
(2000-) From age 7 Jackie Evancho
(2000-) From age 10 Jasmine Thompson
(2001-) From age 13 Lee Jinsol
(2002-) From age 7 Rhema Marvanne
(2003-) Lil' P-Nut
(2003-) Crystal Lee (from Malaysia)
(2003-) From age 8 Matty B
(2004-) Mana Ashida
(2004-) From age 4 Kaitlyn Maher
(2004-) From age 12 Grace VanderWaal
(2004-) From age 9 Amira Willighagen
(2007-) From age 6 Angelica Hale
(2007-) From age 6 Celine Tam
(2008-) From age 7 Praniti
(2005-) From age 6 Sreya Jayadeep
(2004-) From age 7 Uthara Unnikrishnan
(2004-) From age 9 Angelic
(2006-) From age 7 Angelina Jordan
(2004-) From age 10 Flavio Rizzello
(2003-) From age 10 Alisa Kozhikina
(2004-) From age 9 Krisia Todorova
(2003-) From age 9 Lizi Pop
(2007-) From age 8 Esang de Torres
(2004-) From age 9 Lyca Gairanod
(2003-) From age 8 Sophia Grace
(2005-) From age 4 Mariam Mamadashvili


