In atmospheric radiation, Chandrasekhar's X- and Y-function appears as the solutions of problems involving diffusive reflection and transmission, introduced by the Indian American astrophysicist Subrahmanyan Chandrasekhar. The Chandrasekhar's X- and Y-function 
  
    
      
        X
        (
        μ
        )
        ,
         
        Y
        (
        μ
        )
      
    
    {\displaystyle X(\mu ),\ Y(\mu )}
   with interval 
  
    
      
        0
        ≤
        μ
        ≤
        1
      
    
    {\displaystyle 0\leq \mu \leq 1}
  , satisfies the pair of nonlinear integral equations

  
    
      
        
          
            
              
                X
                (
                μ
                )
              
              
                
                =
                1
                +
                μ
                
                  ∫
                  
                    0
                  
                  
                    1
                  
                
                
                  
                    
                      Ψ
                      (
                      
                        μ
                        ′
                      
                      )
                    
                    
                      μ
                      +
                      
                        μ
                        ′
                      
                    
                  
                
                [
                X
                (
                μ
                )
                X
                (
                
                  μ
                  ′
                
                )
                −
                Y
                (
                μ
                )
                Y
                (
                
                  μ
                  ′
                
                )
                ]
                
                d
                
                  μ
                  ′
                
                ,
              
            
            
              
                Y
                (
                μ
                )
              
              
                
                =
                
                  e
                  
                    −
                    
                      τ
                      
                        1
                      
                    
                    
                      /
                    
                    μ
                  
                
                +
                μ
                
                  ∫
                  
                    0
                  
                  
                    1
                  
                
                
                  
                    
                      Ψ
                      (
                      
                        μ
                        ′
                      
                      )
                    
                    
                      μ
                      −
                      
                        μ
                        ′
                      
                    
                  
                
                [
                Y
                (
                μ
                )
                X
                (
                
                  μ
                  ′
                
                )
                −
                X
                (
                μ
                )
                Y
                (
                
                  μ
                  ′
                
                )
                ]
                
                d
                
                  μ
                  ′
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}X(\mu )&=1+\mu \int _{0}^{1}{\frac {\Psi (\mu ')}{\mu +\mu '}}[X(\mu )X(\mu ')-Y(\mu )Y(\mu ')]\,d\mu ',\\[5pt]Y(\mu )&=e^{-\tau _{1}/\mu }+\mu \int _{0}^{1}{\frac {\Psi (\mu ')}{\mu -\mu '}}[Y(\mu )X(\mu ')-X(\mu )Y(\mu ')]\,d\mu '\end{aligned}}}
  
where the characteristic function 
  
    
      
        Ψ
        (
        μ
        )
      
    
    {\displaystyle \Psi (\mu )}
   is an even polynomial in 
  
    
      
        μ
      
    
    {\displaystyle \mu }
   generally satisfying the condition

  
    
      
        
          ∫
          
            0
          
          
            1
          
        
        Ψ
        (
        μ
        )
        
        d
        μ
        ≤
        
          
            1
            2
          
        
        ,
      
    
    {\displaystyle \int _{0}^{1}\Psi (\mu )\,d\mu \leq {\frac {1}{2}},}
  
and 
  
    
      
        0
        <
        
          τ
          
            1
          
        
        <
        ∞
      
    
    {\displaystyle 0<\tau _{1}<\infty }
   is the optical thickness of the atmosphere. If the equality is satisfied in the above condition, it is called conservative case, otherwise non-conservative. These functions are related to Chandrasekhar's H-function as

  
    
      
        X
        (
        μ
        )
        →
        H
        (
        μ
        )
        ,
        
        Y
        (
        μ
        )
        →
        0
         
        
          as
        
         
        
          τ
          
            1
          
        
        →
        ∞
      
    
    {\displaystyle X(\mu )\rightarrow H(\mu ),\quad Y(\mu )\rightarrow 0\ {\text{as}}\ \tau _{1}\rightarrow \infty }
  
and also

  
    
      
        X
        (
        μ
        )
        →
        1
        ,
        
        Y
        (
        μ
        )
        →
        
          e
          
            −
            
              τ
              
                1
              
            
            
              /
            
            μ
          
        
         
        
          as
        
         
        
          τ
          
            1
          
        
        →
        0.
      
    
    {\displaystyle X(\mu )\rightarrow 1,\quad Y(\mu )\rightarrow e^{-\tau _{1}/\mu }\ {\text{as}}\ \tau _{1}\rightarrow 0.}
