Cluster 96
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 95
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 25.833334
Variance: 12.225883


Cluster 94
    religious -> 8.0
    study -> 10.0
    woman -> 7.0
    purpose -> 5.0
    experience -> 9.0
    participant -> 9.0
    life -> 17.0
    white -> 11.0
    spirituality -> 39.0
    everyday -> 5.0
    person -> 9.0
    spiritual -> 16.0
    god -> 9.0
AVG: 7.730769
Variance: 7.319929


Cluster 93
    leader -> 24.0
    religious -> 25.0
    role-status -> 11.0
    political -> 16.0
    result -> 10.0
    society -> 18.0
    personality -> 14.0
    province -> 10.0
    religiosity -> 20.0
    leadership -> 11.0
    term -> 9.0
    factor -> 21.0
    relationship -> 15.0
    social -> 40.0
    chief -> 25.0
    baluch -> 22.0
    health -> 38.0
    positive -> 14.0
    people -> 10.0
    religion -> 25.0
    lifestyle -> 9.0
    healthy -> 9.0
    effect -> 18.0
    support -> 11.0
AVG: 12.976191
Variance: 8.430353


Cluster 12
    art -> 4.0
    hugo -> 3.0
    artist -> 3.0
    reader -> 3.0
    artistic -> 3.0
    analysis -> 3.0
    japonisme -> 4.0
    esthetic -> 3.0
    orientalist -> 3.0
    painting -> 3.0
    reality -> 3.0
    mallarme -> 6.0
    western -> 3.0
    orientalism -> 3.0
    rational -> 3.0
    poetry -> 3.0
AVG: 3.3125
Variance: 0.7680129


Cluster 11
    owner -> 14.0
    business -> 41.0
    rural -> 25.0
    community -> 72.0
    percent -> 33.0
    person -> 22.0
    farm -> 13.0
AVG: 19.6
Variance: 17.0638


Cluster 99
    replication -> 5.0
    gene -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 10
    death -> 28.0
    church -> 31.0
    phenomenon -> 26.0
    life -> 35.0
    research -> 29.0
    society -> 27.0
    rate -> 25.0
    marriage -> 84.0
    state -> 29.0
    relationship -> 33.0
    different -> 28.0
    case -> 38.0
    area -> 29.0
    individual -> 26.0
    social -> 40.0
    birth -> 31.0
    community -> 79.0
    confession -> 29.0
    concubinage -> 35.0
    time -> 46.0
    family -> 132.0
    child -> 33.0
AVG: 35.733334
Variance: 22.931684


Cluster 98
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 97
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 16
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 15
    market -> 12.0
    german -> 12.0
    art -> 25.0
    artist -> 18.0
AVG: 13.142858
Variance: 5.914355


Cluster 14
    software -> 15.0
    dissertation -> 6.0
    processor -> 7.0
    phd -> 6.0
    heterogeneity -> 7.0
    hardware -> 7.0
AVG: 6.0
Variance: 3.0


Cluster 13
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 19
    migrant -> 4.0
    migrants -> 4.0
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
AVG: 4.1666665
Variance: 0.6871843


Cluster 18
    firm -> 14.0
    taiwanese -> 15.0
    taiwan -> 10.0
    bank -> 9.0
    financing -> 18.0
AVG: 9.7
Variance: 4.2438188


Cluster 17
    commercial -> 8.0
    nutrient -> 7.0
    infant -> 13.0
    complementary -> 6.0
    chinese -> 11.0
    dietary -> 7.0
    swedish -> 14.0
    area -> 6.0
    environmental -> 19.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 6.0
    market -> 9.0
    feed -> 6.0
    nutritional -> 8.0
    import -> 8.0
    proportion -> 19.0
    production -> 12.0
    fruit -> 7.0
    pork -> 19.0
    vegetable -> 8.0
    world -> 9.0
    oil -> 6.0
    variety -> 12.0
    potato -> 6.0
    national -> 7.0
    value -> 11.0
    intake -> 9.0
    product -> 27.0
    advantage -> 6.0
    consumption -> 22.0
    increase -> 10.0
    food -> 28.0
    meat -> 32.0
    report -> 8.0
AVG: 8.766666
Variance: 6.235294


Cluster 85
    area -> 16.0
    study -> 10.0
    ecological -> 10.0
    resource -> 13.0
    taboo -> 11.0
    social -> 10.0
    rule -> 16.0
    community -> 19.0
    marine -> 34.0
    framework -> 13.0
    protected -> 11.0
    management -> 10.0
    vanuatu -> 11.0
    social-ecological -> 9.0
    factor -> 9.0
    outcome -> 10.0
    mpa -> 37.0
AVG: 12.583333
Variance: 7.5383277


Cluster 84
    wheel -> 11.0
    torque -> 10.0
    control -> 6.0
    vehicle -> 5.0
    system -> 8.0
    position -> 6.0
AVG: 5.6923075
Variance: 2.3659317


Cluster 83
    crisis -> 12.0
    financial -> 13.0
    investment -> 26.0
    sme -> 12.0
    cycle -> 7.0
    dutch -> 7.0
    external -> 11.0
    bank -> 8.0
    effect -> 7.0
    accrual -> 19.0
    finance -> 10.0
AVG: 8.85
Variance: 5.4339213


Cluster 82
    method -> 6.0
    moisture -> 7.0
    pre-drying -> 5.0
    sample -> 10.0
    content -> 8.0
    acid -> 5.0
    fat -> 7.0
    fillet -> 8.0
    cooking -> 7.0
AVG: 5.35
Variance: 1.7965243


Cluster 89
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 8.0
    video -> 3.0
AVG: 3.5
Variance: 1.7320508


Cluster 88
    software -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 87
    country -> 28.0
    german -> 7.0
    usage -> 8.0
    competition -> 7.0
    e-business -> 8.0
    spike -> 11.0
    firm -> 67.0
    bank -> 10.0
    credit -> 12.0
    export -> 15.0
    sector -> 7.0
    intensive -> 17.0
    knowledge -> 7.0
    contract -> 8.0
    investment -> 41.0
    demand -> 19.0
    market -> 21.0
    external -> 13.0
    measure -> 12.0
    system -> 7.0
    effect -> 21.0
    chapter -> 14.0
    patent -> 33.0
    access -> 24.0
    role -> 8.0
    financial -> 39.0
    patenting -> 8.0
    protection -> 18.0
    industry -> 15.0
    foreign -> 13.0
    adoption -> 7.0
    product -> 21.0
    cost -> 7.0
    decision -> 8.0
    phd -> 7.0
    friction -> 7.0
    r&d -> 12.0
    growth -> 8.0
    asset -> 8.0
    finance -> 26.0
    merger -> 8.0
AVG: 11.439394
Variance: 10.812631


Cluster 86
    dutch -> 6.0
    dietary -> 7.0
    alcoholic -> 6.0
    preference -> 10.0
    beverage -> 6.0
    consumption -> 5.0
AVG: 5.6
Variance: 1.8000001


Cluster 92
    chicken -> 4.0
    samp -> 5.0
    beef -> 4.0
    botswana -> 5.0
    ifba -> 5.0
    food -> 29.0
    drink -> 6.0
    market -> 4.0
    multinational -> 4.0
    sale -> 4.0
    major -> 4.0
    top -> 4.0
    street -> 12.0
    vendor -> 5.0
    beverage -> 5.0
    company -> 14.0
    soft -> 4.0
AVG: 6.9411764
Variance: 6.1879444


Cluster 91
    country -> 4.0
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 90
    exhibition -> 34.0
    college -> 24.0
    sao -> 11.0
    art -> 46.0
    life -> 17.0
    pedrosa -> 9.0
    fine -> 17.0
    cube -> 12.0
    recent -> 18.0
    royal -> 10.0
    gallery -> 31.0
    paulo -> 11.0
AVG: 13.086957
Variance: 10.822332


Cluster 30
    contextual -> 11.0
    strategic -> 31.0
    mashhad -> 11.0
    rehabilitation -> 20.0
    tehran -> 30.0
    state -> 21.0
    method -> 42.0
    old -> 26.0
    investment -> 19.0
    economy -> 10.0
    community -> 71.0
    planning -> 37.0
    mission -> 12.0
    driver -> 15.0
    theory -> 31.0
    relative -> 10.0
    participation -> 11.0
    study -> 13.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    city -> 14.0
    housing -> 45.0
    government -> 18.0
    journal -> 16.0
    financing -> 34.0
    endogeneity -> 10.0
    place -> 11.0
    texture -> 27.0
    change -> 14.0
    country -> 10.0
    capital -> 23.0
    municipality -> 10.0
    project -> 16.0
    organisation -> 35.0
    research -> 30.0
    second -> 12.0
    sector -> 33.0
    development -> 36.0
    weight -> 13.0
    market -> 22.0
    neighborhood -> 10.0
    private -> 23.0
    financial -> 30.0
    percent -> 10.0
    life -> 10.0
    rate -> 13.0
    provider -> 10.0
    proposition -> 10.0
    company -> 17.0
    factor -> 13.0
    tollab -> 14.0
    value -> 14.0
    process -> 11.0
    cost -> 15.0
    social -> 72.0
    urban -> 57.0
    money -> 37.0
    infrastructure -> 12.0
    reconstruction -> 19.0
    strategy -> 19.0
AVG: 15.881188
Variance: 12.8358135


Cluster 34
    datum -> 14.0
    chapter -> 16.0
    study -> 14.0
    education -> 113.0
    environmental -> 87.0
    theoretical -> 14.0
    nature -> 24.0
    environment -> 16.0
    teacher -> 44.0
    stage -> 16.0
    school -> 38.0
    child -> 27.0
    knowledge -> 26.0
    primary -> 18.0
AVG: 25.55
Variance: 27.065615


Cluster 33
    skill -> 5.0
    craft -> 5.0
    online -> 4.0
    different -> 4.0
    type -> 4.0
    space -> 5.0
AVG: 4.285714
Variance: 0.6998542


Cluster 32
    social -> 25.0
    school -> 9.0
    justice -> 15.0
    time -> 9.0
AVG: 11.285714
Variance: 6.2040143


Cluster 31
    production -> 59.0
    release -> 26.0
    use -> 21.0
    emission -> 32.0
    scenario -> 54.0
    livestock -> 30.0
    land -> 92.0
    product -> 19.0
    change -> 22.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    arable -> 28.0
    meat -> 19.0
    reduction -> 35.0
AVG: 26.5
Variance: 19.859604


Cluster 38
    stigma -> 14.0
    practice -> 11.0
    individual -> 11.0
    social -> 60.0
    welfare -> 15.0
    community -> 35.0
    society -> 9.0
    cootharaba -> 12.0
    service -> 29.0
AVG: 15.25
Variance: 14.069026


Cluster 37
    religious -> 67.0
    reason -> 14.0
    experience -> 57.0
    justification -> 16.0
    belief -> 92.0
    human -> 17.0
    rational -> 21.0
    knowledge -> 41.0
    question -> 20.0
    religion -> 47.0
    truth -> 17.0
    god -> 38.0
AVG: 22.615385
Variance: 21.122492


Cluster 36
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 35
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 39
    locality -> 8.0
    source -> 10.0
    node -> 11.0
    route -> 20.0
    discovery -> 13.0
    algorithm -> 15.0
    traffic -> 8.0
AVG: 8.6
Variance: 4.301937


Cluster 23
    small -> 5.0
    chapter -> 7.0
    production -> 11.0
    industry -> 13.0
    bp -> 5.0
    rate -> 9.0
    talawa -> 10.0
    manufacturing -> 10.0
    company -> 11.0
    ability -> 7.0
    factory -> 8.0
    process -> 6.0
    goal -> 5.0
    cost -> 7.0
    business -> 18.0
    decision -> 6.0
    work -> 7.0
    quality -> 5.0
    system -> 7.0
    performance -> 14.0
    management -> 14.0
    strategy -> 7.0
    asset -> 5.0
AVG: 6.8055553
Variance: 3.634858


Cluster 22
    disease -> 25.0
    traveler -> 14.0
    expedition -> 20.0
    health -> 49.0
    rabies -> 14.0
    perception -> 12.0
    patient -> 13.0
    risk -> 39.0
    travel -> 61.0
    traveller -> 31.0
    illness -> 16.0
    group -> 16.0
AVG: 17.304348
Variance: 14.256759


Cluster 21
    antimony -> 19.0
    concentration -> 18.0
    bottle -> 50.0
    water -> 22.0
    drink -> 19.0
    material -> 19.0
    acetaldehyde -> 27.0
    pet -> 19.0
    soft -> 19.0
AVG: 17.866667
Variance: 10.281807


Cluster 20
    biology -> 30.0
    major -> 10.0
    student -> 8.0
    biophysic -> 11.0
AVG: 10.0
Variance: 7.889867


Cluster 27
    computer -> 5.0
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 26
    ethnocentric -> 7.0
    identity -> 10.0
    racial -> 21.0
    socialization -> 12.0
    attitude -> 17.0
AVG: 8.833333
Variance: 5.0470014


Cluster 25
    german -> 5.0
    product -> 9.0
    mobility -> 5.0
    guidebook -> 9.0
    tourism -> 17.0
    tourist -> 31.0
    thailand -> 5.0
    behaviour -> 8.0
    information -> 7.0
    place -> 7.0
    travel -> 5.0
AVG: 7.368421
Variance: 6.367769


Cluster 24
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 29
    principle -> 17.0
    role -> 10.0
    concept -> 10.0
    fundamental -> 10.0
    cell -> 26.0
    approach -> 26.0
    network -> 16.0
    dynamics -> 12.0
    tumour -> 22.0
    complex -> 10.0
    physics -> 10.0
    model -> 22.0
    biology -> 58.0
    law -> 10.0
    disease -> 10.0
    gene -> 14.0
    article -> 10.0
    important -> 10.0
    system -> 36.0
    field -> 12.0
    interaction -> 10.0
    biological -> 26.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 15.0
Variance: 11.632467


Cluster 28
    steel -> 21.0
    iron -> 10.0
    industry -> 22.0
AVG: 12.8
Variance: 7.304793


Cluster 6
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    separate -> 8.0
    nuama -> 9.0
    heterogeneous -> 11.0
    space -> 11.0
    network -> 8.0
    circulant -> 9.0
    problem -> 15.0
    parallel -> 11.0
    dissertation -> 13.0
    model -> 28.0
    communication -> 8.0
    programming -> 9.0
    algorithm -> 39.0
    accelerator -> 61.0
    execution -> 16.0
    address -> 9.0
    topology -> 14.0
    cpu -> 9.0
    graph -> 15.0
    system -> 49.0
    performance -> 14.0
    transfer -> 10.0
    application -> 18.0
    large-scale -> 7.0
    device -> 13.0
AVG: 12.886364
Variance: 12.415562


Cluster 52
    traditional -> 4.0
    turkish -> 6.0
    aroma -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 7
    agama-agama -> 6.0
    istilah -> 7.0
    spirituality -> 5.0
    indonesia -> 8.0
    religion -> 5.0
    dan -> 6.0
    islam -> 5.0
    spiritualita -> 6.0
    spiritual -> 14.0
    yang -> 6.0
    pada -> 5.0
    term -> 5.0
AVG: 6.0
Variance: 2.394438


Cluster 51
    insurance -> 9.0
    firm -> 25.0
    capital -> 38.0
    health -> 31.0
    investment -> 16.0
    worker -> 10.0
    human -> 15.0
AVG: 13.833333
Variance: 11.164179


Cluster 8
    school -> 9.0
    family -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 50
    meal -> 7.0
    nutrient -> 10.0
    snack -> 17.0
    subject -> 8.0
    intake -> 7.0
AVG: 8.375
Variance: 3.4977672


Cluster 9
    cocteau -> 7.0
    art -> 9.0
    artistic -> 8.0
    poet -> 7.0
AVG: 6.285714
Variance: 1.8294641


Cluster 56
    national -> 5.0
    park -> 8.0
    geological -> 5.0
    landscape -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 55
    software -> 4.0
    build -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 54
    indicator -> 40.0
    education -> 12.0
    student -> 17.0
    administration -> 12.0
    learning -> 27.0
    program -> 42.0
    percent -> 16.0
    content -> 12.0
    school -> 67.0
    rate -> 10.0
    knowledge -> 15.0
    weight -> 15.0
    system -> 48.0
    work-oriented -> 9.0
AVG: 16.44
Variance: 15.760914


Cluster 53
    wheel -> 6.0
    control -> 8.0
    vehicle -> 8.0
    agv -> 7.0
    path -> 4.0
    system -> 4.0
    position -> 4.0
AVG: 4.428571
Variance: 1.8789924


Cluster 59
    task -> 7.0
    automation -> 7.0
    constructibility -> 7.0
    construction -> 15.0
AVG: 8.2
Variance: 3.4871192


Cluster 58
    art -> 7.0
    museum -> 14.0
    identity -> 9.0
    research -> 5.0
AVG: 6.375
Variance: 3.3517718


Cluster 57
    citizenship -> 2.0
    gateway -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 0
    offensive -> 6.0
    theoretical -> 4.0
    concept -> 8.0
    group -> 4.0
AVG: 4.6666665
Variance: 1.7950549


Cluster 1
    religious -> 8.0
    problem -> 4.0
    narrative -> 4.0
    religion -> 4.0
AVG: 4.6
Variance: 1.7435595


Cluster 2
    fruit -> 6.0
    reproducibility -> 4.0
    food -> 8.0
    cheese -> 4.0
    ffq -> 5.0
    median -> 4.0
    correlation -> 4.0
    validity -> 4.0
    intake -> 7.0
    group -> 6.0
AVG: 4.1578946
Variance: 1.4960705


Cluster 3
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 4
    education -> 55.0
    distance -> 45.0
    student -> 17.0
    university -> 36.0
    technology -> 12.0
    marketing -> 50.0
    institution -> 33.0
    corporate -> 11.0
    communication -> 24.0
    open -> 14.0
AVG: 17.727272
Variance: 15.336179


Cluster 5
    religion -> 14.0
AVG: 8.333333
Variance: 4.0276823


Cluster 41
    bank -> 15.0
    system -> 14.0
    money -> 12.0
    financial -> 13.0
    remittance -> 40.0
    banking -> 17.0
AVG: 16.125
Variance: 9.439776


Cluster 40
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 25.0
    minimum -> 16.0
AVG: 18.11111
Variance: 11.298422


Cluster 45
    biology -> 6.0
    quantitative -> 5.0
    science -> 5.0
AVG: 4.6666665
Variance: 0.74535596


Cluster 44
    theatre -> 6.0
    national -> 7.0
AVG: 5.6666665
Variance: 1.2472191


Cluster 43
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 42
    country -> 10.0
    traveler -> 20.0
    pre-travel -> 15.0
    advice -> 11.0
    health -> 26.0
    travel -> 8.0
AVG: 10.454545
Variance: 6.813938


Cluster 49
    heat -> 8.0
    blockage -> 5.0
    number -> 5.0
    transfer -> 8.0
    coefficient -> 7.0
    rib -> 10.0
AVG: 5.5833335
Variance: 2.019007


Cluster 48
    context -> 8.0
    thread -> 18.0
    processor -> 13.0
    prioritization -> 8.0
AVG: 9.142858
Variance: 4.356557


Cluster 47
    datum -> 4.0
    country -> 6.0
    asian -> 4.0
    fdi -> 7.0
    industry -> 6.0
    fdus -> 5.0
    japanese -> 4.0
    isic -> 5.0
    globalisation -> 6.0
    determinant -> 6.0
AVG: 3.9583333
Variance: 1.3063679


Cluster 46
    datum -> 4.0
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 4.25
Variance: 1.6393596


Cluster 74
    religious -> 13.0
    practice -> 5.0
    abuse -> 9.0
    childhood -> 8.0
    importance -> 5.0
    diagnosis -> 7.0
    faith -> 5.0
    survivor -> 6.0
    high -> 9.0
    spiritual -> 10.0
    protective -> 6.0
    depression -> 20.0
    physical -> 9.0
    belief -> 7.0
AVG: 6.4583335
Variance: 3.8294818


Cluster 73
    color -> 10.0
    student -> 9.0
    artist -> 17.0
    disability -> 23.0
    life -> 18.0
    research -> 13.0
    visual -> 11.0
    art -> 32.0
    work -> 19.0
    history -> 8.0
    ishikawa -> 15.0
    taiwan -> 15.0
    painting -> 29.0
    style -> 8.0
AVG: 11.461538
Variance: 7.4070177


Cluster 72
    system -> 12.0
    hybrid -> 6.0
    gp -> 8.0
    satellite -> 9.0
AVG: 6.714286
Variance: 2.864277


Cluster 71
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 78
    business -> 37.0
    group -> 22.0
AVG: 19.5
Variance: 11.456439


Cluster 77
    school -> 15.0
    dropout -> 18.0
    child -> 16.0
AVG: 11.833333
Variance: 4.597705


Cluster 76
    practice -> 12.0
    agent -> 20.0
    education -> 36.0
    use -> 19.0
    program -> 35.0
    approach -> 10.0
    research -> 13.0
    professional -> 12.0
    feedback -> 14.0
    contribution -> 9.0
    function -> 10.0
    case -> 22.0
    knowledge -> 17.0
    group -> 24.0
    ac -> 11.0
    development -> 20.0
    educational -> 9.0
    issue -> 9.0
    level -> 11.0
    collaborative -> 12.0
    author -> 11.0
    quality -> 19.0
    condition -> 15.0
    task -> 25.0
    system -> 19.0
    effect -> 9.0
    acscl -> 16.0
    higher -> 14.0
    participation -> 15.0
    chapter -> 40.0
    study -> 72.0
    activity -> 16.0
    distance -> 11.0
    student -> 108.0
    university -> 12.0
    destination -> 10.0
    tourism -> 16.0
    learning -> 98.0
    training -> 23.0
    pgf -> 9.0
    e-learning -> 62.0
    teacher -> 37.0
    asynchronous -> 20.0
    skill -> 11.0
    design -> 10.0
    elearning -> 21.0
    course -> 36.0
    construction -> 11.0
    f2f -> 14.0
    value -> 10.0
    process -> 33.0
    computer-supported -> 12.0
    environment -> 67.0
    face -> 9.0
    cscl -> 25.0
    online -> 44.0
    travel -> 22.0
AVG: 17.831326
Variance: 18.991323


Cluster 75
    study -> 10.0
    realist -> 9.0
    idea -> 12.0
    literary -> 10.0
    prophet -> 14.0
    renaissance -> 12.0
    source -> 13.0
    realism -> 14.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    similarity -> 10.0
    modem -> 12.0
    poet -> 80.0
    text -> 16.0
    tradition -> 9.0
    different -> 9.0
    poetry -> 38.0
    image -> 53.0
    poetic -> 21.0
    socialist -> 14.0
    sudan -> 10.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    hoelderlin -> 37.0
    genius -> 9.0
    african -> 11.0
    culture -> 9.0
    conception -> 18.0
    god -> 12.0
    object -> 14.0
AVG: 15.414634
Variance: 13.622032


Cluster 79
    religious -> 11.0
    belief -> 6.0
AVG: 6.5
Variance: 2.6925824


Cluster 81
    identity -> 19.0
    racial -> 30.0
    socialization -> 13.0
AVG: 14.666667
Variance: 7.8457346


Cluster 80
    society -> 9.0
    access -> 10.0
    civil -> 9.0
    citizenship -> 8.0
AVG: 6.857143
Variance: 2.5314348


Cluster 63
    market -> 7.0
    volume -> 7.0
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 7.142857
Variance: 1.9587585


Cluster 62
    business -> 9.0
    privacy -> 5.0
    nfc -> 14.0
    section -> 9.0
    transport -> 5.0
    public -> 7.0
    payment -> 5.0
    case -> 5.0
    policy -> 5.0
AVG: 6.0
Variance: 2.7774603


Cluster 61
    capital -> 12.0
    development -> 11.0
    enterprise -> 21.0
    investment -> 34.0
    electricity -> 10.0
    foreign -> 11.0
    domestic -> 12.0
    innovative -> 7.0
    saving -> 11.0
    fund -> 7.0
    household -> 8.0
    fixed -> 8.0
AVG: 9.631579
Variance: 7.0726347


Cluster 60
    datum -> 8.0
    average -> 12.0
    industry -> 7.0
    research -> 10.0
    building -> 21.0
    productivity -> 8.0
    engine -> 59.0
    design -> 10.0
    manufacturing -> 7.0
    worker -> 10.0
    flow -> 7.0
    energy -> 24.0
    factory -> 38.0
    process -> 30.0
    set-up -> 9.0
    business -> 7.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 9.0
    system -> 21.0
    material -> 11.0
    plant -> 44.0
AVG: 13.25
Variance: 12.764697


Cluster 67
    study -> 9.0
    brazil -> 9.0
    production -> 8.0
    industry -> 9.0
    air -> 7.0
    xylene -> 8.0
    emission -> 10.0
    high-tech -> 7.0
    gas -> 9.0
    organic -> 66.0
    case -> 7.0
    park -> 12.0
    waste -> 7.0
    factory -> 11.0
    product -> 19.0
    environmental -> 13.0
    substance -> 19.0
    greenhouse -> 9.0
    volatile -> 14.0
    transport -> 14.0
    water -> 10.0
    food -> 7.0
    benzene -> 8.0
    orange -> 7.0
    conventional -> 10.0
    science -> 12.0
    solvent -> 11.0
AVG: 11.4838705
Variance: 10.496914


Cluster 66
    learner -> 8.0
    skill -> 7.0
    craft -> 6.0
    knowledge -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 65
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 64
    chen -> 5.0
    chapter -> 4.0
    artist -> 4.0
    literary -> 4.0
    history -> 4.0
    qian-wu -> 5.0
    taiwan -> 10.0
    taiwanese -> 6.0
    poem -> 4.0
    illegibility -> 5.0
    imagery -> 9.0
    poet -> 4.0
    twombly -> 4.0
    poetry -> 10.0
AVG: 4.5652175
Variance: 2.1432621


Cluster 69
    role -> 7.0
    city -> 7.0
    association -> 7.0
    effort -> 7.0
    local -> 7.0
    society -> 53.0
    government -> 13.0
    kmt -> 7.0
    christian -> 8.0
    civil -> 69.0
    club -> 24.0
    sector -> 7.0
    traveller -> 18.0
    group -> 19.0
    mindanao -> 8.0
    development -> 19.0
    travellers -> 10.0
    social -> 7.0
    community -> 16.0
    transition -> 7.0
    peace -> 32.0
    kaohsiung -> 7.0
    conflict -> 16.0
AVG: 13.4838705
Variance: 14.155521


Cluster 68
    chapter -> 10.0
    practice -> 13.0
    study -> 6.0
    education -> 19.0
    activity -> 10.0
    student -> 17.0
    achievement -> 14.0
    gardening -> 23.0
    tainan -> 8.0
    year -> 9.0
    part -> 7.0
    learning -> 42.0
    teaching -> 22.0
    boy -> 9.0
    variation -> 7.0
    research -> 12.0
    moral -> 15.0
    perception -> 10.0
    pupil -> 14.0
    professional -> 6.0
    principal -> 17.0
    pre-service -> 11.0
    teacher -> 59.0
    trogir -> 27.0
    school -> 232.0
    leadership -> 15.0
    place -> 35.0
    physical -> 12.0
    work -> 16.0
    significant -> 8.0
    curriculum -> 6.0
    satisfaction -> 7.0
    demographic -> 7.0
    outdoor -> 11.0
    literacy -> 8.0
    size -> 5.0
    culture -> 18.0
    elementary -> 51.0
    difference -> 7.0
    consideration -> 7.0
    garden -> 48.0
    style -> 8.0
    job -> 9.0
    sport -> 27.0
    child -> 15.0
AVG: 20.866667
Variance: 34.184856


Cluster 70
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


