Cluster 96
    practice -> 12.0
    education -> 36.0
    use -> 14.0
    program -> 35.0
    feedback -> 14.0
    case -> 19.0
    knowledge -> 17.0
    group -> 24.0
    ac -> 11.0
    development -> 20.0
    level -> 11.0
    collaborative -> 12.0
    author -> 11.0
    quality -> 19.0
    condition -> 15.0
    task -> 25.0
    system -> 19.0
    acscl -> 16.0
    higher -> 14.0
    chapter -> 40.0
    study -> 56.0
    activity -> 16.0
    distance -> 11.0
    student -> 101.0
    university -> 12.0
    learning -> 98.0
    training -> 11.0
    e-learning -> 62.0
    teacher -> 32.0
    asynchronous -> 20.0
    skill -> 11.0
    course -> 22.0
    construction -> 11.0
    f2f -> 14.0
    process -> 30.0
    computer-supported -> 12.0
    environment -> 67.0
    cscl -> 25.0
    online -> 38.0
AVG: 19.806452
Variance: 19.487661


Cluster 95
    contextual -> 11.0
    firm -> 25.0
    rehabilitation -> 20.0
    protected -> 11.0
    tehran -> 16.0
    state -> 21.0
    worker -> 10.0
    mpa -> 37.0
    ecological -> 10.0
    method -> 42.0
    old -> 26.0
    impact -> 12.0
    investment -> 35.0
    community -> 32.0
    mission -> 12.0
    system -> 16.0
    driver -> 15.0
    relative -> 10.0
    participation -> 11.0
    study -> 23.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    housing -> 45.0
    marine -> 34.0
    government -> 18.0
    financing -> 34.0
    vanuatu -> 11.0
    place -> 11.0
    outcome -> 10.0
    texture -> 27.0
    change -> 14.0
    health -> 31.0
    framework -> 13.0
    economic -> 11.0
    country -> 10.0
    capital -> 48.0
    municipality -> 10.0
    project -> 16.0
    organisation -> 35.0
    research -> 34.0
    second -> 12.0
    sector -> 33.0
    area -> 16.0
    development -> 10.0
    resource -> 21.0
    taboo -> 11.0
    weight -> 13.0
    market -> 22.0
    private -> 23.0
    financial -> 30.0
    rule -> 16.0
    rate -> 13.0
    provider -> 10.0
    proposition -> 10.0
    company -> 17.0
    human -> 15.0
    value -> 14.0
    process -> 14.0
    cost -> 15.0
    social -> 57.0
    urban -> 25.0
    management -> 15.0
    infrastructure -> 12.0
    reconstruction -> 19.0
AVG: 14.95283
Variance: 10.49113


Cluster 94
    bank -> 15.0
    system -> 14.0
    money -> 12.0
    financial -> 13.0
    remittance -> 40.0
    banking -> 17.0
AVG: 16.125
Variance: 9.439776


Cluster 93
    biology -> 26.0
    major -> 10.0
    student -> 8.0
AVG: 11.2
Variance: 7.547185


Cluster 12
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 11
    chapter -> 7.0
    production -> 11.0
    industry -> 13.0
    rate -> 9.0
    talawa -> 10.0
    manufacturing -> 10.0
    company -> 11.0
    ability -> 7.0
    factory -> 8.0
    cost -> 7.0
    business -> 10.0
    decision -> 6.0
    work -> 7.0
    system -> 7.0
    performance -> 14.0
    management -> 14.0
    strategy -> 7.0
AVG: 6.903226
Variance: 3.2661986


Cluster 99
    industry -> 8.0
    competition -> 7.0
    analysis -> 6.0
    ifba -> 5.0
    food -> 15.0
    drink -> 6.0
    firm -> 8.0
    beverage -> 9.0
    company -> 14.0
    acquisition -> 6.0
    merger -> 8.0
AVG: 5.9130435
Variance: 3.2020788


Cluster 10
    market -> 9.0
    chinese -> 11.0
    world -> 9.0
    import -> 8.0
    variety -> 8.0
    meat -> 10.0
    pork -> 19.0
AVG: 8.636364
Variance: 3.844068


Cluster 98
    development -> 3.0
    rm-odp -> 6.0
    mobile -> 3.0
    communication -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 97
    context -> 8.0
    thread -> 18.0
    processor -> 13.0
    prioritization -> 8.0
AVG: 9.142858
Variance: 4.356557


Cluster 16
    gardening -> 23.0
    work -> 16.0
    learning -> 19.0
    pupil -> 14.0
    school -> 99.0
    garden -> 48.0
    place -> 35.0
    child -> 15.0
AVG: 24.923077
Variance: 23.908356


Cluster 15
    locality -> 8.0
    source -> 10.0
    node -> 11.0
    route -> 20.0
    discovery -> 13.0
    algorithm -> 15.0
    traffic -> 8.0
AVG: 8.6
Variance: 4.301937


Cluster 14
    art -> 4.0
    hugo -> 3.0
    artist -> 3.0
    reader -> 3.0
    artistic -> 3.0
    analysis -> 3.0
    japonisme -> 4.0
    esthetic -> 3.0
    orientalist -> 3.0
    painting -> 3.0
    reality -> 3.0
    mallarme -> 6.0
    western -> 3.0
    orientalism -> 3.0
    rational -> 3.0
    poetry -> 3.0
AVG: 3.3125
Variance: 0.7680129


Cluster 13
    datum -> 14.0
    chapter -> 16.0
    study -> 14.0
    education -> 113.0
    theoretical -> 14.0
    student -> 17.0
    achievement -> 14.0
    learning -> 15.0
    moral -> 15.0
    perception -> 10.0
    principal -> 17.0
    teacher -> 58.0
    school -> 75.0
    leadership -> 15.0
    knowledge -> 26.0
    environmental -> 87.0
    nature -> 24.0
    environment -> 16.0
    stage -> 16.0
    culture -> 18.0
    elementary -> 21.0
    child -> 27.0
    primary -> 18.0
AVG: 21.764706
Variance: 24.122309


Cluster 19
    film -> 2.0
    post-racial -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 18
    development -> 11.0
    social -> 7.0
    city -> 7.0
    association -> 7.0
    transition -> 7.0
    society -> 8.0
    kmt -> 7.0
    government -> 7.0
    civil -> 24.0
    kaohsiung -> 7.0
    club -> 24.0
AVG: 9.692307
Variance: 6.2558846


Cluster 17
    agent -> 20.0
    study -> 13.0
    destination -> 10.0
    tourism -> 16.0
    training -> 12.0
    research -> 13.0
    elearning -> 21.0
    course -> 14.0
    travel -> 22.0
AVG: 11.466666
Variance: 6.0428104


Cluster 85
    meal -> 7.0
    nutrient -> 10.0
    snack -> 17.0
    subject -> 8.0
    intake -> 7.0
AVG: 8.375
Variance: 3.4977672


Cluster 84
    capital -> 13.0
    strategic -> 22.0
    city -> 14.0
    mashhad -> 11.0
    tehran -> 14.0
    factor -> 13.0
    tollab -> 14.0
    development -> 26.0
    social -> 25.0
    community -> 58.0
    planning -> 37.0
    urban -> 32.0
    strategy -> 19.0
AVG: 15.769231
Variance: 11.533588


Cluster 83
    pre-service -> 11.0
    practice -> 13.0
    teacher -> 20.0
    education -> 19.0
    teaching -> 22.0
    physical -> 12.0
    sport -> 27.0
AVG: 13.636364
Variance: 6.971014


Cluster 82
    street -> 12.0
    food -> 14.0
AVG: 7.0
Variance: 3.8544965


Cluster 89
    death -> 28.0
    church -> 31.0
    phenomenon -> 26.0
    life -> 35.0
    research -> 29.0
    society -> 27.0
    rate -> 25.0
    marriage -> 84.0
    state -> 29.0
    relationship -> 33.0
    different -> 28.0
    case -> 38.0
    area -> 29.0
    individual -> 26.0
    social -> 40.0
    birth -> 31.0
    community -> 79.0
    confession -> 29.0
    concubinage -> 35.0
    time -> 46.0
    family -> 132.0
    child -> 33.0
AVG: 35.733334
Variance: 22.931684


Cluster 88
    skill -> 5.0
    craft -> 5.0
    online -> 4.0
    different -> 4.0
    type -> 4.0
    space -> 5.0
AVG: 4.285714
Variance: 0.6998542


Cluster 87
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 25.833334
Variance: 12.225883


Cluster 86
    torque -> 10.0
    accuracy -> 6.0
    vehicle -> 13.0
    agv -> 7.0
    computer -> 5.0
    wheel -> 17.0
    steering -> 7.0
    control -> 14.0
    system -> 12.0
    guidance -> 6.0
    machine -> 7.0
    position -> 10.0
AVG: 6.071429
Variance: 3.8259318


Cluster 92
    external -> 6.0
    total -> 6.0
    financing -> 6.0
    investment -> 13.0
    accrual -> 19.0
    cycle -> 7.0
AVG: 8.0
Variance: 4.5460606


Cluster 91
    teacher -> 13.0
    school -> 18.0
    tainan -> 8.0
    elementary -> 13.0
    learning -> 8.0
    style -> 8.0
    job -> 9.0
AVG: 9.5
Variance: 3.7749171


Cluster 90
    ethnic -> 10.0
    racial -> 51.0
    perception -> 7.0
    ethnocentric -> 7.0
    identity -> 29.0
    discrimination -> 9.0
    socialization -> 25.0
    attitude -> 17.0
AVG: 12.933333
Variance: 12.503156


Cluster 30
    religious -> 14.0
    religion -> 18.0
AVG: 8.0
Variance: 5.8022985


Cluster 34
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    nuama -> 9.0
    heterogeneous -> 11.0
    space -> 11.0
    circulant -> 9.0
    problem -> 15.0
    parallel -> 11.0
    dissertation -> 13.0
    model -> 28.0
    programming -> 9.0
    algorithm -> 39.0
    accelerator -> 61.0
    execution -> 16.0
    address -> 9.0
    topology -> 14.0
    cpu -> 9.0
    graph -> 15.0
    system -> 49.0
    performance -> 14.0
    transfer -> 10.0
    application -> 18.0
    device -> 13.0
AVG: 14.972222
Variance: 12.820311


Cluster 33
    traditional -> 4.0
    turkish -> 6.0
    aroma -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 32
    datum -> 4.0
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 4.25
Variance: 1.6393596


Cluster 31
    process -> 6.0
    goal -> 5.0
    business -> 8.0
    bp -> 5.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 38
    market -> 7.0
    volume -> 7.0
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 7.142857
Variance: 1.9587585


Cluster 37
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 36
    principle -> 17.0
    role -> 10.0
    concept -> 10.0
    fundamental -> 10.0
    cell -> 26.0
    approach -> 30.0
    network -> 19.0
    dynamics -> 12.0
    tumour -> 22.0
    complex -> 10.0
    physics -> 10.0
    model -> 22.0
    biology -> 64.0
    law -> 10.0
    disease -> 10.0
    gene -> 19.0
    article -> 10.0
    important -> 10.0
    system -> 36.0
    field -> 12.0
    interaction -> 10.0
    biological -> 30.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 13.204545
Variance: 12.177811


Cluster 35
    disease -> 25.0
    traveler -> 14.0
    expedition -> 20.0
    health -> 49.0
    rabies -> 14.0
    perception -> 12.0
    risk -> 39.0
    travel -> 48.0
    traveller -> 23.0
    illness -> 16.0
    group -> 16.0
AVG: 16.40909
Variance: 12.737414


Cluster 39
    agama-agama -> 6.0
    study -> 7.0
    purpose -> 5.0
    dan -> 6.0
    islam -> 5.0
    white -> 11.0
    pada -> 5.0
    term -> 5.0
    istilah -> 7.0
    spirituality -> 14.0
    indonesia -> 8.0
    religion -> 5.0
    spiritualita -> 6.0
    person -> 9.0
    spiritual -> 14.0
    yang -> 6.0
    god -> 9.0
AVG: 6.3076925
Variance: 2.8792257


Cluster 23
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 22
    study -> 10.0
    realist -> 9.0
    idea -> 12.0
    literary -> 10.0
    prophet -> 14.0
    renaissance -> 12.0
    source -> 13.0
    realism -> 14.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    similarity -> 10.0
    modem -> 12.0
    poet -> 80.0
    text -> 16.0
    tradition -> 9.0
    different -> 9.0
    poetry -> 38.0
    image -> 53.0
    poetic -> 21.0
    socialist -> 14.0
    sudan -> 10.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    hoelderlin -> 37.0
    genius -> 9.0
    african -> 11.0
    culture -> 9.0
    conception -> 18.0
    god -> 12.0
    object -> 14.0
AVG: 15.414634
Variance: 13.622032


Cluster 21
    school -> 9.0
    family -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 20
    indicator -> 40.0
    education -> 12.0
    student -> 17.0
    administration -> 12.0
    weight -> 15.0
    learning -> 27.0
    program -> 42.0
    percent -> 16.0
    content -> 12.0
    system -> 48.0
    school -> 61.0
    knowledge -> 15.0
AVG: 18.52381
Variance: 15.311431


Cluster 27
    religious -> 78.0
    reason -> 14.0
    evidence -> 12.0
    pluralism -> 11.0
    experience -> 57.0
    world -> 11.0
    justification -> 16.0
    belief -> 98.0
    human -> 17.0
    rational -> 21.0
    knowledge -> 41.0
    philosopher -> 11.0
    question -> 20.0
    religion -> 47.0
    truth -> 17.0
    epistemology -> 12.0
    true -> 12.0
    reality -> 12.0
    god -> 38.0
AVG: 21.928572
Variance: 22.527647


Cluster 26
    average -> 12.0
    engine -> 59.0
    plant -> 44.0
AVG: 20.375
Variance: 18.39115


Cluster 25
    national -> 5.0
    park -> 8.0
    geological -> 5.0
    landscape -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 24
    society -> 9.0
    access -> 10.0
    civil -> 9.0
    citizenship -> 8.0
AVG: 6.857143
Variance: 2.5314348


Cluster 29
    boundary -> 4.0
    solution -> 5.0
    asymptotic -> 4.0
AVG: 3.5
Variance: 0.70710677


Cluster 28
    religious -> 4.0
    practice -> 5.0
    sample -> 4.0
    mean -> 4.0
    spiritual -> 6.0
    depression -> 7.0
    bulgarian -> 4.0
    belief -> 7.0
AVG: 4.3076925
Variance: 1.4349815


Cluster 6
    biophysicist -> 5.0
    biophysic -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 52
    trogir -> 27.0
    school -> 87.0
    dropout -> 18.0
    elementary -> 24.0
    child -> 16.0
AVG: 21.2
Variance: 22.986082


Cluster 7
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 25.0
    minimum -> 16.0
AVG: 18.11111
Variance: 11.298422


Cluster 51
    steel -> 21.0
    iron -> 10.0
    industry -> 22.0
AVG: 12.8
Variance: 7.304793


Cluster 8
    capital -> 12.0
    development -> 11.0
    enterprise -> 21.0
    investment -> 34.0
    electricity -> 10.0
    foreign -> 11.0
    domestic -> 12.0
    innovative -> 7.0
    saving -> 11.0
    fund -> 7.0
    household -> 8.0
    fixed -> 8.0
AVG: 9.631579
Variance: 7.0726347


Cluster 50
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 9
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 6.0
    video -> 3.0
AVG: 3.4285715
Variance: 1.0497813


Cluster 56
    role -> 7.0
    effort -> 7.0
    local -> 7.0
    society -> 45.0
    christian -> 8.0
    civil -> 45.0
    peace -> 32.0
    sector -> 7.0
    account -> 9.0
    group -> 19.0
    conflict -> 21.0
    mindanao -> 8.0
AVG: 12.272727
Variance: 12.199783


Cluster 55
    market -> 12.0
    german -> 12.0
    art -> 25.0
    artist -> 18.0
AVG: 13.142858
Variance: 5.914355


Cluster 54
    chen -> 5.0
    chapter -> 4.0
    artist -> 4.0
    literary -> 4.0
    history -> 4.0
    qian-wu -> 5.0
    taiwan -> 10.0
    taiwanese -> 6.0
    poem -> 4.0
    illegibility -> 5.0
    imagery -> 9.0
    poet -> 4.0
    twombly -> 4.0
    poetry -> 10.0
AVG: 4.5652175
Variance: 2.1432621


Cluster 53
    money -> 29.0
    theory -> 31.0
AVG: 14.857142
Variance: 9.642592


Cluster 59
    orientation -> 4.0
    student -> 7.0
    work -> 7.0
    analysis -> 6.0
    vospitanie -> 4.0
    preparation -> 5.0
    professional -> 4.0
    teacher -> 5.0
    school -> 8.0
    pedagogic -> 5.0
    theory -> 4.0
AVG: 4.4444447
Variance: 1.5713485


Cluster 58
    standard -> 6.0
    school -> 6.0
    nutritional -> 4.0
AVG: 4.4
Variance: 1.3564659


Cluster 57
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 0
    dutch -> 6.0
    dietary -> 7.0
    alcoholic -> 6.0
    preference -> 10.0
    beverage -> 6.0
    consumption -> 5.0
AVG: 5.6
Variance: 1.8000001


Cluster 1
    software -> 23.0
    multithreaded -> 4.0
    main -> 4.0
    state-of-the-art -> 4.0
    processor -> 7.0
    phd -> 6.0
    heterogeneity -> 7.0
    multicore -> 4.0
    build -> 4.0
    design -> 4.0
    dissertation -> 6.0
    behavior -> 4.0
    hardware -> 7.0
AVG: 5.5
Variance: 4.4752407


Cluster 2
    learner -> 8.0
    skill -> 7.0
    craft -> 6.0
    knowledge -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 3
    heat -> 8.0
    rib -> 10.0
    pre-drying -> 5.0
    content -> 8.0
    acid -> 5.0
    number -> 5.0
    fat -> 7.0
    cooking -> 7.0
    method -> 6.0
    moisture -> 7.0
    sample -> 10.0
    blockage -> 5.0
    transfer -> 8.0
    coefficient -> 7.0
    fillet -> 8.0
AVG: 5.4375
Variance: 1.8864236


Cluster 4
    offensive -> 6.0
    theoretical -> 4.0
    concept -> 8.0
    group -> 4.0
AVG: 4.6666665
Variance: 1.7950549


Cluster 5
    industry -> 7.0
    research -> 10.0
    building -> 21.0
    productivity -> 8.0
    manufacturing -> 7.0
    flow -> 7.0
    energy -> 24.0
    factory -> 38.0
    process -> 30.0
    set-up -> 9.0
    business -> 7.0
    modelling -> 16.0
    tool -> 9.0
    system -> 10.0
    material -> 11.0
AVG: 10.44
Variance: 8.625915


Cluster 41
    system -> 12.0
    hybrid -> 6.0
    gp -> 8.0
    satellite -> 9.0
AVG: 6.714286
Variance: 2.864277


Cluster 40
    country -> 10.0
    traveler -> 20.0
    pre-travel -> 15.0
    advice -> 11.0
    health -> 26.0
    travel -> 8.0
AVG: 10.454545
Variance: 6.813938


Cluster 45
    citizenship -> 2.0
    gateway -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 44
    country -> 28.0
    usage -> 8.0
    spike -> 11.0
    firm -> 59.0
    bank -> 18.0
    credit -> 18.0
    export -> 15.0
    intensive -> 17.0
    crisis -> 12.0
    contract -> 8.0
    investment -> 54.0
    demand -> 19.0
    market -> 21.0
    external -> 18.0
    measure -> 12.0
    effect -> 28.0
    chapter -> 14.0
    patent -> 33.0
    access -> 24.0
    role -> 8.0
    financial -> 52.0
    patenting -> 8.0
    protection -> 18.0
    sme -> 12.0
    foreign -> 13.0
    product -> 21.0
    decision -> 8.0
    r&d -> 12.0
    growth -> 8.0
    asset -> 8.0
    finance -> 36.0
AVG: 13.678572
Variance: 12.381015


Cluster 43
    practice -> 11.0
    development -> 8.0
    cootharaba -> 12.0
    travellers -> 10.0
    social -> 12.0
    community -> 51.0
    traveller -> 18.0
AVG: 12.5
Variance: 12.182638


Cluster 42
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 49
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


Cluster 48
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 47
    production -> 67.0
    release -> 26.0
    use -> 21.0
    emission -> 42.0
    scenario -> 54.0
    livestock -> 30.0
    gas -> 22.0
    land -> 92.0
    organic -> 33.0
    product -> 38.0
    change -> 22.0
    greenhouse -> 22.0
    consumption -> 65.0
    food -> 30.0
    grassland -> 32.0
    arable -> 28.0
    meat -> 19.0
    reduction -> 35.0
AVG: 25.088236
Variance: 19.37155


Cluster 46
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 74
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 73
    bottle -> 50.0
    acetaldehyde -> 27.0
    pet -> 19.0
    organic -> 33.0
    park -> 12.0
    soft -> 19.0
    factory -> 11.0
    antimony -> 19.0
    substance -> 19.0
    concentration -> 18.0
    volatile -> 14.0
    water -> 32.0
    drink -> 19.0
    material -> 25.0
    contents -> 11.0
    science -> 12.0
    migration -> 11.0
    solvent -> 11.0
AVG: 14.83871
Variance: 9.824579


Cluster 72
    religious -> 12.0
    stigma -> 14.0
    study -> 7.0
    concept -> 7.0
    mental -> 8.0
    welfare -> 15.0
    result -> 10.0
    society -> 15.0
    religiosity -> 20.0
    school -> 9.0
    function -> 7.0
    justice -> 15.0
    relationship -> 8.0
    factor -> 7.0
    individual -> 19.0
    social -> 106.0
    need -> 8.0
    dependency -> 8.0
    health -> 38.0
    positive -> 14.0
    people -> 17.0
    religion -> 17.0
    lifestyle -> 9.0
    service -> 29.0
    healthy -> 9.0
    effect -> 18.0
    time -> 9.0
    support -> 11.0
    theory -> 8.0
    economic -> 7.0
AVG: 16.033333
Variance: 18.067436


Cluster 71
    year -> 11.0
    person -> 13.0
    rural -> 16.0
    nebraskan -> 11.0
    community -> 54.0
    percent -> 14.0
AVG: 16.11111
Variance: 13.617346


Cluster 78
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 77
    religious -> 9.0
    abuse -> 9.0
    childhood -> 8.0
    diagnosis -> 7.0
    survivor -> 6.0
    high -> 9.0
    protective -> 6.0
    depression -> 13.0
    physical -> 6.0
AVG: 6.6
Variance: 2.4979992


Cluster 76
    german -> 5.0
    product -> 9.0
    mobility -> 5.0
    guidebook -> 9.0
    tourism -> 17.0
    tourist -> 31.0
    thailand -> 5.0
    behaviour -> 8.0
    information -> 7.0
    place -> 7.0
    travel -> 5.0
AVG: 7.368421
Variance: 6.367769


Cluster 75
    education -> 55.0
    distance -> 45.0
    student -> 17.0
    university -> 36.0
    marketing -> 50.0
    institution -> 33.0
    communication -> 21.0
    open -> 14.0
AVG: 20.666666
Variance: 15.278889


Cluster 79
    cocteau -> 7.0
    art -> 26.0
    study -> 7.0
    artist -> 21.0
    disability -> 23.0
    work -> 11.0
    artistic -> 13.0
    research -> 7.0
    visual -> 11.0
    poet -> 7.0
AVG: 10.1875
Variance: 6.8210955


Cluster 81
    task -> 7.0
    automation -> 7.0
    constructibility -> 7.0
    construction -> 15.0
AVG: 8.2
Variance: 3.4871192


Cluster 80
    leader -> 24.0
    religious -> 13.0
    role-status -> 11.0
    political -> 16.0
    society -> 18.0
    personality -> 14.0
    province -> 10.0
    leadership -> 11.0
    term -> 9.0
    factor -> 14.0
    chief -> 25.0
    baluch -> 22.0
    religion -> 8.0
    legitimacy -> 8.0
AVG: 10.310345
Variance: 5.608513


Cluster 63
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 62
    business -> 9.0
    privacy -> 5.0
    nfc -> 14.0
    section -> 9.0
    transport -> 5.0
    public -> 7.0
    payment -> 5.0
    case -> 5.0
    policy -> 5.0
AVG: 6.0
Variance: 2.7774603


Cluster 61
    commercial -> 8.0
    nutrient -> 7.0
    sound -> 5.0
    beef -> 5.0
    infant -> 13.0
    complementary -> 6.0
    domestic -> 5.0
    dietary -> 7.0
    group -> 6.0
    element -> 5.0
    swedish -> 14.0
    area -> 6.0
    environmental -> 19.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 6.0
    ffq -> 5.0
    month -> 5.0
    cereal -> 5.0
    nutritional -> 8.0
    animal -> 5.0
    proportion -> 19.0
    production -> 7.0
    fruit -> 13.0
    advice -> 5.0
    vegetable -> 8.0
    result -> 5.0
    oil -> 6.0
    potato -> 6.0
    national -> 7.0
    intake -> 16.0
    value -> 11.0
    product -> 30.0
    agency -> 5.0
    advantage -> 6.0
    consumption -> 22.0
    increase -> 10.0
    food -> 36.0
    legume -> 5.0
    meat -> 25.0
    report -> 8.0
    lamb -> 5.0
AVG: 7.7272725
Variance: 6.4773393


Cluster 60
    firm -> 14.0
    taiwanese -> 15.0
    taiwan -> 10.0
    bank -> 9.0
    financing -> 18.0
AVG: 9.7
Variance: 4.2438188


Cluster 67
    college -> 24.0
    residency -> 7.0
    chapter -> 7.0
    color -> 10.0
    student -> 9.0
    university -> 7.0
    life -> 30.0
    research -> 11.0
    space -> 7.0
    pedrosa -> 9.0
    fine -> 17.0
    identity -> 9.0
    cube -> 12.0
    recent -> 18.0
    gallery -> 31.0
    exhibition -> 34.0
    sao -> 11.0
    art -> 68.0
    work -> 13.0
    history -> 8.0
    ishikawa -> 15.0
    taiwan -> 15.0
    curator -> 11.0
    museum -> 14.0
    painting -> 29.0
    style -> 8.0
    royal -> 10.0
    paulo -> 11.0
AVG: 12.348837
Variance: 11.535354


Cluster 66
    owner -> 14.0
    business -> 78.0
    rural -> 9.0
    community -> 18.0
    percent -> 19.0
    entrepreneur -> 12.0
    ranch -> 11.0
    person -> 9.0
    farm -> 13.0
    group -> 22.0
AVG: 17.461538
Variance: 18.066608


Cluster 65
    woman -> 7.0
    spiritual -> 6.0
    spirituality -> 17.0
    life -> 6.0
AVG: 7.6666665
Variance: 4.2295256


Cluster 64
    datum -> 4.0
    country -> 6.0
    industry -> 6.0
    theatre -> 6.0
    japanese -> 4.0
    national -> 7.0
    france -> 4.0
    globalisation -> 6.0
    asian -> 4.0
    fdi -> 7.0
    fdus -> 5.0
    isic -> 5.0
    determinant -> 6.0
AVG: 4.148148
Variance: 1.4064324


Cluster 69
    country -> 4.0
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 68
    migrant -> 4.0
    migrants -> 4.0
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
AVG: 4.1666665
Variance: 0.6871843


Cluster 70
    religious -> 8.0
    spirituality -> 13.0
    experience -> 4.0
    participant -> 9.0
    life -> 7.0
    qualitative -> 4.0
    spiritual -> 10.0
    understanding -> 4.0
    belief -> 4.0
AVG: 5.4
Variance: 3.0940807


