Cluster 96
    effect -> 18.0
    religiosity -> 20.0
    relationship -> 8.0
    social -> 33.0
    healthy -> 9.0
    factor -> 7.0
    support -> 11.0
    function -> 7.0
    religious -> 12.0
    people -> 10.0
    study -> 7.0
    result -> 10.0
    health -> 38.0
    mental -> 8.0
    spirituality -> 7.0
    theory -> 8.0
    religion -> 17.0
    lifestyle -> 9.0
    positive -> 14.0
AVG: 10.555555
Variance: 8.354788


Cluster 95
    leadership -> 11.0
    term -> 9.0
    role-status -> 11.0
    religion -> 8.0
    province -> 10.0
    leader -> 24.0
    legitimacy -> 8.0
    personality -> 14.0
    chief -> 25.0
    society -> 18.0
    factor -> 14.0
    baluch -> 22.0
    religious -> 13.0
    political -> 16.0
AVG: 10.310345
Variance: 5.608513


Cluster 94
    flexibility -> 17.0
    financial -> 12.0
    capacity -> 8.0
    debt -> 8.0
    firm -> 10.0
    cash -> 9.0
AVG: 9.625
Variance: 3.2763357


Cluster 93
    environmental -> 13.0
    organic -> 33.0
    brazil -> 9.0
    transport -> 14.0
    gas -> 9.0
    product -> 19.0
    emission -> 10.0
    conventional -> 10.0
    greenhouse -> 9.0
    study -> 9.0
AVG: 11.714286
Variance: 6.702117


Cluster 12
    market -> 12.0
    german -> 12.0
    artist -> 18.0
    art -> 25.0
AVG: 13.142858
Variance: 5.914355


Cluster 11
    time -> 46.0
    birth -> 31.0
    confession -> 29.0
    social -> 40.0
    state -> 29.0
    relationship -> 33.0
    individual -> 26.0
    case -> 38.0
    church -> 31.0
    community -> 79.0
    concubinage -> 35.0
    child -> 33.0
    family -> 132.0
    life -> 35.0
    area -> 29.0
    rate -> 25.0
    marriage -> 84.0
    different -> 28.0
    research -> 29.0
    society -> 27.0
    phenomenon -> 26.0
    death -> 28.0
AVG: 35.733334
Variance: 22.931686


Cluster 99
    teacher -> 32.0
    education -> 40.0
    special -> 40.0
AVG: 25.833334
Variance: 12.225883


Cluster 10
    analysis -> 6.0
    acquisition -> 6.0
    firm -> 8.0
    competition -> 7.0
    merger -> 8.0
    industry -> 8.0
AVG: 5.1538463
Variance: 1.994074


Cluster 98
    communication -> 21.0
    student -> 17.0
    marketing -> 50.0
    distance -> 45.0
    education -> 55.0
    university -> 36.0
    institution -> 33.0
    open -> 14.0
AVG: 20.666666
Variance: 15.278889


Cluster 97
    capital -> 27.0
    investment -> 16.0
    health -> 31.0
    firm -> 25.0
AVG: 16.5
Variance: 9.17878


Cluster 16
    health -> 17.0
    traveler -> 9.0
    health -> 9.0
    pre-travel -> 15.0
    country -> 6.0
    advice -> 7.0
    travel -> 8.0
    practice -> 6.0
    traveler -> 11.0
AVG: 7.6666665
Variance: 3.8586123


Cluster 15
    leadership -> 15.0
    child -> 27.0
    nature -> 24.0
    school -> 12.0
    knowledge -> 13.0
    school -> 13.0
    education -> 42.0
    culture -> 18.0
    moral -> 15.0
    elementary -> 14.0
    school -> 37.0
    learning -> 15.0
    achievement -> 14.0
    student -> 17.0
    teacher -> 15.0
    teacher -> 14.0
    environmental -> 27.0
    perception -> 10.0
    education -> 29.0
    environmental -> 30.0
    principal -> 17.0
AVG: 13.975
Variance: 8.8388


Cluster 14
    investment -> 17.0
    spike -> 11.0
    firm -> 8.0
AVG: 8.666667
Variance: 4.2687497


Cluster 13
    und -> 8.0
    fish -> 12.0
    turkish -> 6.0
    sauce -> 9.0
    cheese -> 6.0
AVG: 6.111111
Variance: 2.8846123


Cluster 19
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 18
    country -> 6.0
    isic -> 5.0
    japanese -> 4.0
    asian -> 4.0
    industry -> 6.0
    determinant -> 6.0
    datum -> 4.0
    fdi -> 7.0
    fdus -> 5.0
AVG: 4.25
Variance: 1.3462912


Cluster 17
    delay -> 14.0
    travel -> 25.0
    minimum -> 16.0
    time -> 47.0
    arrival -> 18.0
    schedule -> 15.0
AVG: 18.11111
Variance: 11.298421


Cluster 85
    electricity -> 10.0
    saving -> 11.0
    household -> 8.0
    fixed -> 8.0
    fund -> 7.0
    innovative -> 7.0
    investment -> 15.0
    foreign -> 6.0
    enterprise -> 6.0
    investment -> 19.0
    capital -> 12.0
    enterprise -> 15.0
    domestic -> 7.0
    development -> 11.0
AVG: 7.9565215
Variance: 4.048384


Cluster 84
    pyrazine -> 4.0
    event -> 8.0
    reaction -> 5.0
    datum -> 4.0
    background -> 5.0
    resonance -> 4.0
AVG: 4.0
Variance: 1.4142135


Cluster 83
    firm -> 38.0
    industry -> 7.0
    usage -> 8.0
    investment -> 13.0
    firm -> 13.0
    friction -> 7.0
    intensive -> 12.0
    financial -> 24.0
    product -> 21.0
    manufacturing -> 10.0
    role -> 8.0
    industry -> 8.0
    management -> 14.0
    export -> 15.0
    knowledge -> 7.0
    bank -> 10.0
    system -> 7.0
    effect -> 9.0
    patenting -> 8.0
    german -> 7.0
    investment -> 11.0
    chapter -> 8.0
    phd -> 7.0
    contract -> 8.0
    country -> 9.0
    decision -> 8.0
    patent -> 33.0
    market -> 21.0
    access -> 24.0
    cost -> 7.0
    credit -> 12.0
    r&d -> 12.0
    country -> 19.0
    growth -> 8.0
    strategy -> 7.0
    demand -> 19.0
    asset -> 8.0
    measure -> 12.0
    finance -> 20.0
    protection -> 18.0
    sector -> 7.0
    ability -> 7.0
    effect -> 12.0
    foreign -> 7.0
    external -> 13.0
    financial -> 15.0
    rate -> 9.0
    performance -> 9.0
AVG: 9.8133335
Variance: 6.4965496


Cluster 82
    position -> 4.0
    path -> 4.0
    system -> 4.0
    vehicle -> 8.0
    agv -> 7.0
    control -> 8.0
    wheel -> 6.0
AVG: 4.428571
Variance: 1.8789924


Cluster 89
    taiwan -> 10.0
    poetry -> 7.0
    qian-wu -> 5.0
    chen -> 5.0
    imagery -> 9.0
    taiwanese -> 6.0
AVG: 6.0
Variance: 2.108185


Cluster 88
    page -> 9.0
    community -> 35.0
    positive -> 8.0
    development -> 8.0
    rural -> 16.0
    nebraskan -> 11.0
    community -> 16.0
    social -> 12.0
    travellers -> 10.0
    person -> 13.0
    resident -> 9.0
    community -> 54.0
    cootharaba -> 12.0
    traveller -> 18.0
    practice -> 11.0
    year -> 11.0
    percent -> 14.0
AVG: 13.409091
Variance: 10.840408


Cluster 87
    identity -> 10.0
    attitude -> 17.0
    socialization -> 13.0
    racial -> 30.0
    racial -> 21.0
    discrimination -> 9.0
    ethnic -> 10.0
    socialization -> 12.0
    identity -> 19.0
AVG: 10.777778
Variance: 6.712803


Cluster 86
    study -> 10.0
    protected -> 11.0
    social -> 10.0
    area -> 16.0
    rule -> 16.0
    taboo -> 11.0
    social-ecological -> 9.0
    marine -> 34.0
    ecological -> 10.0
    management -> 10.0
    factor -> 9.0
    mpa -> 37.0
    community -> 19.0
    outcome -> 10.0
    framework -> 13.0
    vanuatu -> 11.0
    resource -> 13.0
AVG: 12.583333
Variance: 7.5383277


Cluster 92
    capital -> 11.0
    human -> 7.0
AVG: 5.6666665
Variance: 2.6246693


Cluster 91
    biological -> 8.0
    study -> 7.0
    principle -> 17.0
    biology-related -> 7.0
    biology -> 12.0
    article -> 10.0
AVG: 7.75
Variance: 3.49106


Cluster 90
    preference -> 10.0
    beverage -> 6.0
    dietary -> 7.0
    dutch -> 6.0
    consumption -> 5.0
    alcoholic -> 6.0
AVG: 5.6
Variance: 1.8000001


Cluster 30
    craft -> 6.0
    skill -> 7.0
    learner -> 8.0
    knowledge -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 34
    outdoor -> 11.0
    elementary -> 13.0
    gardening -> 23.0
    research -> 12.0
    learning -> 19.0
    work -> 16.0
    teacher -> 13.0
    teacher -> 12.0
    school -> 18.0
    school -> 72.0
    garden -> 48.0
    school -> 99.0
    trogir -> 27.0
    elementary -> 24.0
    child -> 15.0
    activity -> 10.0
    place -> 35.0
    chapter -> 10.0
    pupil -> 14.0
AVG: 19.266666
Variance: 20.188995


Cluster 33
    boundary -> 4.0
    asymptotic -> 4.0
    solution -> 5.0
AVG: 3.5
Variance: 0.70710677


Cluster 32
    theatre -> 6.0
    national -> 7.0
AVG: 5.6666665
Variance: 1.2472191


Cluster 31
    policy -> 5.0
    public -> 7.0
    payment -> 5.0
    transport -> 5.0
    case -> 5.0
    nfc -> 14.0
    business -> 9.0
    section -> 9.0
    privacy -> 5.0
AVG: 6.0
Variance: 2.7774603


Cluster 38
    landscape -> 4.0
    national -> 5.0
    park -> 8.0
    geological -> 5.0
AVG: 4.25
Variance: 1.6393596


Cluster 37
    theory -> 31.0
    financial -> 30.0
    weight -> 13.0
    municipality -> 10.0
    money -> 29.0
    place -> 11.0
    rate -> 13.0
    capital -> 10.0
    criterion -> 15.0
    tool -> 9.0
    keynes -> 9.0
    private -> 23.0
    government -> 10.0
    system -> 9.0
    urban -> 25.0
    cost -> 10.0
    conference -> 10.0
    relative -> 10.0
    financing -> 27.0
    reconstruction -> 19.0
    infrastructure -> 12.0
    development -> 10.0
    method -> 42.0
    research -> 12.0
    tehran -> 16.0
    second -> 12.0
    investment -> 12.0
    organization -> 9.0
    project -> 16.0
    texture -> 27.0
    economy -> 10.0
    participation -> 11.0
    endogeneity -> 10.0
    sector -> 24.0
    rehabilitation -> 20.0
    old -> 26.0
AVG: 12.728813
Variance: 8.005995


Cluster 36
    therapy -> 5.0
    staff -> 10.0
    patient -> 5.0
AVG: 6.0
Variance: 2.345208


Cluster 35
    student -> 65.0
    learning -> 27.0
    group -> 16.0
    knowledge -> 17.0
    study -> 32.0
    e-learning -> 26.0
    higher -> 14.0
    case -> 19.0
    indicator -> 40.0
    feedback -> 14.0
    system -> 31.0
    knowledge -> 15.0
    cscl -> 25.0
    process -> 23.0
    quality -> 19.0
    chapter -> 40.0
    online -> 38.0
    weight -> 15.0
    student -> 36.0
    study -> 24.0
    development -> 20.0
    collaborative -> 12.0
    environment -> 59.0
    computer-supported -> 12.0
    teacher -> 21.0
    learning -> 56.0
    content -> 12.0
    asynchronous -> 20.0
    administration -> 12.0
    acscl -> 16.0
    condition -> 15.0
    program -> 35.0
    course -> 14.0
    f2f -> 14.0
    e-learning -> 36.0
    learning -> 42.0
    education -> 21.0
    practice -> 12.0
    activity -> 16.0
    school -> 53.0
    system -> 19.0
    task -> 25.0
    education -> 15.0
    use -> 14.0
    university -> 12.0
AVG: 17.578314
Variance: 12.827043


Cluster 39
    construction -> 15.0
    automation -> 7.0
    constructibility -> 7.0
    task -> 7.0
AVG: 8.2
Variance: 3.487119


Cluster 23
    body -> 23.0
    size -> 26.0
    brain -> 22.0
AVG: 17.0
Variance: 8.294577


Cluster 22
    religious -> 8.0
    religion -> 14.0
    religious -> 6.0
    literary -> 5.0
AVG: 6.0
Variance: 3.354102


Cluster 21
    heritage -> 17.0
    poetry -> 28.0
    realism -> 14.0
    sudan -> 10.0
    relationship -> 8.0
    poetic -> 7.0
    genius -> 9.0
    hyperion -> 7.0
    culture -> 9.0
    role -> 8.0
    realist -> 9.0
    critic -> 14.0
    view -> 15.0
    problem -> 7.0
    socialist -> 14.0
    poet -> 39.0
    source -> 13.0
    modern -> 7.0
    similarity -> 10.0
    stylistic -> 9.0
    prophet -> 14.0
    literary -> 10.0
    image -> 53.0
    language -> 7.0
    conception -> 18.0
    tradition -> 9.0
    different -> 9.0
    text -> 16.0
    object -> 14.0
    imagination -> 17.0
    renaissance -> 12.0
    study -> 10.0
    life -> 8.0
    hoelderlin -> 37.0
    modem -> 12.0
    idea -> 12.0
    poetic -> 14.0
    sudanese -> 16.0
    poetry -> 10.0
    human -> 8.0
    revolution -> 8.0
    god -> 12.0
    poet -> 41.0
    african -> 11.0
AVG: 11.576271
Variance: 9.80177


Cluster 20
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 27
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
    country -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 26
    high-tech -> 7.0
    solvent -> 11.0
    factory -> 11.0
    substance -> 19.0
    industry -> 9.0
    organic -> 33.0
    waste -> 7.0
    science -> 12.0
    air -> 7.0
    volatile -> 14.0
    benzene -> 8.0
    park -> 12.0
    xylene -> 8.0
    water -> 10.0
AVG: 9.714286
Variance: 6.355671


Cluster 25
    external -> 6.0
    financing -> 6.0
    accrual -> 19.0
    investment -> 13.0
    total -> 6.0
    cycle -> 7.0
AVG: 8.0
Variance: 4.5460606


Cluster 24
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 29
    production -> 59.0
    reduction -> 35.0
    livestock -> 30.0
    land -> 92.0
    product -> 19.0
    arable -> 28.0
    change -> 22.0
    emission -> 32.0
    release -> 26.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    meat -> 19.0
    use -> 21.0
    scenario -> 54.0
AVG: 26.5
Variance: 19.859604


Cluster 28
    justice -> 15.0
    social -> 25.0
    school -> 9.0
    time -> 9.0
AVG: 11.285714
Variance: 6.2040143


Cluster 6
    ffq -> 5.0
    median -> 4.0
    intake -> 7.0
    validity -> 4.0
    cheese -> 4.0
    correlation -> 4.0
    reproducibility -> 4.0
    food -> 8.0
    group -> 6.0
    fruit -> 6.0
AVG: 4.1578946
Variance: 1.4960705


Cluster 52
    software -> 15.0
    build -> 4.0
    software -> 4.0
    dissertation -> 6.0
    heterogeneity -> 7.0
    state-of-the-art -> 4.0
    main -> 4.0
    multithreaded -> 4.0
    processor -> 7.0
    hardware -> 7.0
    phd -> 6.0
    design -> 4.0
    multicore -> 4.0
    behavior -> 4.0
AVG: 5.0
Variance: 2.733804


Cluster 7
    work-oriented -> 9.0
    student -> 17.0
    program -> 42.0
    education -> 12.0
    system -> 17.0
    percent -> 16.0
AVG: 13.166667
Variance: 9.49415


Cluster 51
    faith -> 10.0
    belief -> 9.0
    religious -> 11.0
    belief -> 6.0
    kierkegaard -> 6.0
AVG: 6.4
Variance: 2.4979992


Cluster 8
    citizenship -> 2.0
    gateway -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 50
    goal -> 5.0
    process -> 6.0
    bp -> 5.0
    business -> 8.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 9
    machine -> 7.0
    computer -> 5.0
    guidance -> 6.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 56
    development -> 3.0
    rm-odp -> 6.0
    communication -> 3.0
    mobile -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 55
    dropout -> 18.0
    school -> 15.0
    child -> 16.0
AVG: 11.833333
Variance: 4.5977044


Cluster 54
    craft -> 5.0
    skill -> 5.0
    different -> 4.0
    online -> 4.0
    space -> 5.0
    type -> 4.0
AVG: 4.285714
Variance: 0.6998542


Cluster 53
    artistic -> 8.0
    cinematography -> 4.0
    poet -> 7.0
    japonisme -> 4.0
    art -> 9.0
    cocteau -> 7.0
    expression -> 5.0
    mallarme -> 6.0
    artist -> 4.0
    art -> 4.0
AVG: 4.2173915
Variance: 1.816746


Cluster 59
    painting -> 29.0
    color -> 10.0
    life -> 13.0
    style -> 8.0
    student -> 9.0
    history -> 8.0
    ishikawa -> 15.0
    art -> 15.0
    taiwan -> 15.0
    work -> 8.0
AVG: 9.944445
Variance: 5.671295


Cluster 58
    identity -> 9.0
    research -> 5.0
    art -> 7.0
    museum -> 14.0
AVG: 6.375
Variance: 3.3517718


Cluster 57
    video -> 3.0
    location -> 3.0
    city -> 3.0
    industry -> 3.0
    movie -> 3.0
    production -> 3.0
    film -> 6.0
AVG: 3.4285715
Variance: 1.0497813


Cluster 0
    life -> 17.0
    sao -> 11.0
    gallery -> 23.0
    college -> 24.0
    cube -> 12.0
    art -> 46.0
    recent -> 18.0
    paulo -> 11.0
    exhibition -> 25.0
    fine -> 17.0
AVG: 15.6875
Variance: 9.916645


Cluster 1
    renault -> 3.0
    volkswagen -> 3.0
    industrial -> 3.0
    production -> 3.0
    mode -> 3.0
    globalisation -> 6.0
    relation -> 3.0
    question -> 3.0
AVG: 3.375
Variance: 0.99215674


Cluster 2
    standard -> 6.0
    nutritional -> 4.0
    school -> 6.0
AVG: 4.4
Variance: 1.3564659


Cluster 3
    thread -> 18.0
    prioritization -> 8.0
    processor -> 13.0
    context -> 8.0
AVG: 9.142858
Variance: 4.3565574


Cluster 4
    stigma -> 14.0
    social -> 48.0
    welfare -> 15.0
    individual -> 11.0
    service -> 29.0
AVG: 15.6
Variance: 12.491597


Cluster 5
    organisation -> 35.0
    strategy -> 19.0
    market -> 14.0
    urban -> 32.0
    provider -> 10.0
    concept -> 9.0
    percent -> 10.0
    life -> 10.0
    process -> 11.0
    tollab -> 14.0
    housing -> 45.0
    capital -> 13.0
    community -> 58.0
    model -> 9.0
    factor -> 13.0
    strategic -> 9.0
    mission -> 12.0
    sector -> 9.0
    driver -> 15.0
    social -> 47.0
    proposition -> 10.0
    question -> 9.0
    change -> 14.0
    study -> 13.0
    different -> 9.0
    company -> 17.0
    community -> 13.0
    activity -> 11.0
    planning -> 37.0
    strategic -> 22.0
    mashhad -> 11.0
    research -> 18.0
    neighborhood -> 10.0
    state -> 21.0
    country -> 10.0
    social -> 25.0
    tehran -> 14.0
    development -> 26.0
    value -> 14.0
    contextual -> 11.0
    city -> 14.0
AVG: 13.968254
Variance: 10.597946


Cluster 41
    study -> 6.0
    civil -> 27.0
    local -> 7.0
    effort -> 7.0
    society -> 9.0
    civil -> 9.0
    citizenship -> 8.0
    access -> 10.0
    group -> 8.0
    government -> 6.0
    society -> 27.0
    conflict -> 11.0
    mindanao -> 8.0
    christian -> 8.0
    peace -> 24.0
AVG: 8.833333
Variance: 6.847546


Cluster 40
    volume -> 7.0
    vehicle -> 8.0
    tourism -> 10.0
    market -> 7.0
    chapter -> 9.0
AVG: 7.142857
Variance: 1.9587585


Cluster 45
    biology -> 22.0
    student -> 8.0
    major -> 10.0
AVG: 9.333333
Variance: 5.962848


Cluster 44
    movement -> 15.0
    club -> 24.0
    chapter -> 11.0
AVG: 13.75
Variance: 6.9056134


Cluster 43
    post-racial -> 2.0
    film -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 42
    research -> 13.0
    agent -> 20.0
    study -> 13.0
    travel -> 13.0
    tourism -> 16.0
    sti -> 10.0
    elearning -> 21.0
    travel -> 22.0
    destination -> 10.0
    training -> 12.0
    course -> 14.0
AVG: 11.0
Variance: 5.572489


Cluster 49
    pork -> 19.0
    world -> 9.0
    meat -> 10.0
    chinese -> 11.0
    variety -> 8.0
    market -> 9.0
    import -> 8.0
AVG: 8.636364
Variance: 3.844068


Cluster 48
    algorithm -> 26.0
    performance -> 14.0
    heterogeneous -> 11.0
    accelerator -> 61.0
    model -> 28.0
    dissertation -> 13.0
    application -> 12.0
    memory -> 37.0
    parallel -> 11.0
    code -> 12.0
    graph -> 15.0
    execution -> 16.0
    datum -> 30.0
    space -> 11.0
    system -> 32.0
AVG: 16.074074
Variance: 12.058271


Cluster 47
    woman -> 7.0
    spiritual -> 6.0
    spirituality -> 17.0
    life -> 6.0
AVG: 7.6666665
Variance: 4.2295256


Cluster 46
    spirituality -> 5.0
    religion -> 5.0
    yang -> 6.0
    spiritualita -> 6.0
    agama-agama -> 6.0
    term -> 5.0
    indonesia -> 8.0
    pada -> 5.0
    dan -> 6.0
    istilah -> 7.0
    spiritual -> 14.0
    islam -> 5.0
AVG: 6.0
Variance: 2.394438


Cluster 74
    lead -> 36.0
    concentration -> 12.0
    rat -> 10.0
    calcium -> 22.0
    tissue -> 10.0
    level -> 19.0
    brain -> 24.0
AVG: 14.166667
Variance: 8.792357


Cluster 73
    increase -> 10.0
    national -> 7.0
    vegetable -> 8.0
    impact -> 14.0
    report -> 8.0
    meat -> 16.0
    production -> 7.0
    swedish -> 14.0
    product -> 17.0
    environmental -> 19.0
    proportion -> 19.0
    food -> 15.0
    dietary -> 7.0
    consumption -> 18.0
    fruit -> 7.0
AVG: 9.107142
Variance: 4.923263


Cluster 72
    satellite -> 9.0
    gp -> 8.0
    system -> 12.0
    hybrid -> 6.0
AVG: 6.714286
Variance: 2.864277


Cluster 71
    gene -> 7.0
    cancer -> 23.0
    cell -> 13.0
    tumour -> 11.0
    offensive -> 6.0
    biological -> 9.0
    model -> 11.0
    mathematical -> 6.0
    approach -> 13.0
    concept -> 8.0
    biology -> 23.0
    network -> 8.0
    field -> 6.0
    dynamics -> 6.0
    growth -> 7.0
    system -> 18.0
AVG: 7.870968
Variance: 5.1352167


Cluster 78
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 77
    medicine -> 25.0
    patient -> 15.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 76
    food -> 14.0
    street -> 12.0
AVG: 7.0
Variance: 3.8544965


Cluster 75
    qualitative -> 4.0
    religious -> 4.0
    participant -> 4.0
    experience -> 4.0
    spirituality -> 6.0
    belief -> 4.0
    spiritual -> 4.0
AVG: 3.8181818
Variance: 0.83319557


Cluster 79
    vehicle -> 5.0
    torque -> 10.0
    wheel -> 11.0
    system -> 8.0
    control -> 6.0
    position -> 6.0
AVG: 5.6923075
Variance: 2.3659317


Cluster 81
    crisis -> 12.0
    finance -> 10.0
    effect -> 7.0
    investment -> 13.0
    dutch -> 7.0
    sme -> 12.0
    financial -> 13.0
    bank -> 8.0
AVG: 8.076923
Variance: 3.3846157


Cluster 80
    financing -> 18.0
    taiwan -> 10.0
    bank -> 9.0
    taiwanese -> 15.0
    firm -> 14.0
AVG: 9.7
Variance: 4.2438188


Cluster 63
    performance -> 5.0
    company -> 5.0
    work -> 7.0
    chapter -> 7.0
    talawa -> 10.0
AVG: 6.0
Variance: 2.0


Cluster 62
    group -> 22.0
    owner -> 14.0
    community -> 18.0
    business -> 37.0
    percent -> 19.0
    entrepreneur -> 12.0
    farm -> 13.0
    business -> 41.0
AVG: 16.214285
Variance: 10.324579


Cluster 61
    health -> 27.0
    information -> 9.0
    group -> 16.0
    travel -> 11.0
    disease -> 25.0
    expedition -> 20.0
    traveller -> 23.0
    global -> 9.0
    rabies -> 14.0
    risk -> 9.0
    health -> 11.0
    illness -> 16.0
    travel -> 27.0
    risk -> 15.0
    travel -> 10.0
AVG: 12.076923
Variance: 6.877629


Cluster 60
    soft -> 19.0
    concentration -> 18.0
    water -> 22.0
    bottle -> 50.0
    acetaldehyde -> 27.0
    drink -> 19.0
    pet -> 19.0
    material -> 19.0
    antimony -> 19.0
AVG: 17.866667
Variance: 10.281807


Cluster 67
    transfer -> 8.0
    coefficient -> 7.0
    rib -> 10.0
    heat -> 8.0
    blockage -> 5.0
    number -> 5.0
AVG: 5.5833335
Variance: 2.0190072


Cluster 66
    datum -> 8.0
    productivity -> 8.0
    waste -> 6.0
    plant -> 44.0
    worker -> 10.0
    quality -> 9.0
    average -> 12.0
    system -> 11.0
    factory -> 12.0
    design -> 10.0
    engine -> 59.0
AVG: 13.25
Variance: 14.935277


Cluster 65
    religious -> 9.0
    importance -> 5.0
    abuse -> 9.0
    faith -> 5.0
    survivor -> 6.0
    diagnosis -> 7.0
    childhood -> 8.0
    depression -> 13.0
    practice -> 5.0
    spiritual -> 6.0
    high -> 9.0
    protective -> 6.0
    physical -> 6.0
    belief -> 7.0
    depression -> 7.0
AVG: 5.535714
Variance: 2.367671


Cluster 64
    pedagogic -> 5.0
    orientation -> 4.0
    analysis -> 6.0
    preparation -> 5.0
    school -> 8.0
    work -> 7.0
    teacher -> 5.0
    theory -> 4.0
    vospitanie -> 4.0
    professional -> 4.0
    student -> 7.0
AVG: 4.4444447
Variance: 1.5713485


Cluster 69
    gene -> 5.0
    replication -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 68
    set-up -> 9.0
    process -> 8.0
    business -> 7.0
    factory -> 9.0
    production -> 5.0
    small -> 5.0
    system -> 7.0
    industry -> 5.0
AVG: 5.266667
Variance: 2.1123972


Cluster 70
    quality -> 6.0
    value -> 11.0
    meat -> 6.0
    complementary -> 6.0
    result -> 5.0
    commercial -> 8.0
    fat -> 7.0
    element -> 5.0
    content -> 8.0
    nutrient -> 7.0
    intake -> 9.0
    food -> 13.0
    product -> 10.0
    nutritional -> 8.0
    moisture -> 7.0
    sample -> 10.0
    pre-drying -> 5.0
    analysis -> 8.0
    month -> 5.0
    fillet -> 8.0
    acid -> 5.0
    vitamin -> 8.0
    cooking -> 7.0
    infant -> 13.0
    method -> 6.0
AVG: 5.8958335
Variance: 2.4515264


