Cluster 6
    german -> 7.0
    usage -> 8.0
    competition -> 7.0
    bit -> 7.0
    dutch -> 7.0
    firm -> 116.0
    bank -> 42.0
    problem -> 7.0
    implication -> 7.0
    model -> 10.0
    remittance -> 40.0
    worker -> 10.0
    cash -> 13.0
    case -> 8.0
    knowledge -> 7.0
    solid -> 6.0
    contract -> 8.0
    investment -> 75.0
    economy -> 15.0
    analysis -> 6.0
    demand -> 19.0
    drink -> 6.0
    buyer -> 6.0
    system -> 21.0
    theory -> 31.0
    steel -> 21.0
    chapter -> 14.0
    endogenous -> 7.0
    study -> 6.0
    internal -> 7.0
    access -> 24.0
    role -> 8.0
    patenting -> 8.0
    industry -> 49.0
    protection -> 18.0
    sme -> 12.0
    pork -> 19.0
    local -> 6.0
    foreign -> 13.0
    capacity -> 8.0
    flexibility -> 17.0
    world -> 9.0
    variety -> 8.0
    beverage -> 9.0
    financing -> 24.0
    endogeneity -> 10.0
    acquisition -> 6.0
    product -> 21.0
    business -> 54.0
    decision -> 8.0
    health -> 31.0
    fdi -> 7.0
    phd -> 7.0
    entrepreneur -> 12.0
    food -> 15.0
    asset -> 8.0
    small -> 7.0
    insurance -> 9.0
    country -> 38.0
    capital -> 27.0
    keynes -> 9.0
    section -> 9.0
    spike -> 11.0
    chinese -> 11.0
    credit -> 18.0
    different -> 6.0
    international -> 7.0
    export -> 15.0
    sector -> 7.0
    intensive -> 17.0
    group -> 22.0
    crisis -> 12.0
    agri-food -> 6.0
    nfc -> 14.0
    market -> 50.0
    feed -> 6.0
    taiwan -> 10.0
    external -> 18.0
    transfer -> 11.0
    measure -> 12.0
    effect -> 28.0
    exchange -> 17.0
    debt -> 8.0
    patent -> 33.0
    import -> 8.0
    production -> 11.0
    financial -> 82.0
    part -> 6.0
    banking -> 29.0
    public -> 7.0
    rate -> 25.0
    interest -> 8.0
    company -> 14.0
    human -> 8.0
    process -> 6.0
    monetary -> 8.0
    cost -> 7.0
    bond -> 10.0
    friction -> 7.0
    r&d -> 12.0
    taiwanese -> 15.0
    money -> 41.0
    meat -> 10.0
    iron -> 10.0
    growth -> 8.0
    risk -> 6.0
    informal -> 7.0
    finance -> 36.0
    merger -> 8.0
    determinant -> 6.0
AVG: 12.563292
Variance: 14.960466


Cluster 7
    principle -> 17.0
    software -> 15.0
    persister -> 6.0
    switcher -> 6.0
    approach -> 30.0
    perception -> 7.0
    dynamics -> 12.0
    major -> 10.0
    complex -> 10.0
    model -> 22.0
    hardware -> 7.0
    biology -> 94.0
    law -> 10.0
    gene -> 19.0
    processor -> 7.0
    article -> 10.0
    important -> 10.0
    system -> 36.0
    field -> 12.0
    biological -> 30.0
    biology-related -> 7.0
    study -> 7.0
    role -> 10.0
    student -> 8.0
    biophysic -> 11.0
    concept -> 18.0
    fundamental -> 10.0
    cell -> 26.0
    percent -> 6.0
    network -> 19.0
    literature -> 7.0
    tumour -> 22.0
    patient -> 15.0
    physics -> 14.0
    dissertation -> 6.0
    consumer -> 6.0
    offensive -> 6.0
    disease -> 10.0
    checklist -> 6.0
    medicine -> 25.0
    phd -> 6.0
    heterogeneity -> 7.0
    generic -> 20.0
    interaction -> 10.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 11.520548
Variance: 12.799948


Cluster 8
    parent -> 7.0
    practice -> 25.0
    lunch -> 3.0
    education -> 282.0
    achievement -> 14.0
    trend -> 10.0
    japan -> 7.0
    year -> 9.0
    program -> 77.0
    approach -> 10.0
    variation -> 7.0
    moral -> 15.0
    pupil -> 14.0
    professional -> 18.0
    preparation -> 5.0
    feedback -> 14.0
    pre-service -> 11.0
    contribution -> 9.0
    problem -> 8.0
    trogir -> 27.0
    russia -> 3.0
    model -> 7.0
    state -> 7.0
    case -> 22.0
    knowledge -> 58.0
    ac -> 11.0
    environmental -> 87.0
    issue -> 9.0
    russian -> 3.0
    work -> 23.0
    collaborative -> 12.0
    analysis -> 6.0
    vospitanie -> 4.0
    quality -> 19.0
    system -> 67.0
    size -> 5.0
    contents -> 4.0
    science -> 8.0
    dropout -> 18.0
    difference -> 7.0
    consideration -> 7.0
    style -> 8.0
    theory -> 4.0
    acscl -> 16.0
    primary -> 18.0
    participation -> 10.0
    chapter -> 66.0
    study -> 79.0
    role -> 18.0
    activity -> 26.0
    gardening -> 23.0
    teaching -> 22.0
    global -> 7.0
    pgf -> 9.0
    e-learning -> 62.0
    world -> 10.0
    course -> 22.0
    perspective -> 9.0
    place -> 35.0
    f2f -> 14.0
    documentary -> 3.0
    deficient -> 8.0
    product -> 10.0
    staff -> 10.0
    curriculum -> 6.0
    transformation -> 3.0
    satisfaction -> 7.0
    demographic -> 7.0
    marketing -> 50.0
    face -> 9.0
    stage -> 16.0
    corporate -> 11.0
    culture -> 18.0
    organization -> 10.0
    work-oriented -> 9.0
    garden -> 48.0
    information -> 7.0
    open -> 14.0
    indicator -> 40.0
    standard -> 6.0
    aide -> 17.0
    theoretical -> 14.0
    tainan -> 8.0
    use -> 14.0
    administration -> 12.0
    research -> 20.0
    perception -> 10.0
    institution -> 33.0
    view -> 6.0
    school -> 369.0
    function -> 10.0
    publication -> 3.0
    communication -> 21.0
    group -> 24.0
    development -> 20.0
    educational -> 9.0
    level -> 19.0
    resource -> 8.0
    need -> 10.0
    author -> 11.0
    weight -> 15.0
    significant -> 8.0
    tool -> 15.0
    literacy -> 8.0
    condition -> 15.0
    task -> 25.0
    success -> 8.0
    effect -> 9.0
    elementary -> 58.0
    nutritional -> 4.0
    basic -> 8.0
    job -> 9.0
    child -> 58.0
    higher -> 14.0
    datum -> 14.0
    distance -> 56.0
    student -> 159.0
    university -> 48.0
    part -> 7.0
    book -> 7.0
    learning -> 177.0
    training -> 11.0
    percent -> 16.0
    boy -> 9.0
    content -> 12.0
    principal -> 17.0
    administrator -> 8.0
    teacher -> 172.0
    public -> 18.0
    rate -> 10.0
    asynchronous -> 20.0
    patient -> 5.0
    leadership -> 15.0
    skill -> 11.0
    design -> 10.0
    construction -> 11.0
    physical -> 12.0
    value -> 10.0
    process -> 40.0
    orientation -> 4.0
    nature -> 24.0
    therapy -> 5.0
    technology -> 20.0
    computer-supported -> 12.0
    special -> 47.0
    outdoor -> 11.0
    environment -> 83.0
    management -> 8.0
    cscl -> 25.0
    learner -> 8.0
    online -> 38.0
    family -> 9.0
    pedagogic -> 5.0
    sport -> 27.0
    indiana -> 7.0
AVG: 24.574194
Variance: 43.96406


Cluster 9
    reason -> 14.0
    expert -> 5.0
    practice -> 5.0
    evidence -> 12.0
    craft -> 6.0
    experience -> 66.0
    participant -> 9.0
    dan -> 6.0
    high -> 9.0
    view -> 14.0
    religiosity -> 27.0
    white -> 11.0
    function -> 7.0
    wood -> 5.0
    pada -> 5.0
    knowledge -> 50.0
    diagnosis -> 7.0
    istilah -> 7.0
    spirituality -> 44.0
    indonesia -> 8.0
    epistemology -> 12.0
    spiritualita -> 6.0
    person -> 19.0
    effect -> 18.0
    true -> 12.0
    reality -> 12.0
    protective -> 6.0
    support -> 11.0
    theory -> 8.0
    religious -> 100.0
    agama-agama -> 6.0
    study -> 17.0
    woman -> 7.0
    abuse -> 9.0
    fact -> 10.0
    pluralism -> 11.0
    purpose -> 5.0
    importance -> 5.0
    faith -> 15.0
    mental -> 8.0
    life -> 17.0
    result -> 10.0
    world -> 11.0
    islam -> 5.0
    skill -> 7.0
    term -> 5.0
    justification -> 16.0
    physical -> 9.0
    relationship -> 8.0
    factor -> 7.0
    belief -> 103.0
    kierkegaard -> 6.0
    human -> 21.0
    rational -> 21.0
    philosopher -> 11.0
    childhood -> 8.0
    question -> 20.0
    social -> 33.0
    health -> 38.0
    positive -> 14.0
    people -> 13.0
    everyday -> 5.0
    survivor -> 6.0
    religion -> 72.0
    lifestyle -> 9.0
    truth -> 17.0
    healthy -> 9.0
    learner -> 8.0
    spiritual -> 40.0
    challenge -> 10.0
    yang -> 6.0
    depression -> 20.0
    god -> 47.0
AVG: 13.978948
Variance: 18.073524


Cluster 0
    college -> 24.0
    german -> 12.0
    education -> 6.0
    lee -> 6.0
    revolution -> 8.0
    pedrosa -> 9.0
    critic -> 14.0
    problem -> 7.0
    imagery -> 9.0
    visual -> 11.0
    modem -> 12.0
    mallarme -> 6.0
    text -> 19.0
    cube -> 12.0
    recent -> 18.0
    ran -> 6.0
    gallery -> 37.0
    work -> 24.0
    heritage -> 17.0
    imagination -> 17.0
    qian-wu -> 5.0
    hyperion -> 7.0
    conception -> 18.0
    style -> 8.0
    object -> 18.0
    cocteau -> 7.0
    chapter -> 11.0
    study -> 21.0
    role -> 8.0
    artist -> 51.0
    realist -> 9.0
    literary -> 14.0
    prophet -> 14.0
    realism -> 14.0
    modern -> 7.0
    identity -> 9.0
    illegibility -> 5.0
    tradition -> 9.0
    relationship -> 8.0
    art -> 126.0
    expression -> 5.0
    sudan -> 10.0
    artistic -> 16.0
    people -> 5.0
    culture -> 9.0
    god -> 12.0
    royal -> 10.0
    paulo -> 11.0
    residency -> 7.0
    tv -> 6.0
    monkey -> 5.0
    disability -> 23.0
    craft -> 5.0
    language -> 7.0
    source -> 13.0
    research -> 18.0
    space -> 12.0
    stylistic -> 9.0
    view -> 15.0
    fine -> 17.0
    different -> 13.0
    image -> 53.0
    sudanese -> 16.0
    history -> 12.0
    feeling -> 6.0
    film -> 8.0
    finding -> 5.0
    hoelderlin -> 37.0
    market -> 12.0
    taiwan -> 25.0
    curator -> 11.0
    museum -> 14.0
    color -> 10.0
    student -> 9.0
    young -> 10.0
    idea -> 12.0
    university -> 7.0
    renaissance -> 12.0
    life -> 43.0
    similarity -> 10.0
    skill -> 5.0
    poet -> 91.0
    human -> 8.0
    value -> 9.0
    poetry -> 51.0
    exhibition -> 34.0
    sao -> 11.0
    chen -> 5.0
    poetic -> 21.0
    socialist -> 14.0
    employment -> 6.0
    genius -> 9.0
    ishikawa -> 15.0
    taiwanese -> 6.0
    painting -> 32.0
    african -> 11.0
    time -> 6.0
    landscape -> 6.0
AVG: 12.378788
Variance: 15.548323


Cluster 1
    ring -> 6.0
    accuracy -> 6.0
    beef -> 9.0
    sauce -> 9.0
    cheese -> 10.0
    dutch -> 6.0
    high-tech -> 7.0
    acetaldehyde -> 27.0
    soft -> 19.0
    energy -> 6.0
    cache -> 6.0
    environmental -> 19.0
    rat -> 10.0
    preference -> 10.0
    impact -> 14.0
    locality -> 8.0
    analysis -> 8.0
    processor -> 17.0
    vitamin -> 8.0
    prioritization -> 8.0
    quality -> 10.0
    node -> 11.0
    plastic -> 9.0
    dose -> 8.0
    route -> 20.0
    size -> 26.0
    selection -> 6.0
    science -> 12.0
    device -> 13.0
    torque -> 10.0
    industry -> 9.0
    bottle -> 50.0
    beverage -> 6.0
    elevated -> 7.0
    dissertation -> 13.0
    national -> 7.0
    intake -> 27.0
    tlrda -> 6.0
    antimony -> 19.0
    address -> 9.0
    sample -> 10.0
    food -> 54.0
    fish -> 16.0
    information -> 6.0
    commercial -> 8.0
    separate -> 8.0
    source -> 10.0
    programming -> 9.0
    area -> 6.0
    moisture -> 7.0
    graph -> 15.0
    volume -> 6.0
    failure -> 6.0
    coefficient -> 7.0
    nutritional -> 8.0
    solvent -> 11.0
    region -> 6.0
    large-scale -> 7.0
    virtual -> 9.0
    memory -> 37.0
    production -> 7.0
    snack -> 17.0
    nuama -> 9.0
    vegetable -> 8.0
    content -> 12.0
    xylene -> 8.0
    circulant -> 9.0
    street -> 12.0
    satellite -> 9.0
    organic -> 33.0
    calcium -> 22.0
    substance -> 19.0
    steering -> 7.0
    gp -> 8.0
    consumption -> 27.0
    und -> 8.0
    volatile -> 14.0
    material -> 25.0
    guidance -> 6.0
    migration -> 11.0
    rib -> 10.0
    tissue -> 10.0
    infant -> 13.0
    complementary -> 6.0
    agv -> 7.0
    number -> 10.0
    problem -> 15.0
    dietary -> 20.0
    context -> 8.0
    fat -> 7.0
    model -> 31.0
    pet -> 19.0
    algorithm -> 54.0
    accelerator -> 61.0
    method -> 12.0
    topology -> 14.0
    drink -> 22.0
    system -> 73.0
    contents -> 11.0
    proportion -> 19.0
    nigerian -> 8.0
    air -> 7.0
    vehicle -> 17.0
    potato -> 6.0
    cooking -> 7.0
    event -> 8.0
    product -> 30.0
    change -> 12.0
    brain -> 46.0
    lead -> 36.0
    discovery -> 13.0
    machine -> 7.0
    report -> 8.0
    fillet -> 8.0
    bottled -> 8.0
    nutrient -> 17.0
    subject -> 8.0
    section -> 9.0
    body -> 23.0
    heterogeneous -> 11.0
    space -> 11.0
    limit -> 9.0
    communication -> 8.0
    day -> 7.0
    traffic -> 8.0
    group -> 6.0
    waste -> 7.0
    swedish -> 14.0
    package -> 6.0
    level -> 19.0
    cpu -> 9.0
    water -> 32.0
    transfer -> 18.0
    hybrid -> 6.0
    turkish -> 6.0
    effect -> 11.0
    position -> 10.0
    datum -> 34.0
    heat -> 8.0
    request -> 6.0
    code -> 12.0
    critical -> 6.0
    fruit -> 13.0
    network -> 8.0
    oil -> 6.0
    parallel -> 11.0
    muscle -> 8.0
    value -> 11.0
    park -> 12.0
    execution -> 16.0
    factory -> 11.0
    alcoholic -> 6.0
    wheel -> 17.0
    advantage -> 6.0
    cross -> 6.0
    concentration -> 34.0
    control -> 14.0
    thread -> 18.0
    increase -> 10.0
    benzene -> 8.0
    meal -> 7.0
    performance -> 18.0
    application -> 18.0
    mean -> 6.0
    meat -> 25.0
AVG: 10.014981
Variance: 9.809027


Cluster 2
    country -> 17.0
    german -> 5.0
    practice -> 6.0
    expert -> 8.0
    agent -> 20.0
    traveler -> 34.0
    use -> 5.0
    expedition -> 20.0
    geological -> 5.0
    research -> 13.0
    perception -> 12.0
    theatre -> 6.0
    awareness -> 5.0
    thailand -> 5.0
    zealand -> 7.0
    injury -> 8.0
    traveller -> 31.0
    group -> 16.0
    guidebook -> 9.0
    sti -> 10.0
    vietnam -> 6.0
    airport -> 5.0
    delay -> 14.0
    exposure -> 8.0
    conflict -> 5.0
    participation -> 5.0
    datum -> 6.0
    study -> 13.0
    mobility -> 5.0
    arrival -> 18.0
    advice -> 11.0
    destination -> 15.0
    tourism -> 33.0
    training -> 12.0
    global -> 9.0
    uncertainty -> 11.0
    accident -> 8.0
    tourist -> 31.0
    pre-travel -> 15.0
    patient -> 13.0
    elearning -> 21.0
    national -> 22.0
    course -> 14.0
    place -> 7.0
    park -> 12.0
    illness -> 16.0
    product -> 9.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    medicine -> 8.0
    schedule -> 15.0
    vaccine -> 5.0
    trade -> 5.0
    maximum -> 9.0
    online -> 6.0
    risk -> 39.0
    information -> 16.0
    behaviour -> 8.0
    time -> 47.0
    travel -> 121.0
    choice -> 8.0
    minimum -> 16.0
AVG: 13.2875
Variance: 16.62618


Cluster 3
    religious -> 25.0
    study -> 6.0
    literary -> 5.0
    political -> 5.0
    racial -> 51.0
    perception -> 7.0
    identity -> 29.0
    west -> 5.0
    discrimination -> 9.0
    socialization -> 25.0
    belief -> 6.0
    rorty -> 5.0
    ethnic -> 10.0
    pre-encounter -> 5.0
    strike -> 5.0
    black -> 6.0
    religion -> 18.0
    americans -> 6.0
    ethnocentric -> 7.0
    indian -> 5.0
    attitude -> 17.0
    status -> 6.0
AVG: 9.766666
Variance: 10.314014


Cluster 4
    software -> 8.0
    upland -> 11.0
    release -> 26.0
    building -> 21.0
    emission -> 42.0
    rehabilitation -> 20.0
    carbon -> 10.0
    manufacturing -> 17.0
    tehran -> 16.0
    worker -> 10.0
    energy -> 24.0
    environmental -> 13.0
    method -> 47.0
    old -> 26.0
    impact -> 9.0
    investment -> 66.0
    quality -> 24.0
    saving -> 11.0
    system -> 37.0
    plant -> 44.0
    relative -> 10.0
    participation -> 11.0
    average -> 12.0
    chapter -> 16.0
    study -> 17.0
    criterion -> 15.0
    conference -> 10.0
    enterprise -> 25.0
    tourism -> 10.0
    industry -> 20.0
    foreign -> 11.0
    overseas -> 14.0
    vehicle -> 8.0
    government -> 18.0
    journal -> 8.0
    scenario -> 54.0
    financing -> 40.0
    place -> 11.0
    product -> 38.0
    business -> 17.0
    texture -> 27.0
    change -> 22.0
    electricity -> 10.0
    food -> 30.0
    grassland -> 32.0
    organization -> 9.0
    household -> 8.0
    accrual -> 19.0
    economic -> 11.0
    capital -> 33.0
    woodland -> 11.0
    use -> 21.0
    municipality -> 10.0
    project -> 19.0
    e-business -> 8.0
    research -> 26.0
    second -> 12.0
    domestic -> 12.0
    white -> 10.0
    livestock -> 30.0
    talawa -> 10.0
    sector -> 24.0
    potential -> 15.0
    area -> 15.0
    development -> 27.0
    resource -> 8.0
    greenhouse -> 22.0
    weight -> 13.0
    modelling -> 16.0
    tool -> 21.0
    market -> 15.0
    volume -> 12.0
    effect -> 14.0
    fixed -> 8.0
    datum -> 8.0
    private -> 23.0
    brazil -> 9.0
    production -> 81.0
    financial -> 30.0
    total -> 10.0
    productivity -> 8.0
    public -> 8.0
    rate -> 22.0
    engine -> 59.0
    design -> 10.0
    gas -> 22.0
    construction -> 15.0
    land -> 92.0
    company -> 11.0
    organic -> 33.0
    factory -> 46.0
    process -> 33.0
    cost -> 22.0
    set-up -> 9.0
    consumption -> 65.0
    transport -> 18.0
    arable -> 28.0
    performance -> 14.0
    conventional -> 10.0
    urban -> 25.0
    money -> 8.0
    material -> 15.0
    management -> 19.0
    infrastructure -> 12.0
    meat -> 19.0
    reconstruction -> 19.0
    growth -> 8.0
    risk -> 8.0
    time -> 11.0
    reduction -> 35.0
AVG: 15.04023
Variance: 14.37365


Cluster 5
    contextual -> 11.0
    leader -> 24.0
    practice -> 17.0
    strategic -> 31.0
    sociological -> 6.0
    year -> 11.0
    nebraskan -> 11.0
    welfare -> 15.0
    type -> 7.0
    approach -> 6.0
    relation -> 8.0
    mashhad -> 11.0
    organisational -> 7.0
    province -> 10.0
    protected -> 11.0
    context -> 5.0
    farm -> 13.0
    tehran -> 14.0
    model -> 9.0
    pele -> 8.0
    state -> 55.0
    social-ecological -> 9.0
    traveller -> 18.0
    case -> 52.0
    beer -> 8.0
    resident -> 9.0
    mpa -> 37.0
    ecological -> 10.0
    travellers -> 10.0
    dependency -> 8.0
    impact -> 7.0
    opportunity -> 8.0
    birth -> 31.0
    community -> 298.0
    analysis -> 22.0
    persian -> 6.0
    planning -> 37.0
    mission -> 12.0
    system -> 7.0
    driver -> 15.0
    legitimacy -> 8.0
    decision-making -> 7.0
    peace -> 32.0
    kaohsiung -> 7.0
    concubinage -> 35.0
    status -> 22.0
    appropriate -> 8.0
    religious -> 13.0
    chapter -> 11.0
    study -> 29.0
    role -> 10.0
    access -> 10.0
    activity -> 11.0
    city -> 21.0
    housing -> 45.0
    church -> 31.0
    association -> 7.0
    phenomenon -> 26.0
    local -> 7.0
    marine -> 34.0
    government -> 13.0
    kmt -> 7.0
    journal -> 8.0
    christian -> 8.0
    civil -> 78.0
    aspect -> 6.0
    term -> 9.0
    vanuatu -> 11.0
    power -> 7.0
    man -> 10.0
    relationship -> 48.0
    situation -> 7.0
    outcome -> 10.0
    violence -> 6.0
    business -> 41.0
    question -> 9.0
    change -> 17.0
    positive -> 8.0
    people -> 7.0
    phd -> 7.0
    transition -> 7.0
    religion -> 8.0
    century -> 23.0
    framework -> 13.0
    partner -> 23.0
    information -> 24.0
    behaviour -> 23.0
    movement -> 15.0
    economic -> 7.0
    swot -> 8.0
    governance -> 7.0
    country -> 10.0
    role-status -> 11.0
    capital -> 13.0
    rural -> 25.0
    political -> 16.0
    organisation -> 35.0
    research -> 52.0
    school -> 9.0
    club -> 48.0
    justice -> 21.0
    different -> 37.0
    sector -> 16.0
    closure -> 8.0
    group -> 25.0
    area -> 45.0
    development -> 45.0
    individual -> 45.0
    resource -> 17.0
    need -> 8.0
    taboo -> 11.0
    island -> 8.0
    baluch -> 22.0
    finding -> 8.0
    formal -> 6.0
    ranch -> 11.0
    important -> 8.0
    market -> 14.0
    nguna -> 8.0
    taiwan -> 5.0
    cootharaba -> 12.0
    secular -> 6.0
    person -> 22.0
    neighborhood -> 10.0
    position -> 8.0
    page -> 9.0
    region -> 13.0
    conflict -> 16.0
    child -> 33.0
    stigma -> 14.0
    death -> 28.0
    regional -> 8.0
    concept -> 16.0
    rule -> 16.0
    scale -> 6.0
    effort -> 7.0
    mixed -> 21.0
    percent -> 43.0
    life -> 45.0
    general -> 6.0
    weakness -> 8.0
    society -> 122.0
    personality -> 14.0
    rate -> 25.0
    provider -> 10.0
    marriage -> 84.0
    leadership -> 11.0
    proposition -> 10.0
    company -> 17.0
    factor -> 36.0
    tollab -> 14.0
    value -> 14.0
    mindanao -> 8.0
    owner -> 14.0
    process -> 11.0
    follower -> 6.0
    social -> 221.0
    chief -> 25.0
    citizenship -> 8.0
    marital -> 21.0
    urban -> 32.0
    confession -> 29.0
    management -> 10.0
    service -> 29.0
    accommodation -> 5.0
    duty -> 5.0
    threat -> 8.0
    time -> 55.0
    family -> 139.0
    strategy -> 19.0
    incident -> 7.0
    account -> 9.0
AVG: 20.776537
Variance: 31.556204


