Cluster 6
    parent -> 7.0
    japan -> 7.0
    year -> 9.0
    trogir -> 27.0
    province -> 10.0
    state -> 29.0
    knowledge -> 13.0
    environmental -> 57.0
    spirituality -> 35.0
    community -> 85.0
    analysis -> 22.0
    persian -> 6.0
    ethnocentric -> 7.0
    spiritualita -> 6.0
    peace -> 24.0
    difference -> 7.0
    consideration -> 7.0
    protective -> 6.0
    attitude -> 17.0
    chapter -> 18.0
    religious -> 76.0
    role -> 18.0
    access -> 10.0
    abuse -> 9.0
    activity -> 10.0
    result -> 10.0
    christian -> 8.0
    aspect -> 6.0
    civil -> 36.0
    perspective -> 9.0
    term -> 14.0
    relationship -> 48.0
    kierkegaard -> 6.0
    situation -> 7.0
    childhood -> 8.0
    black -> 6.0
    people -> 20.0
    religion -> 51.0
    survivor -> 6.0
    americans -> 6.0
    partner -> 23.0
    stage -> 8.0
    information -> 24.0
    standard -> 6.0
    role-status -> 11.0
    aide -> 17.0
    tainan -> 8.0
    research -> 41.0
    participant -> 9.0
    view -> 6.0
    religiosity -> 27.0
    school -> 290.0
    discrimination -> 9.0
    area -> 29.0
    need -> 8.0
    baluch -> 22.0
    significant -> 8.0
    support -> 11.0
    child -> 91.0
    conflict -> 11.0
    agama-agama -> 6.0
    concept -> 7.0
    learning -> 42.0
    effort -> 7.0
    life -> 48.0
    society -> 96.0
    personality -> 14.0
    rate -> 25.0
    factor -> 21.0
    socialization -> 25.0
    mindanao -> 8.0
    citizenship -> 10.0
    lifestyle -> 9.0
    special -> 40.0
    marital -> 21.0
    environment -> 8.0
    service -> 29.0
    healthy -> 9.0
    yang -> 6.0
    time -> 55.0
    family -> 148.0
    leader -> 24.0
    practice -> 11.0
    education -> 118.0
    achievement -> 14.0
    sociological -> 6.0
    welfare -> 15.0
    variation -> 7.0
    moral -> 15.0
    pupil -> 14.0
    case -> 45.0
    ethnic -> 10.0
    dependency -> 8.0
    work -> 16.0
    birth -> 31.0
    istilah -> 7.0
    indonesia -> 8.0
    legitimacy -> 8.0
    dropout -> 18.0
    concubinage -> 35.0
    style -> 8.0
    theory -> 8.0
    status -> 28.0
    primary -> 9.0
    study -> 35.0
    woman -> 7.0
    gardening -> 23.0
    church -> 31.0
    phenomenon -> 26.0
    local -> 7.0
    government -> 6.0
    identity -> 29.0
    place -> 35.0
    power -> 7.0
    belief -> 26.0
    health -> 38.0
    positive -> 14.0
    satisfaction -> 7.0
    demographic -> 7.0
    century -> 23.0
    culture -> 18.0
    garden -> 48.0
    behaviour -> 23.0
    economic -> 7.0
    theoretical -> 7.0
    political -> 16.0
    experience -> 9.0
    perception -> 17.0
    dan -> 6.0
    high -> 9.0
    function -> 7.0
    justice -> 15.0
    different -> 28.0
    group -> 8.0
    individual -> 45.0
    diagnosis -> 7.0
    formal -> 6.0
    secular -> 6.0
    effect -> 18.0
    elementary -> 58.0
    basic -> 8.0
    job -> 9.0
    datum -> 7.0
    stigma -> 14.0
    death -> 28.0
    student -> 17.0
    part -> 7.0
    faith -> 15.0
    mixed -> 21.0
    mental -> 8.0
    racial -> 51.0
    boy -> 9.0
    principal -> 17.0
    general -> 6.0
    administrator -> 8.0
    teacher -> 100.0
    public -> 8.0
    marriage -> 84.0
    leadership -> 26.0
    physical -> 9.0
    process -> 7.0
    follower -> 6.0
    social -> 153.0
    nature -> 24.0
    chief -> 25.0
    outdoor -> 11.0
    confession -> 29.0
    spiritual -> 40.0
    depression -> 20.0
AVG: 19.807692
Variance: 29.609184


Cluster 7
    german -> 12.0
    strategic -> 22.0
    year -> 11.0
    professional -> 12.0
    pedrosa -> 9.0
    contribution -> 9.0
    protected -> 11.0
    pele -> 8.0
    state -> 12.0
    cube -> 12.0
    social-ecological -> 9.0
    recent -> 18.0
    knowledge -> 41.0
    resident -> 9.0
    ac -> 11.0
    opportunity -> 8.0
    analysis -> 9.0
    community -> 182.0
    quality -> 19.0
    planning -> 37.0
    science -> 8.0
    conception -> 18.0
    object -> 14.0
    cocteau -> 7.0
    appropriate -> 8.0
    chapter -> 62.0
    role -> 8.0
    activity -> 16.0
    realist -> 9.0
    global -> 7.0
    realism -> 14.0
    marine -> 34.0
    journal -> 8.0
    vanuatu -> 11.0
    relationship -> 8.0
    art -> 109.0
    artistic -> 11.0
    marketing -> 50.0
    face -> 9.0
    information -> 7.0
    god -> 12.0
    open -> 14.0
    administration -> 12.0
    rural -> 16.0
    language -> 7.0
    source -> 13.0
    research -> 23.0
    institution -> 33.0
    view -> 15.0
    school -> 69.0
    club -> 24.0
    area -> 16.0
    image -> 53.0
    educational -> 9.0
    need -> 10.0
    taboo -> 11.0
    sudanese -> 16.0
    weight -> 15.0
    hoelderlin -> 37.0
    nguna -> 8.0
    taiwan -> 25.0
    curator -> 11.0
    museum -> 14.0
    success -> 8.0
    neighborhood -> 10.0
    page -> 9.0
    higher -> 14.0
    color -> 10.0
    distance -> 56.0
    regional -> 8.0
    young -> 10.0
    idea -> 12.0
    book -> 7.0
    concept -> 17.0
    rule -> 16.0
    learning -> 138.0
    training -> 11.0
    renaissance -> 12.0
    life -> 48.0
    content -> 12.0
    rate -> 10.0
    similarity -> 10.0
    skill -> 23.0
    poet -> 91.0
    factor -> 22.0
    human -> 8.0
    tollab -> 14.0
    poetry -> 51.0
    socialist -> 14.0
    technology -> 20.0
    special -> 7.0
    genius -> 9.0
    environment -> 67.0
    ishikawa -> 15.0
    urban -> 32.0
    management -> 18.0
    african -> 11.0
    cscl -> 25.0
    learner -> 16.0
    indiana -> 7.0
    college -> 24.0
    practice -> 23.0
    education -> 109.0
    trend -> 10.0
    nebraskan -> 11.0
    program -> 77.0
    approach -> 16.0
    revolution -> 8.0
    feedback -> 14.0
    mashhad -> 11.0
    problem -> 15.0
    critic -> 14.0
    imagery -> 9.0
    modem -> 12.0
    model -> 16.0
    tehran -> 14.0
    text -> 19.0
    traveller -> 18.0
    case -> 29.0
    gallery -> 29.0
    mpa -> 37.0
    ecological -> 10.0
    issue -> 9.0
    travellers -> 10.0
    collaborative -> 12.0
    work -> 15.0
    heritage -> 17.0
    imagination -> 17.0
    system -> 74.0
    hyperion -> 7.0
    style -> 8.0
    acscl -> 16.0
    participation -> 10.0
    study -> 83.0
    artist -> 29.0
    city -> 17.0
    literary -> 14.0
    prophet -> 14.0
    pgf -> 9.0
    e-learning -> 62.0
    world -> 10.0
    modern -> 7.0
    identity -> 9.0
    course -> 22.0
    f2f -> 14.0
    tradition -> 9.0
    outcome -> 10.0
    deficient -> 8.0
    product -> 10.0
    sudan -> 10.0
    positive -> 8.0
    framework -> 13.0
    corporate -> 11.0
    culture -> 9.0
    organization -> 10.0
    work-oriented -> 9.0
    movement -> 15.0
    royal -> 10.0
    swot -> 8.0
    governance -> 7.0
    paulo -> 11.0
    indicator -> 40.0
    residency -> 7.0
    capital -> 13.0
    use -> 14.0
    craft -> 11.0
    space -> 12.0
    stylistic -> 9.0
    fine -> 17.0
    function -> 10.0
    communication -> 24.0
    different -> 13.0
    closure -> 8.0
    group -> 34.0
    development -> 57.0
    level -> 19.0
    resource -> 21.0
    author -> 11.0
    island -> 8.0
    history -> 12.0
    film -> 8.0
    tool -> 15.0
    market -> 12.0
    condition -> 15.0
    task -> 25.0
    cootharaba -> 12.0
    person -> 13.0
    effect -> 9.0
    position -> 8.0
    student -> 151.0
    university -> 55.0
    percent -> 40.0
    weakness -> 8.0
    teacher -> 37.0
    public -> 10.0
    asynchronous -> 20.0
    design -> 10.0
    construction -> 11.0
    value -> 19.0
    exhibition -> 25.0
    sao -> 11.0
    process -> 37.0
    poetic -> 21.0
    social -> 47.0
    computer-supported -> 12.0
    painting -> 32.0
    online -> 42.0
    threat -> 8.0
    strategy -> 19.0
AVG: 17.434944
Variance: 22.464027


Cluster 8
    country -> 17.0
    expert -> 8.0
    agent -> 20.0
    traveler -> 34.0
    expedition -> 20.0
    research -> 13.0
    perception -> 19.0
    zealand -> 7.0
    injury -> 8.0
    traveller -> 31.0
    group -> 16.0
    sti -> 10.0
    delay -> 14.0
    exposure -> 8.0
    study -> 13.0
    arrival -> 18.0
    advice -> 11.0
    destination -> 15.0
    tourism -> 16.0
    training -> 12.0
    global -> 9.0
    uncertainty -> 11.0
    accident -> 8.0
    literature -> 7.0
    pre-travel -> 15.0
    patient -> 33.0
    elearning -> 21.0
    course -> 14.0
    illness -> 16.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    medicine -> 33.0
    staff -> 10.0
    generic -> 20.0
    schedule -> 15.0
    maximum -> 9.0
    risk -> 39.0
    information -> 9.0
    time -> 47.0
    travel -> 116.0
    choice -> 8.0
    minimum -> 16.0
AVG: 15.5079365
Variance: 17.615715


Cluster 9
    upland -> 11.0
    release -> 26.0
    beef -> 9.0
    sauce -> 9.0
    infant -> 13.0
    complementary -> 6.0
    botswana -> 5.0
    cheese -> 10.0
    dutch -> 6.0
    emission -> 42.0
    high-tech -> 7.0
    dietary -> 14.0
    carbon -> 10.0
    fat -> 7.0
    case -> 7.0
    element -> 5.0
    environmental -> 32.0
    method -> 12.0
    preference -> 10.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 20.0
    science -> 12.0
    animal -> 5.0
    study -> 13.0
    samp -> 5.0
    proportion -> 19.0
    industry -> 9.0
    air -> 7.0
    pork -> 19.0
    overseas -> 14.0
    result -> 5.0
    world -> 9.0
    variety -> 12.0
    scenario -> 54.0
    vendor -> 5.0
    potato -> 6.0
    beverage -> 6.0
    national -> 7.0
    cooking -> 7.0
    intake -> 20.0
    product -> 68.0
    agency -> 5.0
    change -> 26.0
    sample -> 10.0
    food -> 84.0
    grassland -> 32.0
    fish -> 16.0
    report -> 8.0
    fillet -> 8.0
    information -> 6.0
    commercial -> 8.0
    nutrient -> 7.0
    woodland -> 11.0
    use -> 21.0
    sound -> 5.0
    acid -> 5.0
    domestic -> 5.0
    chinese -> 11.0
    white -> 10.0
    livestock -> 30.0
    grain -> 5.0
    potential -> 11.0
    group -> 6.0
    area -> 21.0
    waste -> 7.0
    swedish -> 14.0
    greenhouse -> 22.0
    moisture -> 7.0
    water -> 10.0
    market -> 9.0
    ffq -> 5.0
    volume -> 6.0
    feed -> 6.0
    month -> 5.0
    cereal -> 5.0
    turkish -> 6.0
    effect -> 18.0
    nutritional -> 8.0
    solvent -> 11.0
    brazil -> 9.0
    import -> 8.0
    production -> 79.0
    fruit -> 13.0
    advice -> 5.0
    pre-drying -> 5.0
    vegetable -> 8.0
    percent -> 5.0
    content -> 12.0
    xylene -> 8.0
    oil -> 6.0
    street -> 12.0
    gas -> 22.0
    land -> 92.0
    value -> 11.0
    organic -> 66.0
    park -> 12.0
    factory -> 11.0
    alcoholic -> 6.0
    advantage -> 6.0
    substance -> 19.0
    consumption -> 92.0
    und -> 8.0
    volatile -> 14.0
    transport -> 14.0
    increase -> 10.0
    benzene -> 8.0
    orange -> 7.0
    arable -> 28.0
    conventional -> 10.0
    material -> 6.0
    legume -> 5.0
    meat -> 54.0
    lamb -> 5.0
    reduction -> 35.0
AVG: 12.865772
Variance: 16.393095


Cluster 0
    german -> 7.0
    strategic -> 9.0
    dutch -> 7.0
    firm -> 116.0
    bank -> 27.0
    manufacturing -> 13.0
    rank -> 7.0
    farm -> 13.0
    state -> 21.0
    worker -> 10.0
    knowledge -> 7.0
    solid -> 6.0
    old -> 26.0
    impact -> 16.0
    investment -> 141.0
    economy -> 20.0
    analysis -> 6.0
    community -> 31.0
    demand -> 19.0
    buyer -> 6.0
    mission -> 12.0
    decision-making -> 7.0
    relative -> 10.0
    chapter -> 30.0
    endogenous -> 7.0
    criterion -> 15.0
    conference -> 10.0
    access -> 24.0
    role -> 8.0
    activity -> 11.0
    housing -> 45.0
    patenting -> 8.0
    industry -> 40.0
    result -> 11.0
    journal -> 8.0
    adoption -> 7.0
    endogeneity -> 10.0
    acquisition -> 6.0
    relationship -> 8.0
    business -> 112.0
    decision -> 14.0
    texture -> 27.0
    entrepreneur -> 12.0
    household -> 8.0
    accrual -> 19.0
    insurance -> 9.0
    country -> 48.0
    keynes -> 9.0
    rural -> 9.0
    project -> 16.0
    organisation -> 35.0
    e-business -> 8.0
    research -> 39.0
    spike -> 11.0
    domestic -> 12.0
    sector -> 40.0
    export -> 15.0
    weight -> 13.0
    agri-food -> 6.0
    finding -> 8.0
    ranch -> 11.0
    volume -> 12.0
    external -> 24.0
    taiwan -> 10.0
    measure -> 12.0
    final -> 7.0
    fixed -> 8.0
    region -> 7.0
    debt -> 8.0
    private -> 23.0
    production -> 14.0
    constructibility -> 7.0
    rate -> 22.0
    provider -> 10.0
    company -> 28.0
    human -> 15.0
    owner -> 14.0
    r&d -> 12.0
    taiwanese -> 15.0
    urban -> 25.0
    money -> 37.0
    management -> 19.0
    fund -> 7.0
    infrastructure -> 12.0
    risk -> 14.0
    time -> 11.0
    finance -> 36.0
    merger -> 8.0
    contextual -> 11.0
    usage -> 8.0
    competition -> 11.0
    bit -> 7.0
    type -> 7.0
    relation -> 11.0
    rehabilitation -> 20.0
    problem -> 7.0
    organisational -> 7.0
    implication -> 7.0
    tehran -> 16.0
    model -> 10.0
    cash -> 13.0
    case -> 8.0
    globalisation -> 6.0
    partnership -> 7.0
    method -> 47.0
    work -> 7.0
    iran -> 7.0
    contract -> 8.0
    innovative -> 7.0
    saving -> 11.0
    system -> 23.0
    driver -> 15.0
    theory -> 31.0
    participation -> 11.0
    study -> 27.0
    internal -> 7.0
    enterprise -> 25.0
    tourism -> 10.0
    protection -> 18.0
    sme -> 12.0
    cycle -> 7.0
    local -> 6.0
    foreign -> 24.0
    capacity -> 8.0
    vehicle -> 8.0
    flexibility -> 17.0
    government -> 18.0
    financing -> 64.0
    place -> 11.0
    ability -> 7.0
    product -> 21.0
    question -> 12.0
    change -> 14.0
    health -> 31.0
    fdi -> 7.0
    electricity -> 10.0
    phd -> 14.0
    organization -> 9.0
    asset -> 13.0
    economic -> 11.0
    small -> 12.0
    capital -> 60.0
    municipality -> 10.0
    section -> 9.0
    second -> 12.0
    automation -> 7.0
    talawa -> 10.0
    international -> 7.0
    credit -> 18.0
    different -> 15.0
    potential -> 7.0
    intensive -> 17.0
    group -> 22.0
    waste -> 9.0
    development -> 24.0
    crisis -> 12.0
    resource -> 8.0
    nfc -> 14.0
    tool -> 9.0
    market -> 50.0
    important -> 8.0
    task -> 7.0
    person -> 9.0
    effect -> 28.0
    patent -> 33.0
    financial -> 99.0
    part -> 6.0
    percent -> 19.0
    banking -> 12.0
    total -> 10.0
    productivity -> 8.0
    public -> 15.0
    proposition -> 10.0
    construction -> 15.0
    value -> 14.0
    factory -> 29.0
    process -> 33.0
    cost -> 29.0
    monetary -> 8.0
    set-up -> 9.0
    social -> 47.0
    transport -> 9.0
    friction -> 7.0
    performance -> 14.0
    reconstruction -> 19.0
    growth -> 16.0
    strategy -> 10.0
    incident -> 7.0
    determinant -> 6.0
AVG: 14.2591095
Variance: 16.926548


Cluster 1
    principle -> 17.0
    role -> 10.0
    student -> 8.0
    concept -> 10.0
    fundamental -> 10.0
    cell -> 26.0
    approach -> 26.0
    network -> 16.0
    dynamics -> 12.0
    major -> 10.0
    tumour -> 22.0
    complex -> 10.0
    physics -> 10.0
    model -> 22.0
    biology -> 84.0
    law -> 10.0
    disease -> 10.0
    gene -> 14.0
    article -> 10.0
    important -> 10.0
    system -> 36.0
    field -> 12.0
    interaction -> 10.0
    biological -> 26.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 14.897436
Variance: 14.217711


Cluster 2
    software -> 23.0
    accuracy -> 6.0
    rib -> 10.0
    agv -> 7.0
    number -> 5.0
    problem -> 10.0
    context -> 8.0
    model -> 31.0
    worker -> 10.0
    hardware -> 7.0
    algorithm -> 26.0
    accelerator -> 61.0
    cache -> 6.0
    topology -> 9.0
    processor -> 24.0
    prioritization -> 8.0
    quality -> 9.0
    blockage -> 5.0
    system -> 67.0
    plant -> 44.0
    average -> 12.0
    torque -> 10.0
    vehicle -> 17.0
    computer -> 5.0
    dissertation -> 19.0
    address -> 9.0
    phd -> 6.0
    heterogeneity -> 7.0
    machine -> 7.0
    separate -> 8.0
    heterogeneous -> 11.0
    space -> 11.0
    solution -> 5.0
    programming -> 9.0
    package -> 6.0
    cpu -> 9.0
    graph -> 15.0
    transfer -> 18.0
    hybrid -> 6.0
    coefficient -> 7.0
    position -> 10.0
    datum -> 38.0
    heat -> 8.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    critical -> 6.0
    nuama -> 9.0
    network -> 8.0
    circulant -> 9.0
    parallel -> 11.0
    engine -> 59.0
    design -> 14.0
    satellite -> 9.0
    execution -> 16.0
    wheel -> 17.0
    multiple -> 5.0
    steering -> 7.0
    gp -> 8.0
    control -> 14.0
    thread -> 18.0
    performance -> 18.0
    application -> 12.0
    guidance -> 6.0
AVG: 10.083333
Variance: 11.638159


Cluster 3
    datum -> 4.0
    reaction -> 5.0
    cross -> 6.0
    vietnam -> 6.0
    section -> 9.0
    resonance -> 4.0
    geological -> 5.0
    pyrazine -> 4.0
    theatre -> 6.0
    background -> 5.0
    national -> 17.0
    france -> 4.0
    event -> 8.0
    park -> 12.0
    landscape -> 4.0
    conflict -> 5.0
AVG: 5.4347825
Variance: 3.2946079


Cluster 4
    nigerian -> 8.0
    tissue -> 10.0
    bottle -> 50.0
    body -> 23.0
    muscle -> 8.0
    limit -> 9.0
    acetaldehyde -> 27.0
    pet -> 19.0
    beer -> 8.0
    soft -> 19.0
    antimony -> 19.0
    calcium -> 22.0
    rat -> 10.0
    level -> 19.0
    change -> 11.0
    concentration -> 30.0
    brain -> 46.0
    water -> 22.0
    drink -> 19.0
    lead -> 36.0
    plastic -> 9.0
    dose -> 8.0
    size -> 26.0
    material -> 19.0
    contents -> 11.0
    migration -> 11.0
    bottled -> 8.0
AVG: 12.73913
Variance: 11.260618


Cluster 5
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


