Cluster 6
    taiwan -> 10.0
    crisis -> 12.0
    finance -> 10.0
    financial -> 12.0
    investment -> 13.0
    firm -> 10.0
    financing -> 18.0
    financial -> 13.0
    firm -> 14.0
    capacity -> 8.0
    debt -> 8.0
    bank -> 9.0
    taiwanese -> 15.0
    sme -> 12.0
    flexibility -> 17.0
    bank -> 8.0
    cash -> 9.0
AVG: 9.0
Variance: 3.7416575


Cluster 7
    software -> 15.0
    algorithm -> 26.0
    package -> 6.0
    dissertation -> 6.0
    processor -> 13.0
    multiple -> 5.0
    guidance -> 6.0
    performance -> 14.0
    prioritization -> 8.0
    phd -> 6.0
    critical -> 6.0
    heterogeneous -> 11.0
    problem -> 10.0
    accelerator -> 61.0
    circulant -> 9.0
    programming -> 9.0
    nuama -> 9.0
    parallel -> 11.0
    code -> 12.0
    topology -> 9.0
    network -> 8.0
    event -> 8.0
    space -> 11.0
    gp -> 8.0
    reaction -> 5.0
    hardware -> 7.0
    cache -> 6.0
    computer -> 5.0
    thread -> 18.0
    hybrid -> 6.0
    address -> 9.0
    machine -> 7.0
    transfer -> 10.0
    separate -> 8.0
    system -> 12.0
    background -> 5.0
    model -> 28.0
    cpu -> 9.0
    dissertation -> 13.0
    satellite -> 9.0
    application -> 12.0
    memory -> 37.0
    graph -> 15.0
    heterogeneity -> 7.0
    execution -> 16.0
    solution -> 5.0
    datum -> 30.0
    processor -> 7.0
    system -> 32.0
    context -> 8.0
    virtual -> 9.0
    accuracy -> 6.0
AVG: 8.336957
Variance: 8.579901


Cluster 8
    growth -> 4.0
    transport -> 5.0
    film -> 6.0
    system -> 7.0
    engine -> 59.0
    performance -> 5.0
    firm -> 8.0
    nfc -> 14.0
    talawa -> 10.0
    policy -> 5.0
    cost -> 7.0
    case -> 5.0
    theatre -> 4.0
    business -> 7.0
    regulation -> 4.0
    merger -> 8.0
    company -> 6.0
    section -> 9.0
    ratio -> 4.0
    privacy -> 5.0
    decision -> 6.0
    business -> 8.0
    system -> 11.0
    ability -> 7.0
    small -> 5.0
    quality -> 5.0
    factory -> 12.0
    model -> 4.0
    datum -> 8.0
    manufacturer -> 5.0
    acquisition -> 6.0
    productivity -> 8.0
    work -> 7.0
    material -> 4.0
    business -> 9.0
    worker -> 10.0
    solid -> 6.0
    study -> 4.0
    beverage -> 4.0
    goal -> 5.0
    application -> 4.0
    set-up -> 9.0
    analysis -> 6.0
    process -> 5.0
    alcoholic -> 4.0
    plant -> 44.0
    manufacturing -> 10.0
    industry -> 8.0
    management -> 14.0
    time -> 4.0
    construction -> 15.0
    vsm -> 4.0
    public -> 7.0
    payment -> 5.0
    research -> 5.0
    company -> 5.0
    integration -> 4.0
    method -> 5.0
    competition -> 7.0
    chapter -> 7.0
    implication -> 4.0
    authority -> 4.0
    quality -> 9.0
    competition -> 4.0
    production -> 5.0
    average -> 12.0
    business -> 6.0
    asset -> 5.0
    bp -> 5.0
    production -> 6.0
    factory -> 5.0
    enterprise -> 4.0
    waste -> 6.0
    strategy -> 7.0
    factory -> 9.0
    automation -> 7.0
    process -> 6.0
    industry -> 5.0
    technology -> 4.0
    achievement -> 4.0
    process -> 8.0
    business -> 4.0
    task -> 7.0
    proportion -> 4.0
    constructibility -> 7.0
    rate -> 9.0
    preference -> 4.0
    design -> 10.0
    performance -> 9.0
AVG: 6.773585
Variance: 6.8146386


Cluster 9
    industry -> 7.0
    usage -> 8.0
    household -> 8.0
    investment -> 13.0
    journal -> 8.0
    intensive -> 12.0
    role -> 8.0
    weight -> 13.0
    municipality -> 10.0
    bank -> 10.0
    system -> 7.0
    place -> 11.0
    insurance -> 9.0
    effect -> 9.0
    patenting -> 8.0
    innovative -> 7.0
    german -> 7.0
    firm -> 8.0
    criterion -> 15.0
    chapter -> 8.0
    phd -> 7.0
    contract -> 8.0
    investment -> 17.0
    accrual -> 19.0
    country -> 9.0
    capital -> 12.0
    private -> 23.0
    enterprise -> 15.0
    market -> 21.0
    market -> 7.0
    chapter -> 9.0
    conference -> 10.0
    bit -> 7.0
    cost -> 7.0
    credit -> 12.0
    r&d -> 12.0
    method -> 42.0
    research -> 12.0
    demand -> 19.0
    asset -> 8.0
    measure -> 12.0
    capital -> 27.0
    tehran -> 16.0
    sector -> 7.0
    organization -> 9.0
    domestic -> 7.0
    development -> 11.0
    texture -> 27.0
    volume -> 7.0
    investment -> 16.0
    foreign -> 7.0
    investment -> 15.0
    financial -> 15.0
    market -> 8.0
    partnership -> 7.0
    worker -> 10.0
    old -> 26.0
    health -> 31.0
    tourism -> 10.0
    human -> 8.0
    firm -> 38.0
    firm -> 13.0
    financing -> 7.0
    friction -> 7.0
    firm -> 25.0
    time -> 7.0
    financial -> 24.0
    product -> 21.0
    financial -> 30.0
    export -> 15.0
    knowledge -> 7.0
    human -> 7.0
    resource -> 8.0
    final -> 7.0
    capital -> 11.0
    rate -> 13.0
    fixed -> 8.0
    spike -> 11.0
    capital -> 10.0
    investment -> 11.0
    tool -> 9.0
    economic -> 7.0
    decision -> 8.0
    government -> 10.0
    patent -> 33.0
    system -> 9.0
    access -> 24.0
    urban -> 25.0
    cost -> 10.0
    relative -> 10.0
    electricity -> 10.0
    financing -> 27.0
    reconstruction -> 19.0
    country -> 19.0
    growth -> 8.0
    infrastructure -> 12.0
    development -> 10.0
    risk -> 8.0
    international -> 7.0
    vehicle -> 8.0
    second -> 12.0
    finance -> 20.0
    investment -> 19.0
    protection -> 18.0
    investment -> 12.0
    project -> 16.0
    effect -> 12.0
    investment -> 7.0
    saving -> 11.0
    result -> 7.0
    external -> 13.0
    fund -> 7.0
    participation -> 11.0
    government -> 8.0
    sector -> 24.0
    rehabilitation -> 20.0
    money -> 8.0
    public -> 8.0
    rank -> 7.0
    iran -> 7.0
    cycle -> 7.0
AVG: 10.52071
Variance: 7.0434737


Cluster 12
    solvent -> 11.0
    factory -> 11.0
    national -> 7.0
    transport -> 14.0
    land -> 92.0
    commercial -> 8.0
    waste -> 7.0
    report -> 8.0
    feed -> 6.0
    production -> 7.0
    nutrient -> 7.0
    intake -> 9.0
    air -> 7.0
    arable -> 28.0
    park -> 12.0
    pork -> 19.0
    world -> 9.0
    production -> 8.0
    woodland -> 11.0
    grassland -> 32.0
    greenhouse -> 9.0
    area -> 6.0
    vitamin -> 8.0
    area -> 15.0
    infant -> 13.0
    case -> 7.0
    food -> 23.0
    scenario -> 54.0
    increase -> 10.0
    material -> 6.0
    value -> 11.0
    vegetable -> 8.0
    orange -> 7.0
    complementary -> 6.0
    upland -> 11.0
    product -> 19.0
    volatile -> 14.0
    benzene -> 8.0
    food -> 13.0
    product -> 10.0
    nutritional -> 8.0
    import -> 8.0
    emission -> 32.0
    release -> 26.0
    product -> 17.0
    consumption -> 65.0
    industry -> 9.0
    organic -> 33.0
    gas -> 13.0
    greenhouse -> 13.0
    environmental -> 19.0
    science -> 12.0
    consumption -> 18.0
    effect -> 14.0
    high-tech -> 7.0
    environmental -> 13.0
    carbon -> 10.0
    quality -> 6.0
    reduction -> 35.0
    meat -> 6.0
    potato -> 6.0
    overseas -> 14.0
    gas -> 9.0
    meat -> 16.0
    study -> 9.0
    oil -> 6.0
    market -> 9.0
    potential -> 11.0
    substance -> 19.0
    food -> 7.0
    chinese -> 11.0
    alcoholic -> 6.0
    proportion -> 19.0
    volume -> 6.0
    conventional -> 10.0
    food -> 15.0
    dietary -> 7.0
    white -> 10.0
    advantage -> 6.0
    water -> 10.0
    production -> 59.0
    brazil -> 9.0
    livestock -> 30.0
    impact -> 14.0
    emission -> 10.0
    change -> 22.0
    swedish -> 14.0
    beverage -> 6.0
    analysis -> 8.0
    variety -> 8.0
    information -> 6.0
    dutch -> 6.0
    preference -> 10.0
    meat -> 10.0
    xylene -> 8.0
    meat -> 19.0
    use -> 21.0
    quality -> 10.0
    fruit -> 7.0
    method -> 6.0
AVG: 11.878788
Variance: 12.111875


Cluster 11
    religion -> 14.0
    literary -> 5.0
    religious -> 8.0
    rorty -> 5.0
    belief -> 9.0
    religious -> 5.0
    practice -> 5.0
    religious -> 11.0
    spiritual -> 6.0
    religious -> 6.0
    faith -> 10.0
    belief -> 7.0
    belief -> 6.0
    depression -> 7.0
    kierkegaard -> 6.0
AVG: 5.419355
Variance: 2.587491


Cluster 10
    group -> 22.0
    owner -> 14.0
    community -> 18.0
    business -> 37.0
    percent -> 19.0
    entrepreneur -> 12.0
    farm -> 13.0
    business -> 41.0
AVG: 16.214285
Variance: 10.324579


Cluster 16
    fish -> 12.0
    sauce -> 9.0
    bottled -> 8.0
    intake -> 7.0
    und -> 8.0
    content -> 8.0
    moisture -> 7.0
    food -> 14.0
    water -> 22.0
    drink -> 19.0
    plastic -> 9.0
    vendor -> 5.0
    contents -> 11.0
    acid -> 5.0
    cooking -> 7.0
    limit -> 9.0
    ffq -> 5.0
    turkish -> 6.0
    migration -> 11.0
    bottle -> 50.0
    fat -> 7.0
    pet -> 19.0
    street -> 12.0
    food -> 8.0
    cheese -> 6.0
    group -> 6.0
    antimony -> 19.0
    fruit -> 6.0
    soft -> 19.0
    sample -> 10.0
    botswana -> 5.0
    concentration -> 18.0
    pre-drying -> 5.0
    acetaldehyde -> 27.0
    nigerian -> 8.0
    fillet -> 8.0
    samp -> 5.0
    material -> 19.0
    method -> 6.0
AVG: 7.9714284
Variance: 7.3600674


Cluster 15
    theoretical -> 4.0
    concept -> 8.0
    offensive -> 6.0
    group -> 4.0
AVG: 4.6666665
Variance: 1.7950549


Cluster 14
    concentration -> 12.0
    rat -> 10.0
    effect -> 7.0
    level -> 19.0
    body -> 23.0
    brain -> 22.0
    brain -> 24.0
    calcium -> 22.0
    tissue -> 10.0
    change -> 8.0
    size -> 26.0
    transfer -> 8.0
    dose -> 8.0
    coefficient -> 7.0
    heat -> 8.0
    lead -> 36.0
    elevated -> 7.0
    muscle -> 8.0
    rib -> 10.0
    day -> 7.0
AVG: 11.103448
Variance: 8.247653


Cluster 13
    outdoor -> 11.0
    dropout -> 18.0
    elementary -> 13.0
    gardening -> 23.0
    research -> 12.0
    learning -> 19.0
    child -> 16.0
    year -> 9.0
    work -> 16.0
    teacher -> 13.0
    school -> 9.0
    teacher -> 12.0
    school -> 18.0
    school -> 72.0
    garden -> 48.0
    school -> 99.0
    trogir -> 27.0
    family -> 9.0
    elementary -> 24.0
    child -> 15.0
    school -> 15.0
    job -> 9.0
    activity -> 10.0
    boy -> 9.0
    place -> 35.0
    chapter -> 10.0
    pupil -> 14.0
AVG: 18.027779
Variance: 18.731266


Cluster 19
    theory -> 31.0
    article -> 10.0
    consumer -> 6.0
    tumour -> 11.0
    biological -> 8.0
    money -> 29.0
    biological -> 9.0
    study -> 7.0
    biology -> 22.0
    model -> 11.0
    mathematical -> 6.0
    persister -> 6.0
    patient -> 15.0
    approach -> 13.0
    endogenous -> 7.0
    biology -> 23.0
    network -> 8.0
    principle -> 17.0
    biology -> 12.0
    field -> 6.0
    keynes -> 9.0
    growth -> 7.0
    system -> 18.0
    gene -> 7.0
    checklist -> 6.0
    student -> 8.0
    major -> 10.0
    switcher -> 6.0
    cancer -> 23.0
    cell -> 13.0
    literature -> 7.0
    economy -> 10.0
    medicine -> 25.0
    endogeneity -> 10.0
    generic -> 20.0
    percent -> 6.0
    biology-related -> 7.0
    monetary -> 8.0
    dynamics -> 6.0
    perception -> 7.0
AVG: 9.015625
Variance: 6.462614


Cluster 18
    vehicle -> 5.0
    torque -> 10.0
    sbw -> 4.0
    motor -> 4.0
    globalisation -> 6.0
    determinant -> 6.0
    fdi -> 7.0
    country -> 6.0
    electric -> 4.0
    position -> 4.0
    actuator -> 4.0
    isic -> 5.0
    industry -> 6.0
    system -> 4.0
    control -> 8.0
    wheel -> 11.0
    control -> 6.0
    japanese -> 4.0
    asian -> 4.0
    vehicle -> 8.0
    wheel -> 6.0
    fdus -> 5.0
    order -> 4.0
    system -> 8.0
    path -> 4.0
    steering -> 4.0
    datum -> 4.0
    position -> 6.0
    agv -> 7.0
    angle -> 4.0
AVG: 4.529412
Variance: 1.923568


Cluster 17
    adoption -> 7.0
    impact -> 5.0
    e-business -> 8.0
    rm-odp -> 6.0
    research -> 4.0
AVG: 4.0833335
Variance: 1.8911341


Cluster 0
    importance -> 5.0
    term -> 5.0
    spirituality -> 6.0
    faith -> 5.0
    depression -> 13.0
    spirituality -> 5.0
    religion -> 5.0
    spiritualita -> 6.0
    protective -> 6.0
    religious -> 9.0
    spirituality -> 17.0
    abuse -> 9.0
    indonesia -> 8.0
    survivor -> 6.0
    diagnosis -> 7.0
    istilah -> 7.0
    childhood -> 8.0
    islam -> 5.0
    yang -> 6.0
    participant -> 5.0
    agama-agama -> 6.0
    spiritual -> 6.0
    high -> 9.0
    spirituality -> 7.0
    pada -> 5.0
    woman -> 7.0
    physical -> 6.0
    dan -> 6.0
    experience -> 5.0
    life -> 6.0
    spiritual -> 14.0
    everyday -> 5.0
AVG: 5.6981134
Variance: 2.737475


Cluster 1
    time -> 46.0
    birth -> 31.0
    protected -> 11.0
    religiosity -> 20.0
    journal -> 8.0
    social -> 40.0
    religion -> 8.0
    travellers -> 10.0
    person -> 13.0
    stigma -> 14.0
    people -> 10.0
    partner -> 23.0
    area -> 16.0
    racial -> 30.0
    life -> 10.0
    factor -> 9.0
    century -> 23.0
    process -> 11.0
    housing -> 45.0
    phenomenon -> 26.0
    lifestyle -> 9.0
    christian -> 8.0
    model -> 9.0
    factor -> 13.0
    social -> 47.0
    proposition -> 10.0
    community -> 16.0
    racial -> 21.0
    management -> 10.0
    outcome -> 10.0
    support -> 11.0
    park -> 8.0
    legitimacy -> 8.0
    vanuatu -> 11.0
    need -> 8.0
    strategic -> 22.0
    marital -> 21.0
    social -> 12.0
    area -> 29.0
    mental -> 8.0
    civil -> 9.0
    access -> 10.0
    mpa -> 37.0
    discrimination -> 9.0
    account -> 9.0
    country -> 10.0
    socialization -> 12.0
    year -> 11.0
    leadership -> 11.0
    confession -> 29.0
    nebraskan -> 11.0
    opportunity -> 8.0
    swot -> 8.0
    strategy -> 19.0
    threat -> 8.0
    provider -> 10.0
    appropriate -> 8.0
    service -> 29.0
    club -> 24.0
    attitude -> 17.0
    health -> 38.0
    chief -> 25.0
    justice -> 15.0
    tollab -> 14.0
    research -> 29.0
    community -> 58.0
    framework -> 13.0
    strategic -> 9.0
    mission -> 12.0
    sector -> 9.0
    driver -> 15.0
    rural -> 16.0
    different -> 9.0
    rule -> 16.0
    closure -> 8.0
    state -> 29.0
    society -> 9.0
    study -> 10.0
    individual -> 8.0
    community -> 35.0
    community -> 13.0
    personality -> 14.0
    church -> 31.0
    activity -> 11.0
    community -> 79.0
    concubinage -> 35.0
    child -> 33.0
    taboo -> 11.0
    social-ecological -> 9.0
    research -> 18.0
    theory -> 8.0
    neighborhood -> 10.0
    social -> 25.0
    tehran -> 14.0
    political -> 16.0
    finding -> 8.0
    positive -> 14.0
    time -> 9.0
    welfare -> 15.0
    status -> 22.0
    role-status -> 11.0
    province -> 10.0
    ecological -> 10.0
    group -> 8.0
    market -> 14.0
    urban -> 32.0
    relationship -> 33.0
    mindanao -> 8.0
    percent -> 10.0
    peace -> 24.0
    movement -> 15.0
    analysis -> 22.0
    result -> 10.0
    positive -> 8.0
    dependency -> 8.0
    life -> 35.0
    society -> 18.0
    different -> 28.0
    society -> 27.0
    capital -> 13.0
    page -> 9.0
    effect -> 18.0
    change -> 14.0
    term -> 9.0
    study -> 13.0
    socialization -> 13.0
    social -> 33.0
    marine -> 34.0
    regional -> 8.0
    identity -> 19.0
    relation -> 8.0
    planning -> 37.0
    rate -> 25.0
    factor -> 14.0
    citizenship -> 8.0
    community -> 54.0
    marriage -> 84.0
    social -> 48.0
    individual -> 11.0
    conflict -> 11.0
    ethnic -> 10.0
    contextual -> 11.0
    organisation -> 35.0
    relationship -> 8.0
    development -> 8.0
    community -> 19.0
    behaviour -> 23.0
    leader -> 24.0
    concept -> 9.0
    religious -> 12.0
    school -> 9.0
    mixed -> 21.0
    island -> 8.0
    individual -> 26.0
    family -> 132.0
    resident -> 9.0
    baluch -> 22.0
    traveller -> 18.0
    information -> 24.0
    death -> 28.0
    question -> 9.0
    social -> 10.0
    healthy -> 9.0
    cootharaba -> 12.0
    nguna -> 8.0
    company -> 17.0
    beer -> 8.0
    position -> 8.0
    resource -> 13.0
    identity -> 10.0
    case -> 38.0
    pele -> 8.0
    chapter -> 11.0
    civil -> 27.0
    mashhad -> 11.0
    weakness -> 8.0
    state -> 21.0
    religious -> 13.0
    religion -> 17.0
    practice -> 11.0
    development -> 26.0
    value -> 14.0
    city -> 14.0
    percent -> 14.0
AVG: 14.437263
Variance: 13.77642


Cluster 2
    painting -> 29.0
    poetry -> 28.0
    poetic -> 7.0
    student -> 9.0
    history -> 8.0
    art -> 15.0
    culture -> 9.0
    role -> 8.0
    realist -> 9.0
    university -> 7.0
    pedrosa -> 9.0
    critic -> 14.0
    royal -> 10.0
    view -> 15.0
    young -> 10.0
    value -> 9.0
    modern -> 7.0
    art -> 9.0
    cocteau -> 7.0
    stylistic -> 9.0
    prophet -> 14.0
    recent -> 18.0
    landscape -> 6.0
    image -> 53.0
    research -> 6.0
    language -> 7.0
    life -> 13.0
    text -> 16.0
    gallery -> 6.0
    gallery -> 23.0
    imagination -> 17.0
    poetry -> 7.0
    museum -> 14.0
    life -> 8.0
    feeling -> 6.0
    hoelderlin -> 37.0
    taiwanese -> 6.0
    poet -> 7.0
    sao -> 11.0
    art -> 7.0
    cube -> 12.0
    market -> 12.0
    sudanese -> 16.0
    poetry -> 10.0
    human -> 8.0
    god -> 12.0
    paulo -> 11.0
    time -> 6.0
    heritage -> 17.0
    life -> 17.0
    realism -> 14.0
    sudan -> 10.0
    relationship -> 8.0
    artist -> 18.0
    genius -> 9.0
    hyperion -> 7.0
    education -> 6.0
    ran -> 6.0
    imagery -> 9.0
    exhibition -> 25.0
    problem -> 7.0
    color -> 10.0
    socialist -> 14.0
    style -> 8.0
    poet -> 39.0
    source -> 13.0
    chapter -> 7.0
    ishikawa -> 15.0
    similarity -> 10.0
    mallarme -> 6.0
    literary -> 10.0
    taiwan -> 10.0
    conception -> 18.0
    tradition -> 9.0
    different -> 9.0
    residency -> 7.0
    college -> 24.0
    object -> 14.0
    art -> 46.0
    renaissance -> 12.0
    curator -> 7.0
    study -> 10.0
    artistic -> 8.0
    modem -> 12.0
    idea -> 12.0
    art -> 25.0
    space -> 7.0
    taiwan -> 15.0
    poetic -> 14.0
    german -> 12.0
    lee -> 6.0
    identity -> 9.0
    revolution -> 8.0
    work -> 8.0
    poet -> 41.0
    african -> 11.0
    fine -> 17.0
AVG: 10.028571
Variance: 8.479341


Cluster 3
    communication -> 21.0
    learning -> 27.0
    special -> 40.0
    knowledge -> 17.0
    e-learning -> 26.0
    higher -> 14.0
    case -> 19.0
    feedback -> 14.0
    school -> 37.0
    knowledge -> 15.0
    process -> 23.0
    distance -> 45.0
    teacher -> 32.0
    education -> 55.0
    online -> 38.0
    development -> 20.0
    environmental -> 30.0
    collaborative -> 12.0
    environment -> 59.0
    leadership -> 15.0
    nature -> 24.0
    education -> 12.0
    system -> 17.0
    learning -> 56.0
    aide -> 17.0
    level -> 11.0
    open -> 14.0
    moral -> 15.0
    elementary -> 14.0
    technology -> 12.0
    product -> 10.0
    condition -> 15.0
    program -> 35.0
    need -> 10.0
    course -> 14.0
    value -> 10.0
    e-learning -> 36.0
    student -> 17.0
    corporate -> 11.0
    activity -> 16.0
    ac -> 11.0
    rate -> 10.0
    task -> 25.0
    perception -> 10.0
    approach -> 10.0
    education -> 29.0
    program -> 42.0
    education -> 40.0
    staff -> 10.0
    student -> 65.0
    school -> 12.0
    group -> 16.0
    study -> 32.0
    marketing -> 50.0
    organization -> 10.0
    indicator -> 40.0
    university -> 36.0
    learning -> 15.0
    public -> 10.0
    achievement -> 14.0
    system -> 31.0
    skill -> 11.0
    author -> 11.0
    environmental -> 27.0
    cscl -> 25.0
    quality -> 19.0
    chapter -> 40.0
    weight -> 15.0
    student -> 36.0
    study -> 24.0
    learning -> 10.0
    function -> 10.0
    principal -> 17.0
    computer-supported -> 12.0
    teacher -> 21.0
    child -> 27.0
    knowledge -> 13.0
    distance -> 11.0
    percent -> 16.0
    content -> 12.0
    school -> 13.0
    teacher -> 11.0
    education -> 42.0
    asynchronous -> 20.0
    administration -> 12.0
    culture -> 18.0
    acscl -> 16.0
    role -> 18.0
    f2f -> 14.0
    learning -> 42.0
    teacher -> 15.0
    education -> 21.0
    practice -> 12.0
    training -> 11.0
    world -> 10.0
    school -> 53.0
    teacher -> 14.0
    system -> 19.0
    education -> 15.0
    institution -> 33.0
    use -> 14.0
    participation -> 10.0
    design -> 10.0
    construction -> 11.0
    university -> 12.0
    trend -> 10.0
AVG: 15.269231
Variance: 12.342595


Cluster 4
    health -> 17.0
    information -> 9.0
    agent -> 20.0
    tourism -> 16.0
    group -> 16.0
    disease -> 25.0
    traveller -> 8.0
    training -> 12.0
    expedition -> 20.0
    global -> 9.0
    choice -> 8.0
    rabies -> 14.0
    risk -> 9.0
    travel -> 13.0
    sti -> 10.0
    elearning -> 21.0
    injury -> 8.0
    time -> 47.0
    travel -> 10.0
    research -> 13.0
    travel -> 25.0
    traveler -> 9.0
    health -> 27.0
    study -> 13.0
    pre-travel -> 15.0
    exposure -> 8.0
    travel -> 11.0
    delay -> 14.0
    minimum -> 16.0
    travel -> 22.0
    uncertainty -> 11.0
    travel -> 8.0
    course -> 14.0
    traveller -> 23.0
    maximum -> 9.0
    health -> 9.0
    health -> 11.0
    illness -> 16.0
    travel -> 27.0
    risk -> 15.0
    destination -> 10.0
    arrival -> 18.0
    schedule -> 15.0
    traveler -> 11.0
    medicine -> 8.0
AVG: 11.608696
Variance: 7.439061


Cluster 5
    skill -> 5.0
    skill -> 7.0
    expert -> 5.0
    space -> 5.0
    craft -> 6.0
    craft -> 5.0
    learner -> 8.0
    knowledge -> 9.0
    wood -> 5.0
AVG: 5.2
Variance: 1.6


