Cluster 6
    parent -> 7.0
    german -> 12.0
    japan -> 7.0
    year -> 9.0
    switcher -> 6.0
    lee -> 6.0
    professional -> 18.0
    pedrosa -> 9.0
    contribution -> 9.0
    trogir -> 27.0
    visual -> 11.0
    state -> 7.0
    cube -> 12.0
    press -> 5.0
    recent -> 18.0
    ran -> 6.0
    knowledge -> 67.0
    ac -> 11.0
    environmental -> 87.0
    howe -> 3.0
    analysis -> 6.0
    vospitanie -> 4.0
    quality -> 19.0
    size -> 5.0
    letter -> 3.0
    science -> 13.0
    difference -> 7.0
    consideration -> 7.0
    object -> 4.0
    chapter -> 77.0
    role -> 18.0
    activity -> 26.0
    global -> 7.0
    dissertation -> 3.0
    perspective -> 9.0
    art -> 113.0
    artistic -> 5.0
    checklist -> 6.0
    staff -> 10.0
    people -> 5.0
    marketing -> 50.0
    face -> 9.0
    stage -> 16.0
    information -> 7.0
    open -> 14.0
    principle -> 17.0
    tv -> 6.0
    aide -> 17.0
    tainan -> 8.0
    administration -> 12.0
    research -> 42.0
    institution -> 33.0
    view -> 6.0
    school -> 363.0
    wood -> 5.0
    educational -> 9.0
    need -> 10.0
    weight -> 15.0
    significant -> 8.0
    finding -> 5.0
    article -> 10.0
    horne -> 4.0
    taiwan -> 15.0
    curator -> 11.0
    museum -> 14.0
    success -> 8.0
    child -> 58.0
    higher -> 14.0
    color -> 10.0
    distance -> 56.0
    young -> 10.0
    biophysic -> 11.0
    book -> 7.0
    learning -> 180.0
    training -> 11.0
    life -> 35.0
    content -> 12.0
    rate -> 10.0
    skill -> 23.0
    poet -> 4.0
    poetry -> 3.0
    news -> 5.0
    technology -> 20.0
    special -> 47.0
    environment -> 83.0
    ishikawa -> 15.0
    management -> 8.0
    cscl -> 25.0
    learner -> 16.0
    time -> 6.0
    family -> 9.0
    pedagogic -> 5.0
    indiana -> 7.0
    college -> 24.0
    practice -> 25.0
    expert -> 5.0
    education -> 288.0
    achievement -> 14.0
    trend -> 10.0
    persister -> 6.0
    american -> 3.0
    program -> 77.0
    type -> 4.0
    approach -> 14.0
    variation -> 7.0
    moral -> 15.0
    pupil -> 14.0
    preparation -> 5.0
    feedback -> 14.0
    pre-service -> 11.0
    problem -> 8.0
    russia -> 3.0
    context -> 3.0
    model -> 7.0
    text -> 3.0
    interpretive -> 3.0
    case -> 22.0
    gallery -> 37.0
    biology -> 48.0
    issue -> 9.0
    russian -> 3.0
    work -> 47.0
    collaborative -> 12.0
    mccaffery -> 3.0
    system -> 67.0
    contents -> 4.0
    dropout -> 18.0
    biological -> 12.0
    style -> 16.0
    theory -> 4.0
    acscl -> 16.0
    primary -> 18.0
    participation -> 10.0
    biophysicist -> 5.0
    biology-related -> 7.0
    study -> 97.0
    artist -> 44.0
    gardening -> 23.0
    teaching -> 22.0
    pgf -> 9.0
    e-learning -> 62.0
    world -> 10.0
    identity -> 9.0
    castlefield -> 4.0
    illegibility -> 5.0
    physics -> 4.0
    course -> 22.0
    place -> 35.0
    f2f -> 14.0
    documentary -> 3.0
    deficient -> 8.0
    product -> 10.0
    centre -> 4.0
    curriculum -> 6.0
    transformation -> 3.0
    satisfaction -> 7.0
    demographic -> 7.0
    corporate -> 11.0
    culture -> 18.0
    organization -> 10.0
    work-oriented -> 9.0
    garden -> 48.0
    royal -> 10.0
    paulo -> 11.0
    indicator -> 40.0
    residency -> 7.0
    monkey -> 5.0
    theoretical -> 14.0
    use -> 14.0
    disability -> 23.0
    craft -> 11.0
    space -> 12.0
    perception -> 10.0
    major -> 10.0
    fine -> 17.0
    function -> 10.0
    emphasis -> 5.0
    twombly -> 4.0
    communication -> 21.0
    different -> 4.0
    group -> 24.0
    development -> 20.0
    level -> 19.0
    resource -> 8.0
    author -> 11.0
    history -> 8.0
    feeling -> 6.0
    tool -> 15.0
    literacy -> 8.0
    market -> 12.0
    carter -> 4.0
    condition -> 15.0
    task -> 25.0
    effect -> 9.0
    elementary -> 58.0
    basic -> 8.0
    job -> 9.0
    datum -> 14.0
    student -> 176.0
    university -> 55.0
    part -> 7.0
    percent -> 22.0
    boy -> 9.0
    principal -> 17.0
    administrator -> 8.0
    teacher -> 172.0
    public -> 23.0
    asynchronous -> 20.0
    patient -> 5.0
    leadership -> 15.0
    design -> 10.0
    construction -> 11.0
    physical -> 16.0
    value -> 19.0
    exhibition -> 34.0
    sao -> 11.0
    process -> 44.0
    orientation -> 4.0
    nature -> 24.0
    therapy -> 5.0
    employment -> 6.0
    computer-supported -> 12.0
    outdoor -> 11.0
    painting -> 29.0
    quantitative -> 5.0
    online -> 42.0
    sport -> 27.0
    landscape -> 6.0
AVG: 21.311403
Variance: 38.324257


Cluster 7
    standard -> 6.0
    commercial -> 8.0
    nutrient -> 17.0
    subject -> 8.0
    sound -> 5.0
    beef -> 5.0
    infant -> 13.0
    complementary -> 6.0
    dutch -> 6.0
    domestic -> 5.0
    dietary -> 20.0
    school -> 6.0
    group -> 6.0
    energy -> 6.0
    element -> 5.0
    swedish -> 14.0
    area -> 6.0
    environmental -> 19.0
    preference -> 10.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 6.0
    ffq -> 5.0
    month -> 5.0
    cereal -> 5.0
    nutritional -> 12.0
    animal -> 5.0
    proportion -> 19.0
    production -> 7.0
    fruit -> 13.0
    snack -> 17.0
    advice -> 5.0
    vegetable -> 8.0
    result -> 5.0
    oil -> 6.0
    potato -> 6.0
    beverage -> 6.0
    national -> 7.0
    intake -> 27.0
    value -> 11.0
    product -> 30.0
    agency -> 5.0
    alcoholic -> 6.0
    advantage -> 6.0
    consumption -> 27.0
    increase -> 10.0
    food -> 40.0
    meal -> 7.0
    legume -> 5.0
    mean -> 6.0
    meat -> 25.0
    report -> 8.0
    lamb -> 5.0
AVG: 8.08642
Variance: 6.9481273


Cluster 8
    language -> 7.0
    experience -> 9.0
    participant -> 9.0
    dan -> 6.0
    high -> 9.0
    problem -> 7.0
    religiosity -> 7.0
    white -> 11.0
    diagnosis -> 7.0
    istilah -> 7.0
    spirituality -> 44.0
    hoelderlin -> 37.0
    indonesia -> 8.0
    hyperion -> 7.0
    spiritualita -> 6.0
    person -> 9.0
    conception -> 18.0
    protective -> 6.0
    religious -> 17.0
    agama-agama -> 6.0
    study -> 10.0
    woman -> 7.0
    abuse -> 9.0
    prophet -> 14.0
    renaissance -> 12.0
    life -> 25.0
    modern -> 7.0
    poet -> 39.0
    tradition -> 9.0
    physical -> 6.0
    poetry -> 10.0
    poetic -> 7.0
    childhood -> 8.0
    survivor -> 6.0
    religion -> 8.0
    genius -> 9.0
    spiritual -> 34.0
    yang -> 6.0
    depression -> 13.0
    god -> 21.0
AVG: 9.412699
Variance: 8.702554


Cluster 9
    source -> 10.0
    approach -> 31.0
    dynamics -> 12.0
    problem -> 15.0
    complex -> 10.0
    model -> 22.0
    communication -> 8.0
    algorithm -> 54.0
    traffic -> 8.0
    biology -> 46.0
    law -> 10.0
    gene -> 19.0
    topology -> 14.0
    locality -> 8.0
    graph -> 15.0
    important -> 10.0
    node -> 11.0
    route -> 20.0
    system -> 53.0
    field -> 12.0
    biological -> 18.0
    large-scale -> 7.0
    device -> 13.0
    role -> 10.0
    concept -> 10.0
    fundamental -> 10.0
    cell -> 26.0
    network -> 27.0
    circulant -> 9.0
    tumour -> 22.0
    physics -> 10.0
    disease -> 10.0
    discovery -> 13.0
    interaction -> 10.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 11.838235
Variance: 11.327489


Cluster 12
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 38.0
    uncertainty -> 11.0
    minimum -> 16.0
AVG: 16.666666
Variance: 12.2020035


Cluster 11
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 10
    upland -> 11.0
    woodland -> 11.0
    release -> 26.0
    use -> 21.0
    emission -> 42.0
    white -> 10.0
    carbon -> 10.0
    livestock -> 30.0
    potential -> 11.0
    area -> 15.0
    environmental -> 13.0
    greenhouse -> 22.0
    quality -> 10.0
    effect -> 14.0
    steel -> 21.0
    production -> 79.0
    industry -> 25.0
    overseas -> 14.0
    scenario -> 54.0
    gas -> 22.0
    land -> 92.0
    organic -> 33.0
    product -> 38.0
    change -> 22.0
    consumption -> 65.0
    transport -> 14.0
    food -> 30.0
    grassland -> 32.0
    arable -> 28.0
    conventional -> 10.0
    meat -> 19.0
    iron -> 10.0
    reduction -> 35.0
AVG: 19.058823
Variance: 19.18477


Cluster 16
    adoption -> 7.0
    impact -> 5.0
    rm-odp -> 6.0
    e-business -> 8.0
    research -> 4.0
AVG: 4.5
Variance: 1.8027756


Cluster 15
    contextual -> 11.0
    practice -> 11.0
    strategic -> 31.0
    year -> 11.0
    nebraskan -> 11.0
    welfare -> 15.0
    type -> 7.0
    relation -> 8.0
    mashhad -> 11.0
    organisational -> 7.0
    farm -> 13.0
    tehran -> 14.0
    model -> 9.0
    state -> 55.0
    traveller -> 18.0
    case -> 38.0
    resident -> 9.0
    travellers -> 10.0
    dependency -> 8.0
    impact -> 7.0
    opportunity -> 8.0
    birth -> 31.0
    community -> 273.0
    analysis -> 22.0
    planning -> 37.0
    mission -> 12.0
    driver -> 15.0
    decision-making -> 7.0
    peace -> 32.0
    kaohsiung -> 7.0
    concubinage -> 35.0
    status -> 22.0
    appropriate -> 8.0
    chapter -> 11.0
    study -> 19.0
    role -> 7.0
    access -> 10.0
    activity -> 11.0
    city -> 21.0
    housing -> 45.0
    church -> 31.0
    association -> 7.0
    phenomenon -> 26.0
    local -> 7.0
    government -> 13.0
    kmt -> 7.0
    journal -> 8.0
    christian -> 8.0
    civil -> 78.0
    relationship -> 41.0
    business -> 41.0
    question -> 9.0
    change -> 14.0
    positive -> 8.0
    people -> 7.0
    phd -> 7.0
    transition -> 7.0
    century -> 23.0
    partner -> 23.0
    information -> 24.0
    behaviour -> 23.0
    movement -> 15.0
    economic -> 7.0
    swot -> 8.0
    country -> 10.0
    capital -> 13.0
    rural -> 25.0
    organisation -> 35.0
    research -> 52.0
    school -> 9.0
    club -> 48.0
    justice -> 15.0
    different -> 37.0
    sector -> 16.0
    group -> 25.0
    area -> 29.0
    development -> 45.0
    individual -> 45.0
    need -> 8.0
    finding -> 8.0
    ranch -> 11.0
    important -> 8.0
    market -> 14.0
    cootharaba -> 12.0
    person -> 22.0
    neighborhood -> 10.0
    position -> 8.0
    page -> 9.0
    region -> 13.0
    conflict -> 16.0
    child -> 33.0
    stigma -> 14.0
    death -> 28.0
    regional -> 8.0
    concept -> 16.0
    effort -> 7.0
    mixed -> 21.0
    percent -> 43.0
    life -> 45.0
    weakness -> 8.0
    society -> 104.0
    rate -> 25.0
    provider -> 10.0
    marriage -> 84.0
    proposition -> 10.0
    company -> 17.0
    factor -> 13.0
    tollab -> 14.0
    value -> 14.0
    mindanao -> 8.0
    owner -> 14.0
    process -> 11.0
    social -> 204.0
    citizenship -> 8.0
    marital -> 21.0
    urban -> 32.0
    confession -> 29.0
    service -> 29.0
    threat -> 8.0
    time -> 55.0
    strategy -> 19.0
    family -> 132.0
    incident -> 7.0
AVG: 23.030075
Variance: 32.959522


Cluster 14
    torque -> 10.0
    vehicle -> 17.0
    agv -> 7.0
    satellite -> 9.0
    wheel -> 17.0
    steering -> 7.0
    gp -> 8.0
    control -> 14.0
    system -> 24.0
    hybrid -> 6.0
    position -> 10.0
AVG: 7.0384617
Variance: 5.331191


Cluster 13
    cocteau -> 7.0
    religious -> 14.0
    racial -> 30.0
    perception -> 7.0
    identity -> 19.0
    discrimination -> 9.0
    poet -> 7.0
    socialization -> 13.0
    ethnic -> 10.0
    art -> 9.0
    artistic -> 8.0
    religion -> 18.0
AVG: 8.2
Variance: 6.235383


Cluster 19
    import -> 8.0
    pork -> 19.0
    chinese -> 11.0
    world -> 9.0
    variety -> 8.0
    street -> 12.0
    company -> 14.0
    food -> 29.0
    drink -> 6.0
    market -> 13.0
    feed -> 6.0
    meat -> 10.0
AVG: 7.888889
Variance: 5.5932055


Cluster 18
    country -> 10.0
    section -> 15.0
    bit -> 7.0
    theatre -> 6.0
    protected -> 11.0
    implication -> 7.0
    pele -> 8.0
    social-ecological -> 9.0
    closure -> 8.0
    case -> 12.0
    mpa -> 37.0
    area -> 16.0
    ecological -> 10.0
    resource -> 13.0
    taboo -> 11.0
    island -> 8.0
    vietnam -> 6.0
    nfc -> 14.0
    community -> 19.0
    market -> 7.0
    volume -> 7.0
    nguna -> 8.0
    system -> 7.0
    datum -> 8.0
    chapter -> 9.0
    study -> 13.0
    rule -> 16.0
    tourism -> 10.0
    industry -> 6.0
    marine -> 34.0
    vehicle -> 8.0
    public -> 7.0
    national -> 17.0
    vanuatu -> 11.0
    event -> 8.0
    factor -> 9.0
    park -> 12.0
    outcome -> 10.0
    business -> 9.0
    social -> 10.0
    fdi -> 7.0
    transport -> 9.0
    framework -> 13.0
    management -> 10.0
    determinant -> 6.0
    governance -> 7.0
AVG: 7.975
Variance: 5.8223166


Cluster 17
    leader -> 24.0
    reason -> 14.0
    practice -> 11.0
    sociological -> 6.0
    revolution -> 8.0
    critic -> 14.0
    province -> 10.0
    modem -> 12.0
    mallarme -> 6.0
    text -> 16.0
    case -> 7.0
    beer -> 8.0
    knowledge -> 41.0
    heritage -> 17.0
    economy -> 10.0
    community -> 6.0
    imagination -> 17.0
    persian -> 6.0
    epistemology -> 12.0
    ethnocentric -> 7.0
    legitimacy -> 8.0
    reality -> 15.0
    theory -> 39.0
    attitude -> 17.0
    status -> 6.0
    object -> 14.0
    religious -> 107.0
    endogenous -> 7.0
    study -> 23.0
    role -> 11.0
    fact -> 10.0
    realist -> 9.0
    pluralism -> 11.0
    literary -> 10.0
    realism -> 14.0
    result -> 10.0
    literature -> 7.0
    world -> 11.0
    identity -> 10.0
    aspect -> 6.0
    term -> 9.0
    endogeneity -> 10.0
    power -> 7.0
    relationship -> 23.0
    belief -> 105.0
    kierkegaard -> 6.0
    rational -> 24.0
    situation -> 7.0
    offensive -> 6.0
    sudan -> 10.0
    question -> 20.0
    black -> 6.0
    health -> 38.0
    medicine -> 25.0
    positive -> 14.0
    people -> 10.0
    religion -> 72.0
    americans -> 6.0
    culture -> 9.0
    god -> 38.0
    role-status -> 11.0
    keynes -> 9.0
    evidence -> 12.0
    political -> 16.0
    source -> 13.0
    experience -> 57.0
    perception -> 7.0
    stylistic -> 9.0
    view -> 25.0
    religiosity -> 20.0
    function -> 7.0
    different -> 9.0
    image -> 53.0
    sudanese -> 16.0
    baluch -> 22.0
    formal -> 6.0
    secular -> 6.0
    person -> 10.0
    effect -> 18.0
    true -> 12.0
    support -> 11.0
    idea -> 12.0
    concept -> 8.0
    faith -> 10.0
    mental -> 8.0
    racial -> 21.0
    general -> 6.0
    society -> 18.0
    personality -> 14.0
    similarity -> 10.0
    patient -> 15.0
    leadership -> 11.0
    poet -> 41.0
    justification -> 16.0
    factor -> 21.0
    socialization -> 12.0
    human -> 25.0
    consumer -> 6.0
    poetry -> 31.0
    poetic -> 14.0
    socialist -> 14.0
    follower -> 6.0
    monetary -> 8.0
    philosopher -> 11.0
    social -> 40.0
    chief -> 25.0
    generic -> 20.0
    lifestyle -> 9.0
    truth -> 17.0
    money -> 29.0
    african -> 11.0
    healthy -> 9.0
    challenge -> 10.0
    spiritual -> 6.0
    depression -> 7.0
    family -> 7.0
AVG: 13.398693
Variance: 15.242416


Cluster 0
    german -> 7.0
    usage -> 8.0
    competition -> 7.0
    dutch -> 7.0
    firm -> 116.0
    rehabilitation -> 20.0
    bank -> 42.0
    problem -> 7.0
    rank -> 7.0
    tehran -> 16.0
    remittance -> 40.0
    worker -> 10.0
    cash -> 13.0
    knowledge -> 7.0
    partnership -> 7.0
    method -> 42.0
    old -> 26.0
    iran -> 7.0
    contract -> 8.0
    investment -> 136.0
    economy -> 10.0
    demand -> 19.0
    innovative -> 7.0
    saving -> 11.0
    system -> 30.0
    relative -> 10.0
    participation -> 11.0
    chapter -> 14.0
    study -> 7.0
    internal -> 7.0
    criterion -> 15.0
    conference -> 10.0
    access -> 24.0
    role -> 8.0
    enterprise -> 21.0
    patenting -> 8.0
    industry -> 21.0
    protection -> 18.0
    sme -> 12.0
    cycle -> 7.0
    foreign -> 24.0
    capacity -> 8.0
    result -> 11.0
    flexibility -> 17.0
    government -> 18.0
    journal -> 8.0
    financing -> 64.0
    place -> 11.0
    product -> 21.0
    business -> 45.0
    decision -> 8.0
    texture -> 27.0
    health -> 31.0
    electricity -> 10.0
    phd -> 7.0
    entrepreneur -> 12.0
    organization -> 9.0
    household -> 8.0
    accrual -> 19.0
    asset -> 8.0
    economic -> 11.0
    small -> 7.0
    insurance -> 9.0
    country -> 28.0
    capital -> 60.0
    municipality -> 10.0
    project -> 16.0
    research -> 12.0
    second -> 12.0
    spike -> 11.0
    domestic -> 12.0
    international -> 14.0
    credit -> 18.0
    sector -> 31.0
    export -> 15.0
    intensive -> 17.0
    group -> 22.0
    development -> 21.0
    crisis -> 12.0
    resource -> 8.0
    weight -> 13.0
    tool -> 9.0
    market -> 45.0
    external -> 24.0
    taiwan -> 10.0
    transfer -> 11.0
    measure -> 12.0
    effect -> 28.0
    final -> 7.0
    exchange -> 17.0
    fixed -> 8.0
    debt -> 8.0
    private -> 23.0
    patent -> 33.0
    financial -> 112.0
    banking -> 29.0
    total -> 10.0
    public -> 8.0
    rate -> 38.0
    interest -> 8.0
    human -> 15.0
    cost -> 22.0
    bond -> 10.0
    friction -> 7.0
    r&d -> 12.0
    taiwanese -> 15.0
    urban -> 25.0
    money -> 20.0
    fund -> 7.0
    infrastructure -> 12.0
    reconstruction -> 19.0
    growth -> 12.0
    risk -> 14.0
    time -> 7.0
    informal -> 7.0
    finance -> 36.0
    merger -> 8.0
AVG: 15.458064
Variance: 18.43532


Cluster 1
    cache -> 6.0
    critical -> 6.0
    multiple -> 5.0
    thread -> 18.0
    processor -> 13.0
    prioritization -> 8.0
    context -> 8.0
AVG: 6.4615383
Variance: 4.325513


Cluster 2
    rib -> 10.0
    tissue -> 10.0
    sauce -> 9.0
    body -> 23.0
    high-tech -> 7.0
    limit -> 9.0
    fat -> 7.0
    acetaldehyde -> 27.0
    day -> 7.0
    pet -> 19.0
    soft -> 19.0
    waste -> 10.0
    method -> 12.0
    rat -> 10.0
    level -> 19.0
    moisture -> 7.0
    water -> 32.0
    drink -> 19.0
    plastic -> 9.0
    dose -> 8.0
    transfer -> 8.0
    size -> 26.0
    contents -> 11.0
    effect -> 11.0
    science -> 12.0
    coefficient -> 7.0
    solvent -> 11.0
    heat -> 8.0
    nigerian -> 8.0
    industry -> 9.0
    bottle -> 50.0
    air -> 7.0
    content -> 8.0
    xylene -> 8.0
    muscle -> 8.0
    elevated -> 7.0
    cooking -> 7.0
    organic -> 33.0
    park -> 12.0
    factory -> 11.0
    antimony -> 19.0
    calcium -> 22.0
    change -> 12.0
    substance -> 19.0
    concentration -> 30.0
    und -> 8.0
    volatile -> 14.0
    brain -> 46.0
    sample -> 10.0
    lead -> 36.0
    benzene -> 8.0
    material -> 25.0
    fish -> 16.0
    migration -> 11.0
    fillet -> 8.0
    bottled -> 8.0
AVG: 11.247059
Variance: 9.4145155


Cluster 3
    research -> 10.0
    building -> 21.0
    talawa -> 10.0
    manufacturing -> 17.0
    worker -> 10.0
    flow -> 7.0
    energy -> 24.0
    waste -> 6.0
    work -> 7.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 14.0
    system -> 28.0
    plant -> 44.0
    datum -> 8.0
    average -> 12.0
    chapter -> 7.0
    production -> 11.0
    industry -> 20.0
    productivity -> 8.0
    engine -> 59.0
    rate -> 9.0
    design -> 10.0
    company -> 11.0
    ability -> 7.0
    factory -> 46.0
    process -> 30.0
    cost -> 7.0
    set-up -> 9.0
    business -> 17.0
    decision -> 6.0
    performance -> 14.0
    material -> 15.0
    management -> 14.0
    strategy -> 7.0
AVG: 11.392858
Variance: 11.110932


Cluster 4
    software -> 23.0
    separate -> 8.0
    accuracy -> 6.0
    heterogeneous -> 11.0
    space -> 11.0
    automation -> 7.0
    imagery -> 9.0
    model -> 28.0
    programming -> 9.0
    hardware -> 7.0
    accelerator -> 61.0
    method -> 5.0
    cpu -> 9.0
    processor -> 11.0
    qian-wu -> 5.0
    taiwan -> 10.0
    system -> 32.0
    transfer -> 10.0
    task -> 7.0
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    constructibility -> 7.0
    nuama -> 9.0
    computer -> 5.0
    parallel -> 11.0
    dissertation -> 19.0
    construction -> 18.0
    poetry -> 7.0
    chen -> 5.0
    execution -> 16.0
    address -> 9.0
    phd -> 6.0
    heterogeneity -> 7.0
    taiwanese -> 6.0
    performance -> 14.0
    application -> 12.0
    guidance -> 6.0
    machine -> 7.0
AVG: 9.770492
Variance: 9.936508


Cluster 5
    country -> 17.0
    practice -> 6.0
    expert -> 8.0
    agent -> 20.0
    traveler -> 34.0
    expedition -> 20.0
    research -> 13.0
    perception -> 12.0
    zealand -> 7.0
    injury -> 8.0
    traveller -> 23.0
    group -> 16.0
    guidebook -> 9.0
    exposure -> 8.0
    datum -> 6.0
    study -> 13.0
    advice -> 11.0
    destination -> 15.0
    tourism -> 33.0
    training -> 12.0
    global -> 9.0
    accident -> 8.0
    tourist -> 31.0
    pre-travel -> 15.0
    patient -> 7.0
    elearning -> 21.0
    course -> 14.0
    place -> 7.0
    illness -> 16.0
    product -> 9.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    medicine -> 8.0
    online -> 6.0
    risk -> 39.0
    information -> 16.0
    behaviour -> 8.0
    travel -> 83.0
AVG: 13.2
Variance: 14.782648


