Cluster 6
    small -> 12.0
    country -> 6.0
    simulation -> 5.0
    competition -> 11.0
    approach -> 5.0
    research -> 10.0
    building -> 21.0
    firm -> 8.0
    high -> 5.0
    automation -> 7.0
    talawa -> 10.0
    manufacturing -> 20.0
    thermal -> 5.0
    worker -> 10.0
    flow -> 7.0
    group -> 22.0
    energy -> 24.0
    waste -> 9.0
    goal -> 5.0
    solid -> 6.0
    method -> 5.0
    work -> 7.0
    analysis -> 6.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 14.0
    system -> 28.0
    task -> 7.0
    plant -> 44.0
    datum -> 12.0
    steel -> 21.0
    average -> 12.0
    chapter -> 7.0
    study -> 10.0
    production -> 17.0
    constructibility -> 7.0
    industry -> 56.0
    bp -> 5.0
    manufacturer -> 5.0
    productivity -> 8.0
    engine -> 59.0
    rate -> 9.0
    design -> 10.0
    construction -> 15.0
    company -> 11.0
    acquisition -> 6.0
    ability -> 7.0
    factory -> 46.0
    process -> 36.0
    cost -> 7.0
    set-up -> 9.0
    business -> 62.0
    decision -> 6.0
    fdi -> 7.0
    entrepreneur -> 12.0
    environment -> 5.0
    fdus -> 5.0
    performance -> 14.0
    material -> 15.0
    isic -> 5.0
    management -> 14.0
    iron -> 10.0
    strategy -> 10.0
    asset -> 5.0
    merger -> 8.0
    determinant -> 6.0
AVG: 10.741936
Variance: 11.88014


Cluster 7
    college -> 24.0
    german -> 12.0
    education -> 6.0
    lee -> 6.0
    revolution -> 8.0
    pedrosa -> 9.0
    critic -> 14.0
    problem -> 7.0
    visual -> 11.0
    modem -> 12.0
    mallarme -> 6.0
    text -> 19.0
    cube -> 12.0
    recent -> 18.0
    ran -> 6.0
    gallery -> 37.0
    work -> 24.0
    heritage -> 17.0
    imagination -> 17.0
    hyperion -> 7.0
    conception -> 18.0
    style -> 8.0
    object -> 18.0
    cocteau -> 7.0
    chapter -> 11.0
    study -> 21.0
    role -> 8.0
    artist -> 51.0
    realist -> 9.0
    literary -> 10.0
    prophet -> 14.0
    realism -> 14.0
    modern -> 7.0
    identity -> 9.0
    tradition -> 9.0
    relationship -> 8.0
    art -> 126.0
    sudan -> 10.0
    artistic -> 16.0
    culture -> 9.0
    god -> 12.0
    royal -> 10.0
    paulo -> 11.0
    residency -> 7.0
    tv -> 6.0
    disability -> 23.0
    language -> 7.0
    source -> 13.0
    research -> 18.0
    space -> 7.0
    stylistic -> 9.0
    view -> 15.0
    fine -> 17.0
    different -> 9.0
    image -> 53.0
    sudanese -> 16.0
    history -> 8.0
    feeling -> 6.0
    hoelderlin -> 37.0
    market -> 12.0
    taiwan -> 15.0
    curator -> 11.0
    museum -> 14.0
    color -> 10.0
    student -> 9.0
    young -> 10.0
    idea -> 12.0
    university -> 7.0
    renaissance -> 12.0
    life -> 43.0
    similarity -> 10.0
    poet -> 91.0
    human -> 8.0
    value -> 9.0
    poetry -> 44.0
    exhibition -> 34.0
    sao -> 11.0
    poetic -> 21.0
    socialist -> 14.0
    employment -> 6.0
    genius -> 9.0
    ishikawa -> 15.0
    painting -> 32.0
    african -> 11.0
    time -> 6.0
    landscape -> 6.0
AVG: 13.350877
Variance: 16.221592


Cluster 8
    upland -> 11.0
    release -> 26.0
    infant -> 13.0
    complementary -> 6.0
    emission -> 42.0
    high-tech -> 7.0
    dietary -> 7.0
    carbon -> 10.0
    case -> 7.0
    globalisation -> 6.0
    environmental -> 32.0
    method -> 6.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 16.0
    science -> 12.0
    study -> 13.0
    proportion -> 19.0
    industry -> 9.0
    air -> 7.0
    overseas -> 14.0
    scenario -> 54.0
    potato -> 6.0
    national -> 7.0
    intake -> 9.0
    product -> 65.0
    change -> 22.0
    food -> 58.0
    grassland -> 32.0
    report -> 8.0
    information -> 6.0
    commercial -> 8.0
    nutrient -> 7.0
    woodland -> 11.0
    use -> 21.0
    white -> 10.0
    livestock -> 30.0
    potential -> 11.0
    area -> 21.0
    waste -> 7.0
    swedish -> 14.0
    greenhouse -> 22.0
    water -> 10.0
    volume -> 6.0
    effect -> 14.0
    nutritional -> 8.0
    solvent -> 11.0
    brazil -> 9.0
    production -> 77.0
    fruit -> 7.0
    vegetable -> 8.0
    xylene -> 8.0
    oil -> 6.0
    gas -> 22.0
    land -> 92.0
    value -> 11.0
    organic -> 66.0
    park -> 12.0
    factory -> 11.0
    advantage -> 6.0
    substance -> 19.0
    consumption -> 87.0
    volatile -> 14.0
    transport -> 14.0
    increase -> 10.0
    benzene -> 8.0
    orange -> 7.0
    arable -> 28.0
    conventional -> 10.0
    material -> 6.0
    meat -> 41.0
    reduction -> 35.0
AVG: 14.881188
Variance: 17.774323


Cluster 9
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 12
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 25.0
    minimum -> 16.0
AVG: 18.11111
Variance: 11.298422


Cluster 11
    capital -> 10.0
    municipality -> 10.0
    project -> 16.0
    section -> 9.0
    research -> 12.0
    second -> 12.0
    firm -> 10.0
    rehabilitation -> 20.0
    tehran -> 16.0
    sector -> 24.0
    cash -> 9.0
    development -> 10.0
    method -> 42.0
    resource -> 8.0
    old -> 26.0
    weight -> 13.0
    investment -> 19.0
    nfc -> 14.0
    tool -> 9.0
    market -> 8.0
    system -> 9.0
    debt -> 8.0
    relative -> 10.0
    participation -> 11.0
    private -> 23.0
    criterion -> 15.0
    conference -> 10.0
    financial -> 42.0
    capacity -> 8.0
    flexibility -> 17.0
    government -> 18.0
    journal -> 8.0
    public -> 15.0
    rate -> 13.0
    financing -> 34.0
    place -> 11.0
    cost -> 15.0
    business -> 9.0
    texture -> 27.0
    urban -> 25.0
    money -> 8.0
    infrastructure -> 12.0
    organization -> 9.0
    reconstruction -> 19.0
    risk -> 8.0
AVG: 11.882353
Variance: 8.243588


Cluster 10
    patent -> 33.0
    access -> 24.0
    financial -> 46.0
    protection -> 18.0
    sme -> 12.0
    spike -> 11.0
    banking -> 24.0
    firm -> 60.0
    bank -> 32.0
    financing -> 18.0
    remittance -> 40.0
    credit -> 18.0
    intensive -> 12.0
    crisis -> 12.0
    investment -> 43.0
    demand -> 19.0
    r&d -> 12.0
    taiwanese -> 15.0
    taiwan -> 10.0
    external -> 18.0
    system -> 14.0
    transfer -> 11.0
    measure -> 12.0
    money -> 12.0
    effect -> 19.0
    finance -> 36.0
AVG: 15.5
Variance: 12.539936


Cluster 16
    insurance -> 9.0
    country -> 23.0
    capital -> 50.0
    bit -> 7.0
    domestic -> 12.0
    firm -> 38.0
    bank -> 10.0
    model -> 6.0
    different -> 6.0
    international -> 7.0
    worker -> 10.0
    export -> 15.0
    sector -> 7.0
    development -> 14.0
    contract -> 8.0
    investment -> 79.0
    agri-food -> 6.0
    economy -> 10.0
    buyer -> 6.0
    market -> 44.0
    innovative -> 7.0
    volume -> 12.0
    saving -> 11.0
    external -> 6.0
    system -> 7.0
    effect -> 9.0
    rm-odp -> 6.0
    exchange -> 17.0
    fixed -> 8.0
    chapter -> 15.0
    role -> 8.0
    financial -> 24.0
    enterprise -> 21.0
    tourism -> 10.0
    industry -> 7.0
    cycle -> 7.0
    foreign -> 17.0
    vehicle -> 8.0
    total -> 10.0
    rate -> 25.0
    interest -> 8.0
    financing -> 12.0
    human -> 15.0
    product -> 21.0
    cost -> 7.0
    health -> 31.0
    electricity -> 10.0
    phd -> 7.0
    bond -> 10.0
    fund -> 7.0
    household -> 8.0
    growth -> 12.0
    risk -> 6.0
    accrual -> 19.0
AVG: 11.13924
Variance: 11.715765


Cluster 15
    money -> 29.0
    theory -> 31.0
AVG: 14.857142
Variance: 9.642592


Cluster 14
    software -> 23.0
    separate -> 8.0
    craft -> 5.0
    sbw -> 4.0
    accuracy -> 6.0
    main -> 4.0
    state-of-the-art -> 4.0
    type -> 4.0
    heterogeneous -> 11.0
    space -> 16.0
    agv -> 7.0
    path -> 4.0
    number -> 5.0
    actuator -> 4.0
    protocol -> 5.0
    problem -> 5.0
    solution -> 5.0
    context -> 8.0
    property -> 5.0
    model -> 31.0
    communication -> 8.0
    different -> 4.0
    programming -> 9.0
    hardware -> 7.0
    order -> 4.0
    algorithm -> 13.0
    accelerator -> 61.0
    cache -> 6.0
    topology -> 5.0
    cpu -> 9.0
    processor -> 20.0
    prioritization -> 8.0
    system -> 61.0
    transfer -> 10.0
    asymptotic -> 4.0
    failure -> 6.0
    position -> 10.0
    large-scale -> 7.0
    device -> 13.0
    boundary -> 4.0
    datum -> 30.0
    motor -> 4.0
    chapter -> 5.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    critical -> 6.0
    multithreaded -> 4.0
    torque -> 10.0
    nuama -> 9.0
    instrument -> 4.0
    multicore -> 4.0
    vehicle -> 13.0
    computing -> 5.0
    computer -> 5.0
    parallel -> 11.0
    design -> 4.0
    skill -> 5.0
    dissertation -> 19.0
    angle -> 4.0
    behavior -> 4.0
    execution -> 16.0
    address -> 9.0
    wheel -> 17.0
    electric -> 4.0
    multiple -> 5.0
    steering -> 7.0
    control -> 14.0
    thread -> 18.0
    phd -> 6.0
    heterogeneity -> 7.0
    performance -> 14.0
    application -> 18.0
    build -> 4.0
    guidance -> 6.0
    machine -> 7.0
    online -> 4.0
AVG: 8.91579
Variance: 9.945812


Cluster 13
    country -> 11.0
    expert -> 8.0
    agent -> 20.0
    traveler -> 25.0
    expedition -> 20.0
    research -> 13.0
    perception -> 12.0
    zealand -> 7.0
    injury -> 8.0
    traveller -> 31.0
    group -> 16.0
    guidebook -> 9.0
    sti -> 10.0
    exposure -> 8.0
    datum -> 6.0
    study -> 13.0
    destination -> 15.0
    tourism -> 33.0
    training -> 12.0
    global -> 9.0
    accident -> 8.0
    tourist -> 31.0
    patient -> 13.0
    elearning -> 21.0
    course -> 14.0
    place -> 7.0
    illness -> 16.0
    product -> 9.0
    disease -> 25.0
    health -> 58.0
    rabies -> 14.0
    medicine -> 8.0
    online -> 6.0
    risk -> 39.0
    information -> 16.0
    behaviour -> 8.0
    travel -> 96.0
AVG: 13.571428
Variance: 15.160872


Cluster 19
    capital -> 13.0
    practice -> 11.0
    strategic -> 22.0
    year -> 11.0
    rural -> 25.0
    nebraskan -> 11.0
    research -> 29.0
    mashhad -> 11.0
    farm -> 13.0
    tehran -> 14.0
    state -> 34.0
    different -> 28.0
    traveller -> 18.0
    case -> 38.0
    area -> 29.0
    development -> 34.0
    individual -> 26.0
    travellers -> 10.0
    birth -> 31.0
    community -> 260.0
    analysis -> 22.0
    ranch -> 11.0
    planning -> 37.0
    cootharaba -> 12.0
    person -> 22.0
    concubinage -> 35.0
    neighborhood -> 10.0
    child -> 33.0
    status -> 22.0
    death -> 28.0
    city -> 14.0
    church -> 31.0
    mixed -> 21.0
    phenomenon -> 26.0
    percent -> 43.0
    life -> 45.0
    society -> 27.0
    rate -> 25.0
    marriage -> 84.0
    factor -> 13.0
    relationship -> 33.0
    tollab -> 14.0
    owner -> 14.0
    business -> 41.0
    social -> 77.0
    marital -> 21.0
    century -> 23.0
    urban -> 32.0
    confession -> 29.0
    partner -> 23.0
    information -> 24.0
    behaviour -> 23.0
    time -> 46.0
    strategy -> 19.0
    family -> 132.0
AVG: 26.027027
Variance: 33.591335


Cluster 18
    principle -> 17.0
    persister -> 6.0
    switcher -> 6.0
    e-business -> 8.0
    approach -> 30.0
    dynamics -> 12.0
    major -> 10.0
    complex -> 10.0
    model -> 22.0
    biology -> 94.0
    law -> 10.0
    gene -> 19.0
    article -> 10.0
    important -> 10.0
    system -> 36.0
    field -> 12.0
    biological -> 30.0
    biology-related -> 7.0
    study -> 7.0
    role -> 10.0
    student -> 8.0
    biophysic -> 11.0
    concept -> 18.0
    fundamental -> 10.0
    cell -> 26.0
    percent -> 6.0
    network -> 19.0
    adoption -> 7.0
    tumour -> 22.0
    physics -> 14.0
    offensive -> 6.0
    disease -> 10.0
    checklist -> 6.0
    interaction -> 10.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 11.933333
Variance: 13.74999


Cluster 17
    theatre -> 6.0
    national -> 17.0
    vietnam -> 6.0
    france -> 4.0
    park -> 12.0
    geological -> 5.0
    landscape -> 4.0
    conflict -> 5.0
AVG: 5.9166665
Variance: 4.112143


Cluster 0
    parent -> 7.0
    practice -> 25.0
    expert -> 5.0
    lunch -> 3.0
    education -> 282.0
    achievement -> 14.0
    trend -> 10.0
    japan -> 7.0
    year -> 9.0
    program -> 77.0
    approach -> 10.0
    variation -> 7.0
    moral -> 15.0
    pupil -> 14.0
    professional -> 18.0
    preparation -> 5.0
    feedback -> 14.0
    pre-service -> 11.0
    contribution -> 9.0
    problem -> 8.0
    trogir -> 27.0
    russia -> 3.0
    model -> 7.0
    state -> 7.0
    case -> 22.0
    knowledge -> 67.0
    ac -> 11.0
    environmental -> 87.0
    issue -> 9.0
    russian -> 3.0
    work -> 23.0
    collaborative -> 12.0
    analysis -> 6.0
    vospitanie -> 4.0
    quality -> 19.0
    system -> 67.0
    size -> 5.0
    science -> 8.0
    dropout -> 18.0
    difference -> 7.0
    consideration -> 7.0
    style -> 8.0
    theory -> 4.0
    acscl -> 16.0
    primary -> 18.0
    participation -> 10.0
    chapter -> 66.0
    study -> 79.0
    role -> 18.0
    activity -> 26.0
    gardening -> 23.0
    teaching -> 22.0
    global -> 7.0
    pgf -> 9.0
    e-learning -> 62.0
    world -> 10.0
    course -> 22.0
    perspective -> 9.0
    place -> 35.0
    f2f -> 14.0
    documentary -> 3.0
    deficient -> 8.0
    product -> 10.0
    curriculum -> 6.0
    transformation -> 3.0
    satisfaction -> 7.0
    demographic -> 7.0
    marketing -> 50.0
    face -> 9.0
    stage -> 16.0
    corporate -> 11.0
    culture -> 18.0
    organization -> 10.0
    work-oriented -> 9.0
    garden -> 48.0
    information -> 7.0
    open -> 14.0
    indicator -> 40.0
    standard -> 6.0
    aide -> 17.0
    theoretical -> 14.0
    tainan -> 8.0
    use -> 14.0
    administration -> 12.0
    craft -> 6.0
    research -> 24.0
    perception -> 10.0
    institution -> 33.0
    view -> 6.0
    school -> 369.0
    function -> 10.0
    publication -> 3.0
    wood -> 5.0
    communication -> 21.0
    group -> 24.0
    development -> 20.0
    educational -> 9.0
    level -> 19.0
    resource -> 8.0
    need -> 10.0
    author -> 11.0
    weight -> 15.0
    significant -> 8.0
    tool -> 15.0
    horne -> 4.0
    literacy -> 8.0
    condition -> 15.0
    task -> 25.0
    success -> 8.0
    effect -> 9.0
    elementary -> 58.0
    nutritional -> 4.0
    basic -> 8.0
    job -> 9.0
    child -> 58.0
    higher -> 14.0
    datum -> 14.0
    distance -> 56.0
    student -> 159.0
    university -> 48.0
    part -> 7.0
    book -> 7.0
    learning -> 177.0
    training -> 11.0
    percent -> 16.0
    boy -> 9.0
    content -> 12.0
    principal -> 17.0
    administrator -> 8.0
    teacher -> 172.0
    public -> 18.0
    rate -> 10.0
    asynchronous -> 20.0
    leadership -> 15.0
    skill -> 18.0
    design -> 10.0
    construction -> 11.0
    physical -> 12.0
    value -> 10.0
    process -> 40.0
    orientation -> 4.0
    nature -> 24.0
    technology -> 20.0
    computer-supported -> 12.0
    special -> 47.0
    outdoor -> 11.0
    environment -> 83.0
    management -> 8.0
    cscl -> 25.0
    learner -> 16.0
    online -> 38.0
    family -> 9.0
    pedagogic -> 5.0
    sport -> 27.0
    indiana -> 7.0
AVG: 24.729033
Variance: 43.996967


Cluster 1
    contextual -> 11.0
    leader -> 24.0
    practice -> 6.0
    strategic -> 9.0
    sociological -> 6.0
    welfare -> 15.0
    type -> 7.0
    relation -> 8.0
    organisational -> 7.0
    province -> 10.0
    protected -> 11.0
    pele -> 8.0
    state -> 21.0
    social-ecological -> 9.0
    case -> 14.0
    mpa -> 37.0
    ecological -> 10.0
    dependency -> 8.0
    impact -> 7.0
    community -> 38.0
    persian -> 6.0
    mission -> 12.0
    system -> 7.0
    driver -> 15.0
    legitimacy -> 8.0
    decision-making -> 7.0
    peace -> 32.0
    kaohsiung -> 7.0
    religious -> 13.0
    chapter -> 11.0
    study -> 29.0
    role -> 7.0
    access -> 10.0
    activity -> 11.0
    city -> 7.0
    housing -> 45.0
    association -> 7.0
    local -> 7.0
    marine -> 34.0
    government -> 13.0
    kmt -> 7.0
    christian -> 8.0
    civil -> 78.0
    aspect -> 6.0
    term -> 9.0
    vanuatu -> 11.0
    power -> 7.0
    relationship -> 15.0
    situation -> 7.0
    outcome -> 10.0
    violence -> 6.0
    question -> 9.0
    change -> 14.0
    people -> 7.0
    phd -> 7.0
    transition -> 7.0
    religion -> 8.0
    framework -> 13.0
    movement -> 15.0
    economic -> 7.0
    governance -> 7.0
    country -> 10.0
    role-status -> 11.0
    political -> 21.0
    organisation -> 35.0
    research -> 23.0
    school -> 9.0
    club -> 48.0
    justice -> 15.0
    different -> 9.0
    sector -> 16.0
    closure -> 8.0
    group -> 19.0
    area -> 16.0
    development -> 11.0
    individual -> 19.0
    resource -> 17.0
    need -> 8.0
    taboo -> 11.0
    island -> 8.0
    baluch -> 22.0
    finding -> 8.0
    formal -> 6.0
    market -> 14.0
    nguna -> 8.0
    secular -> 6.0
    region -> 6.0
    conflict -> 16.0
    stigma -> 14.0
    concept -> 7.0
    rule -> 16.0
    effort -> 7.0
    general -> 6.0
    society -> 95.0
    personality -> 14.0
    provider -> 10.0
    leadership -> 11.0
    proposition -> 10.0
    company -> 17.0
    factor -> 23.0
    value -> 14.0
    mindanao -> 8.0
    process -> 11.0
    follower -> 6.0
    social -> 144.0
    chief -> 25.0
    citizenship -> 8.0
    management -> 10.0
    service -> 29.0
    time -> 9.0
    family -> 7.0
    incident -> 7.0
AVG: 14.45082
Variance: 17.304934


Cluster 2
    reason -> 14.0
    evidence -> 12.0
    experience -> 61.0
    participant -> 9.0
    perception -> 7.0
    dan -> 6.0
    view -> 10.0
    discrimination -> 9.0
    pada -> 5.0
    knowledge -> 41.0
    ethnic -> 10.0
    istilah -> 7.0
    spirituality -> 18.0
    indonesia -> 8.0
    epistemology -> 12.0
    spiritualita -> 6.0
    person -> 10.0
    true -> 12.0
    reality -> 12.0
    religious -> 100.0
    agama-agama -> 6.0
    fact -> 10.0
    pluralism -> 11.0
    literary -> 5.0
    faith -> 10.0
    racial -> 30.0
    life -> 7.0
    world -> 11.0
    islam -> 5.0
    identity -> 19.0
    term -> 5.0
    justification -> 16.0
    socialization -> 13.0
    belief -> 102.0
    kierkegaard -> 6.0
    human -> 17.0
    rational -> 21.0
    rorty -> 5.0
    philosopher -> 11.0
    question -> 20.0
    religion -> 73.0
    truth -> 17.0
    spiritual -> 24.0
    challenge -> 10.0
    yang -> 6.0
    god -> 38.0
AVG: 15.098361
Variance: 20.36125


Cluster 3
    nutrient -> 10.0
    subject -> 8.0
    dutch -> 6.0
    acid -> 5.0
    dietary -> 13.0
    limit -> 9.0
    fat -> 7.0
    acetaldehyde -> 27.0
    pet -> 19.0
    soft -> 19.0
    group -> 6.0
    energy -> 6.0
    method -> 6.0
    preference -> 10.0
    moisture -> 7.0
    water -> 22.0
    drink -> 22.0
    ffq -> 5.0
    plastic -> 9.0
    contents -> 11.0
    fruit -> 6.0
    snack -> 17.0
    nigerian -> 8.0
    bottle -> 50.0
    pre-drying -> 5.0
    content -> 8.0
    beverage -> 6.0
    cooking -> 7.0
    intake -> 18.0
    antimony -> 19.0
    alcoholic -> 6.0
    concentration -> 18.0
    consumption -> 5.0
    sample -> 10.0
    food -> 12.0
    meal -> 7.0
    material -> 19.0
    mean -> 6.0
    migration -> 11.0
    fillet -> 8.0
    bottled -> 8.0
AVG: 8.61194
Variance: 7.6196055


Cluster 4
    system -> 12.0
    hybrid -> 6.0
    gp -> 8.0
    satellite -> 9.0
AVG: 6.714286
Variance: 2.864277


Cluster 5
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 23
    request -> 6.0
    tlrda -> 6.0
    package -> 6.0
    ring -> 6.0
    topology -> 9.0
    locality -> 8.0
    source -> 10.0
    graph -> 15.0
    network -> 8.0
    node -> 11.0
    circulant -> 9.0
    route -> 20.0
    problem -> 10.0
    discovery -> 13.0
    region -> 6.0
    algorithm -> 41.0
    traffic -> 8.0
AVG: 9.391304
Variance: 7.828261


Cluster 22
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 8.0
    video -> 3.0
AVG: 3.5
Variance: 1.7320508


Cluster 21
    heat -> 8.0
    blockage -> 5.0
    number -> 5.0
    transfer -> 8.0
    coefficient -> 7.0
    rib -> 10.0
AVG: 5.5833335
Variance: 2.019007


Cluster 20
    qian-wu -> 5.0
    chen -> 5.0
    taiwan -> 10.0
    taiwanese -> 6.0
    imagery -> 9.0
    poetry -> 7.0
AVG: 6.0
Variance: 2.108185


Cluster 27
    import -> 8.0
    samp -> 5.0
    production -> 5.0
    sauce -> 9.0
    pork -> 19.0
    botswana -> 5.0
    percent -> 5.0
    cheese -> 6.0
    chinese -> 11.0
    world -> 9.0
    variety -> 8.0
    street -> 12.0
    vendor -> 5.0
    beverage -> 5.0
    company -> 14.0
    grain -> 5.0
    und -> 8.0
    ifba -> 5.0
    food -> 29.0
    drink -> 6.0
    market -> 13.0
    feed -> 6.0
    turkish -> 6.0
    fish -> 12.0
    meat -> 10.0
AVG: 7.4444447
Variance: 5.112319


Cluster 26
    datum -> 4.0
    pyrazine -> 4.0
    reaction -> 5.0
    background -> 5.0
    cross -> 6.0
    section -> 6.0
    event -> 8.0
    resonance -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 25
    traveler -> 9.0
    health -> 17.0
    medicine -> 25.0
    staff -> 10.0
    generic -> 20.0
    pre-travel -> 15.0
    patient -> 20.0
AVG: 10.5625
Variance: 6.402819


Cluster 24
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 29
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 28
    high -> 9.0
    religiosity -> 24.0
    white -> 11.0
    function -> 7.0
    diagnosis -> 7.0
    spirituality -> 26.0
    ethnocentric -> 7.0
    person -> 9.0
    effect -> 18.0
    protective -> 6.0
    support -> 11.0
    theory -> 8.0
    attitude -> 17.0
    status -> 6.0
    religious -> 25.0
    study -> 20.0
    woman -> 7.0
    abuse -> 9.0
    mental -> 8.0
    racial -> 21.0
    life -> 10.0
    result -> 10.0
    identity -> 10.0
    physical -> 9.0
    relationship -> 8.0
    factor -> 7.0
    socialization -> 12.0
    belief -> 7.0
    childhood -> 8.0
    social -> 33.0
    black -> 6.0
    health -> 38.0
    positive -> 14.0
    people -> 10.0
    survivor -> 6.0
    religion -> 17.0
    lifestyle -> 9.0
    americans -> 6.0
    healthy -> 9.0
    spiritual -> 16.0
    depression -> 20.0
    god -> 9.0
AVG: 9.646153
Variance: 7.2968507


