Cluster 6
    standard -> 6.0
    process -> 7.0
    education -> 7.0
    year -> 9.0
    boy -> 9.0
    trogir -> 27.0
    school -> 102.0
    dropout -> 18.0
    elementary -> 24.0
    basic -> 8.0
    family -> 9.0
    child -> 16.0
AVG: 16.8
Variance: 23.847292


Cluster 30
    biology -> 32.0
    major -> 10.0
    student -> 8.0
    quantitative -> 5.0
    science -> 5.0
    persister -> 6.0
    switcher -> 6.0
AVG: 8.4
Variance: 8.077128


Cluster 7
    expert -> 8.0
    traveler -> 14.0
    arrival -> 18.0
    expedition -> 20.0
    tourism -> 11.0
    global -> 9.0
    uncertainty -> 11.0
    accident -> 8.0
    perception -> 12.0
    tourist -> 12.0
    injury -> 8.0
    traveller -> 23.0
    illness -> 16.0
    group -> 16.0
    product -> 9.0
    disease -> 25.0
    health -> 49.0
    rabies -> 14.0
    medicine -> 8.0
    schedule -> 15.0
    delay -> 14.0
    exposure -> 8.0
    maximum -> 9.0
    risk -> 39.0
    information -> 9.0
    time -> 47.0
    travel -> 78.0
    choice -> 8.0
    minimum -> 16.0
AVG: 14.238095
Variance: 14.420239


Cluster 8
    process -> 6.0
    goal -> 5.0
    business -> 8.0
    bp -> 5.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 9
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 12
    principle -> 17.0
    heterogeneous -> 11.0
    approach -> 26.0
    space -> 11.0
    dynamics -> 12.0
    complex -> 10.0
    model -> 50.0
    programming -> 9.0
    accelerator -> 61.0
    biology -> 58.0
    law -> 10.0
    gene -> 14.0
    cpu -> 9.0
    article -> 10.0
    important -> 10.0
    system -> 68.0
    transfer -> 10.0
    field -> 12.0
    biological -> 26.0
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    role -> 10.0
    concept -> 18.0
    fundamental -> 10.0
    nuama -> 9.0
    cell -> 26.0
    network -> 16.0
    parallel -> 11.0
    tumour -> 22.0
    physics -> 10.0
    dissertation -> 13.0
    execution -> 16.0
    address -> 9.0
    disease -> 10.0
    performance -> 14.0
    application -> 12.0
    interaction -> 10.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 15.586206
Variance: 14.387536


Cluster 34
    datum -> 14.0
    chapter -> 16.0
    study -> 14.0
    education -> 153.0
    role -> 18.0
    aide -> 17.0
    theoretical -> 14.0
    student -> 17.0
    achievement -> 14.0
    learning -> 15.0
    moral -> 15.0
    perception -> 10.0
    principal -> 17.0
    teacher -> 90.0
    school -> 75.0
    leadership -> 15.0
    perspective -> 9.0
    knowledge -> 26.0
    environmental -> 87.0
    nature -> 24.0
    special -> 40.0
    environment -> 16.0
    stage -> 16.0
    culture -> 18.0
    elementary -> 21.0
    child -> 27.0
    primary -> 18.0
AVG: 23.552631
Variance: 29.228413


Cluster 11
    leader -> 24.0
    reason -> 14.0
    practice -> 11.0
    province -> 10.0
    case -> 7.0
    knowledge -> 41.0
    economy -> 10.0
    spirituality -> 39.0
    epistemology -> 12.0
    legitimacy -> 8.0
    reality -> 12.0
    theory -> 39.0
    religious -> 115.0
    endogenous -> 7.0
    study -> 17.0
    woman -> 7.0
    fact -> 10.0
    pluralism -> 11.0
    result -> 10.0
    world -> 11.0
    term -> 9.0
    endogeneity -> 10.0
    power -> 7.0
    relationship -> 15.0
    belief -> 109.0
    situation -> 7.0
    rational -> 21.0
    question -> 20.0
    health -> 38.0
    positive -> 14.0
    people -> 13.0
    religion -> 75.0
    god -> 47.0
    role-status -> 11.0
    keynes -> 9.0
    evidence -> 12.0
    political -> 16.0
    experience -> 66.0
    participant -> 9.0
    view -> 14.0
    religiosity -> 23.0
    white -> 11.0
    function -> 7.0
    baluch -> 22.0
    person -> 19.0
    effect -> 18.0
    true -> 12.0
    support -> 11.0
    faith -> 10.0
    mental -> 8.0
    life -> 17.0
    society -> 18.0
    personality -> 14.0
    leadership -> 11.0
    justification -> 16.0
    factor -> 21.0
    human -> 21.0
    monetary -> 8.0
    philosopher -> 11.0
    social -> 40.0
    chief -> 25.0
    lifestyle -> 9.0
    truth -> 17.0
    money -> 29.0
    healthy -> 9.0
    spiritual -> 22.0
    challenge -> 10.0
    depression -> 7.0
    family -> 7.0
AVG: 15.510204
Variance: 18.672932


Cluster 33
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 10
    capital -> 11.0
    human -> 7.0
AVG: 5.6666665
Variance: 2.6246693


Cluster 32
    contextual -> 11.0
    practice -> 12.0
    education -> 48.0
    strategic -> 9.0
    program -> 77.0
    approach -> 10.0
    feedback -> 14.0
    contribution -> 9.0
    state -> 28.0
    case -> 19.0
    knowledge -> 32.0
    ac -> 11.0
    issue -> 9.0
    collaborative -> 12.0
    impact -> 12.0
    community -> 13.0
    quality -> 19.0
    mission -> 12.0
    system -> 67.0
    driver -> 15.0
    acscl -> 16.0
    participation -> 10.0
    chapter -> 47.0
    study -> 69.0
    activity -> 27.0
    housing -> 45.0
    pgf -> 9.0
    e-learning -> 62.0
    course -> 22.0
    f2f -> 14.0
    question -> 9.0
    change -> 14.0
    staff -> 10.0
    face -> 9.0
    work-oriented -> 9.0
    indicator -> 40.0
    country -> 10.0
    use -> 14.0
    administration -> 12.0
    organisation -> 35.0
    research -> 30.0
    school -> 61.0
    function -> 10.0
    talawa -> 10.0
    different -> 9.0
    sector -> 9.0
    group -> 24.0
    development -> 20.0
    educational -> 9.0
    level -> 19.0
    author -> 11.0
    weight -> 15.0
    market -> 14.0
    condition -> 15.0
    task -> 25.0
    effect -> 9.0
    higher -> 14.0
    distance -> 11.0
    student -> 118.0
    university -> 12.0
    learning -> 125.0
    training -> 11.0
    percent -> 16.0
    content -> 12.0
    teacher -> 32.0
    rate -> 10.0
    provider -> 10.0
    asynchronous -> 20.0
    skill -> 11.0
    design -> 10.0
    proposition -> 10.0
    construction -> 11.0
    company -> 22.0
    value -> 24.0
    process -> 44.0
    social -> 47.0
    computer-supported -> 12.0
    environment -> 67.0
    cscl -> 25.0
    online -> 38.0
AVG: 19.053097
Variance: 20.715023


Cluster 31
    expert -> 5.0
    craft -> 11.0
    space -> 5.0
    learner -> 8.0
    skill -> 12.0
    wood -> 5.0
    knowledge -> 9.0
AVG: 6.0
Variance: 2.855494


Cluster 16
    country -> 10.0
    traveler -> 20.0
    advice -> 11.0
    health -> 26.0
    medicine -> 25.0
    generic -> 20.0
    pre-travel -> 15.0
    patient -> 15.0
    travel -> 8.0
AVG: 11.470589
Variance: 7.113514


Cluster 38
    language -> 7.0
    source -> 13.0
    revolution -> 8.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    problem -> 7.0
    imagery -> 9.0
    modem -> 12.0
    text -> 19.0
    different -> 9.0
    image -> 53.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    hoelderlin -> 37.0
    taiwan -> 10.0
    hyperion -> 7.0
    conception -> 18.0
    object -> 14.0
    study -> 10.0
    role -> 8.0
    realist -> 9.0
    idea -> 12.0
    literary -> 14.0
    prophet -> 14.0
    renaissance -> 12.0
    realism -> 14.0
    life -> 8.0
    modern -> 7.0
    similarity -> 10.0
    poet -> 84.0
    tradition -> 9.0
    relationship -> 8.0
    human -> 8.0
    poetry -> 48.0
    poetic -> 21.0
    socialist -> 14.0
    sudan -> 10.0
    genius -> 9.0
    taiwanese -> 6.0
    african -> 11.0
    culture -> 9.0
    god -> 12.0
AVG: 12.283334
Variance: 13.202388


Cluster 15
    request -> 6.0
    critical -> 6.0
    ring -> 6.0
    source -> 10.0
    network -> 8.0
    circulant -> 9.0
    problem -> 15.0
    context -> 8.0
    communication -> 8.0
    algorithm -> 54.0
    traffic -> 8.0
    tlrda -> 6.0
    cache -> 6.0
    package -> 6.0
    topology -> 14.0
    locality -> 8.0
    thread -> 18.0
    processor -> 17.0
    graph -> 15.0
    prioritization -> 8.0
    node -> 11.0
    route -> 20.0
    system -> 17.0
    application -> 6.0
    discovery -> 13.0
    failure -> 6.0
    region -> 6.0
    large-scale -> 7.0
    device -> 13.0
AVG: 9.255814
Variance: 8.169977


Cluster 37
    firm -> 33.0
    capital -> 27.0
    investment -> 33.0
    health -> 31.0
    worker -> 10.0
    spike -> 11.0
AVG: 15.333333
Variance: 11.308798


Cluster 14
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 17.0
Variance: 8.294577


Cluster 36
    cocteau -> 7.0
    study -> 11.0
    artist -> 24.0
    disability -> 23.0
    research -> 12.0
    life -> 5.0
    identity -> 9.0
    visual -> 11.0
    mallarme -> 6.0
    poet -> 7.0
    art -> 37.0
    expression -> 5.0
    work -> 11.0
    artistic -> 16.0
    employment -> 6.0
    finding -> 5.0
    people -> 5.0
    museum -> 14.0
AVG: 7.852941
Variance: 7.408788


Cluster 13
    software -> 23.0
    multithreaded -> 4.0
    main -> 4.0
    state-of-the-art -> 4.0
    processor -> 7.0
    phd -> 6.0
    heterogeneity -> 7.0
    multicore -> 4.0
    build -> 4.0
    design -> 4.0
    dissertation -> 6.0
    behavior -> 4.0
    hardware -> 7.0
AVG: 5.5
Variance: 4.4752407


Cluster 35
    agent -> 20.0
    study -> 13.0
    education -> 55.0
    distance -> 45.0
    student -> 17.0
    trend -> 10.0
    university -> 36.0
    destination -> 10.0
    tourism -> 16.0
    learning -> 10.0
    training -> 12.0
    research -> 13.0
    institution -> 33.0
    world -> 10.0
    public -> 10.0
    elearning -> 21.0
    course -> 14.0
    communication -> 24.0
    product -> 10.0
    need -> 10.0
    technology -> 12.0
    marketing -> 50.0
    corporate -> 11.0
    organization -> 10.0
    travel -> 22.0
    open -> 14.0
AVG: 15.189189
Variance: 12.810127


Cluster 19
    religious -> 23.0
    agama-agama -> 6.0
    study -> 6.0
    abuse -> 9.0
    importance -> 5.0
    literary -> 5.0
    faith -> 5.0
    racial -> 51.0
    perception -> 7.0
    dan -> 6.0
    high -> 9.0
    islam -> 5.0
    identity -> 29.0
    west -> 5.0
    discrimination -> 9.0
    pada -> 5.0
    term -> 5.0
    physical -> 6.0
    socialization -> 25.0
    ethnic -> 10.0
    pre-encounter -> 5.0
    childhood -> 8.0
    black -> 6.0
    diagnosis -> 7.0
    istilah -> 7.0
    spirituality -> 5.0
    indonesia -> 8.0
    religion -> 23.0
    survivor -> 6.0
    americans -> 6.0
    ethnocentric -> 7.0
    spiritualita -> 6.0
    spiritual -> 18.0
    yang -> 6.0
    protective -> 6.0
    depression -> 13.0
    indian -> 5.0
    attitude -> 17.0
    status -> 6.0
AVG: 8.979167
Variance: 8.523226


Cluster 18
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 17
    beef -> 9.0
    infant -> 13.0
    complementary -> 6.0
    botswana -> 5.0
    cheese -> 10.0
    dutch -> 6.0
    emission -> 10.0
    high-tech -> 7.0
    dietary -> 20.0
    fat -> 7.0
    acetaldehyde -> 27.0
    case -> 7.0
    pet -> 19.0
    beer -> 12.0
    soft -> 23.0
    energy -> 6.0
    element -> 5.0
    environmental -> 32.0
    method -> 12.0
    preference -> 10.0
    impact -> 14.0
    analysis -> 8.0
    ifba -> 5.0
    drink -> 28.0
    vitamin -> 8.0
    quality -> 10.0
    plastic -> 9.0
    contents -> 11.0
    science -> 12.0
    animal -> 5.0
    study -> 13.0
    samp -> 5.0
    proportion -> 19.0
    nigerian -> 8.0
    industry -> 9.0
    bottle -> 50.0
    air -> 7.0
    pork -> 19.0
    result -> 5.0
    world -> 9.0
    variety -> 12.0
    vendor -> 5.0
    potato -> 6.0
    beverage -> 11.0
    national -> 7.0
    cooking -> 7.0
    man -> 5.0
    intake -> 27.0
    product -> 49.0
    antimony -> 19.0
    agency -> 5.0
    change -> 7.0
    sample -> 10.0
    food -> 76.0
    report -> 8.0
    fillet -> 8.0
    information -> 6.0
    bottled -> 8.0
    commercial -> 8.0
    nutrient -> 17.0
    subject -> 8.0
    sound -> 5.0
    acid -> 5.0
    domestic -> 5.0
    chinese -> 11.0
    limit -> 9.0
    grain -> 5.0
    group -> 6.0
    waste -> 7.0
    swedish -> 14.0
    area -> 6.0
    greenhouse -> 9.0
    moisture -> 7.0
    water -> 32.0
    market -> 13.0
    ffq -> 5.0
    volume -> 6.0
    feed -> 6.0
    month -> 5.0
    cereal -> 5.0
    turkish -> 6.0
    nutritional -> 8.0
    solvent -> 11.0
    brazil -> 9.0
    import -> 8.0
    production -> 20.0
    fruit -> 13.0
    snack -> 17.0
    advice -> 5.0
    pre-drying -> 5.0
    vegetable -> 8.0
    percent -> 5.0
    content -> 12.0
    xylene -> 8.0
    oil -> 6.0
    street -> 12.0
    gas -> 9.0
    company -> 14.0
    value -> 11.0
    organic -> 66.0
    park -> 12.0
    factory -> 11.0
    alcoholic -> 6.0
    advantage -> 6.0
    substance -> 19.0
    concentration -> 22.0
    consumption -> 27.0
    volatile -> 14.0
    transport -> 14.0
    increase -> 10.0
    benzene -> 8.0
    orange -> 7.0
    meal -> 7.0
    conventional -> 10.0
    material -> 25.0
    legume -> 5.0
    mean -> 6.0
    meat -> 35.0
    migration -> 11.0
    lamb -> 5.0
AVG: 10.111111
Variance: 10.356606


Cluster 39
    biophysicist -> 5.0
    biophysic -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 0
    country -> 9.0
    firm -> 62.0
    bank -> 32.0
    remittance -> 40.0
    credit -> 18.0
    cash -> 13.0
    intensive -> 12.0
    crisis -> 12.0
    investment -> 39.0
    demand -> 19.0
    external -> 24.0
    taiwan -> 10.0
    system -> 14.0
    transfer -> 11.0
    measure -> 12.0
    effect -> 19.0
    patent -> 33.0
    access -> 24.0
    financial -> 58.0
    protection -> 18.0
    sme -> 12.0
    banking -> 24.0
    flexibility -> 17.0
    financing -> 24.0
    r&d -> 12.0
    taiwanese -> 15.0
    money -> 12.0
    accrual -> 19.0
    finance -> 30.0
AVG: 15.0
Variance: 12.481096


Cluster 1
    college -> 24.0
    residency -> 7.0
    chapter -> 7.0
    german -> 12.0
    color -> 10.0
    student -> 9.0
    artist -> 23.0
    young -> 10.0
    university -> 7.0
    life -> 30.0
    space -> 7.0
    pedrosa -> 9.0
    fine -> 17.0
    cube -> 12.0
    value -> 9.0
    recent -> 18.0
    gallery -> 37.0
    exhibition -> 34.0
    sao -> 11.0
    art -> 86.0
    work -> 13.0
    history -> 8.0
    market -> 12.0
    ishikawa -> 15.0
    taiwan -> 15.0
    curator -> 7.0
    painting -> 29.0
    style -> 8.0
    royal -> 10.0
    paulo -> 11.0
AVG: 13.619047
Variance: 13.93856


Cluster 2
    welfare -> 15.0
    research -> 34.0
    justice -> 21.0
    state -> 29.0
    different -> 28.0
    case -> 38.0
    group -> 19.0
    area -> 29.0
    individual -> 45.0
    birth -> 31.0
    community -> 79.0
    analysis -> 22.0
    peace -> 32.0
    concubinage -> 35.0
    conflict -> 21.0
    child -> 33.0
    status -> 22.0
    stigma -> 14.0
    death -> 28.0
    church -> 31.0
    mixed -> 21.0
    phenomenon -> 26.0
    life -> 35.0
    society -> 96.0
    rate -> 25.0
    marriage -> 84.0
    civil -> 54.0
    relationship -> 33.0
    social -> 113.0
    marital -> 21.0
    century -> 23.0
    confession -> 29.0
    partner -> 23.0
    service -> 29.0
    information -> 24.0
    behaviour -> 23.0
    time -> 55.0
    family -> 132.0
AVG: 25.390625
Variance: 25.834578


Cluster 3
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 4
    replication -> 5.0
    gene -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 5
    capital -> 13.0
    practice -> 11.0
    strategic -> 22.0
    year -> 11.0
    rural -> 16.0
    political -> 5.0
    nebraskan -> 11.0
    approach -> 6.0
    mashhad -> 11.0
    theatre -> 6.0
    migrant -> 4.0
    club -> 24.0
    context -> 5.0
    france -> 4.0
    tehran -> 14.0
    model -> 9.0
    state -> 5.0
    traveller -> 18.0
    resident -> 9.0
    group -> 6.0
    development -> 45.0
    travellers -> 10.0
    opportunity -> 8.0
    community -> 163.0
    market -> 7.0
    volume -> 7.0
    planning -> 37.0
    taiwan -> 5.0
    cootharaba -> 12.0
    person -> 13.0
    kaohsiung -> 7.0
    neighborhood -> 10.0
    position -> 8.0
    page -> 9.0
    appropriate -> 8.0
    chapter -> 9.0
    city -> 21.0
    regional -> 8.0
    concept -> 9.0
    association -> 7.0
    tourism -> 10.0
    scale -> 6.0
    percent -> 24.0
    life -> 10.0
    vehicle -> 8.0
    weakness -> 8.0
    society -> 8.0
    kmt -> 7.0
    government -> 7.0
    journal -> 8.0
    civil -> 24.0
    national -> 7.0
    factor -> 13.0
    tollab -> 14.0
    italy -> 4.0
    social -> 44.0
    strike -> 5.0
    positive -> 8.0
    transport -> 4.0
    transition -> 7.0
    self-drive -> 5.0
    urban -> 32.0
    migrants -> 4.0
    accommodation -> 5.0
    threat -> 8.0
    strategy -> 19.0
    swot -> 8.0
AVG: 13.573529
Variance: 20.22834


Cluster 23
    upland -> 11.0
    release -> 26.0
    firm -> 13.0
    rehabilitation -> 20.0
    bank -> 10.0
    emission -> 32.0
    carbon -> 10.0
    tehran -> 16.0
    method -> 42.0
    old -> 26.0
    investment -> 69.0
    economy -> 10.0
    quality -> 10.0
    saving -> 11.0
    system -> 16.0
    relative -> 10.0
    participation -> 11.0
    criterion -> 15.0
    conference -> 10.0
    enterprise -> 21.0
    foreign -> 17.0
    overseas -> 14.0
    government -> 18.0
    scenario -> 54.0
    financing -> 40.0
    place -> 11.0
    product -> 40.0
    texture -> 27.0
    change -> 22.0
    electricity -> 10.0
    grassland -> 32.0
    food -> 23.0
    organization -> 9.0
    country -> 23.0
    capital -> 22.0
    woodland -> 11.0
    use -> 21.0
    municipality -> 10.0
    project -> 16.0
    research -> 12.0
    second -> 12.0
    domestic -> 12.0
    white -> 10.0
    livestock -> 30.0
    sector -> 31.0
    export -> 15.0
    potential -> 18.0
    area -> 15.0
    development -> 21.0
    weight -> 13.0
    greenhouse -> 13.0
    tool -> 9.0
    market -> 29.0
    effect -> 23.0
    private -> 23.0
    production -> 59.0
    financial -> 54.0
    rate -> 13.0
    gas -> 13.0
    land -> 92.0
    cost -> 22.0
    consumption -> 65.0
    arable -> 28.0
    urban -> 25.0
    infrastructure -> 12.0
    meat -> 19.0
    reconstruction -> 19.0
    risk -> 14.0
    reduction -> 35.0
AVG: 16.3125
Variance: 14.927821


Cluster 22
    datum -> 4.0
    pyrazine -> 4.0
    reaction -> 5.0
    background -> 5.0
    cross -> 6.0
    section -> 6.0
    event -> 8.0
    resonance -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 21
    small -> 12.0
    rural -> 9.0
    competition -> 11.0
    research -> 10.0
    building -> 21.0
    firm -> 8.0
    automation -> 7.0
    manufacturing -> 17.0
    farm -> 13.0
    worker -> 10.0
    flow -> 7.0
    group -> 22.0
    energy -> 24.0
    waste -> 6.0
    analysis -> 6.0
    community -> 18.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 14.0
    ranch -> 11.0
    important -> 8.0
    system -> 28.0
    task -> 7.0
    person -> 9.0
    plant -> 44.0
    region -> 7.0
    datum -> 8.0
    steel -> 21.0
    average -> 12.0
    study -> 7.0
    production -> 17.0
    constructibility -> 7.0
    industry -> 50.0
    percent -> 19.0
    productivity -> 8.0
    engine -> 59.0
    rate -> 9.0
    design -> 10.0
    construction -> 15.0
    company -> 6.0
    acquisition -> 6.0
    ability -> 7.0
    owner -> 14.0
    factory -> 46.0
    process -> 30.0
    cost -> 7.0
    set-up -> 9.0
    business -> 95.0
    decision -> 6.0
    entrepreneur -> 12.0
    performance -> 9.0
    material -> 15.0
    management -> 14.0
    iron -> 10.0
    strategy -> 10.0
    merger -> 8.0
AVG: 12.594936
Variance: 14.157807


Cluster 20
    torque -> 10.0
    accuracy -> 6.0
    vehicle -> 17.0
    agv -> 7.0
    computer -> 5.0
    satellite -> 9.0
    wheel -> 17.0
    steering -> 7.0
    gp -> 8.0
    control -> 14.0
    system -> 24.0
    hybrid -> 6.0
    guidance -> 6.0
    machine -> 7.0
    position -> 10.0
AVG: 6.5757575
Variance: 4.861913


Cluster 27
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 8.0
    video -> 3.0
AVG: 3.5
Variance: 1.7320508


Cluster 26
    country -> 6.0
    german -> 5.0
    section -> 12.0
    geological -> 5.0
    protected -> 11.0
    pele -> 8.0
    payment -> 5.0
    social-ecological -> 9.0
    closure -> 8.0
    case -> 12.0
    globalisation -> 6.0
    mpa -> 37.0
    area -> 16.0
    ecological -> 10.0
    resource -> 13.0
    taboo -> 11.0
    island -> 8.0
    guidebook -> 9.0
    nfc -> 14.0
    community -> 19.0
    nguna -> 8.0
    system -> 7.0
    study -> 13.0
    mobility -> 5.0
    rule -> 16.0
    tourism -> 6.0
    privacy -> 5.0
    industry -> 6.0
    marine -> 34.0
    tourist -> 19.0
    public -> 7.0
    national -> 5.0
    vanuatu -> 11.0
    place -> 7.0
    factor -> 9.0
    park -> 8.0
    outcome -> 10.0
    policy -> 5.0
    business -> 9.0
    social -> 10.0
    fdi -> 7.0
    transport -> 5.0
    fdus -> 5.0
    framework -> 13.0
    isic -> 5.0
    management -> 10.0
    behaviour -> 8.0
    information -> 7.0
    determinant -> 6.0
    governance -> 7.0
AVG: 7.5974026
Variance: 6.0264792


Cluster 25
    chapter -> 10.0
    practice -> 13.0
    study -> 9.0
    education -> 19.0
    activity -> 10.0
    gardening -> 23.0
    student -> 7.0
    tainan -> 8.0
    learning -> 27.0
    teaching -> 22.0
    research -> 12.0
    pupil -> 14.0
    professional -> 10.0
    preparation -> 5.0
    pre-service -> 11.0
    teacher -> 50.0
    school -> 131.0
    place -> 35.0
    physical -> 12.0
    work -> 23.0
    curriculum -> 6.0
    analysis -> 6.0
    satisfaction -> 7.0
    outdoor -> 11.0
    literacy -> 8.0
    size -> 5.0
    elementary -> 13.0
    garden -> 48.0
    style -> 8.0
    pedagogic -> 5.0
    job -> 9.0
    sport -> 27.0
    child -> 15.0
AVG: 15.452381
Variance: 21.163986


Cluster 24
    boundary -> 4.0
    heat -> 8.0
    reynolds -> 4.0
    test -> 4.0
    rib -> 10.0
    experimental -> 4.0
    blockage -> 5.0
    number -> 5.0
    numerical -> 4.0
    transfer -> 8.0
    solution -> 5.0
    asymptotic -> 4.0
    angled -> 4.0
    coefficient -> 7.0
    ratio -> 4.0
AVG: 4.75
Variance: 1.9202864


Cluster 29
    calcium -> 22.0
    rat -> 10.0
    level -> 19.0
    concentration -> 12.0
    tissue -> 10.0
    brain -> 24.0
    lead -> 36.0
AVG: 14.166667
Variance: 8.792357


Cluster 28
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


