Cluster 6
    response -> 1.0
    samuel -> 1.0
    determination -> 1.0
    model -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 30
    infection -> 12.0
    response -> 15.0
    cell -> 15.0
AVG: 12.5
Variance: 2.8722813


Cluster 7
    aspergillosis -> 5.0
    resistance -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 8
    lung -> 6.0
    production -> 7.0
    cell -> 8.0
AVG: 6.5
Variance: 1.118034


Cluster 9
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 12
    reference -> 1.0
    study -> 1.0
    desalination -> 1.0
    computational -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 34
    cytokine -> 5.0
    hematopoietic -> 4.0
    agr2 -> 5.0
    endothelial -> 4.0
    gfi1 -> 5.0
    sensitization -> 5.0
    epidermal -> 4.0
AVG: 3.7692308
Variance: 0.9730085


Cluster 11
    disturbance -> 6.0
    form -> 6.0
    uncertainty -> 10.0
    nonlinear -> 6.0
AVG: 4.0
Variance: 3.2403703


Cluster 33
    tumor -> 10.0
    cancer -> 8.0
    cell -> 7.0
AVG: 7.5
Variance: 1.8027756


Cluster 10
    pchlide -> 8.0
    i675 -> 6.0
AVG: 5.75
Variance: 1.47902


Cluster 32
    antibody -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 31
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 19.75
Variance: 6.941722


Cluster 16
    liquid -> 1.0
    exfoliation -> 1.0
    bibliographical -> 1.0
    testing -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 38
    ivd -> 4.0
    cell -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 15
    hydroxylase -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 37
    workflow -> 12.0
    motif -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 14
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 36
    loss -> 3.0
    effect -> 4.0
    electron -> 3.0
    difference -> 3.0
    time -> 3.0
    fluctuation -> 6.0
    energy -> 3.0
AVG: 3.375
Variance: 1.1110243


Cluster 13
    theory -> 13.0
AVG: 7.0
Variance: 4.2426405


Cluster 35
    transfer -> 1.0
    nutrient -> 1.0
    below-ground -> 1.0
    herbivory -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 19
    histology -> 3.0
    remains -> 3.0
    dakhleh -> 3.0
    ancient -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 18
    hair -> 8.0
    growth -> 4.0
AVG: 4.5
Variance: 2.0615528


Cluster 17
    vapour -> 5.0
    benzoic -> 9.0
    pressure -> 5.0
AVG: 5.75
Variance: 1.9202864


Cluster 39
    principle -> 17.0
    biology -> 12.0
AVG: 11.75
Variance: 3.344772


Cluster 0
    vacuolar -> 12.0
    membrane -> 8.0
    protein -> 13.0
    cell -> 8.0
    cav-1 -> 8.0
    p132l -> 6.0
AVG: 6.8
Variance: 3.5721142


Cluster 1
    action -> 10.0
AVG: 6.0
Variance: 2.828427


Cluster 2
    adsorption -> 6.0
    luminescence -> 6.0
    autoinduction -> 6.0
    autoinducer -> 5.0
    surface -> 5.0
    calcite -> 6.0
AVG: 5.125
Variance: 1.0532687


Cluster 3
    stochastic -> 9.0
AVG: 7.5
Variance: 0.8660254


Cluster 4
    microlensing -> 1.0
    binary -> 1.0
    dwarf -> 1.0
    weak -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 5
    fusion -> 3.0
    pseudostate -> 3.0
    boron -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 23
    heat -> 8.0
    transfer -> 8.0
    rib -> 10.0
AVG: 8.25
Variance: 1.0897248


Cluster 22
    biology -> 53.0
    system -> 18.0
    major -> 10.0
    biophysic -> 11.0
    cancer -> 23.0
    approach -> 13.0
AVG: 15.1
Variance: 13.830763


Cluster 21
    emission -> 4.0
    nm -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 20
    index -> 5.0
    soil -> 8.0
    bhp -> 6.0
AVG: 5.5
Variance: 1.8027756


Cluster 27
    intensity -> 1.0
    mapping -> 1.0
    page -> 1.0
    cosmology -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 26
    subscript -> 7.0
    superscript -> 7.0
AVG: 5.25
Variance: 1.7853571


Cluster 25
    boundary -> 4.0
    solution -> 5.0
    asymptotic -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 24
    replication -> 5.0
    genome -> 5.0
    microarray -> 5.0
    gene -> 8.0
    aspergillus -> 8.0
AVG: 4.7777777
Variance: 1.9309053


Cluster 29
    arsenic -> 6.0
    sediment -> 4.0
AVG: 4.0
Variance: 1.2247449


Cluster 28
    nwo -> 1.0
    netherlands -> 1.0
    oscillation -> 1.0
    rubicon -> 1.0
AVG: 1.0
Variance: 0.0


