Cluster 6
    protected -> 11.0
    journal -> 8.0
    travellers -> 10.0
    ecological -> 10.0
    market -> 14.0
    urban -> 32.0
    weight -> 13.0
    municipality -> 10.0
    percent -> 10.0
    place -> 11.0
    area -> 16.0
    nfc -> 14.0
    criterion -> 15.0
    life -> 10.0
    factor -> 9.0
    process -> 11.0
    housing -> 45.0
    capital -> 13.0
    private -> 23.0
    model -> 9.0
    factor -> 13.0
    conference -> 10.0
    social -> 47.0
    proposition -> 10.0
    change -> 14.0
    study -> 13.0
    community -> 16.0
    method -> 42.0
    marine -> 34.0
    research -> 12.0
    management -> 10.0
    section -> 9.0
    outcome -> 10.0
    tehran -> 16.0
    regional -> 8.0
    organization -> 9.0
    vanuatu -> 11.0
    texture -> 27.0
    relation -> 8.0
    planning -> 37.0
    strategic -> 22.0
    social -> 12.0
    market -> 8.0
    business -> 9.0
    mpa -> 37.0
    old -> 26.0
    country -> 10.0
    contextual -> 11.0
    organisation -> 35.0
    relationship -> 8.0
    development -> 8.0
    opportunity -> 8.0
    swot -> 8.0
    strategy -> 19.0
    community -> 19.0
    threat -> 8.0
    provider -> 10.0
    financial -> 30.0
    concept -> 9.0
    appropriate -> 8.0
    resource -> 8.0
    island -> 8.0
    rate -> 13.0
    capital -> 10.0
    tool -> 9.0
    traveller -> 18.0
    tollab -> 14.0
    community -> 58.0
    government -> 10.0
    framework -> 13.0
    system -> 9.0
    strategic -> 9.0
    mission -> 12.0
    sector -> 9.0
    urban -> 25.0
    driver -> 15.0
    cost -> 10.0
    relative -> 10.0
    question -> 9.0
    social -> 10.0
    different -> 9.0
    financing -> 27.0
    reconstruction -> 19.0
    rule -> 16.0
    closure -> 8.0
    development -> 10.0
    cootharaba -> 12.0
    second -> 12.0
    nguna -> 8.0
    company -> 17.0
    position -> 8.0
    project -> 16.0
    resource -> 13.0
    study -> 10.0
    community -> 35.0
    community -> 13.0
    activity -> 11.0
    pele -> 8.0
    mashhad -> 11.0
    weakness -> 8.0
    participation -> 11.0
    concept -> 8.0
    taboo -> 11.0
    social-ecological -> 9.0
    sector -> 24.0
    rehabilitation -> 20.0
    research -> 18.0
    money -> 8.0
    neighborhood -> 10.0
    state -> 21.0
    social -> 25.0
    tehran -> 14.0
    practice -> 11.0
    development -> 26.0
    finding -> 8.0
    value -> 14.0
    city -> 14.0
AVG: 12.428572
Variance: 9.102397


Cluster 30
    cinematography -> 4.0
    taiwan -> 10.0
    chen -> 5.0
    japonisme -> 4.0
    poem -> 4.0
    expression -> 5.0
    literary -> 4.0
    poetry -> 7.0
    imagery -> 9.0
    artist -> 4.0
    chapter -> 4.0
    history -> 4.0
    artistic -> 8.0
    illegibility -> 5.0
    taiwanese -> 6.0
    twombly -> 4.0
    poet -> 7.0
    art -> 9.0
    cocteau -> 7.0
    mallarme -> 6.0
    qian-wu -> 5.0
    poet -> 4.0
    art -> 4.0
AVG: 4.3333335
Variance: 1.8737957


Cluster 7
    lead -> 36.0
    concentration -> 12.0
    level -> 19.0
    body -> 23.0
    brain -> 22.0
    brain -> 24.0
    calcium -> 22.0
    size -> 26.0
AVG: 15.0
Variance: 8.744746


Cluster 8
    firm -> 38.0
    crisis -> 12.0
    usage -> 8.0
    investment -> 13.0
    intensive -> 12.0
    financing -> 18.0
    firm -> 14.0
    patenting -> 8.0
    spike -> 11.0
    firm -> 8.0
    taiwanese -> 15.0
    chapter -> 8.0
    sme -> 12.0
    investment -> 17.0
    country -> 9.0
    decision -> 8.0
    patent -> 33.0
    access -> 24.0
    taiwan -> 10.0
    finance -> 10.0
    credit -> 12.0
    r&d -> 12.0
    demand -> 19.0
    asset -> 8.0
    financial -> 13.0
    measure -> 12.0
    finance -> 20.0
    protection -> 18.0
    effect -> 12.0
    bank -> 9.0
    external -> 13.0
    financial -> 15.0
    bank -> 8.0
AVG: 10.980769
Variance: 6.669363


Cluster 9
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 12
    fish -> 12.0
    sauce -> 9.0
    bottled -> 8.0
    und -> 8.0
    content -> 8.0
    moisture -> 7.0
    coefficient -> 7.0
    heat -> 8.0
    water -> 22.0
    drink -> 19.0
    plastic -> 9.0
    contents -> 11.0
    rib -> 10.0
    cooking -> 7.0
    limit -> 9.0
    migration -> 11.0
    bottle -> 50.0
    fat -> 7.0
    pet -> 19.0
    antimony -> 19.0
    soft -> 19.0
    transfer -> 8.0
    sample -> 10.0
    concentration -> 18.0
    acetaldehyde -> 27.0
    nigerian -> 8.0
    fillet -> 8.0
    material -> 19.0
    method -> 6.0
AVG: 9.42
Variance: 8.10701


Cluster 34
    painting -> 29.0
    life -> 17.0
    artist -> 18.0
    student -> 9.0
    history -> 8.0
    art -> 15.0
    university -> 7.0
    pedrosa -> 9.0
    exhibition -> 25.0
    royal -> 10.0
    young -> 10.0
    color -> 10.0
    style -> 8.0
    value -> 9.0
    chapter -> 7.0
    ishikawa -> 15.0
    recent -> 18.0
    life -> 13.0
    residency -> 7.0
    gallery -> 23.0
    college -> 24.0
    art -> 46.0
    curator -> 7.0
    museum -> 14.0
    sao -> 11.0
    art -> 7.0
    art -> 25.0
    cube -> 12.0
    space -> 7.0
    taiwan -> 15.0
    market -> 12.0
    german -> 12.0
    identity -> 9.0
    paulo -> 11.0
    work -> 8.0
    fine -> 17.0
AVG: 10.767858
Variance: 7.766667


Cluster 11
    landscape -> 4.0
    theatre -> 6.0
    national -> 5.0
    vietnam -> 6.0
    national -> 7.0
    geological -> 5.0
    conflict -> 5.0
    park -> 4.0
    france -> 4.0
    park -> 8.0
AVG: 4.714286
Variance: 1.5319722


Cluster 33
    leadership -> 11.0
    role-status -> 11.0
    religion -> 8.0
    province -> 10.0
    group -> 8.0
    leader -> 24.0
    mindanao -> 8.0
    peace -> 24.0
    attitude -> 17.0
    chief -> 25.0
    society -> 18.0
    baluch -> 22.0
    society -> 27.0
    christian -> 8.0
    term -> 9.0
    racial -> 21.0
    legitimacy -> 8.0
    identity -> 10.0
    personality -> 14.0
    civil -> 27.0
    factor -> 14.0
    religious -> 13.0
    political -> 16.0
    conflict -> 11.0
    socialization -> 12.0
AVG: 10.54902
Variance: 6.3286276


Cluster 10
    skill -> 7.0
    expert -> 5.0
    spirituality -> 6.0
    craft -> 6.0
    belief -> 9.0
    religious -> 5.0
    wood -> 5.0
    learner -> 8.0
    faith -> 10.0
    knowledge -> 9.0
    kierkegaard -> 6.0
AVG: 5.12
Variance: 1.9863533


Cluster 32
    religion -> 14.0
    religious -> 11.0
    socialization -> 13.0
    racial -> 30.0
    religious -> 8.0
    religious -> 6.0
    discrimination -> 9.0
    perception -> 7.0
    belief -> 6.0
    ethnic -> 10.0
    identity -> 19.0
AVG: 9.0
Variance: 6.574361


Cluster 31
    thread -> 18.0
    processor -> 13.0
    multiple -> 5.0
    prioritization -> 8.0
    cache -> 6.0
    critical -> 6.0
    context -> 8.0
AVG: 6.4615383
Variance: 4.325513


Cluster 16
    research -> 13.0
    agent -> 20.0
    study -> 13.0
    tourism -> 16.0
    travel -> 11.0
    travel -> 22.0
    training -> 12.0
    travel -> 8.0
    course -> 14.0
    health -> 9.0
    health -> 11.0
    traveler -> 7.0
    elearning -> 21.0
    risk -> 15.0
    destination -> 10.0
    travel -> 10.0
    traveler -> 11.0
AVG: 8.909091
Variance: 5.3843975


Cluster 38
    gene -> 7.0
    checklist -> 6.0
    article -> 10.0
    cancer -> 23.0
    cell -> 13.0
    tumour -> 11.0
    biological -> 8.0
    biological -> 9.0
    study -> 7.0
    model -> 11.0
    mathematical -> 6.0
    approach -> 13.0
    biology -> 23.0
    network -> 8.0
    principle -> 17.0
    percent -> 6.0
    biology-related -> 7.0
    biology -> 12.0
    field -> 6.0
    dynamics -> 6.0
    growth -> 7.0
    system -> 18.0
AVG: 8.351352
Variance: 4.861411


Cluster 15
    industry -> 7.0
    buyer -> 6.0
    household -> 8.0
    role -> 8.0
    bank -> 10.0
    system -> 7.0
    effect -> 9.0
    different -> 6.0
    innovative -> 7.0
    firm -> 8.0
    phd -> 7.0
    contract -> 8.0
    financing -> 6.0
    capital -> 12.0
    enterprise -> 15.0
    market -> 21.0
    talawa -> 10.0
    bit -> 7.0
    cost -> 7.0
    merger -> 8.0
    company -> 6.0
    e-business -> 8.0
    decision -> 6.0
    business -> 8.0
    sector -> 7.0
    ability -> 7.0
    domestic -> 7.0
    development -> 11.0
    investment -> 15.0
    acquisition -> 6.0
    work -> 7.0
    foreign -> 6.0
    agri-food -> 6.0
    analysis -> 6.0
    firm -> 13.0
    financing -> 7.0
    financial -> 24.0
    product -> 21.0
    manufacturing -> 10.0
    industry -> 8.0
    management -> 14.0
    export -> 15.0
    chapter -> 6.0
    fixed -> 8.0
    investment -> 11.0
    competition -> 7.0
    chapter -> 7.0
    enterprise -> 6.0
    business -> 6.0
    electricity -> 10.0
    production -> 6.0
    country -> 19.0
    growth -> 8.0
    infrastructure -> 12.0
    risk -> 6.0
    strategy -> 7.0
    risk -> 8.0
    process -> 6.0
    investment -> 19.0
    investment -> 12.0
    saving -> 11.0
    fund -> 7.0
    government -> 8.0
    adoption -> 7.0
    rate -> 9.0
    public -> 8.0
    performance -> 9.0
AVG: 7.0504203
Variance: 3.959562


Cluster 37
    construction -> 15.0
    automation -> 7.0
    constructibility -> 7.0
    task -> 7.0
AVG: 8.2
Variance: 3.487119


Cluster 14
    communication -> 21.0
    learning -> 27.0
    knowledge -> 17.0
    e-learning -> 26.0
    higher -> 14.0
    case -> 19.0
    feedback -> 14.0
    knowledge -> 15.0
    process -> 23.0
    distance -> 45.0
    education -> 55.0
    online -> 38.0
    development -> 20.0
    collaborative -> 12.0
    environment -> 59.0
    education -> 12.0
    system -> 17.0
    learning -> 56.0
    open -> 14.0
    technology -> 12.0
    condition -> 15.0
    program -> 35.0
    course -> 14.0
    e-learning -> 36.0
    student -> 17.0
    activity -> 16.0
    task -> 25.0
    program -> 42.0
    student -> 65.0
    group -> 16.0
    study -> 32.0
    marketing -> 50.0
    indicator -> 40.0
    university -> 36.0
    system -> 31.0
    cscl -> 25.0
    quality -> 19.0
    chapter -> 40.0
    weight -> 15.0
    student -> 36.0
    study -> 24.0
    computer-supported -> 12.0
    teacher -> 21.0
    percent -> 16.0
    content -> 12.0
    asynchronous -> 20.0
    administration -> 12.0
    acscl -> 16.0
    f2f -> 14.0
    learning -> 42.0
    education -> 21.0
    practice -> 12.0
    school -> 53.0
    system -> 19.0
    education -> 15.0
    institution -> 33.0
    use -> 14.0
    university -> 12.0
AVG: 17.607143
Variance: 13.142322


Cluster 36
    set-up -> 9.0
    process -> 8.0
    productivity -> 8.0
    business -> 7.0
    waste -> 6.0
    factory -> 9.0
    factory -> 12.0
AVG: 6.428571
Variance: 2.3819046


Cluster 13
    religious -> 9.0
    importance -> 5.0
    abuse -> 9.0
    faith -> 5.0
    survivor -> 6.0
    diagnosis -> 7.0
    childhood -> 8.0
    depression -> 13.0
    practice -> 5.0
    spiritual -> 6.0
    high -> 9.0
    protective -> 6.0
    physical -> 6.0
    belief -> 7.0
    depression -> 7.0
AVG: 5.535714
Variance: 2.367671


Cluster 35
    image -> 53.0
    heritage -> 17.0
    poetry -> 28.0
    realism -> 14.0
    conception -> 18.0
    sudan -> 10.0
    text -> 16.0
    object -> 14.0
    imagination -> 17.0
    renaissance -> 12.0
    critic -> 14.0
    study -> 10.0
    view -> 15.0
    socialist -> 14.0
    hoelderlin -> 37.0
    poet -> 39.0
    modem -> 12.0
    source -> 13.0
    idea -> 12.0
    similarity -> 10.0
    poetic -> 14.0
    sudanese -> 16.0
    prophet -> 14.0
    poetry -> 10.0
    literary -> 10.0
    god -> 12.0
    poet -> 41.0
    african -> 11.0
AVG: 14.363636
Variance: 9.906589


Cluster 19
    travel -> 25.0
    travel -> 13.0
    delay -> 14.0
    minimum -> 16.0
    time -> 47.0
    uncertainty -> 11.0
    arrival -> 18.0
    schedule -> 15.0
AVG: 15.384615
Variance: 10.3518


Cluster 18
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 17
    group -> 22.0
    owner -> 14.0
    community -> 18.0
    business -> 37.0
    percent -> 19.0
    rural -> 16.0
    nebraskan -> 11.0
    entrepreneur -> 12.0
    farm -> 13.0
    person -> 13.0
    ranch -> 11.0
    community -> 54.0
    business -> 41.0
    year -> 11.0
    percent -> 14.0
AVG: 16.173914
Variance: 11.723823


Cluster 39
    machine -> 7.0
    computer -> 5.0
    guidance -> 6.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 0
    vehicle -> 5.0
    torque -> 10.0
    sbw -> 4.0
    wheel -> 11.0
    motor -> 4.0
    control -> 6.0
    vehicle -> 8.0
    wheel -> 6.0
    electric -> 4.0
    order -> 4.0
    position -> 4.0
    actuator -> 4.0
    system -> 8.0
    path -> 4.0
    system -> 4.0
    steering -> 4.0
    position -> 6.0
    agv -> 7.0
    control -> 8.0
    angle -> 4.0
AVG: 5.037037
Variance: 2.2191339


Cluster 1
    beverage -> 6.0
    turkish -> 6.0
    dutch -> 6.0
    alcoholic -> 6.0
    preference -> 10.0
    dietary -> 7.0
    consumption -> 5.0
    cheese -> 6.0
AVG: 5.125
Variance: 1.7275344


Cluster 2
    special -> 40.0
    elementary -> 13.0
    child -> 16.0
    school -> 37.0
    teacher -> 12.0
    school -> 72.0
    garden -> 48.0
    trogir -> 27.0
    significant -> 8.0
    perspective -> 9.0
    elementary -> 24.0
    child -> 15.0
    chapter -> 8.0
    learning -> 8.0
    teacher -> 32.0
    place -> 35.0
    environmental -> 30.0
    pupil -> 14.0
    dropout -> 18.0
    leadership -> 15.0
    nature -> 24.0
    administrator -> 8.0
    gardening -> 23.0
    research -> 12.0
    aide -> 17.0
    year -> 9.0
    moral -> 15.0
    elementary -> 14.0
    student -> 17.0
    tainan -> 8.0
    environment -> 8.0
    school -> 15.0
    primary -> 9.0
    perception -> 10.0
    education -> 29.0
    education -> 40.0
    outdoor -> 11.0
    school -> 12.0
    work -> 16.0
    school -> 9.0
    learning -> 15.0
    school -> 18.0
    achievement -> 14.0
    style -> 8.0
    environmental -> 27.0
    stage -> 8.0
    basic -> 8.0
    job -> 9.0
    boy -> 9.0
    principal -> 17.0
    child -> 27.0
    knowledge -> 13.0
    school -> 13.0
    education -> 42.0
    learning -> 19.0
    teacher -> 13.0
    culture -> 18.0
    role -> 18.0
    school -> 99.0
    teacher -> 15.0
    family -> 9.0
    school -> 8.0
    teacher -> 14.0
    public -> 8.0
    activity -> 10.0
    chapter -> 10.0
AVG: 13.952381
Variance: 13.882077


Cluster 3
    volume -> 7.0
    datum -> 8.0
    self-drive -> 5.0
    plant -> 44.0
    worker -> 10.0
    quality -> 9.0
    vehicle -> 8.0
    production -> 5.0
    average -> 12.0
    system -> 11.0
    small -> 5.0
    system -> 7.0
    design -> 10.0
    tourism -> 10.0
    market -> 7.0
    industry -> 5.0
    engine -> 59.0
    chapter -> 9.0
AVG: 10.458333
Variance: 12.848409


Cluster 4
    globalisation -> 6.0
    japanese -> 4.0
    asian -> 4.0
    determinant -> 6.0
    fdi -> 7.0
    fdus -> 5.0
    background -> 5.0
    country -> 6.0
    isic -> 5.0
    industry -> 6.0
    event -> 8.0
    reaction -> 5.0
    datum -> 4.0
AVG: 4.032258
Variance: 1.4252079


Cluster 5
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 41
    theory -> 31.0
    welfare -> 15.0
    time -> 46.0
    status -> 22.0
    birth -> 31.0
    confession -> 29.0
    social -> 40.0
    stigma -> 14.0
    behaviour -> 23.0
    relationship -> 33.0
    money -> 29.0
    mixed -> 21.0
    service -> 29.0
    individual -> 26.0
    analysis -> 22.0
    partner -> 23.0
    family -> 132.0
    life -> 35.0
    century -> 23.0
    different -> 28.0
    justice -> 15.0
    research -> 29.0
    society -> 27.0
    phenomenon -> 26.0
    information -> 24.0
    death -> 28.0
    state -> 29.0
    case -> 38.0
    church -> 31.0
    community -> 79.0
    concubinage -> 35.0
    child -> 33.0
    marital -> 21.0
    area -> 29.0
    rate -> 25.0
    marriage -> 84.0
    social -> 48.0
    social -> 25.0
AVG: 24.166666
Variance: 21.088835


Cluster 40
    algorithm -> 26.0
    gene -> 5.0
    replication -> 5.0
    boundary -> 4.0
    package -> 6.0
    graph -> 15.0
    solution -> 5.0
    topology -> 9.0
    network -> 8.0
    asymptotic -> 4.0
    problem -> 10.0
    circulant -> 9.0
AVG: 6.0434785
Variance: 5.229334


Cluster 23
    financial -> 12.0
    capacity -> 8.0
    debt -> 8.0
    investment -> 13.0
    firm -> 10.0
    flexibility -> 17.0
    accrual -> 19.0
    internal -> 7.0
    cycle -> 7.0
    cash -> 9.0
AVG: 8.764706
Variance: 4.080505


Cluster 22
    pork -> 19.0
    world -> 9.0
    chinese -> 11.0
    variety -> 8.0
    food -> 14.0
    meat -> 10.0
    street -> 12.0
    market -> 9.0
    import -> 8.0
AVG: 8.0
Variance: 3.9299421


Cluster 44
    satellite -> 9.0
    gp -> 8.0
    system -> 12.0
    hybrid -> 6.0
AVG: 6.714286
Variance: 2.864277


Cluster 21
    effect -> 18.0
    religiosity -> 20.0
    relationship -> 8.0
    spirituality -> 17.0
    social -> 33.0
    indonesia -> 8.0
    healthy -> 9.0
    factor -> 7.0
    support -> 11.0
    function -> 7.0
    istilah -> 7.0
    religious -> 12.0
    people -> 10.0
    study -> 7.0
    result -> 10.0
    yang -> 6.0
    spiritualita -> 6.0
    agama-agama -> 6.0
    spiritual -> 6.0
    health -> 38.0
    mental -> 8.0
    spirituality -> 7.0
    theory -> 8.0
    woman -> 7.0
    dan -> 6.0
    religion -> 17.0
    lifestyle -> 9.0
    life -> 6.0
    positive -> 14.0
    spiritual -> 14.0
AVG: 8.829787
Variance: 6.9628787


Cluster 43
    literature -> 7.0
    perception -> 7.0
    medicine -> 25.0
    staff -> 10.0
    patient -> 15.0
    generic -> 20.0
AVG: 10.4
Variance: 6.8439755


Cluster 20
    software -> 15.0
    dissertation -> 6.0
    address -> 9.0
    performance -> 14.0
    transfer -> 10.0
    separate -> 8.0
    phd -> 6.0
    heterogeneous -> 11.0
    accelerator -> 61.0
    model -> 28.0
    cpu -> 9.0
    programming -> 9.0
    nuama -> 9.0
    dissertation -> 13.0
    application -> 12.0
    memory -> 37.0
    parallel -> 11.0
    code -> 12.0
    heterogeneity -> 7.0
    execution -> 16.0
    datum -> 30.0
    space -> 11.0
    processor -> 7.0
    hardware -> 7.0
    system -> 32.0
    virtual -> 9.0
AVG: 10.522727
Variance: 11.122231


Cluster 42
    health -> 17.0
    traveler -> 9.0
    health -> 27.0
    information -> 9.0
    pre-travel -> 15.0
    group -> 16.0
    disease -> 25.0
    expedition -> 20.0
    traveller -> 23.0
    global -> 9.0
    rabies -> 14.0
    risk -> 9.0
    illness -> 16.0
    travel -> 27.0
AVG: 12.44
Variance: 6.9574714


Cluster 27
    investment -> 16.0
    capital -> 11.0
    firm -> 25.0
    worker -> 10.0
    capital -> 27.0
    health -> 31.0
    human -> 8.0
    insurance -> 9.0
AVG: 11.857142
Variance: 8.935141


Cluster 26
    movement -> 15.0
    club -> 24.0
    chapter -> 11.0
AVG: 13.75
Variance: 6.9056134


Cluster 25
    biology -> 22.0
    student -> 8.0
    major -> 10.0
AVG: 9.333333
Variance: 5.962848


Cluster 24
    solvent -> 11.0
    factory -> 11.0
    national -> 7.0
    transport -> 14.0
    land -> 92.0
    commercial -> 8.0
    waste -> 7.0
    report -> 8.0
    production -> 7.0
    nutrient -> 7.0
    intake -> 9.0
    air -> 7.0
    arable -> 28.0
    park -> 12.0
    production -> 8.0
    woodland -> 11.0
    grassland -> 32.0
    greenhouse -> 9.0
    area -> 6.0
    vitamin -> 8.0
    area -> 15.0
    infant -> 13.0
    case -> 7.0
    food -> 23.0
    scenario -> 54.0
    increase -> 10.0
    material -> 6.0
    value -> 11.0
    vegetable -> 8.0
    orange -> 7.0
    complementary -> 6.0
    upland -> 11.0
    product -> 19.0
    volatile -> 14.0
    benzene -> 8.0
    food -> 13.0
    product -> 10.0
    nutritional -> 8.0
    emission -> 32.0
    release -> 26.0
    product -> 17.0
    consumption -> 65.0
    industry -> 9.0
    organic -> 33.0
    gas -> 13.0
    greenhouse -> 13.0
    environmental -> 19.0
    science -> 12.0
    consumption -> 18.0
    effect -> 14.0
    high-tech -> 7.0
    environmental -> 13.0
    carbon -> 10.0
    quality -> 6.0
    reduction -> 35.0
    meat -> 6.0
    intake -> 7.0
    potato -> 6.0
    overseas -> 14.0
    gas -> 9.0
    meat -> 16.0
    study -> 9.0
    oil -> 6.0
    potential -> 11.0
    substance -> 19.0
    food -> 7.0
    proportion -> 19.0
    volume -> 6.0
    conventional -> 10.0
    food -> 15.0
    white -> 10.0
    dietary -> 7.0
    advantage -> 6.0
    water -> 10.0
    production -> 59.0
    brazil -> 9.0
    livestock -> 30.0
    impact -> 14.0
    emission -> 10.0
    food -> 8.0
    group -> 6.0
    change -> 22.0
    fruit -> 6.0
    swedish -> 14.0
    analysis -> 8.0
    information -> 6.0
    xylene -> 8.0
    meat -> 19.0
    use -> 21.0
    quality -> 10.0
    fruit -> 7.0
    method -> 6.0
AVG: 11.473283
Variance: 12.305483


Cluster 29
    video -> 3.0
    location -> 3.0
    city -> 3.0
    industry -> 3.0
    movie -> 3.0
    production -> 3.0
    film -> 6.0
AVG: 3.1111112
Variance: 1.0999439


Cluster 28
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
    migrants -> 4.0
    migrant -> 4.0
AVG: 4.1666665
Variance: 0.6871842


