Cluster 150
    travel -> 5.0
    demand -> 5.0
    local -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 271
    production -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 392
    teacher -> 6.0
    year -> 4.0
    course -> 4.0
AVG: 4.25
Variance: 1.0897248


Cluster 151
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 8.5
Variance: 1.118034


Cluster 272
    society -> 26.0
    civil -> 27.0
    peace -> 24.0
AVG: 22.0
Variance: 6.4420495


Cluster 393
    transport -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 390
    dietary -> 7.0
    preference -> 10.0
AVG: 7.25
Variance: 1.6393596


Cluster 270
    signal -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 391
    factory -> 9.0
    process -> 8.0
    set-up -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 158
    process -> 13.0
    behaviour -> 16.0
    consumer -> 13.0
AVG: 12.25
Variance: 3.269174


Cluster 279
    system -> 7.0
AVG: 5.5
Variance: 0.8660254


Cluster 159
    imatinib -> 9.0
AVG: 6.5
Variance: 2.5


Cluster 156
    lung -> 3.0
    disease -> 3.0
    anti-ccl11 -> 3.0
    ccl11 -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 277
    psoriasis -> 10.0
    patient -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 398
    nutrient -> 10.0
    snack -> 17.0
AVG: 10.5
Variance: 3.905125


Cluster 157
    readmission -> 7.0
AVG: 6.25
Variance: 0.4330127


Cluster 278
    t-tubule -> 7.0
    network -> 5.0
AVG: 4.5
Variance: 1.6583124


Cluster 399
    process -> 5.0
    dfe -> 5.0
    design -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 154
    vacuolar -> 12.0
    protein -> 13.0
AVG: 8.75
Variance: 3.8324275


Cluster 275
    educational -> 3.0
    teaching -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 396
    mary -> 4.0
    joseph -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 155
    turkish -> 6.0
    cheese -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 276
    family -> 9.0
AVG: 8.5
Variance: 0.5


Cluster 397
    investment -> 5.0
    bit -> 7.0
AVG: 5.0
Variance: 1.2247449


Cluster 152
    thread -> 18.0
    processor -> 12.0
AVG: 11.5
Variance: 4.092676


Cluster 273
    material -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 394
    art -> 10.0
    mallarme -> 5.0
AVG: 5.5
Variance: 2.6925824


Cluster 153
    dihydrocodeine -> 7.0
    breathlessness -> 7.0
AVG: 5.75
Variance: 1.299038


Cluster 274
    product -> 16.0
    relationship -> 14.0
    consumer -> 14.0
AVG: 14.0
Variance: 1.4142135


Cluster 395
    amiodarone -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 161
    service -> 5.0
    quaker -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 282
    christian -> 15.0
    moral -> 9.0
AVG: 9.5
Variance: 3.2787192


Cluster 162
    education -> 4.0
    online -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 283
    firm -> 12.0
    capability -> 12.0
    governance -> 12.0
AVG: 11.5
Variance: 0.8660254


Cluster 280
    national -> 5.0
    park -> 8.0
    geological -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 160
    system -> 12.0
    gp -> 8.0
    satellite -> 9.0
AVG: 8.75
Variance: 2.1650636


Cluster 281
    subprime -> 8.0
    borrower -> 8.0
    credit -> 7.0
AVG: 7.0
Variance: 1.2247449


Cluster 169
    attachment -> 15.0
    therapy -> 6.0
AVG: 7.5
Variance: 4.387482


Cluster 167
    route -> 20.0
    algorithm -> 15.0
AVG: 14.75
Variance: 3.344772


Cluster 288
    period -> 4.0
    patient -> 4.0
    clozapine -> 8.0
AVG: 4.75
Variance: 1.9202864


Cluster 168
    boundary -> 6.0
    crack -> 6.0
    model -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 289
    carer -> 6.0
    patient -> 7.0
    stroke -> 8.0
AVG: 6.25
Variance: 1.47902


Cluster 165
    religious -> 14.0
    religion -> 19.0
AVG: 9.2
Variance: 6.177378


Cluster 286
    actii-orf4 -> 6.0
    actinorhodin -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 166
    investment -> 17.0
    spike -> 11.0
AVG: 10.25
Variance: 4.43706


Cluster 287
    well-being -> 15.0
    school -> 12.0
    staff -> 14.0
AVG: 11.5
Variance: 3.905125


Cluster 163
    social -> 23.0
AVG: 11.666667
Variance: 8.013877


Cluster 284
    vowel -> 5.0
    speaker -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 164
    student -> 8.0
    signal -> 9.0
AVG: 7.25
Variance: 1.299038


Cluster 285
    supplementation -> 4.0
    weight -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 370
    datum -> 8.0
AVG: 4.25
Variance: 2.1650636


Cluster 491
    student -> 8.0
    behaviour -> 5.0
AVG: 5.0
Variance: 1.8708287


Cluster 250
    datum -> 10.0
    graph -> 8.0
AVG: 7.25
Variance: 1.9202864


Cluster 371
    cav-1 -> 8.0
    p132l -> 7.0
AVG: 6.75
Variance: 0.8291562


Cluster 492
    datum -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 490
    node -> 7.0
AVG: 5.5
Variance: 0.8660254


Cluster 136
    audio -> 7.0
    quality -> 8.0
AVG: 6.3333335
Variance: 1.6996732


Cluster 257
    chinese -> 11.0
    pork -> 19.0
AVG: 12.25
Variance: 3.9607449


Cluster 378
    design -> 7.0
    craft -> 5.0
    learning -> 6.0
AVG: 5.5
Variance: 1.118034


Cluster 499
    student -> 8.0
    school -> 7.0
    leadership -> 6.0
AVG: 6.0
Variance: 1.8708287


Cluster 137
    systemic -> 5.0
    copd -> 6.0
AVG: 4.75
Variance: 0.8291562


Cluster 258
    remittance -> 40.0
    banking -> 17.0
AVG: 21.5
Variance: 10.7354555


Cluster 379
    business -> 9.0
    nfc -> 14.0
    section -> 9.0
AVG: 9.75
Variance: 2.58602


Cluster 134
    service -> 8.0
    sme -> 10.0
    export -> 8.0
AVG: 8.0
Variance: 1.4142135


Cluster 255
    equality -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 376
    model -> 7.0
AVG: 4.3333335
Variance: 1.8856181


Cluster 497
    phase -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 135
    unit -> 6.0
    plot -> 7.0
    film -> 5.0
AVG: 5.5
Variance: 1.118034


Cluster 256
    resonance -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 377
    number -> 7.0
    copy -> 6.0
AVG: 4.75
Variance: 1.7853571


Cluster 498
    optimization -> 6.0
    multiobjective -> 6.0
    learning -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 132
    abundance -> 6.0
    water -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 253
    fabric -> 9.0
    ballistic -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 374
    biology -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 495
    alzheimer -> 11.0
    disease -> 10.0
    variant -> 9.0
AVG: 9.5
Variance: 1.118034


Cluster 133
    factory -> 11.0
    productivity -> 8.0
AVG: 7.5
Variance: 2.291288


Cluster 254
    building -> 21.0
    energy -> 24.0
AVG: 19.75
Variance: 2.9474566


Cluster 375
    agv -> 7.0
    control -> 8.0
    vehicle -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 496
    system -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 130
    equity -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 251
    rm-odp -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 372
    exhibition -> 25.0
    art -> 46.0
AVG: 29.5
Variance: 9.552486


Cluster 493
    fat -> 12.0
    intake -> 11.0
AVG: 9.25
Variance: 2.2776084


Cluster 131
    lung -> 6.0
    production -> 7.0
    cell -> 8.0
AVG: 6.5
Variance: 1.118034


Cluster 252
    hazard -> 4.0
    industry -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 373
    student -> 4.0
    internationalisation -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 494
    candida -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 138
    system -> 4.0
    food -> 5.0
AVG: 4.0
Variance: 0.8164966


Cluster 259
    spinnaker -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 139
    fat -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 260
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 381
    construction -> 14.0
AVG: 8.75
Variance: 3.0310888


Cluster 140
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 261
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 32.5
Variance: 8.9861


Cluster 382
    welding -> 10.0
    intermetallic -> 6.0
    layer -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 380
    union -> 4.0
    debt -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 147
    skill -> 3.0
    craft -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 268
    swallow -> 5.0
    temperature -> 5.0
    water -> 7.0
AVG: 5.25
Variance: 1.0897248


Cluster 389
    social -> 33.0
    health -> 37.0
AVG: 27.0
Variance: 8.154754


Cluster 148
    financing -> 3.0
AVG: 2.3333333
Variance: 0.47140452


Cluster 269
    woman -> 5.0
    rectal -> 5.0
    diarrhoea -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 145
    tourist -> 12.0
    product -> 9.0
    tourism -> 11.0
AVG: 9.25
Variance: 2.6809514


Cluster 266
    fish -> 6.0
    distribution -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 387
    election -> 4.0
    liability -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 146
    hair -> 8.0
    growth -> 4.0
AVG: 4.5
Variance: 2.0615528


Cluster 267
    surface -> 6.0
    cell -> 8.0
AVG: 5.75
Variance: 1.47902


Cluster 388
    society -> 9.0
    access -> 10.0
    civil -> 9.0
AVG: 9.0
Variance: 0.70710677


Cluster 143
    decision-making -> 9.0
    need -> 7.0
    pupil -> 7.0
AVG: 6.75
Variance: 1.7853571


Cluster 264
    trust -> 8.0
    security -> 8.0
AVG: 8.0
Variance: 0.0


Cluster 385
    student -> 24.0
    school -> 21.0
AVG: 15.5
Variance: 7.0887237


Cluster 144
    capital -> 7.0
    investment -> 10.0
    economic -> 7.0
AVG: 7.5
Variance: 1.5


Cluster 265
    market -> 7.0
    auditor -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 386
    freedom -> 7.0
    rights -> 11.0
AVG: 7.5
Variance: 2.0615528


Cluster 141
    exhibition -> 9.0
    gallery -> 8.0
AVG: 6.75
Variance: 1.7853571


Cluster 262
    trial -> 7.0
    therapist -> 6.0
AVG: 5.75
Variance: 0.8291562


Cluster 383
    micro-business -> 10.0
    business -> 13.0
    design -> 13.0
AVG: 10.5
Variance: 2.8722813


Cluster 142
    yablo -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 263
    agr2 -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 384
    travel -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 149
    household -> 8.0
    water -> 8.0
AVG: 7.5
Variance: 0.5


Cluster 194
    patient -> 4.0
    narrative -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 195
    substance -> 19.0
    organic -> 33.0
AVG: 19.5
Variance: 8.20061


Cluster 192
    potential -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 193
    symptom -> 10.0
    patient -> 8.0
AVG: 7.0
Variance: 2.1213202


Cluster 190
    association -> 9.0
    youth -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 191
    supplier -> 6.0
    integration -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 198
    stabilization -> 2.0
    peace -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 199
    corporate -> 14.0
    governance -> 13.0
AVG: 11.25
Variance: 2.2776084


Cluster 196
    education -> 29.0
    environmental -> 27.0
    child -> 27.0
AVG: 26.75
Variance: 1.7853571


Cluster 197
    polanyi -> 5.0
    technology -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 172
    principle -> 17.0
    biology -> 12.0
AVG: 11.75
Variance: 3.344772


Cluster 293
    patient -> 14.0
    care -> 16.0
AVG: 13.75
Variance: 1.47902


Cluster 173
    autobiographical -> 4.0
    life -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 294
    solution -> 5.0
    asymptotic -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 170
    noc -> 6.0
    network -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 291
    spiritual -> 12.0
    spirituality -> 24.0
    life -> 10.0
AVG: 11.6
Variance: 6.6513157


Cluster 171
    median -> 7.0
    aus -> 10.0
AVG: 7.0
Variance: 1.8708287


Cluster 292
    suicide -> 11.0
    behaviour -> 7.0
AVG: 7.3333335
Variance: 2.867442


Cluster 290
    software -> 15.0
    heterogeneity -> 7.0
    hardware -> 7.0
AVG: 8.75
Variance: 3.6314597


Cluster 178
    investor -> 6.0
    occupant-owner -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 299
    genome -> 5.0
    aspergillus -> 7.0
AVG: 5.0
Variance: 1.6329932


Cluster 179
    xylitol -> 7.0
    acetaldehyde -> 9.0
AVG: 6.5
Variance: 1.6583124


Cluster 176
    educational -> 6.0
    class -> 10.0
    local -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 297
    effect -> 4.0
    fluctuation -> 6.0
AVG: 4.0
Variance: 1.2247449


Cluster 177
    evaluation -> 6.0
    information -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 298
    replication -> 5.0
    gene -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 174
    keloid -> 8.0
    fibroblast -> 8.0
AVG: 6.0
Variance: 2.0


Cluster 295
    dietary -> 9.0
    intake -> 12.0
AVG: 8.5
Variance: 2.291288


Cluster 175
    production -> 8.0
    glycerol -> 8.0
    biodiesel -> 9.0
AVG: 8.0
Variance: 0.70710677


Cluster 296
    firm -> 8.0
    merger -> 8.0
AVG: 7.5
Variance: 0.5


Cluster 183
    honour -> 9.0
    family -> 17.0
AVG: 10.0
Variance: 4.1231055


Cluster 184
    joint -> 4.0
    excursion -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 181
    file -> 3.0
    media -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 182
    adsorption -> 5.0
    surface -> 5.0
    calcite -> 6.0
AVG: 4.75
Variance: 1.0897248


Cluster 180
    educational -> 7.0
    education -> 7.0
    worker -> 6.0
AVG: 6.25
Variance: 0.8291562


Cluster 189
    software -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 187
    financial -> 2.0
    cepr -> 2.0
    grant -> 2.0
    support -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 188
    3-m -> 5.0
    cul7 -> 5.0
    growth -> 6.0
AVG: 5.0
Variance: 0.70710677


Cluster 185
    project -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 186
    form -> 6.0
    uncertainty -> 10.0
    nonlinear -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 312
    memory -> 6.0
    problem -> 4.0
    system -> 4.0
AVG: 4.0
Variance: 1.4142135


Cluster 433
    firm -> 4.0
    investment -> 5.0
    quality -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 313
    antenna -> 4.0
    processor -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 434
    program -> 42.0
AVG: 23.0
Variance: 10.977249


Cluster 310
    white -> 10.0
    person -> 9.0
    god -> 9.0
AVG: 9.0
Variance: 0.70710677


Cluster 431
    bottle -> 50.0
    acetaldehyde -> 27.0
AVG: 29.5
Variance: 12.175796


Cluster 311
    social -> 8.0
    place -> 15.0
AVG: 8.5
Variance: 3.905125


Cluster 432
    work -> 8.0
    beethoven -> 7.0
AVG: 6.75
Variance: 0.8291562


Cluster 430
    university -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 318
    insurance -> 3.0
    analysis -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 439
    video -> 4.0
    text -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 319
    bank -> 5.0
    lending -> 6.0
    business -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 316
    innovation -> 28.0
    food -> 16.0
AVG: 16.75
Variance: 6.759253


Cluster 437
    chaucer -> 6.0
    creative -> 4.0
AVG: 4.0
Variance: 1.2247449


Cluster 317
    fish -> 6.0
    isotope -> 6.0
    marsh -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 438
    food -> 7.0
AVG: 4.75
Variance: 1.299038


Cluster 314
    integrity -> 7.0
    client -> 9.0
AVG: 6.75
Variance: 1.47902


Cluster 435
    capital -> 11.0
    human -> 7.0
AVG: 6.5
Variance: 2.8722813


Cluster 315
    community -> 16.0
    traveller -> 18.0
AVG: 13.0
Variance: 4.1231055


Cluster 436
    spiritual -> 7.0
    qol -> 12.0
AVG: 7.0
Variance: 3.082207


Cluster 202
    epigraphy -> 6.0
    literary -> 6.0
AVG: 4.75
Variance: 1.299038


Cluster 323
    study -> 7.0
    cuban -> 8.0
AVG: 6.25
Variance: 1.299038


Cluster 444
    chapter -> 6.0
    series -> 6.0
    fascist -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 203
    biology -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 324
    market -> 3.0
    liquidity -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 445
    skill -> 5.0
    craft -> 5.0
    space -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 200
    software -> 4.0
    build -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 321
    investment -> 13.0
    accrual -> 18.0
AVG: 10.75
Variance: 5.0682836


Cluster 442
    bacterial -> 5.0
    inflammatory -> 4.0
    innate -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 201
    arthritis -> 6.0
    psa -> 6.0
    ra -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 322
    innovation -> 5.0
    supplier -> 7.0
    relationship -> 5.0
AVG: 5.25
Variance: 1.0897248


Cluster 443
    temporary -> 4.0
    staffing -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 440
    lung -> 9.0
    cell -> 10.0
    mapk -> 7.0
    copd -> 8.0
AVG: 6.6666665
Variance: 2.748737


Cluster 320
    level -> 9.0
    debt -> 8.0
AVG: 7.3333335
Variance: 1.6996732


Cluster 441
    student -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 208
    education -> 11.0
    discipline -> 5.0
AVG: 6.0
Variance: 2.9154758


Cluster 329
    income -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 209
    energy -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 206
    emission -> 4.0
    field -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 327
    spirituality -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 448
    disease -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 207
    artefact -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 328
    paradisus -> 6.0
    citrus -> 8.0
    group -> 6.0
AVG: 6.25
Variance: 1.0897248


Cluster 449
    market -> 12.0
    chapter -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 204
    educational -> 6.0
    research -> 9.0
AVG: 5.75
Variance: 2.046338


Cluster 325
    indigenous -> 6.0
    skill -> 8.0
AVG: 6.0
Variance: 1.2247449


Cluster 446
    pain -> 18.0
    chest -> 14.0
AVG: 11.5
Variance: 4.769696


Cluster 205
    mortality -> 8.0
    incidence -> 9.0
    trial -> 7.0
AVG: 7.5
Variance: 1.118034


Cluster 326
    management -> 14.0
    manufacturing -> 10.0
AVG: 10.5
Variance: 2.0615528


Cluster 447
    pre-travel -> 15.0
    health -> 17.0
AVG: 12.0
Variance: 4.1231055


Cluster 411
    emission -> 4.0
    nm -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 412
    acid -> 7.0
    intake -> 7.0
AVG: 6.5
Variance: 0.5


Cluster 410
    engine -> 59.0
    plant -> 49.0
AVG: 26.8
Variance: 22.64862


Cluster 419
    period -> 6.0
    patient -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 417
    search -> 4.0
    algorithm -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 418
    arabic -> 9.0
    imagery -> 6.0
    theory -> 6.0
AVG: 6.5
Variance: 1.5


Cluster 415
    system -> 4.0
    national -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 416
    business -> 41.0
    community -> 18.0
    percent -> 19.0
AVG: 23.0
Variance: 10.559356


Cluster 413
    traveler -> 11.0
    health -> 9.0
    travel -> 8.0
AVG: 8.25
Variance: 2.1650636


Cluster 414
    agent -> 20.0
    elearning -> 21.0
    travel -> 22.0
AVG: 19.75
Variance: 2.2776084


Cluster 301
    myth -> 9.0
    poet -> 8.0
AVG: 7.0
Variance: 2.1602468


Cluster 422
    ivd -> 4.0
    cell -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 302
    digital -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 423
    blake -> 12.0
    echo -> 10.0
    poetry -> 10.0
AVG: 10.25
Variance: 1.0897248


Cluster 420
    system -> 8.0
    wheel -> 11.0
    torque -> 10.0
AVG: 8.75
Variance: 1.9202864


Cluster 300
    business -> 37.0
    group -> 22.0
AVG: 19.5
Variance: 11.456439


Cluster 421
    tourist -> 19.0
    guidebook -> 9.0
AVG: 10.75
Variance: 4.81534


Cluster 309
    education -> 5.0
    school -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 307
    doctor -> 10.0
    practice -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 428
    organisational -> 3.0
    university -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 308
    education -> 4.0
    classroom -> 4.0
    climate -> 4.0
    higher -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 429
    loss -> 3.0
    electron -> 3.0
    energy -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 305
    firm -> 7.0
    decision -> 6.0
AVG: 5.75
Variance: 0.8291562


Cluster 426
    patient -> 8.0
AVG: 6.5
Variance: 0.8660254


Cluster 306
    corporate -> 11.0
    financial -> 10.0
    control -> 10.0
AVG: 7.5
Variance: 2.9297326


Cluster 427
    film -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 303
    theory -> 13.0
AVG: 7.0
Variance: 4.2426405


Cluster 424
    microarray -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 304
    stochastic -> 9.0
AVG: 7.5
Variance: 0.8660254


Cluster 425
    wealth -> 5.0
    lending -> 4.0
    accumulation -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 470
    glutamicum -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 114
    pim-1 -> 12.0
    mmm -> 10.0
AVG: 9.75
Variance: 1.47902


Cluster 235
    disease -> 9.0
    parkinson -> 8.0
AVG: 7.75
Variance: 0.8291562


Cluster 356
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 477
    ecosystem -> 7.0
    value -> 7.0
    economic -> 9.0
AVG: 7.25
Variance: 1.0897248


Cluster 115
    index -> 5.0
    soil -> 8.0
    bhp -> 6.0
AVG: 5.5
Variance: 1.8027756


Cluster 236
    ell -> 7.0
    student -> 8.0
    arizona -> 6.0
AVG: 6.5
Variance: 1.118034


Cluster 357
    international -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 478
    enterprise -> 15.0
    investment -> 19.0
AVG: 14.0
Variance: 3.391165


Cluster 112
    lipoatrophy -> 11.0
    child -> 8.0
AVG: 7.25
Variance: 2.4874685


Cluster 233
    teaching -> 22.0
    sport -> 27.0
AVG: 21.75
Variance: 3.344772


Cluster 354
    network -> 9.0
AVG: 7.5
Variance: 1.5


Cluster 475
    patient -> 7.0
    biomarker -> 7.0
AVG: 6.5
Variance: 0.5


Cluster 113
    biology -> 2.0
    instructor -> 2.0
    science -> 2.0
    course -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 234
    weather -> 4.0
    space -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 355
    colour -> 13.0
    package -> 7.0
    fruit -> 6.0
AVG: 7.5
Variance: 3.354102


Cluster 476
    post-racial -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 110
    young -> 4.0
    indebtedness -> 4.0
    credit -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 231
    display -> 8.0
    figure-ground -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 352
    biophysicist -> 5.0
    biophysic -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 473
    student -> 8.0
    research -> 5.0
AVG: 5.25
Variance: 1.6393596


Cluster 111
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 232
    standard -> 6.0
    school -> 6.0
AVG: 4.75
Variance: 1.299038


Cluster 353
    leader -> 10.0
    school -> 15.0
AVG: 10.25
Variance: 2.8613808


Cluster 474
    school -> 7.0
    student -> 7.0
    work -> 7.0
AVG: 6.75
Variance: 0.4330127


Cluster 350
    darwin -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 471
    teacher -> 6.0
    school -> 8.0
AVG: 5.5
Variance: 1.6583124


Cluster 230
    micro-chp -> 4.0
    consumption -> 4.0
    control -> 4.0
    heating -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 351
    wipe -> 9.0
    baby -> 11.0
    water -> 9.0
AVG: 9.0
Variance: 1.4142135


Cluster 472
    dangzalan -> 18.0
    watsonville -> 8.0
AVG: 9.75
Variance: 4.81534


Cluster 118
    poet -> 39.0
    hoelderlin -> 37.0
AVG: 27.0
Variance: 11.113055


Cluster 239
    sadie -> 6.0
    web -> 15.0
    ontology -> 6.0
AVG: 8.0
Variance: 4.0620193


Cluster 119
    method -> 42.0
    financial -> 30.0
AVG: 31.5
Variance: 6.1846585


Cluster 116
    luminescence -> 6.0
    autoinduction -> 6.0
    autoinducer -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 237
    cooling -> 4.0
    power -> 4.0
    ccpp -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 358
    study -> 5.0
    food -> 8.0
    resident -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 479
    financial -> 13.0
    investment -> 13.0
    sme -> 12.0
AVG: 12.25
Variance: 0.8291562


Cluster 117
    graph -> 14.0
    algorithm -> 26.0
AVG: 14.75
Variance: 6.759253


Cluster 238
    shrimp -> 8.0
AVG: 6.5
Variance: 0.8660254


Cluster 359
    patient -> 9.0
    nurse -> 13.0
    care -> 8.0
AVG: 7.6
Variance: 3.382307


Cluster 480
    plasmon -> 5.0
    structure -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 360
    bank -> 18.0
    governance -> 27.0
AVG: 16.75
Variance: 6.7221646


Cluster 481
    equity -> 3.0
    entity -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 125
    corporate -> 10.0
    tax -> 11.0
AVG: 8.25
Variance: 2.2776084


Cluster 246
    illegibility -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 367
    infrastructure -> 12.0
    investment -> 12.0
AVG: 10.0
Variance: 2.0


Cluster 488
    school -> 15.0
    dropout -> 18.0
    child -> 16.0
AVG: 14.25
Variance: 3.7666297


Cluster 126
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 247
    adoption -> 7.0
    e-business -> 8.0
AVG: 6.0
Variance: 1.5811388


Cluster 368
    religious -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 489
    social -> 3.0
    work -> 3.0
    worker -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 123
    mange -> 4.0
    dog -> 7.0
    psorptes -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 244
    accelerator -> 61.0
    memory -> 37.0
AVG: 39.75
Variance: 12.557368


Cluster 365
    chapter -> 40.0
    online -> 38.0
    learning -> 42.0
AVG: 39.0
Variance: 2.236068


Cluster 486
    business -> 7.0
    model -> 7.0
    strategy -> 5.0
AVG: 5.5
Variance: 1.6583124


Cluster 124
    adsorption -> 5.0
    dft -> 5.0
    semiconductor -> 5.0
    ge -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 245
    arsenic -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 366
    process -> 8.0
    analysis -> 5.0
AVG: 5.25
Variance: 1.6393596


Cluster 487
    literacy -> 4.0
    participation -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 121
    sausage -> 5.0
AVG: 4.3333335
Variance: 0.47140452


Cluster 242
    growth -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 363
    research -> 11.0
AVG: 6.6666665
Variance: 3.091206


Cluster 484
    tumor -> 10.0
    cancer -> 7.0
    cell -> 7.0
AVG: 7.25
Variance: 1.7853571


Cluster 122
    student -> 15.0
AVG: 10.0
Variance: 5.0


Cluster 243
    pfg -> 9.0
    treatment -> 8.0
    cg -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 364
    visual -> 17.0
    rhetoric -> 9.0
AVG: 9.75
Variance: 4.322904


Cluster 485
    firm -> 4.0
    product -> 7.0
AVG: 4.25
Variance: 1.6393596


Cluster 240
    loss -> 17.0
    value -> 16.0
AVG: 14.25
Variance: 2.2776084


Cluster 361
    non-stationary -> 4.0
    diversity -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 482
    collaboration -> 6.0
    design -> 4.0
    format -> 4.0
AVG: 4.25
Variance: 1.0897248


Cluster 120
    ustekinumab -> 8.0
AVG: 5.75
Variance: 1.299038


Cluster 241
    art -> 25.0
    artist -> 18.0
AVG: 16.75
Variance: 5.3560715


Cluster 362
    design -> 7.0
    interface -> 5.0
    user -> 5.0
AVG: 5.0
Variance: 1.4142135


Cluster 483
    firm -> 10.0
    cash -> 12.0
AVG: 10.0
Variance: 1.2247449


Cluster 129
    acid -> 6.0
    fatty -> 6.0
    ldl -> 6.0
    plasma -> 6.0
AVG: 6.0
Variance: 0.0


Cluster 127
    model -> 3.0
    3-d -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 248
    fusion -> 3.0
    pseudostate -> 3.0
    boron -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 369
    heat -> 8.0
    transfer -> 8.0
    rib -> 9.0
AVG: 8.0
Variance: 0.70710677


Cluster 128
    temporary -> 11.0
    brazil -> 4.0
    industry -> 4.0
    employment -> 4.0
    staffing -> 7.0
AVG: 5.142857
Variance: 2.695423


Cluster 249
    ronin -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 213
    firm -> 14.0
    taiwanese -> 15.0
    financing -> 18.0
AVG: 14.25
Variance: 2.8613808


Cluster 334
    boron -> 13.0
    fluorine -> 9.0
AVG: 9.0
Variance: 2.4494898


Cluster 455
    school -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 214
    mouse -> 5.0
    ad -> 5.0
    weight -> 6.0
AVG: 5.0
Variance: 0.70710677


Cluster 335
    teacher -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 456
    art -> 16.0
    painting -> 29.0
AVG: 18.75
Variance: 5.9319053


Cluster 211
    money -> 29.0
    theory -> 30.0
AVG: 19.75
Variance: 9.756408


Cluster 332
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 19.75
Variance: 6.941722


Cluster 453
    school -> 7.0
    academic -> 4.0
    attainment -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 212
    network -> 8.0
AVG: 5.75
Variance: 1.299038


Cluster 333
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 17.0
Variance: 5.338539


Cluster 454
    society -> 18.0
    civil -> 18.0
AVG: 13.75
Variance: 4.380354


Cluster 330
    inflation -> 10.0
    policy -> 11.0
AVG: 7.5
Variance: 3.0413814


Cluster 451
    indicator -> 40.0
    school -> 53.0
AVG: 37.5
Variance: 10.259142


Cluster 210
    abnormal -> 7.0
    fund -> 13.0
AVG: 8.0
Variance: 2.9154758


Cluster 331
    income -> 5.0
    fall -> 6.0
    consumption -> 6.0
AVG: 5.0
Variance: 1.2247449


Cluster 452
    nurse -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 450
    firm -> 12.0
    capital -> 11.0
    venture -> 11.0
AVG: 10.5
Variance: 1.5


Cluster 219
    flexible -> 5.0
    sensor -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 217
    capital -> 8.0
    growth -> 5.0
AVG: 4.75
Variance: 2.046338


Cluster 338
    long-distance -> 2.0
    recent -> 2.0
    nanotube -> 2.0
    example -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 459
    biology -> 23.0
    system -> 18.0
    cancer -> 23.0
AVG: 19.25
Variance: 4.145781


Cluster 218
    function -> 9.0
    oesophageal -> 13.0
AVG: 9.0
Variance: 2.4494898


Cluster 339
    study -> 9.0
    neural -> 8.0
    word -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 215
    area -> 5.0
    ethnic -> 5.0
    health -> 5.0
    association -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 336
    cytokine -> 5.0
    sensitization -> 5.0
    epidermal -> 4.0
AVG: 4.25
Variance: 0.8291562


Cluster 457
    tie -> 5.0
    investment -> 5.0
    network -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 216
    religious -> 9.0
AVG: 6.5
Variance: 2.5


Cluster 337
    literacy -> 14.0
    study -> 4.0
    teacher -> 4.0
    world -> 4.0
    work -> 4.0
    primary -> 5.0
AVG: 5.428571
Variance: 3.5398605


Cluster 458
    robust -> 3.0
    system -> 3.0
    management -> 9.0
    traffic -> 3.0
    transportation -> 3.0
    policy -> 3.0
AVG: 4.0
Variance: 2.236068


Cluster 103
    religious -> 9.0
    high -> 9.0
    depression -> 13.0
AVG: 9.75
Variance: 1.9202864


Cluster 224
    disorder -> 7.0
    routine -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 345
    furfur -> 3.0
    model -> 3.0
    growth -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 466
    painting -> 8.0
    album -> 8.0
    kim -> 8.0
AVG: 7.25
Variance: 1.299038


Cluster 104
    art -> 9.0
    artistic -> 8.0
AVG: 7.75
Variance: 0.8291562


Cluster 225
    school -> 37.0
    culture -> 18.0
AVG: 22.25
Variance: 8.525697


Cluster 346
    enrichment -> 7.0
    nutrient -> 8.0
    growth -> 9.0
AVG: 7.5
Variance: 1.118034


Cluster 467
    unrest -> 5.0
    civil -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 101
    steel -> 21.0
    industry -> 22.0
AVG: 14.75
Variance: 6.9056134


Cluster 222
    design -> 12.0
    graphic -> 11.0
AVG: 8.5
Variance: 3.0413814


Cluster 343
    cluster -> 16.0
AVG: 10.5
Variance: 5.5


Cluster 464
    government -> 6.0
    cost -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 102
    song -> 7.0
    syllable -> 9.0
AVG: 6.75
Variance: 1.47902


Cluster 223
    chinese -> 11.0
    subsidy -> 14.0
AVG: 10.0
Variance: 2.738613


Cluster 344
    playwrights -> 2.0
    workshop -> 2.0
    script -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 465
    education -> 82.0
    environmental -> 60.0
AVG: 49.5
Variance: 22.907423


Cluster 220
    firm -> 5.0
    sme -> 4.0
    different -> 5.0
AVG: 4.25
Variance: 0.8291562


Cluster 341
    community -> 11.0
AVG: 8.0
Variance: 1.7320508


Cluster 462
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 16.75
Variance: 6.647368


Cluster 100
    firm -> 8.0
    financial -> 6.0
AVG: 6.0
Variance: 1.2247449


Cluster 221
    cancer -> 4.0
AVG: 3.3333333
Variance: 0.47140452


Cluster 342
    citizenship -> 14.0
    union -> 10.0
AVG: 8.25
Variance: 4.0233693


Cluster 463
    infliximab -> 7.0
    psoriasis -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 460
    student -> 8.0
    doctoral -> 4.0
AVG: 4.5
Variance: 2.0615528


Cluster 340
    dietary -> 8.0
    cholesterol -> 12.0
    plasma -> 8.0
AVG: 8.75
Variance: 1.9202864


Cluster 461
    ethical -> 17.0
    banking -> 22.0
AVG: 14.5
Variance: 5.315073


Cluster 109
    market -> 7.0
    fraud -> 8.0
    financial -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 107
    debt -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 228
    chapter -> 12.0
    edition -> 13.0
AVG: 11.25
Variance: 1.299038


Cluster 349
    pact -> 8.0
    suicide -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 108
    patient -> 4.0
    community -> 4.0
    stroke -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 229
    religious -> 73.0
    experience -> 57.0
    belief -> 89.0
    religion -> 47.0
AVG: 45.666668
Variance: 32.21628


Cluster 105
    flexibility -> 16.0
    financial -> 12.0
AVG: 11.75
Variance: 2.6809514


Cluster 226
    man -> 5.0
    beer -> 8.0
AVG: 5.0
Variance: 1.8708287


Cluster 347
    travel -> 6.0
    demand -> 5.0
    telecommunications -> 7.0
AVG: 5.25
Variance: 1.47902


Cluster 468
    aesthetic -> 4.0
    ephemeral -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 106
    gvc -> 7.0
    global -> 7.0
AVG: 6.0
Variance: 1.0


Cluster 227
    erlotinib -> 7.0
    pertuzumab -> 6.0
    combination -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 348
    travel -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 469
    disease -> 25.0
    health -> 27.0
    travel -> 27.0
AVG: 25.5
Variance: 1.6583124


Cluster 96
    performance -> 5.0
    space -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 95
    il-1ra -> 10.0
    pet -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 94
    state -> 3.0
    projectile -> 3.0
    isomeric -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 93
    binge -> 11.0
    drinking -> 9.0
AVG: 7.75
Variance: 2.384848


Cluster 99
    seamount -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 98
    probiotic -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 97
    material -> 17.0
    selection -> 8.0
AVG: 9.5
Variance: 4.387482


Cluster 85
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


Cluster 84
    patient -> 7.0
    arm -> 7.0
AVG: 6.0
Variance: 1.0


Cluster 83
    import -> 8.0
    rice -> 9.0
AVG: 6.25
Variance: 2.2776084


Cluster 82
    vandetanib -> 10.0
    gc -> 5.0
    vc -> 5.0
AVG: 6.0
Variance: 2.345208


Cluster 89
    access -> 14.0
    nc -> 8.0
AVG: 8.0
Variance: 3.6742346


Cluster 88
    marketing -> 8.0
    pawpaw -> 8.0
AVG: 6.75
Variance: 1.299038


Cluster 87
    museum -> 11.0
    design -> 16.0
AVG: 12.0
Variance: 2.9439204


Cluster 86
    phase -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 92
    ageism -> 7.0
    man -> 8.0
    gay -> 13.0
AVG: 8.0
Variance: 3.2403703


Cluster 91
    computing -> 4.0
    simulation -> 4.0
    condor-copasi -> 4.0
    model -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 90
    treatment -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 400
    school -> 99.0
    garden -> 48.0
AVG: 51.25
Variance: 28.951468


Cluster 401
    service -> 9.0
    adult -> 11.0
AVG: 7.5
Variance: 2.6925824


Cluster 408
    method -> 6.0
    social -> 6.0
    school -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 409
    pain -> 19.0
    review -> 16.0
    intervention -> 17.0
AVG: 16.0
Variance: 2.5495098


Cluster 406
    market -> 13.0
    financial -> 6.0
AVG: 7.25
Variance: 3.344772


Cluster 407
    environment -> 59.0
    student -> 65.0
    learning -> 56.0
AVG: 51.5
Variance: 15.074814


Cluster 404
    first-generation -> 7.0
    antipsychotic -> 8.0
    second-generation -> 9.0
AVG: 7.5
Variance: 1.118034


Cluster 405
    tableau -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 402
    ad -> 5.0
    transgenic -> 5.0
    diet -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 403
    firm -> 37.0
    patent -> 33.0
AVG: 28.5
Variance: 6.8007355


Cluster 12
    probiotic -> 4.0
    health -> 5.0
AVG: 4.0
Variance: 0.8164966


Cluster 11
    design -> 19.0
    research -> 16.0
AVG: 8.333333
Variance: 6.5743613


Cluster 10
    metaphor -> 4.0
    financial -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 16
    pchlide -> 8.0
    i675 -> 6.0
AVG: 5.75
Variance: 1.47902


Cluster 15
    social -> 6.0
    theory -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 14
    suicide -> 10.0
    scotland -> 8.0
AVG: 7.5
Variance: 1.6583124


Cluster 13
    rift -> 4.0
    composite -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 19
    manager -> 3.0
    trucking -> 3.0
    company -> 3.0
    congestion -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 18
    carer -> 10.0
    nurse -> 9.0
    depression -> 11.0
AVG: 9.25
Variance: 1.47902


Cluster 17
    item -> 8.0
AVG: 7.25
Variance: 0.4330127


Cluster 30
    aspergillosis -> 5.0
    resistance -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 34
    film -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 33
    locus -> 9.0
    heritable -> 6.0
AVG: 5.75
Variance: 2.046338


Cluster 32
    art -> 17.0
    artist -> 17.0
    disability -> 22.0
AVG: 16.75
Variance: 3.8971143


Cluster 31
    education -> 7.0
    curriculum -> 8.0
    engineering -> 8.0
AVG: 6.5
Variance: 2.0615528


Cluster 38
    science -> 12.0
    primary -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 37
    market -> 21.0
    product -> 21.0
    financial -> 23.0
AVG: 21.0
Variance: 1.4142135


Cluster 36
    battery -> 4.0
    approach -> 4.0
    capacity -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 35
    uganda -> 3.0
    press -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 39
    saving -> 11.0
    investment -> 15.0
    electricity -> 10.0
AVG: 11.0
Variance: 2.5495098


Cluster 23
    growth -> 8.0
    economic -> 7.0
AVG: 6.0
Variance: 1.5811388


Cluster 22
    faith -> 10.0
    belief -> 8.0
AVG: 7.25
Variance: 1.9202864


Cluster 21
    top -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 20
    system -> 4.0
    language -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 27
    injury -> 6.0
    adult -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 26
    technique -> 3.0
    remains -> 3.0
    dakhleh -> 3.0
    ancient -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 25
    growth -> 12.0
    factor -> 12.0
    insulin-like -> 12.0
AVG: 11.0
Variance: 1.7320508


Cluster 24
    process -> 6.0
    business -> 9.0
AVG: 6.25
Variance: 1.6393596


Cluster 29
    society -> 3.0
    scatterer -> 3.0
    acoustical -> 3.0
    america -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 28
    value -> 5.0
    governance -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 6
    education -> 5.0
    experience -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 52
    severity -> 8.0
    scar -> 16.0
    psychosocial -> 8.0
AVG: 9.75
Variance: 3.6314597


Cluster 7
    land -> 92.0
    consumption -> 65.0
AVG: 67.5
Variance: 14.671401


Cluster 51
    vol -> 33.0
    business -> 22.0
    international -> 21.0
AVG: 23.5
Variance: 5.6789083


Cluster 8
    theatre -> 6.0
    national -> 7.0
AVG: 5.3333335
Variance: 1.6996732


Cluster 50
    product -> 19.0
    organic -> 33.0
AVG: 19.75
Variance: 7.980445


Cluster 9
    antibody -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 56
    psoriasis -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 55
    ruth -> 4.0
    kent -> 4.0
    collection -> 6.0
AVG: 4.25
Variance: 1.0897248


Cluster 54
    community -> 7.0
    policy -> 6.0
AVG: 5.0
Variance: 1.5811388


Cluster 53
    chapter -> 7.0
    work -> 7.0
    talawa -> 10.0
AVG: 7.25
Variance: 1.7853571


Cluster 59
    ratio -> 11.0
    exacerbation -> 10.0
AVG: 9.0
Variance: 1.5811388


Cluster 58
    english -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 57
    depression -> 7.0
    qol -> 9.0
    group -> 7.0
AVG: 7.25
Variance: 1.0897248


Cluster 0
    benzoic -> 9.0
AVG: 6.3333335
Variance: 1.8856181


Cluster 1
    museum -> 14.0
    identity -> 9.0
AVG: 8.75
Variance: 3.344772


Cluster 2
    infection -> 18.0
    response -> 20.0
    cell -> 15.0
AVG: 13.166667
Variance: 4.775516


Cluster 3
    teaching -> 3.0
    learning -> 3.0
AVG: 2.6666667
Variance: 0.47140452


Cluster 4
    irritable -> 8.0
    syndrome -> 8.0
    bowel -> 11.0
AVG: 7.75
Variance: 2.4874685


Cluster 5
    fruit -> 10.0
    pectin -> 7.0
    ascorbate -> 7.0
AVG: 7.0
Variance: 2.1213202


Cluster 41
    design -> 6.0
    poster -> 12.0
AVG: 7.0
Variance: 2.9154758


Cluster 40
    social -> 5.0
    poverty -> 4.0
    assistance -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 45
    action -> 10.0
AVG: 7.0
Variance: 3.0


Cluster 44
    university -> 18.0
AVG: 10.666667
Variance: 5.18545


Cluster 43
    variable -> 6.0
    behaviour -> 9.0
    prototype -> 9.0
AVG: 7.0
Variance: 2.1213202


Cluster 42
    streamer -> 8.0
    interface -> 6.0
    voltage -> 7.0
AVG: 6.5
Variance: 1.118034


Cluster 49
    datum -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 48
    fdi -> 7.0
AVG: 6.25
Variance: 0.4330127


Cluster 47
    innovation -> 21.0
    product -> 18.0
    supplier -> 15.0
AVG: 12.8
Variance: 6.675328


Cluster 46
    dictionary -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 74
    liquid -> 11.0
    effect -> 8.0
    carbonated -> 11.0
AVG: 8.75
Variance: 2.4874685


Cluster 73
    hematopoietic -> 4.0
    endothelial -> 4.0
    gfi1 -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 72
    infection -> 10.0
    fibrosis -> 11.0
    cystic -> 11.0
AVG: 10.25
Variance: 0.8291562


Cluster 71
    identity -> 19.0
    racial -> 30.0
AVG: 17.75
Variance: 7.8222437


Cluster 78
    knee -> 9.0
    osteoarthritis -> 12.0
    vitamin -> 9.0
AVG: 8.75
Variance: 2.4874685


Cluster 77
    health -> 22.0
    risk -> 30.0
    travel -> 21.0
AVG: 21.75
Variance: 5.673403


Cluster 76
    biology -> 22.0
    major -> 10.0
AVG: 11.5
Variance: 6.22495


Cluster 75
    workflow -> 12.0
AVG: 7.0
Variance: 3.5590262


Cluster 79
    grass -> 8.0
    cassava -> 10.0
AVG: 8.0
Variance: 1.2247449


Cluster 81
    political -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 80
    suicide -> 21.0
    verdict -> 15.0
AVG: 12.25
Variance: 6.1390147


Cluster 63
    globalisation -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 62
    spiritual -> 14.0
    istilah -> 7.0
    indonesia -> 7.0
AVG: 8.5
Variance: 3.2015622


Cluster 61
    firm -> 25.0
    capital -> 27.0
    health -> 31.0
AVG: 24.75
Variance: 5.494315


Cluster 60
    cash -> 5.0
    flow -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 67
    leader -> 24.0
    chief -> 25.0
    baluch -> 22.0
AVG: 22.25
Variance: 2.6809514


Cluster 66
    meal -> 7.0
    food -> 22.0
AVG: 9.75
Variance: 7.1195154


Cluster 65
    depression -> 13.0
AVG: 7.0
Variance: 3.4641016


Cluster 64
    time -> 47.0
    travel -> 25.0
AVG: 26.5
Variance: 12.298374


Cluster 69
    art -> 7.0
    collective -> 6.0
AVG: 5.0
Variance: 1.5811388


Cluster 68
    spiritual -> 6.0
    depression -> 7.0
    belief -> 7.0
AVG: 6.25
Variance: 0.8291562


Cluster 70
    money -> 6.0
AVG: 3.75
Variance: 1.299038


