Cluster 150
    education -> 5.0
    experience -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 271
    chinese -> 11.0
    pork -> 19.0
AVG: 12.25
Variance: 3.9607449


Cluster 392
    energy -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 151
    datum -> 10.0
    problem -> 10.0
    topology -> 9.0
    graph -> 22.0
    algorithm -> 26.0
AVG: 12.571428
Variance: 7.518684


Cluster 272
    page -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 393
    well-being -> 15.0
    education -> 9.0
    school -> 31.0
    staff -> 14.0
AVG: 10.222222
Variance: 8.376924


Cluster 390
    roof -> 1.0
    museum -> 1.0
    drawing -> 1.0
    mit -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 270
    hazard -> 4.0
    industry -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 391
    skill -> 3.0
    craft -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 158
    cav-1 -> 8.0
    p132l -> 7.0
AVG: 6.75
Variance: 0.8291562


Cluster 279
    firm -> 12.0
    investment -> 22.0
    spike -> 11.0
AVG: 9.5
Variance: 6.5510817


Cluster 159
    ronin -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 156
    abundance -> 6.0
    fish -> 6.0
    isotope -> 6.0
    water -> 5.0
    marsh -> 5.0
AVG: 5.0
Variance: 0.8660254


Cluster 277
    alzheimer -> 11.0
    disease -> 19.0
    trem2 -> 8.0
    variant -> 9.0
    parkinson -> 8.0
AVG: 9.857142
Variance: 3.943478


Cluster 398
    corporate -> 6.0
    financial -> 10.0
AVG: 6.25
Variance: 2.2776084


Cluster 157
    firm -> 5.0
    sme -> 4.0
    different -> 5.0
AVG: 4.25
Variance: 0.8291562


Cluster 278
    travel -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 399
    audio -> 7.0
    quality -> 8.0
AVG: 6.3333335
Variance: 1.6996732


Cluster 154
    evaluation -> 6.0
    information -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 275
    3d-cranking -> 2.0
    self-consistent -> 2.0
    description -> 2.0
    mg-24 -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 396
    surface -> 6.0
    cell -> 8.0
AVG: 5.75
Variance: 1.47902


Cluster 155
    number -> 7.0
    copy -> 6.0
AVG: 4.75
Variance: 1.7853571


Cluster 276
    infection -> 10.0
    fibrosis -> 11.0
    cystic -> 11.0
AVG: 10.25
Variance: 0.8291562


Cluster 397
    boston -> 1.0
    study -> 1.0
    business -> 1.0
    renewal -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 152
    ustekinumab -> 8.0
    psoriasis -> 11.0
    infliximab -> 7.0
AVG: 6.285714
Variance: 2.373321


Cluster 273
    sausage -> 5.0
AVG: 4.3333335
Variance: 0.47140452


Cluster 394
    lipoatrophy -> 11.0
    child -> 8.0
AVG: 7.25
Variance: 2.4874685


Cluster 153
    honour -> 9.0
    school -> 8.0
    family -> 26.0
AVG: 11.4
Variance: 7.337575


Cluster 274
    education -> 1.0
    hyperon-nucleon -> 1.0
    interaction -> 1.0
    grant -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 395
    religious -> 9.0
    high -> 9.0
    depression -> 13.0
AVG: 9.75
Variance: 1.9202864


Cluster 161
    airport -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 282
    construction -> 14.0
AVG: 8.75
Variance: 3.0310888


Cluster 162
    single -> 1.0
    thomson -> 1.0
    grant -> 1.0
    proton -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 283
    research -> 11.0
AVG: 6.6666665
Variance: 3.091206


Cluster 280
    development -> 1.0
    systems -> 1.0
    retrieval -> 1.0
    grant -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 160
    indigenous -> 6.0
    skill -> 8.0
AVG: 6.0
Variance: 1.2247449


Cluster 281
    illegibility -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 169
    english -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 167
    suicide -> 10.0
    scotland -> 8.0
AVG: 7.5
Variance: 1.6583124


Cluster 288
    system -> 1.0
    supplies -> 1.0
    airdrop -> 1.0
    warfighter -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 168
    disposition -> 1.0
    art -> 1.0
    massachusetts -> 1.0
    state -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 289
    foreign -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 165
    ad -> 5.0
    transgenic -> 5.0
    diet -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 286
    hotel -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 166
    cash -> 5.0
    flow -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 287
    design -> 6.0
    poster -> 12.0
AVG: 7.0
Variance: 2.9154758


Cluster 163
    datum -> 8.0
AVG: 4.25
Variance: 2.1650636


Cluster 284
    national -> 5.0
    park -> 8.0
    geological -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 164
    equality -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 285
    investment -> 5.0
    bit -> 7.0
AVG: 5.0
Variance: 1.2247449


Cluster 370
    art -> 10.0
    mallarme -> 5.0
AVG: 5.5
Variance: 2.6925824


Cluster 491
    market -> 12.0
    chapter -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 250
    system -> 1.0
    drawing -> 1.0
    mit -> 1.0
    research -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 371
    patient -> 4.0
    narrative -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 492
    school -> 100.0
    gardening -> 23.0
    garden -> 48.0
    place -> 35.0
AVG: 29.857143
Variance: 33.425518


Cluster 490
    factory -> 11.0
    productivity -> 8.0
AVG: 7.5
Variance: 2.291288


Cluster 136
    poet -> 39.0
    hoelderlin -> 37.0
AVG: 27.0
Variance: 11.113055


Cluster 257
    index -> 5.0
    soil -> 8.0
    bhp -> 6.0
AVG: 5.5
Variance: 1.8027756


Cluster 378
    social -> 3.0
    work -> 3.0
    worker -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 499
    innovation -> 28.0
    food -> 16.0
AVG: 16.75
Variance: 6.759253


Cluster 137
    colour -> 13.0
    package -> 7.0
    fruit -> 6.0
AVG: 7.5
Variance: 3.354102


Cluster 258
    business -> 37.0
    group -> 22.0
AVG: 19.5
Variance: 11.456439


Cluster 379
    material -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 134
    household -> 8.0
    water -> 8.0
AVG: 7.5
Variance: 0.5


Cluster 255
    income -> 5.0
    fall -> 6.0
    consumption -> 6.0
AVG: 5.0
Variance: 1.2247449


Cluster 376
    welding -> 10.0
    intermetallic -> 6.0
    layer -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 497
    process -> 8.0
    art-making -> 4.0
    change -> 4.0
    analysis -> 8.0
AVG: 4.428571
Variance: 2.3819046


Cluster 135
    antibody -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 256
    process -> 19.0
    business -> 9.0
    behaviour -> 16.0
    consumer -> 13.0
AVG: 10.571428
Variance: 5.1229773


Cluster 377
    process -> 1.0
    cost -> 1.0
    strategy -> 1.0
    inspection -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 498
    cocteau -> 7.0
    art -> 9.0
    artistic -> 8.0
    poet -> 7.0
AVG: 6.8333335
Variance: 1.5723301


Cluster 132
    streamer -> 8.0
    pressboard -> 5.0
    interface -> 6.0
    voltage -> 7.0
AVG: 5.0
Variance: 1.7320508


Cluster 253
    fabric -> 9.0
    ballistic -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 374
    injury -> 6.0
    adult -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 495
    strategic -> 1.0
    fund -> 1.0
    investingbibliography -> 1.0
    pension -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 133
    investor -> 6.0
    occupant-owner -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 254
    fish -> 6.0
    distribution -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 375
    patient -> 14.0
    care -> 16.0
AVG: 13.75
Variance: 1.47902


Cluster 496
    dietary -> 9.0
    intake -> 12.0
AVG: 8.5
Variance: 2.291288


Cluster 130
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


Cluster 251
    biology -> 23.0
    system -> 18.0
    cancer -> 23.0
AVG: 19.25
Variance: 4.145781


Cluster 372
    optimization -> 6.0
    multiobjective -> 6.0
    learning -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 493
    mortality -> 8.0
    incidence -> 9.0
    trial -> 7.0
AVG: 7.5
Variance: 1.118034


Cluster 131
    education -> 89.0
    environmental -> 60.0
    teacher -> 30.0
    knowledge -> 26.0
AVG: 32.0
Variance: 29.437586


Cluster 252
    capital -> 19.0
    development -> 10.0
    infrastructure -> 12.0
    enterprise -> 15.0
    investment -> 41.0
AVG: 14.0
Variance: 10.327955


Cluster 373
    gvc -> 7.0
    global -> 7.0
AVG: 6.0
Variance: 1.0


Cluster 494
    art -> 25.0
    artist -> 18.0
AVG: 16.75
Variance: 5.3560715


Cluster 138
    glucose -> 1.0
    rd -> 1.0
    decomposition -> 1.0
    short-term -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 259
    steel -> 21.0
    industry -> 22.0
AVG: 14.75
Variance: 6.9056134


Cluster 139
    affordable -> 1.0
    environmental -> 1.0
    statesincludes -> 1.0
    housing -> 2.0
    united -> 1.0
    community -> 1.0
    affordability -> 1.0
AVG: 1.1428572
Variance: 0.3499271


Cluster 260
    dietary -> 7.0
    preference -> 10.0
AVG: 7.25
Variance: 1.6393596


Cluster 381
    ageism -> 7.0
    man -> 8.0
    gay -> 13.0
AVG: 8.0
Variance: 3.2403703


Cluster 140
    reference -> 3.0
    bibliographical -> 3.0
AVG: 1.5
Variance: 0.8660254


Cluster 261
    market -> 7.0
    auditor -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 382
    keloid -> 8.0
    treatment -> 4.0
    fibroblast -> 8.0
    therapy -> 4.0
    candida -> 3.0
AVG: 4.125
Variance: 2.368412


Cluster 380
    arabic -> 9.0
    imagery -> 6.0
    theory -> 6.0
AVG: 6.5
Variance: 1.5


Cluster 147
    response -> 1.0
    samuel -> 1.0
    determination -> 1.0
    model -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 268
    period -> 4.0
    patient -> 4.0
    clozapine -> 8.0
AVG: 4.75
Variance: 1.9202864


Cluster 389
    art -> 1.0
    center -> 1.0
    leaf -> 1.0
    harvard -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 148
    imatinib -> 9.0
AVG: 6.5
Variance: 2.5


Cluster 269
    exhibition -> 9.0
    museum -> 27.0
    identity -> 9.0
    design -> 16.0
AVG: 12.166667
Variance: 7.4479675


Cluster 145
    art -> 1.0
    center -> 1.0
    york -> 1.0
    citybibliography -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 266
    irritable -> 8.0
    syndrome -> 8.0
    bowel -> 11.0
AVG: 7.75
Variance: 2.4874685


Cluster 387
    hair -> 8.0
    growth -> 7.0
    model -> 6.0
AVG: 4.8333335
Variance: 2.2669117


Cluster 146
    identity -> 19.0
    racial -> 30.0
AVG: 17.75
Variance: 7.8222437


Cluster 267
    production -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 388
    depression -> 13.0
AVG: 7.0
Variance: 3.4641016


Cluster 143
    emission -> 4.0
    field -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 264
    business -> 41.0
    community -> 18.0
    percent -> 19.0
AVG: 23.0
Variance: 10.559356


Cluster 385
    young -> 4.0
    indebtedness -> 4.0
    credit -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 144
    acid -> 6.0
    fatty -> 6.0
    ldl -> 6.0
    plasma -> 6.0
AVG: 6.0
Variance: 0.0


Cluster 265
    firm -> 44.0
    access -> 29.0
    patent -> 33.0
    finance -> 20.0
AVG: 22.833334
Variance: 14.13526


Cluster 386
    system -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 141
    changedavy -> 1.0
    shao -> 1.0
    climate -> 1.0
    maize -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 262
    noc -> 6.0
    network -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 383
    ratio -> 11.0
    exacerbation -> 10.0
AVG: 9.0
Variance: 1.5811388


Cluster 142
    pittsburgh -> 1.0
    ywca -> 1.0
    drawing -> 1.0
    mit -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 263
    school -> 15.0
    dropout -> 18.0
    child -> 16.0
AVG: 14.25
Variance: 3.7666297


Cluster 384
    contributor -> 1.0
    abstract -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 149
    market -> 7.0
    fraud -> 8.0
    financial -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 194
    reference -> 2.0
    bibliographical -> 2.0
AVG: 1.3333334
Variance: 0.47140452


Cluster 195
    teacher -> 6.0
    year -> 4.0
    course -> 4.0
AVG: 4.25
Variance: 1.0897248


Cluster 192
    design -> 7.0
    craft -> 5.0
    learning -> 6.0
AVG: 5.5
Variance: 1.118034


Cluster 193
    vacuolar -> 12.0
    membrane -> 6.0
    protein -> 16.0
AVG: 7.6666665
Variance: 4.714045


Cluster 190
    carcinogenesis -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 191
    genome -> 5.0
    aspergillus -> 7.0
AVG: 5.0
Variance: 1.6329932


Cluster 198
    luminescence -> 6.0
    autoinduction -> 6.0
    autoinducer -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 199
    emission -> 4.0
    nm -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 196
    spiritual -> 6.0
    spirituality -> 7.0
    participant -> 5.0
AVG: 5.5
Variance: 1.118034


Cluster 197
    supplier -> 6.0
    integration -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 172
    private -> 3.0
    equity -> 7.0
    entity -> 3.0
AVG: 3.4
Variance: 1.8547237


Cluster 293
    flexible -> 5.0
    sensor -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 173
    cytokine -> 5.0
    sensitization -> 5.0
    epidermal -> 4.0
AVG: 4.25
Variance: 0.8291562


Cluster 294
    social -> 6.0
    theory -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 170
    seamount -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 291
    design -> 21.0
    research -> 16.0
AVG: 8.666667
Variance: 7.133645


Cluster 171
    patient -> 6.0
    community -> 4.0
    stroke -> 7.0
AVG: 4.6
Variance: 1.6248076


Cluster 292
    hematopoietic -> 4.0
    endothelial -> 4.0
    gfi1 -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 290
    reference -> 2.0
    bibliographical -> 2.0
AVG: 1.4
Variance: 0.48989794


Cluster 178
    artefact -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 299
    search -> 4.0
    algorithm -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 179
    study -> 11.0
    neural -> 8.0
    processing -> 7.0
    word -> 9.0
AVG: 4.5555553
Variance: 3.890476


Cluster 176
    pact -> 8.0
    suicide -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 297
    period -> 6.0
    patient -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 177
    liquid -> 1.0
    exfoliation -> 1.0
    testing -> 1.0
    ws -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 298
    joint -> 4.0
    excursion -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 174
    heart -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 295
    relationships -> 2.0
    emotion -> 2.0
    organic -> 2.0
    human-animal -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 175
    ruth -> 4.0
    kent -> 4.0
    collection -> 6.0
AVG: 4.25
Variance: 1.0897248


Cluster 296
    health -> 22.0
    risk -> 30.0
    travel -> 21.0
AVG: 21.75
Variance: 5.673403


Cluster 183
    senior -> 1.0
    pennsylvaniabibliography -> 1.0
    high -> 1.0
    school -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 184
    battery -> 4.0
    approach -> 4.0
    capacity -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 181
    tableau -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 182
    spinnaker -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 180
    stabilization -> 2.0
    peace -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 189
    grass -> 8.0
    cassava -> 10.0
AVG: 8.0
Variance: 1.2247449


Cluster 187
    darwin -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 188
    design -> 9.0
    visual -> 20.0
    rhetoric -> 9.0
    message -> 7.0
AVG: 8.833333
Variance: 5.3980446


Cluster 185
    innovation -> 10.0
    firm -> 12.0
    capability -> 12.0
    governance -> 18.0
AVG: 9.0
Variance: 5.182388


Cluster 186
    il-1ra -> 10.0
    pet -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 312
    millihertz -> 1.0
    nwo -> 1.0
    oscillation -> 1.0
    rubicon -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 433
    item -> 8.0
AVG: 7.25
Variance: 0.4330127


Cluster 313
    product -> 16.0
    relationship -> 14.0
    consumer -> 14.0
AVG: 14.0
Variance: 1.4142135


Cluster 434
    autobiographical -> 4.0
    life -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 310
    pain -> 19.0
    review -> 16.0
    intervention -> 17.0
AVG: 16.0
Variance: 2.5495098


Cluster 431
    temporary -> 4.0
    employment -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 311
    reference -> 1.0
    form -> 1.0
    bibliographical -> 1.0
    visual -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 432
    subprime -> 8.0
    financial -> 5.0
    borrower -> 8.0
    credit -> 7.0
AVG: 6.0
Variance: 2.280351


Cluster 430
    market -> 6.0
    corporate -> 5.0
    control -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 318
    tie -> 5.0
    investment -> 5.0
    network -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 439
    polanyi -> 5.0
    technology -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 319
    vowel -> 5.0
    speaker -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 316
    thread -> 18.0
    processor -> 12.0
AVG: 11.5
Variance: 4.092676


Cluster 437
    school -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 317
    private -> 1.0
    schoolbibliography -> 1.0
    boy -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 438
    tourist -> 19.0
    guidebook -> 9.0
AVG: 10.75
Variance: 4.81534


Cluster 314
    modern -> 1.0
    musicbibliography -> 1.0
    work -> 1.0
    sound -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 435
    marketing -> 8.0
    pawpaw -> 8.0
AVG: 6.75
Variance: 1.299038


Cluster 315
    performance -> 5.0
    space -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 436
    agent -> 20.0
    elearning -> 21.0
    travel -> 22.0
AVG: 19.75
Variance: 2.2776084


Cluster 202
    christian -> 15.0
    moral -> 9.0
AVG: 9.5
Variance: 3.2787192


Cluster 323
    import -> 8.0
    rice -> 9.0
AVG: 6.25
Variance: 2.2776084


Cluster 444
    severity -> 8.0
    scar -> 16.0
    psychosocial -> 8.0
AVG: 9.75
Variance: 3.6314597


Cluster 203
    arthritis -> 6.0
    psa -> 6.0
    ra -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 324
    substance -> 19.0
    organic -> 33.0
AVG: 19.5
Variance: 8.20061


Cluster 445
    reference -> 2.0
    site -> 2.0
AVG: 1.3333334
Variance: 0.47140452


Cluster 200
    resonance -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 321
    watts -> 1.0
    composite -> 1.0
    kaleem -> 1.0
    creep -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 442
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 201
    study -> 5.0
    food -> 8.0
    resident -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 322
    probiotic -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 443
    freedom -> 7.0
    rights -> 11.0
AVG: 7.5
Variance: 2.0615528


Cluster 440
    service -> 8.0
    sme -> 10.0
    export -> 8.0
AVG: 8.0
Variance: 1.4142135


Cluster 320
    adsorption -> 10.0
    dft -> 5.0
    surface -> 5.0
    semiconductor -> 5.0
    calcite -> 6.0
    ge -> 5.0
AVG: 5.571429
Variance: 1.9897697


Cluster 441
    display -> 8.0
    figure-ground -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 208
    firm -> 14.0
    taiwanese -> 15.0
    financing -> 18.0
AVG: 14.25
Variance: 2.8613808


Cluster 329
    reference -> 1.0
    bibliographical -> 1.0
    postwar -> 1.0
    narrative -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 209
    indicator -> 40.0
    school -> 53.0
AVG: 37.5
Variance: 10.259142


Cluster 206
    suicide -> 11.0
    behaviour -> 7.0
AVG: 7.3333335
Variance: 2.867442


Cluster 327
    wealth -> 5.0
    lending -> 4.0
    accumulation -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 448
    innovation -> 5.0
    supplier -> 7.0
    relationship -> 5.0
AVG: 5.25
Variance: 1.0897248


Cluster 207
    union -> 4.0
    debt -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 328
    reference -> 1.0
    money -> 1.0
    bibliographical -> 1.0
    projectsinclude -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 449
    problem -> 1.0
    reaction -> 1.0
    business -> 1.0
    roxbury -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 204
    art -> 1.0
    wellesley -> 1.0
    center -> 1.0
    collegebibliography -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 325
    disorder -> 7.0
    routine -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 446
    reference -> 1.0
    desalination -> 1.0
    studyinclude -> 1.0
    computational -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 205
    nc275 -> 1.0
    reference -> 1.0
    times -> 1.0
    probespart -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 326
    erlotinib -> 7.0
    pertuzumab -> 6.0
    combination -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 447
    playwrights -> 2.0
    workshop -> 2.0
    script -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 411
    crisis -> 11.0
    financial -> 19.0
    investment -> 13.0
    sme -> 12.0
AVG: 10.428572
Variance: 4.5936956


Cluster 412
    education -> 4.0
    online -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 410
    chapter -> 12.0
    edition -> 13.0
AVG: 11.25
Variance: 1.299038


Cluster 419
    salem -> 1.0
    museum -> 1.0
    massachusettsbibliography -> 1.0
    peabody -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 417
    international -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 418
    ell -> 7.0
    student -> 8.0
    arizona -> 6.0
AVG: 6.5
Variance: 1.118034


Cluster 415
    society -> 9.0
    access -> 10.0
    civil -> 9.0
AVG: 9.0
Variance: 0.70710677


Cluster 416
    citizenship -> 14.0
    union -> 10.0
AVG: 8.25
Variance: 4.0233693


Cluster 413
    social -> 33.0
    health -> 37.0
AVG: 27.0
Variance: 8.154754


Cluster 414
    agv -> 7.0
    control -> 8.0
    vehicle -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 301
    decision-making -> 9.0
    need -> 7.0
    pupil -> 7.0
AVG: 6.75
Variance: 1.7853571


Cluster 422
    lung -> 6.0
    disease -> 7.0
    cancer -> 4.0
AVG: 4.142857
Variance: 1.5518258


Cluster 302
    reference -> 1.0
    historic -> 1.0
    city -> 1.0
    bibliographical -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 423
    form -> 6.0
    uncertainty -> 10.0
    nonlinear -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 420
    wipe -> 9.0
    baby -> 11.0
    water -> 9.0
AVG: 9.0
Variance: 1.4142135


Cluster 300
    government -> 6.0
    cost -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 421
    vol -> 33.0
    business -> 22.0
    international -> 21.0
AVG: 23.5
Variance: 5.6789083


Cluster 309
    signal -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 307
    globalisation -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 428
    attachment -> 15.0
    therapy -> 6.0
AVG: 7.5
Variance: 4.387482


Cluster 308
    vandetanib -> 10.0
    gc -> 5.0
    vc -> 5.0
AVG: 6.0
Variance: 2.345208


Cluster 429
    reference -> 1.0
    process -> 1.0
    m&a -> 1.0
    improvement -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 305
    capital -> 8.0
    growth -> 5.0
AVG: 4.75
Variance: 2.046338


Cluster 426
    micro-business -> 10.0
    business -> 13.0
    design -> 13.0
AVG: 10.5
Variance: 2.8722813


Cluster 306
    educational -> 3.0
    teaching -> 6.0
    learning -> 3.0
AVG: 3.0
Variance: 1.4142135


Cluster 427
    organisational -> 3.0
    school -> 7.0
    university -> 24.0
    cambridge -> 7.0
AVG: 5.6666665
Variance: 6.78233


Cluster 303
    biology -> 24.0
    major -> 10.0
    student -> 8.0
    persister -> 6.0
AVG: 7.714286
Variance: 7.284314


Cluster 424
    plasmon -> 5.0
    atom -> 3.0
    oxygen -> 3.0
    structure -> 5.0
AVG: 3.0
Variance: 1.2247449


Cluster 304
    environment -> 59.0
    student -> 65.0
    learning -> 56.0
AVG: 51.5
Variance: 15.074814


Cluster 425
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 470
    disease -> 25.0
    health -> 27.0
    travel -> 27.0
AVG: 25.5
Variance: 1.6583124


Cluster 114
    infection -> 7.0
    foxp3 -> 10.0
    treg-cell -> 8.0
AVG: 7.5
Variance: 1.8027756


Cluster 235
    environment -> 1.0
    social -> 1.0
    design -> 1.0
    structure -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 356
    white -> 10.0
    person -> 9.0
    god -> 9.0
AVG: 9.0
Variance: 0.70710677


Cluster 477
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 32.5
Variance: 8.9861


Cluster 115
    firm -> 20.0
    flexibility -> 16.0
    cash -> 21.0
AVG: 14.5
Variance: 4.8562675


Cluster 236
    system -> 8.0
    wheel -> 11.0
    torque -> 10.0
AVG: 8.75
Variance: 1.9202864


Cluster 357
    reference -> 2.0
    image -> 2.0
    bibliographical -> 2.0
AVG: 1.6
Variance: 0.48989797


Cluster 478
    computing -> 4.0
    simulation -> 4.0
    condor-copasi -> 4.0
    model -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 112
    epigraphy -> 6.0
    literary -> 6.0
AVG: 4.75
Variance: 1.299038


Cluster 233
    society -> 3.0
    scatterer -> 3.0
    acoustical -> 3.0
    america -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 354
    dietary -> 8.0
    cholesterol -> 14.0
    plasma -> 8.0
AVG: 9.25
Variance: 2.772634


Cluster 475
    dangzalan -> 18.0
    watsonville -> 8.0
AVG: 9.75
Variance: 4.81534


Cluster 113
    program -> 42.0
AVG: 23.0
Variance: 10.977249


Cluster 234
    stochastic -> 9.0
AVG: 7.5
Variance: 0.8660254


Cluster 355
    system -> 12.0
    gp -> 8.0
    satellite -> 9.0
AVG: 8.75
Variance: 2.1650636


Cluster 476
    carer -> 16.0
    patient -> 14.0
    nurse -> 9.0
    depression -> 11.0
AVG: 10.333333
Variance: 3.9440532


Cluster 110
    pfg -> 9.0
    treatment -> 8.0
    cg -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 231
    corporate -> 10.0
    federal -> 6.0
    tax -> 11.0
    state -> 6.0
AVG: 5.75
Variance: 2.9895651


Cluster 352
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 473
    denton -> 1.0
    transfer -> 1.0
    growth -> 1.0
    grasslandbardgett -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 111
    endoscopy -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 232
    painting -> 8.0
    album -> 8.0
    kim -> 8.0
AVG: 7.25
Variance: 1.299038


Cluster 353
    song -> 7.0
    syllable -> 9.0
    species -> 11.0
    pchlide -> 8.0
AVG: 7.142857
Variance: 2.2315


Cluster 474
    ethical -> 17.0
    banking -> 22.0
AVG: 14.5
Variance: 5.315073


Cluster 350
    biology -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 471
    student -> 15.0
AVG: 10.0
Variance: 5.0


Cluster 230
    potential -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 351
    timing -> 3.0
    model -> 10.0
    3-d -> 3.0
    contention -> 3.0
AVG: 3.8333333
Variance: 2.7938423


Cluster 472
    collaboration -> 6.0
    design -> 4.0
    format -> 4.0
AVG: 4.25
Variance: 1.0897248


Cluster 118
    association -> 9.0
    youth -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 239
    trust -> 8.0
    security -> 8.0
AVG: 8.0
Variance: 0.0


Cluster 119
    factory -> 9.0
    process -> 8.0
    set-up -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 116
    environmental -> 28.0
    education -> 29.0
    nature -> 24.0
    child -> 27.0
AVG: 15.857142
Variance: 12.94415


Cluster 237
    patient -> 9.0
    nurse -> 17.0
    care -> 8.0
AVG: 7.5
Variance: 4.7871356


Cluster 358
    site -> 6.0
    psoriasis -> 10.0
    patient -> 14.0
    prosthesis -> 6.0
    implant -> 6.0
AVG: 7.428571
Variance: 3.1102202


Cluster 479
    literacy -> 7.0
    primary -> 5.0
AVG: 4.75
Variance: 1.47902


Cluster 117
    society -> 44.0
    civil -> 45.0
    peace -> 32.0
AVG: 28.6
Variance: 15.081114


Cluster 238
    student -> 8.0
    signal -> 9.0
AVG: 7.25
Variance: 1.299038


Cluster 359
    school -> 37.0
    culture -> 18.0
AVG: 22.25
Variance: 8.525697


Cluster 480
    standard -> 6.0
    school -> 13.0
    academic -> 4.0
    nutritional -> 4.0
    attainment -> 4.0
AVG: 5.285714
Variance: 3.282607


Cluster 360
    file -> 3.0
    media -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 481
    literacy -> 7.0
AVG: 4.75
Variance: 1.299038


Cluster 125
    diamond -> 1.0
    designpp -> 1.0
    booster -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 246
    religious -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 367
    transmission -> 1.0
    high-speed -> 1.0
    public-key -> 1.0
    applicationsbibliography -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 488
    level -> 9.0
    debt -> 8.0
AVG: 7.3333335
Variance: 1.6996732


Cluster 126
    cooling -> 4.0
    power -> 4.0
    ccpp -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 247
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 8.5
Variance: 1.118034


Cluster 368
    religious -> 23.0
    religion -> 19.0
AVG: 9.833333
Variance: 7.987838


Cluster 489
    swallow -> 5.0
    temperature -> 5.0
    water -> 7.0
AVG: 5.25
Variance: 1.0897248


Cluster 123
    video -> 7.0
    text -> 4.0
    film -> 3.0
    representation -> 3.0
AVG: 2.857143
Variance: 2.0303814


Cluster 244
    atopic -> 3.0
    dermatitis -> 3.0
AVG: 2.6666667
Variance: 0.47140452


Cluster 365
    system -> 4.0
    food -> 5.0
AVG: 4.0
Variance: 0.8164966


Cluster 486
    art -> 16.0
    painting -> 29.0
AVG: 18.75
Variance: 5.9319053


Cluster 124
    education -> 4.0
    classroom -> 4.0
    climate -> 4.0
    higher -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 245
    educational -> 7.0
    education -> 7.0
    worker -> 6.0
AVG: 6.25
Variance: 0.8291562


Cluster 366
    biophysicist -> 5.0
    biology -> 8.0
    biophysic -> 11.0
AVG: 6.2
Variance: 2.9257476


Cluster 487
    loss -> 17.0
    bank -> 12.0
    fair -> 12.0
    value -> 23.0
AVG: 12.285714
Variance: 5.547568


Cluster 121
    treatment -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 242
    inflation -> 10.0
    policy -> 11.0
AVG: 7.5
Variance: 3.0413814


Cluster 363
    pain -> 18.0
    chest -> 14.0
    symptom -> 10.0
    patient -> 28.0
    dihydrocodeine -> 7.0
    clinic -> 6.0
    breathlessness -> 7.0
    arm -> 7.0
AVG: 9.307693
Variance: 6.6608458


Cluster 484
    amiodarone -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 122
    function -> 9.0
    oesophageal -> 13.0
AVG: 9.0
Variance: 2.4494898


Cluster 243
    pim-1 -> 12.0
    mmm -> 10.0
AVG: 9.75
Variance: 1.47902


Cluster 364
    chaucer -> 6.0
    creative -> 4.0
AVG: 4.0
Variance: 1.2247449


Cluster 485
    micro-chp -> 4.0
    consumption -> 4.0
    control -> 4.0
    heating -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 240
    workflow -> 12.0
AVG: 7.0
Variance: 3.5590262


Cluster 361
    readmission -> 7.0
AVG: 6.25
Variance: 0.4330127


Cluster 482
    sadie -> 6.0
    web -> 15.0
    ontology -> 6.0
AVG: 8.0
Variance: 4.0620193


Cluster 120
    social -> 8.0
    place -> 15.0
AVG: 8.5
Variance: 3.905125


Cluster 241
    chemical -> 1.0
    sensings20111 -> 1.0
    computation -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 362
    spiritual -> 6.0
    depression -> 7.0
    belief -> 7.0
AVG: 6.25
Variance: 0.8291562


Cluster 483
    turkish -> 6.0
    cheese -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 129
    engine -> 59.0
    plant -> 44.0
AVG: 31.5
Variance: 20.694202


Cluster 127
    political -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 248
    cluster -> 16.0
AVG: 10.5
Variance: 5.5


Cluster 369
    educational -> 6.0
    class -> 10.0
    local -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 128
    investment -> 13.0
    accrual -> 18.0
AVG: 10.75
Variance: 5.0682836


Cluster 249
    pittsburgh -> 1.0
    polymersalim -> 1.0
    nov -> 1.0
    acrylic -> 1.0
    abstract -> 1.0
    rautemaa -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 213
    method -> 42.0
    financial -> 30.0
AVG: 31.5
Variance: 6.1846585


Cluster 334
    effect -> 4.0
    fluctuation -> 6.0
AVG: 4.0
Variance: 1.2247449


Cluster 455
    remittance -> 40.0
    banking -> 17.0
AVG: 21.5
Variance: 10.7354555


Cluster 214
    action -> 10.0
AVG: 7.0
Variance: 3.0


Cluster 335
    election -> 4.0
    liability -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 456
    student -> 16.0
    research -> 8.0
AVG: 6.5
Variance: 4.5368857


Cluster 211
    chico -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 332
    education -> 11.0
    discipline -> 5.0
AVG: 6.0
Variance: 2.9154758


Cluster 453
    exhibition -> 9.0
    gallery -> 8.0
AVG: 6.75
Variance: 1.7853571


Cluster 212
    business -> 7.0
    model -> 7.0
    strategy -> 5.0
AVG: 5.5
Variance: 1.6583124


Cluster 333
    mouse -> 5.0
    ad -> 5.0
    weight -> 6.0
AVG: 5.0
Variance: 0.70710677


Cluster 454
    route -> 20.0
    algorithm -> 15.0
AVG: 14.75
Variance: 3.344772


Cluster 330
    leader -> 24.0
    chief -> 25.0
    baluch -> 22.0
AVG: 22.25
Variance: 2.6809514


Cluster 451
    binge -> 11.0
    drinking -> 9.0
AVG: 7.75
Variance: 2.384848


Cluster 210
    portfolio -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 331
    project -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 452
    educational -> 6.0
    research -> 9.0
AVG: 5.75
Variance: 2.046338


Cluster 450
    solution -> 5.0
    asymptotic -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 219
    financing -> 3.0
AVG: 2.3333333
Variance: 0.47140452


Cluster 217
    market -> 37.0
    country -> 25.0
    product -> 21.0
    financial -> 29.0
    fdi -> 7.0
AVG: 12.333333
Variance: 11.685699


Cluster 338
    meal -> 7.0
    effective -> 4.0
    socio-cultural -> 5.0
    habit -> 5.0
    safe -> 4.0
    allergy -> 4.0
    food -> 30.0
AVG: 6.2
Variance: 8.158431


Cluster 459
    aspergillosis -> 5.0
    resistance -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 218
    system -> 4.0
    language -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 339
    growth -> 12.0
    factor -> 12.0
    insulin-like -> 12.0
AVG: 11.0
Variance: 1.7320508


Cluster 215
    doctor -> 10.0
    practice -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 336
    datum -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 457
    reference -> 1.0
    filmmakinginclude -> 1.0
    propaganda -> 1.0
    bibliographical -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 216
    enrichment -> 7.0
    nutrient -> 8.0
    growth -> 9.0
    nitrate -> 6.0
    arsenic -> 6.0
AVG: 5.625
Variance: 2.2325714


Cluster 337
    time -> 47.0
    travel -> 25.0
AVG: 26.5
Variance: 12.298374


Cluster 458
    woman -> 5.0
    rectal -> 5.0
    diarrhoea -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 103
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 224
    state -> 3.0
    projectile -> 3.0
    isomeric -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 345
    phase -> 7.0
    solid-solid -> 3.0
    model -> 3.0
    growth -> 5.0
AVG: 3.6666667
Variance: 1.7950549


Cluster 466
    film -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 104
    non-stationary -> 4.0
    diversity -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 225
    pre-travel -> 15.0
    traveler -> 20.0
    health -> 26.0
AVG: 13.5
Variance: 7.5883684


Cluster 346
    memory -> 6.0
    problem -> 4.0
    system -> 4.0
AVG: 4.0
Variance: 1.4142135


Cluster 467
    patient -> 7.0
    biomarker -> 7.0
AVG: 6.5
Variance: 0.5


Cluster 101
    arxiv -> 1.0
    brown -> 1.0
    ogle-2008-blg-510 -> 1.0
    weak -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 222
    infection -> 11.0
    response -> 15.0
    cell -> 15.0
AVG: 12.25
Variance: 2.9474566


Cluster 343
    method -> 6.0
    social -> 6.0
    school -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 464
    unit -> 6.0
    plot -> 7.0
    film -> 7.0
AVG: 5.4
Variance: 1.6248076


Cluster 102
    reference -> 1.0
    use -> 1.0
    video -> 1.0
    graphic -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 223
    rift -> 4.0
    composite -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 344
    hj -> 1.0
    atkinson -> 1.0
    potato -> 1.0
    transgenic -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 465
    boundary -> 6.0
    crack -> 6.0
    model -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 220
    ivd -> 4.0
    cell -> 7.0
AVG: 4.25
Variance: 1.6393596


Cluster 341
    debt -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 462
    software -> 4.0
    build -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 100
    swimming -> 1.0
    science -> 1.0
    foundation -> 1.0
    grant -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 221
    systemic -> 7.0
    copd -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 342
    reference -> 1.0
    opera -> 1.0
    lincoln -> 1.0
    house -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 463
    literacy -> 4.0
    participation -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 460
    locking -> 1.0
    technology -> 1.0
    state -> 1.0
    superconducting -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 340
    processes -> 1.0
    qcd -> 1.0
    instanton-induced -> 1.0
    deep-inelastic -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 461
    myth -> 9.0
    poet -> 8.0
AVG: 7.0
Variance: 2.1602468


Cluster 109
    editor -> 1.0
    acknowledgement -> 1.0
    comment -> 1.0
    abstract -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 107
    enrichment -> 1.0
    bardgett -> 1.0
    feedbackmanning -> 1.0
    structure -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 228
    actii-orf4 -> 6.0
    uua -> 4.0
    polyester -> 3.0
    production -> 8.0
    actinorhodin -> 6.0
    glutamicum -> 4.0
    platform -> 3.0
AVG: 4.0
Variance: 2.2110832


Cluster 349
    fruit -> 10.0
    pectin -> 7.0
    ascorbate -> 7.0
AVG: 7.0
Variance: 2.1213202


Cluster 108
    innovation -> 21.0
    product -> 25.0
    supplier -> 15.0
    knowledge -> 6.0
AVG: 10.125
Variance: 8.343224


Cluster 229
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 19.75
Variance: 6.941722


Cluster 105
    note -> 1.0
    atlantic -> 1.0
    humanities -> 1.0
    lord -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 226
    development -> 8.0
    travellers -> 10.0
    social -> 7.0
    neighbourhood -> 7.0
    community -> 28.0
    ndc -> 7.0
    traveller -> 18.0
AVG: 8.8
Variance: 8.047359


Cluster 347
    supplementation -> 4.0
    weight -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 468
    system -> 1.0
    education -> 1.0
    design -> 1.0
    drawing -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 106
    money -> 35.0
    endogeneity -> 10.0
    economy -> 10.0
    theory -> 43.0
AVG: 12.777778
Variance: 14.38964


Cluster 227
    bank -> 18.0
    framework -> 13.0
    corporate -> 14.0
    governance -> 40.0
AVG: 16.0
Variance: 10.281745


Cluster 348
    study -> 1.0
    environmental -> 1.0
    mediabibliography -> 1.0
    spatial -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 469
    boston -> 1.0
    reference -> 1.0
    art -> 1.0
    leaf -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 96
    3-m -> 5.0
    cul7 -> 5.0
    growth -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 95
    rm-odp -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 94
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 93
    art -> 7.0
    collective -> 6.0
AVG: 5.0
Variance: 1.5811388


Cluster 99
    museum -> 1.0
    history -> 1.0
    leaf -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 98
    war -> 1.0
    cambridge -> 1.0
    memorial -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 97
    man -> 5.0
    beer -> 8.0
AVG: 5.0
Variance: 1.8708287


Cluster 85
    dictionary -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 84
    plant -> 7.0
AVG: 5.0
Variance: 2.0


Cluster 83
    shrimp -> 8.0
AVG: 6.5
Variance: 0.8660254


Cluster 82
    hydroxylase -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 89
    skill -> 5.0
    craft -> 5.0
    space -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 88
    performance -> 9.0
    management -> 23.0
    rate -> 9.0
    manufacturing -> 10.0
AVG: 7.3333335
Variance: 6.253887


Cluster 87
    replication -> 5.0
    microarray -> 4.0
    gene -> 8.0
AVG: 4.3333335
Variance: 1.7950549


Cluster 86
    building -> 21.0
    energy -> 24.0
AVG: 19.75
Variance: 2.9474566


Cluster 92
    bc -> 5.0
    node -> 7.0
    fibril -> 5.0
    protocol -> 5.0
    t-tubule -> 7.0
    connection -> 6.0
    mfc -> 5.0
    network -> 27.0
    energy -> 5.0
AVG: 7.090909
Variance: 6.416662


Cluster 91
    insurance -> 2.0
    investment -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 90
    abnormal -> 7.0
    fund -> 13.0
AVG: 8.0
Variance: 2.9154758


Cluster 400
    travel -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 401
    travel -> 11.0
    demand -> 10.0
    telecommunications -> 7.0
AVG: 6.6666665
Variance: 2.9814239


Cluster 408
    macular -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 409
    study -> 1.0
    teacher -> 1.0
    somerville -> 1.0
    reduction-in-force -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 406
    mary -> 4.0
    desmoplastic -> 3.0
    uganda -> 3.0
    press -> 3.0
    joseph -> 4.0
    sister -> 3.0
AVG: 3.0
Variance: 0.70710677


Cluster 407
    firm -> 37.0
    capital -> 38.0
    health -> 31.0
AVG: 23.5
Variance: 12.25765


Cluster 404
    weather -> 4.0
    space -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 405
    technique -> 3.0
    remains -> 3.0
    dakhleh -> 3.0
    ancient -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 402
    chapter -> 6.0
    series -> 6.0
    fascist -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 403
    area -> 5.0
    ethnic -> 5.0
    health -> 5.0
    association -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 12
    temporary -> 11.0
    staffing -> 11.0
AVG: 7.5
Variance: 3.5


Cluster 11
    production -> 13.0
    acetaldehyde -> 9.0
    glycerol -> 8.0
    biodiesel -> 9.0
AVG: 8.285714
Variance: 2.3123448


Cluster 10
    paradisus -> 6.0
    citrus -> 8.0
    group -> 6.0
AVG: 6.25
Variance: 1.0897248


Cluster 16
    access -> 14.0
    nc -> 8.0
AVG: 8.0
Variance: 3.6742346


Cluster 15
    transport -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 14
    datum -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 13
    princeton -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 19
    variable -> 6.0
    behaviour -> 9.0
    prototype -> 9.0
AVG: 7.0
Variance: 2.1213202


Cluster 18
    exhibition -> 25.0
    art -> 46.0
AVG: 29.5
Variance: 9.552486


Cluster 17
    principle -> 17.0
    biology -> 12.0
AVG: 11.75
Variance: 3.344772


Cluster 30
    chinese -> 11.0
    subsidy -> 14.0
AVG: 10.0
Variance: 2.738613


Cluster 34
    teacher -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 33
    chapter -> 7.0
    work -> 15.0
    talawa -> 10.0
    beethoven -> 7.0
AVG: 8.0
Variance: 3.207135


Cluster 32
    digital -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 31
    tourist -> 12.0
    product -> 9.0
    tourism -> 11.0
AVG: 9.25
Variance: 2.6809514


Cluster 38
    loss -> 3.0
    electron -> 3.0
    energy -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 37
    social -> 27.0
    community -> 7.0
    policy -> 12.0
AVG: 11.0
Variance: 8.508819


Cluster 36
    business -> 9.0
    nfc -> 14.0
    section -> 9.0
AVG: 9.75
Variance: 2.58602


Cluster 35
    study -> 7.0
    cuban -> 8.0
AVG: 6.25
Variance: 1.299038


Cluster 39
    financial -> 2.0
    cepr -> 2.0
    grant -> 2.0
    support -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 23
    feedback -> 7.0
    acid -> 7.0
    scc -> 6.0
    personalised -> 7.0
    fat -> 17.0
    risk -> 6.0
    intake -> 22.0
AVG: 8.888889
Variance: 5.8962216


Cluster 22
    reference -> 3.0
    bibliographical -> 3.0
AVG: 1.5
Variance: 0.8660254


Cluster 21
    service -> 9.0
    adult -> 11.0
AVG: 7.5
Variance: 2.6925824


Cluster 20
    film -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 27
    onychiurus-procampatus -> 1.0
    preference -> 1.0
    cited -> 1.0
    food -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 26
    intensity -> 1.0
    dish -> 1.0
    moriond -> 1.0
    bingo -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 25
    lung -> 18.0
    mouse -> 5.0
    bacterial -> 5.0
    production -> 7.0
    cell -> 18.0
    mapk -> 7.0
    copd -> 8.0
AVG: 7.4545455
Variance: 5.2112403


Cluster 24
    bank -> 5.0
    lending -> 6.0
    business -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 29
    country -> 1.0
    multi-family -> 1.0
    house -> 1.0
    19th-century -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 28
    probiotic -> 4.0
    health -> 5.0
AVG: 4.0
Variance: 0.8164966


Cluster 6
    depression -> 7.0
    qol -> 9.0
    group -> 7.0
AVG: 7.25
Variance: 1.0897248


Cluster 52
    median -> 7.0
    aus -> 10.0
AVG: 7.0
Variance: 1.8708287


Cluster 7
    bottle -> 50.0
    acetaldehyde -> 27.0
    water -> 22.0
    drink -> 19.0
AVG: 19.125
Variance: 13.5963


Cluster 51
    trust -> 1.0
    economyfinancial -> 1.0
    deepening -> 1.0
    sector -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 8
    adoption -> 7.0
    e-business -> 8.0
AVG: 6.0
Variance: 1.5811388


Cluster 50
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 17.0
Variance: 5.338539


Cluster 9
    product -> 19.0
    organic -> 33.0
AVG: 19.75
Variance: 7.980445


Cluster 56
    diffusion -> 7.0
    thermal -> 7.0
    boron -> 16.0
    fluorine -> 9.0
AVG: 6.714286
Variance: 4.494895


Cluster 55
    tumor -> 10.0
    cancer -> 7.0
    cell -> 7.0
AVG: 7.25
Variance: 1.7853571


Cluster 54
    firm -> 8.0
    merger -> 8.0
AVG: 7.5
Variance: 0.5


Cluster 53
    woman -> 7.0
    spiritual -> 10.0
    spirituality -> 23.0
    life -> 6.0
AVG: 9.0
Variance: 6.5828056


Cluster 59
    capital -> 11.0
    human -> 7.0
AVG: 6.5
Variance: 2.8722813


Cluster 58
    benzoic -> 9.0
AVG: 6.3333335
Variance: 1.8856181


Cluster 57
    school -> 1.0
    north -> 1.0
    recreation -> 1.0
    facility -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 0
    unrest -> 5.0
    civil -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 1
    area -> 8.0
    leader -> 10.0
    education -> 6.0
    student -> 56.0
    work -> 7.0
    internationalisation -> 4.0
    analysis -> 6.0
    research -> 8.0
    school -> 54.0
    identity -> 8.0
    leadership -> 6.0
    behaviour -> 5.0
    ict -> 9.0
AVG: 11.705882
Variance: 15.95864


Cluster 2
    trial -> 7.0
    therapist -> 6.0
AVG: 5.75
Variance: 0.8291562


Cluster 3
    accelerator -> 61.0
    memory -> 37.0
AVG: 39.75
Variance: 12.557368


Cluster 4
    reference -> 3.0
    bibliographical -> 3.0
    cinema -> 2.0
    leaf -> 3.0
AVG: 2.4
Variance: 0.8


Cluster 5
    chapter -> 40.0
    online -> 38.0
    learning -> 42.0
AVG: 39.0
Variance: 2.236068


Cluster 41
    religious -> 78.0
    experience -> 57.0
    belief -> 97.0
    religion -> 47.0
AVG: 37.875
Variance: 34.718285


Cluster 40
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 16.75
Variance: 6.647368


Cluster 45
    art -> 17.0
    artist -> 17.0
    disability -> 22.0
AVG: 16.75
Variance: 3.8971143


Cluster 44
    theatre -> 6.0
    small -> 5.0
    system -> 11.0
    production -> 5.0
    national -> 11.0
    industry -> 5.0
AVG: 5.7777777
Variance: 2.9731305


Cluster 43
    metaphor -> 4.0
    financial -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 42
    blake -> 12.0
    echo -> 10.0
    poetry -> 10.0
AVG: 10.25
Variance: 1.0897248


Cluster 49
    reference -> 1.0
    private -> 1.0
    public -> 1.0
    sector -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 48
    service -> 5.0
    quaker -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 47
    social -> 5.0
    poverty -> 4.0
    assistance -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 46
    nutrient -> 12.0
    snack -> 17.0
AVG: 11.0
Variance: 3.9370039


Cluster 74
    integrity -> 7.0
    client -> 9.0
AVG: 6.75
Variance: 1.47902


Cluster 73
    reference -> 1.0
    capital -> 1.0
    imperfect -> 1.0
    intertemporal -> 1.0
AVG: 1.0
Variance: 0.0


Cluster 72
    software -> 19.0
    processor -> 6.0
    heterogeneity -> 7.0
    hardware -> 7.0
AVG: 7.5
Variance: 5.408327


Cluster 71
    growth -> 8.0
    economic -> 7.0
AVG: 6.0
Variance: 1.5811388


Cluster 78
    suicide -> 21.0
    verdict -> 15.0
AVG: 12.25
Variance: 6.1390147


Cluster 77
    reference -> 3.0
    system -> 1.0
    fast -> 1.0
    housing -> 1.0
    reactorsinclude -> 1.0
    processing -> 1.0
    technology -> 2.0
    fourier -> 1.0
    hardware -> 1.0
AVG: 1.3333334
Variance: 0.6666667


Cluster 76
    knee -> 9.0
    osteoarthritis -> 12.0
    vitamin -> 9.0
AVG: 8.75
Variance: 2.4874685


Cluster 75
    teacher -> 24.0
    education -> 18.0
    teaching -> 26.0
    sport -> 27.0
AVG: 18.666666
Variance: 7.9930525


Cluster 79
    land -> 92.0
    consumption -> 65.0
AVG: 67.5
Variance: 14.671401


Cluster 81
    manager -> 3.0
    trucking -> 3.0
    company -> 3.0
    congestion -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 80
    methylation -> 4.0
    psoriasis -> 5.0
    locus -> 12.0
    heritable -> 6.0
    heritability -> 4.0
AVG: 5.285714
Variance: 2.9137254


Cluster 63
    reference -> 4.0
    generatorinclude -> 1.0
    diary -> 1.0
    hillhousing -> 1.0
    art -> 1.0
    bibliographical -> 4.0
    center -> 1.0
    noise -> 1.0
    filmsinclude -> 1.0
    poetry -> 1.0
AVG: 1.6
Variance: 1.1999999


Cluster 62
    spiritual -> 21.0
    istilah -> 7.0
    indonesia -> 7.0
    qol -> 12.0
AVG: 8.857142
Variance: 5.488392


Cluster 61
    top -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 60
    heat -> 8.0
    transfer -> 8.0
    rib -> 9.0
AVG: 8.0
Variance: 0.70710677


Cluster 67
    first-generation -> 7.0
    antipsychotic -> 8.0
    second-generation -> 9.0
AVG: 7.5
Variance: 1.118034


Cluster 66
    saving -> 11.0
    investment -> 15.0
    electricity -> 10.0
AVG: 11.0
Variance: 2.5495098


Cluster 65
    mange -> 4.0
    dog -> 7.0
    psorptes -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 64
    design -> 12.0
    graphic -> 11.0
AVG: 8.5
Variance: 3.0413814


Cluster 69
    process -> 12.0
    material -> 17.0
    selection -> 8.0
    design -> 18.0
AVG: 8.555555
Variance: 5.397759


Cluster 68
    contents -> 2.0
    abstract -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 70
    reference -> 1.0
    bibliographical -> 1.0
    assembly -> 1.0
    disassemblyinclude -> 1.0
AVG: 1.0
Variance: 0.0


