Cluster 150
    effect -> 4.0
    fluctuation -> 6.0
AVG: 4.0
Variance: 1.2247449


Cluster 271
    allergy -> 5.0
    food -> 7.0
AVG: 5.0
Variance: 1.2247449


Cluster 392
    datum -> 11.0
    graph -> 8.0
AVG: 7.5
Variance: 2.291288


Cluster 151
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 32.5
Variance: 8.9861


Cluster 272
    education -> 8.0
    educational -> 7.0
    worker -> 6.0
AVG: 6.5
Variance: 1.118034


Cluster 393
    student -> 8.0
AVG: 6.5
Variance: 1.5


Cluster 390
    vacuolar -> 12.0
    protein -> 13.0
AVG: 8.75
Variance: 3.8324275


Cluster 270
    item -> 8.0
AVG: 7.25
Variance: 0.4330127


Cluster 391
    autobiographical -> 4.0
    life -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 158
    freedom -> 7.0
    rights -> 11.0
AVG: 7.5
Variance: 2.0615528


Cluster 279
    value -> 5.0
    governance -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 159
    noc -> 6.0
    network -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 156
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 277
    steel -> 21.0
    industry -> 22.0
AVG: 14.75
Variance: 6.9056134


Cluster 398
    battery -> 4.0
    approach -> 4.0
    capacity -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 157
    replication -> 5.0
    gene -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 278
    poet -> 39.0
    hoelderlin -> 37.0
AVG: 27.0
Variance: 11.113055


Cluster 399
    enterprise -> 15.0
    investment -> 19.0
AVG: 14.25
Variance: 3.112475


Cluster 154
    number -> 7.0
    copy -> 6.0
AVG: 4.75
Variance: 1.7853571


Cluster 275
    dihydrocodeine -> 7.0
    breathlessness -> 7.0
AVG: 5.75
Variance: 1.299038


Cluster 396
    production -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 155
    knee -> 9.0
    osteoarthritis -> 13.0
    vitamin -> 9.0
AVG: 9.0
Variance: 2.828427


Cluster 276
    process -> 7.0
    business -> 9.0
AVG: 6.5
Variance: 1.6583124


Cluster 397
    business -> 9.0
    nfc -> 14.0
    section -> 9.0
AVG: 9.75
Variance: 2.58602


Cluster 152
    hematopoietic -> 4.0
    endothelial -> 4.0
    gfi1 -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 273
    vol -> 33.0
    business -> 22.0
    international -> 21.0
AVG: 23.5
Variance: 5.6789083


Cluster 394
    education -> 84.0
    environmental -> 60.0
AVG: 50.0
Variance: 23.622025


Cluster 153
    severity -> 8.0
    scar -> 16.0
    psychosocial -> 8.0
AVG: 9.75
Variance: 3.6314597


Cluster 274
    building -> 21.0
    energy -> 24.0
AVG: 19.75
Variance: 2.9474566


Cluster 395
    exhibition -> 9.0
    museum -> 11.0
    design -> 16.0
AVG: 10.25
Variance: 3.9607449


Cluster 161
    bank -> 18.0
    governance -> 28.0
AVG: 17.0
Variance: 7.106335


Cluster 282
    lung -> 4.0
    cell -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 162
    pain -> 19.0
    review -> 17.0
    intervention -> 17.0
AVG: 16.25
Variance: 2.58602


Cluster 283
    firm -> 12.0
    capability -> 12.0
    governance -> 12.0
AVG: 11.5
Variance: 0.8660254


Cluster 280
    equality -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 160
    market -> 7.0
    fraud -> 8.0
    financial -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 281
    antenna -> 4.0
    processor -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 169
    search -> 4.0
    algorithm -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 167
    disease -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 288
    spinnaker -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 168
    micro-business -> 10.0
    business -> 13.0
    design -> 13.0
AVG: 10.75
Variance: 2.4874685


Cluster 289
    audio -> 7.0
    quality -> 8.0
AVG: 6.3333335
Variance: 1.6996732


Cluster 165
    trial -> 7.0
    therapist -> 6.0
AVG: 5.75
Variance: 0.8291562


Cluster 286
    business -> 37.0
    group -> 22.0
AVG: 19.5
Variance: 11.456439


Cluster 166
    marketing -> 8.0
    pawpaw -> 8.0
AVG: 6.75
Variance: 1.299038


Cluster 287
    loss -> 17.0
    value -> 16.0
AVG: 14.25
Variance: 2.2776084


Cluster 163
    investor -> 6.0
    occupant-owner -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 284
    business -> 7.0
    model -> 7.0
    strategy -> 5.0
AVG: 5.5
Variance: 1.6583124


Cluster 164
    fat -> 12.0
    intake -> 12.0
AVG: 9.5
Variance: 2.5


Cluster 285
    school -> 99.0
    garden -> 48.0
AVG: 51.25
Variance: 28.951468


Cluster 370
    vandetanib -> 10.0
    gc -> 5.0
    vc -> 5.0
AVG: 6.0
Variance: 2.345208


Cluster 491
    design -> 4.0
    artefact -> 4.0
AVG: 3.6666667
Variance: 0.47140452


Cluster 250
    depression -> 13.0
AVG: 10.0
Variance: 1.7320508


Cluster 371
    variable -> 6.0
    behaviour -> 9.0
    prototype -> 9.0
AVG: 7.0
Variance: 2.1213202


Cluster 492
    agr2 -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 490
    design -> 8.0
    research -> 7.0
AVG: 5.25
Variance: 2.2776084


Cluster 136
    travel -> 5.0
    demand -> 5.0
    local -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 257
    project -> 7.0
AVG: 4.75
Variance: 1.299038


Cluster 378
    boundary -> 6.0
    crack -> 6.0
    model -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 499
    chapter -> 12.0
    edition -> 13.0
AVG: 11.25
Variance: 1.299038


Cluster 137
    chinese -> 11.0
    subsidy -> 14.0
AVG: 10.0
Variance: 2.738613


Cluster 258
    area -> 5.0
    ethnic -> 5.0
    health -> 5.0
    association -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 379
    function -> 9.0
    oesophageal -> 13.0
AVG: 9.0
Variance: 2.4494898


Cluster 134
    pre-travel -> 15.0
    health -> 17.0
AVG: 12.0
Variance: 4.1231055


Cluster 255
    binge -> 11.0
    drinking -> 9.0
AVG: 7.75
Variance: 2.384848


Cluster 376
    synthetic -> 4.0
    biology -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 497
    infection -> 12.0
    response -> 15.0
    cell -> 15.0
AVG: 12.5
Variance: 2.8722813


Cluster 135
    christian -> 15.0
    moral -> 9.0
AVG: 9.5
Variance: 3.2787192


Cluster 256
    infrastructure -> 12.0
    investment -> 12.0
AVG: 10.0
Variance: 2.0


Cluster 377
    heat -> 8.0
    transfer -> 8.0
    rib -> 10.0
AVG: 8.25
Variance: 1.0897248


Cluster 498
    educational -> 3.0
    teaching -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 132
    access -> 14.0
    nc -> 8.0
AVG: 8.0
Variance: 3.6742346


Cluster 253
    display -> 8.0
    figure-ground -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 374
    theatre -> 6.0
    national -> 7.0
AVG: 5.6666665
Variance: 1.2472191


Cluster 495
    spirituality -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 133
    thread -> 18.0
    processor -> 13.0
AVG: 11.75
Variance: 4.145781


Cluster 254
    histology -> 3.0
    remains -> 3.0
    dakhleh -> 3.0
    ancient -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 375
    locus -> 9.0
    heritable -> 6.0
AVG: 5.75
Variance: 2.046338


Cluster 496
    private -> 4.0
    equity -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 130
    management -> 14.0
    manufacturing -> 10.0
AVG: 10.5
Variance: 2.0615528


Cluster 251
    doctor -> 10.0
    practice -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 372
    engine -> 59.0
    plant -> 44.0
AVG: 31.5
Variance: 20.694202


Cluster 493
    education -> 5.0
    school -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 131
    welding -> 10.0
    intermetallic -> 6.0
    layer -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 252
    yablo -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 373
    market -> 6.0
    corporate -> 5.0
    control -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 494
    business -> 41.0
    community -> 18.0
    percent -> 19.0
AVG: 23.0
Variance: 10.559356


Cluster 138
    capital -> 11.0
    human -> 7.0
AVG: 6.5
Variance: 2.8722813


Cluster 259
    education -> 11.0
    discipline -> 5.0
AVG: 6.0
Variance: 2.9154758


Cluster 139
    union -> 4.0
    debt -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 260
    corporate -> 10.0
    tax -> 11.0
AVG: 8.25
Variance: 2.2776084


Cluster 381
    streamer -> 8.0
    voltage -> 8.0
AVG: 6.75
Variance: 1.299038


Cluster 140
    probiotic -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 261
    depression -> 13.0
AVG: 7.0
Variance: 3.4641016


Cluster 382
    social -> 8.0
    place -> 16.0
AVG: 8.75
Variance: 4.322904


Cluster 380
    connection -> 6.0
    network -> 17.0
AVG: 7.6
Variance: 4.7159305


Cluster 147
    dangzalan -> 18.0
    watsonville -> 8.0
AVG: 9.75
Variance: 4.81534


Cluster 268
    chinese -> 11.0
    pork -> 19.0
AVG: 12.25
Variance: 3.9607449


Cluster 389
    university -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 148
    trust -> 8.0
    security -> 8.0
AVG: 8.0
Variance: 0.0


Cluster 269
    skill -> 3.0
    craft -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 145
    museum -> 14.0
    identity -> 9.0
AVG: 8.75
Variance: 3.344772


Cluster 266
    insurance -> 3.0
    portfolio -> 3.0
    analysis -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 387
    cocteau -> 8.0
    art -> 9.0
    artistic -> 8.0
AVG: 8.0
Variance: 0.70710677


Cluster 146
    saving -> 11.0
    investment -> 15.0
    electricity -> 10.0
AVG: 11.0
Variance: 2.5495098


Cluster 267
    weather -> 4.0
    space -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 388
    faith -> 10.0
    belief -> 9.0
AVG: 7.5
Variance: 2.0615528


Cluster 143
    capital -> 7.0
    investment -> 10.0
    economic -> 7.0
AVG: 7.5
Variance: 1.5


Cluster 264
    mouse -> 5.0
    ad -> 5.0
    weight -> 6.0
AVG: 5.0
Variance: 0.70710677


Cluster 385
    financing -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 144
    chaucer -> 7.0
    creative -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 265
    rm-odp -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 386
    system -> 4.0
    capitalism -> 4.0
    national -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 141
    globalisation -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 262
    skill -> 5.0
    craft -> 5.0
    space -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 383
    production -> 8.0
    glycerol -> 8.0
    biodiesel -> 9.0
AVG: 8.0
Variance: 0.70710677


Cluster 142
    firm -> 4.0
    investment -> 5.0
    quality -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 263
    keloid -> 8.0
    fibroblast -> 8.0
AVG: 6.25
Variance: 1.7853571


Cluster 384
    attachment -> 15.0
    therapy -> 6.0
AVG: 7.5
Variance: 4.387482


Cluster 149
    money -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 194
    ageism -> 7.0
    man -> 8.0
    gay -> 13.0
AVG: 8.0
Variance: 3.2403703


Cluster 195
    biophysicist -> 5.0
    biophysic -> 11.0
AVG: 6.0
Variance: 2.9154758


Cluster 192
    transport -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 193
    factory -> 9.0
    process -> 8.0
    set-up -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 190
    hazard -> 4.0
    industry -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 191
    optimization -> 6.0
    multiobjective -> 6.0
    learning -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 198
    enrichment -> 7.0
    nutrient -> 8.0
    growth -> 9.0
AVG: 7.5
Variance: 1.118034


Cluster 199
    study -> 9.0
    neural -> 8.0
    word -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 196
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 197
    strike -> 5.0
    political -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 172
    treatment -> 9.0
    role -> 6.0
AVG: 6.25
Variance: 1.6393596


Cluster 293
    workflow -> 12.0
    motif -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 173
    social -> 6.0
    theory -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 294
    probiotic -> 4.0
    health -> 5.0
AVG: 4.0
Variance: 0.8164966


Cluster 170
    suicide -> 21.0
    verdict -> 15.0
AVG: 12.25
Variance: 6.1390147


Cluster 291
    education -> 4.0
    classroom -> 4.0
    climate -> 4.0
    higher -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 171
    patient -> 4.0
    nurse -> 4.0
    ward -> 4.0
    care -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 292
    debt -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 290
    young -> 4.0
    indebtedness -> 4.0
    credit -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 178
    nutrient -> 10.0
    snack -> 17.0
AVG: 10.5
Variance: 3.905125


Cluster 299
    study -> 5.0
    food -> 8.0
    resident -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 179
    leader -> 10.0
    school -> 15.0
AVG: 10.25
Variance: 2.8613808


Cluster 176
    blake -> 12.0
    echo -> 10.0
    collection -> 7.0
    jones -> 9.0
    poetry -> 10.0
AVG: 7.375
Variance: 3.1598063


Cluster 297
    substance -> 19.0
    organic -> 33.0
AVG: 19.5
Variance: 8.20061


Cluster 177
    patient -> 4.0
    narrative -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 298
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 16.75
Variance: 6.647368


Cluster 174
    injury -> 6.0
    adult -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 295
    study -> 7.0
    cuban -> 8.0
AVG: 6.25
Variance: 1.299038


Cluster 175
    surface -> 6.0
    cell -> 8.0
AVG: 5.75
Variance: 1.47902


Cluster 296
    meal -> 7.0
    food -> 22.0
AVG: 9.75
Variance: 7.1195154


Cluster 183
    money -> 29.0
    theory -> 31.0
AVG: 20.0
Variance: 10.024969


Cluster 184
    society -> 27.0
    civil -> 27.0
    peace -> 24.0
AVG: 22.25
Variance: 6.609652


Cluster 181
    market -> 13.0
    financial -> 6.0
    pricing -> 6.0
AVG: 7.5
Variance: 3.2015622


Cluster 182
    pfg -> 9.0
    treatment -> 8.0
    cg -> 9.0
AVG: 8.25
Variance: 0.8291562


Cluster 180
    level -> 9.0
    debt -> 8.0
AVG: 7.3333335
Variance: 1.6996732


Cluster 189
    fat -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 187
    readmission -> 7.0
AVG: 6.25
Variance: 0.4330127


Cluster 188
    graph -> 15.0
    algorithm -> 26.0
AVG: 15.0
Variance: 6.745369


Cluster 185
    song -> 7.0
    syllable -> 9.0
AVG: 6.75
Variance: 1.47902


Cluster 186
    financial -> 13.0
    investment -> 13.0
AVG: 12.5
Variance: 0.5


Cluster 312
    luminescence -> 6.0
    autoinduction -> 6.0
    autoinducer -> 5.0
AVG: 5.25
Variance: 0.8291562


Cluster 433
    design -> 7.0
    interface -> 5.0
    user -> 5.0
AVG: 5.0
Variance: 1.4142135


Cluster 313
    patient -> 7.0
    arm -> 7.0
AVG: 6.0
Variance: 1.0


Cluster 434
    aspergillosis -> 5.0
    resistance -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 310
    swallow -> 5.0
    temperature -> 5.0
    water -> 7.0
AVG: 5.25
Variance: 1.0897248


Cluster 431
    node -> 7.0
AVG: 5.5
Variance: 0.8660254


Cluster 311
    acid -> 7.0
    intake -> 8.0
AVG: 6.75
Variance: 0.8291562


Cluster 432
    pim-1 -> 12.0
    mmm -> 10.0
AVG: 9.75
Variance: 1.47902


Cluster 430
    accelerator -> 61.0
    memory -> 37.0
AVG: 40.0
Variance: 12.389512


Cluster 318
    unit -> 6.0
    plot -> 7.0
    film -> 6.0
AVG: 5.75
Variance: 1.0897248


Cluster 439
    symptom -> 10.0
    patient -> 8.0
AVG: 7.0
Variance: 2.1213202


Cluster 319
    arabic -> 9.0
    imagery -> 7.0
AVG: 6.75
Variance: 1.47902


Cluster 316
    capital -> 8.0
    growth -> 5.0
AVG: 5.0
Variance: 1.8708287


Cluster 437
    exhibition -> 25.0
    art -> 46.0
AVG: 29.5
Variance: 9.552486


Cluster 317
    religious -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 438
    computing -> 4.0
    simulation -> 4.0
    condor-copasi -> 4.0
    model -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 314
    patient -> 7.0
    lymphoma -> 7.0
    biomarker -> 7.0
AVG: 6.75
Variance: 0.4330127


Cluster 435
    firm -> 8.0
    financial -> 6.0
AVG: 6.0
Variance: 1.2247449


Cluster 315
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 17.0
Variance: 5.338539


Cluster 436
    film -> 6.0
AVG: 3.75
Variance: 1.299038


Cluster 202
    land -> 92.0
    consumption -> 65.0
AVG: 67.5
Variance: 14.671401


Cluster 323
    patient -> 4.0
    community -> 4.0
    stroke -> 5.0
AVG: 4.0
Variance: 0.70710677


Cluster 444
    patient -> 14.0
    care -> 17.0
AVG: 14.0
Variance: 1.8708287


Cluster 203
    man -> 5.0
    beer -> 8.0
AVG: 5.0
Variance: 1.8708287


Cluster 324
    carer -> 10.0
    nurse -> 9.0
    depression -> 12.0
AVG: 9.5
Variance: 1.8027756


Cluster 445
    ustekinumab -> 8.0
AVG: 5.75
Variance: 1.299038


Cluster 200
    time -> 47.0
    travel -> 25.0
AVG: 26.5
Variance: 12.298374


Cluster 321
    actii-orf4 -> 6.0
    production -> 5.0
    actinorhodin -> 6.0
AVG: 5.25
Variance: 0.8291562


Cluster 442
    non-stationary -> 4.0
    diversity -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 201
    literacy -> 7.0
    study -> 5.0
    primary -> 5.0
AVG: 5.0
Variance: 1.4142135


Cluster 322
    mary -> 4.0
    nodule -> 4.0
    joseph -> 4.0
    sister -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 443
    pain -> 18.0
    chest -> 14.0
AVG: 11.75
Variance: 4.49305


Cluster 440
    student -> 8.0
    research -> 5.0
AVG: 5.25
Variance: 1.6393596


Cluster 320
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


Cluster 441
    growth -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 208
    material -> 18.0
    selection -> 8.0
AVG: 9.75
Variance: 4.81534


Cluster 329
    school -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 209
    educational -> 6.0
    teacher -> 5.0
    research -> 20.0
AVG: 7.1666665
Variance: 5.785518


Cluster 206
    factory -> 12.0
    productivity -> 8.0
AVG: 7.75
Variance: 2.6809514


Cluster 327
    spiritual -> 6.0
    depression -> 7.0
    belief -> 7.0
AVG: 6.25
Variance: 0.8291562


Cluster 448
    visual -> 17.0
    rhetoric -> 9.0
AVG: 9.75
Variance: 4.322904


Cluster 207
    film -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 328
    model -> 7.0
AVG: 4.3333335
Variance: 1.8856181


Cluster 449
    education -> 4.0
    online -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 204
    art -> 25.0
    artist -> 18.0
AVG: 16.75
Variance: 5.3560715


Cluster 325
    firm -> 25.0
    capital -> 27.0
    health -> 31.0
AVG: 24.75
Variance: 5.494315


Cluster 446
    system -> 7.0
AVG: 5.5
Variance: 0.8660254


Cluster 205
    infection -> 10.0
    fibrosis -> 11.0
    cystic -> 11.0
AVG: 10.25
Variance: 0.8291562


Cluster 326
    social -> 24.0
AVG: 12.0
Variance: 8.485281


Cluster 447
    indigenous -> 6.0
    skill -> 8.0
AVG: 6.0
Variance: 1.2247449


Cluster 411
    method -> 6.0
    social -> 6.0
    school -> 5.0
AVG: 5.0
Variance: 1.2247449


Cluster 412
    income -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 410
    systemic -> 5.0
    copd -> 6.0
AVG: 4.75
Variance: 0.8291562


Cluster 419
    bank -> 5.0
    lending -> 6.0
    business -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 417
    cluster -> 16.0
AVG: 10.5
Variance: 5.5


Cluster 418
    financial -> 2.0
    cepr -> 2.0
    grant -> 2.0
    support -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 415
    median -> 7.0
    aus -> 10.0
AVG: 7.25
Variance: 1.6393596


Cluster 416
    emission -> 4.0
    field -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 413
    seamount -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 414
    temporary -> 4.0
    staffing -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 301
    society -> 9.0
    access -> 10.0
    civil -> 9.0
AVG: 9.0
Variance: 0.70710677


Cluster 422
    design -> 12.0
    graphic -> 11.0
AVG: 8.5
Variance: 3.0413814


Cluster 302
    chapter -> 7.0
    work -> 7.0
    talawa -> 10.0
AVG: 7.25
Variance: 1.7853571


Cluster 423
    indicator -> 40.0
    school -> 53.0
AVG: 37.5
Variance: 10.259142


Cluster 420
    teacher -> 5.0
    english -> 8.0
AVG: 5.25
Variance: 1.6393596


Cluster 300
    bottle -> 50.0
    acetaldehyde -> 27.0
AVG: 29.5
Variance: 12.175796


Cluster 421
    society -> 18.0
    civil -> 18.0
AVG: 13.75
Variance: 4.380354


Cluster 309
    standard -> 6.0
    school -> 6.0
AVG: 4.75
Variance: 1.299038


Cluster 307
    travel -> 8.0
    strategy -> 4.0
AVG: 4.0
Variance: 1.8257419


Cluster 428
    patient -> 8.0
AVG: 6.5
Variance: 0.8660254


Cluster 308
    uganda -> 3.0
    press -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 429
    environment -> 59.0
    student -> 65.0
    learning -> 56.0
AVG: 51.5
Variance: 15.074814


Cluster 305
    workshop -> 3.0
AVG: 2.3333333
Variance: 0.4714045


Cluster 426
    principle -> 17.0
    biology -> 12.0
AVG: 11.75
Variance: 3.344772


Cluster 306
    illegibility -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 427
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 303
    association -> 9.0
    youth -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 424
    tourist -> 12.0
    product -> 9.0
    tourism -> 11.0
AVG: 9.25
Variance: 2.6809514


Cluster 304
    ronin -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 425
    temporary -> 4.0
    employment -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 470
    religious -> 62.0
    experience -> 57.0
    belief -> 83.0
AVG: 62.25
Variance: 13.141062


Cluster 114
    social -> 33.0
    health -> 38.0
AVG: 27.25
Variance: 8.466847


Cluster 235
    vowel -> 5.0
    speaker -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 356
    school -> 37.0
    culture -> 18.0
AVG: 22.25
Variance: 8.525697


Cluster 477
    disease -> 25.0
    health -> 27.0
    travel -> 27.0
AVG: 25.5
Variance: 1.6583124


Cluster 115
    international -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 236
    irritable -> 8.0
    syndrome -> 8.0
    bowel -> 11.0
AVG: 7.75
Variance: 2.4874685


Cluster 357
    firm -> 38.0
    patent -> 33.0
AVG: 28.75
Variance: 7.1195154


Cluster 478
    liquid -> 11.0
    effect -> 8.0
    carbonated -> 11.0
AVG: 8.75
Variance: 2.4874685


Cluster 112
    government -> 7.0
    cost -> 6.0
AVG: 4.75
Variance: 1.7853571


Cluster 233
    service -> 6.0
    quaker -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 354
    pchlide -> 8.0
    i675 -> 6.0
AVG: 5.75
Variance: 1.47902


Cluster 475
    exhibition -> 9.0
    gallery -> 8.0
AVG: 7.0
Variance: 1.5811388


Cluster 113
    bacterial -> 5.0
    inflammatory -> 4.0
    innate -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 234
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 19.75
Variance: 6.941722


Cluster 355
    depression -> 7.0
    qol -> 9.0
    group -> 7.0
AVG: 7.25
Variance: 1.0897248


Cluster 476
    dietary -> 7.0
    preference -> 10.0
AVG: 7.25
Variance: 1.6393596


Cluster 110
    religious -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 231
    integrity -> 7.0
    client -> 9.0
AVG: 6.75
Variance: 1.47902


Cluster 352
    firm -> 10.0
    cash -> 12.0
AVG: 10.0
Variance: 1.2247449


Cluster 473
    lung -> 6.0
    mapk -> 7.0
    copd -> 8.0
AVG: 6.5
Variance: 1.118034


Cluster 111
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 232
    market -> 3.0
    liquidity -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 353
    infliximab -> 7.0
    psoriasis -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 474
    supermarket -> 5.0
    energy -> 8.0
AVG: 5.25
Variance: 1.6393596


Cluster 350
    community -> 16.0
    traveller -> 18.0
AVG: 13.0
Variance: 4.1231055


Cluster 471
    lung -> 4.0
    cancer -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 230
    disease -> 9.0
    parkinson -> 8.0
AVG: 7.75
Variance: 0.8291562


Cluster 351
    system -> 4.0
    language -> 4.0
    learning -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 472
    system -> 12.0
    gp -> 8.0
    satellite -> 9.0
AVG: 8.75
Variance: 2.1650636


Cluster 118
    xylitol -> 7.0
    acetaldehyde -> 10.0
AVG: 6.75
Variance: 2.046338


Cluster 239
    loss -> 3.0
    electron -> 3.0
    energy -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 119
    decision-making -> 9.0
    need -> 7.0
    pupil -> 7.0
AVG: 6.75
Variance: 1.7853571


Cluster 116
    emission -> 4.0
    nm -> 4.0
AVG: 3.6666667
Variance: 0.4714045


Cluster 237
    science -> 12.0
    primary -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 358
    investment -> 17.0
    spike -> 11.0
AVG: 10.5
Variance: 4.1533117


Cluster 479
    carer -> 6.0
    patient -> 7.0
    stroke -> 8.0
AVG: 6.25
Variance: 1.47902


Cluster 117
    tie -> 5.0
    investment -> 5.0
    network -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 238
    spiritual -> 12.0
    spirituality -> 24.0
    life -> 10.0
AVG: 11.6
Variance: 6.6513157


Cluster 359
    teaching -> 3.0
    learning -> 3.0
AVG: 2.6666667
Variance: 0.47140452


Cluster 480
    corporate -> 6.0
    financial -> 10.0
AVG: 6.25
Variance: 2.2776084


Cluster 360
    dietary -> 9.0
    intake -> 12.0
AVG: 8.5
Variance: 2.291288


Cluster 481
    teacher -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 125
    paradisus -> 6.0
    citrus -> 8.0
    group -> 6.0
AVG: 6.25
Variance: 1.0897248


Cluster 246
    student -> 24.0
    school -> 21.0
AVG: 15.5
Variance: 7.0887237


Cluster 367
    school -> 15.0
    dropout -> 18.0
    child -> 16.0
AVG: 14.25
Variance: 3.7666297


Cluster 488
    growth -> 8.0
    economic -> 7.0
AVG: 6.0
Variance: 1.5811388


Cluster 126
    furfur -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 247
    process -> 13.0
    behaviour -> 16.0
    consumer -> 13.0
AVG: 12.25
Variance: 3.269174


Cluster 368
    antibody -> 6.0
AVG: 4.5
Variance: 1.5


Cluster 489
    student -> 8.0
    doctoral -> 4.0
AVG: 4.5
Variance: 2.0615528


Cluster 123
    aesthetic -> 4.0
    ephemeral -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 244
    boron -> 13.0
    fluorine -> 9.0
AVG: 9.0
Variance: 2.4494898


Cluster 365
    work -> 8.0
    beethoven -> 9.0
AVG: 7.25
Variance: 1.299038


Cluster 486
    school -> 9.0
    family -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 124
    shrimp -> 8.0
AVG: 6.5
Variance: 0.8660254


Cluster 245
    social -> 5.0
    poverty -> 4.0
    assistance -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 366
    honour -> 9.0
    family -> 17.0
AVG: 10.0
Variance: 4.1231055


Cluster 487
    firm -> 14.0
    taiwanese -> 15.0
    financing -> 18.0
AVG: 14.25
Variance: 2.8613808


Cluster 121
    product -> 19.0
    organic -> 33.0
AVG: 19.75
Variance: 7.980445


Cluster 242
    community -> 7.0
    policy -> 7.0
AVG: 5.25
Variance: 1.7853571


Cluster 363
    school -> 7.0
    academic -> 4.0
    attainment -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 484
    datum -> 17.0
AVG: 8.75
Variance: 4.7631397


Cluster 122
    inflation -> 10.0
    policy -> 11.0
AVG: 7.5
Variance: 3.0413814


Cluster 243
    white -> 11.0
AVG: 9.5
Variance: 0.8660254


Cluster 364
    management -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 485
    religious -> 16.0
    religion -> 15.0
AVG: 10.0
Variance: 5.5226803


Cluster 240
    temporary -> 7.0
    staffing -> 7.0
AVG: 5.75
Variance: 1.299038


Cluster 361
    il-1ra -> 10.0
    pet -> 6.0
AVG: 6.5
Variance: 2.0615528


Cluster 482
    art -> 17.0
    artist -> 17.0
    disability -> 23.0
AVG: 17.0
Variance: 4.2426405


Cluster 120
    micro-chp -> 4.0
    consumption -> 4.0
    control -> 4.0
    heating -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 241
    rift -> 4.0
    composite -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 362
    participation -> 5.0
    literacy -> 11.0
    learning -> 8.0
AVG: 5.8333335
Variance: 2.7938423


Cluster 483
    teaching -> 22.0
    sport -> 27.0
AVG: 22.0
Variance: 3.082207


Cluster 129
    flexible -> 5.0
    sensor -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 127
    gvc -> 7.0
    global -> 7.0
AVG: 6.0
Variance: 1.0


Cluster 248
    ependymoma -> 5.0
    period -> 6.0
    patient -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 369
    management -> 6.0
    asset -> 4.0
AVG: 4.0
Variance: 1.2247449


Cluster 128
    flexibility -> 17.0
    financial -> 12.0
AVG: 12.0
Variance: 3.082207


Cluster 249
    colour -> 13.0
    package -> 8.0
AVG: 7.75
Variance: 3.344772


Cluster 213
    service -> 8.0
    sme -> 10.0
    export -> 8.0
AVG: 8.0
Variance: 1.4142135


Cluster 334
    grass -> 8.0
    cassava -> 11.0
AVG: 8.25
Variance: 1.6393596


Cluster 455
    patient -> 5.0
    nurse -> 9.0
AVG: 5.5
Variance: 2.0615528


Cluster 214
    cooling -> 4.0
    power -> 4.0
    ccpp -> 4.0
AVG: 3.75
Variance: 0.4330127


Cluster 335
    erlotinib -> 7.0
    pertuzumab -> 6.0
    combination -> 6.0
AVG: 6.0
Variance: 0.70710677


Cluster 456
    collaboration -> 6.0
    design -> 4.0
    format -> 4.0
AVG: 4.25
Variance: 1.0897248


Cluster 211
    phase -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 332
    innovation -> 28.0
    food -> 16.0
AVG: 16.75
Variance: 6.759253


Cluster 453
    t-tubule -> 7.0
    network -> 5.0
AVG: 4.5
Variance: 1.6583124


Cluster 212
    cav-1 -> 8.0
    p132l -> 7.0
AVG: 6.75
Variance: 0.8291562


Cluster 333
    fish -> 7.0
    isotope -> 6.0
    marsh -> 5.0
AVG: 5.5
Variance: 1.118034


Cluster 454
    community -> 11.0
AVG: 8.0
Variance: 1.7320508


Cluster 330
    stabilization -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 451
    supplier -> 6.0
    integration -> 6.0
AVG: 5.5
Variance: 0.5


Cluster 210
    traveler -> 11.0
    health -> 9.0
    travel -> 8.0
AVG: 8.25
Variance: 2.1650636


Cluster 331
    tumor -> 10.0
    cancer -> 8.0
    cell -> 7.0
AVG: 7.5
Variance: 1.8027756


Cluster 452
    alzheimer -> 11.0
    disease -> 11.0
AVG: 9.75
Variance: 1.299038


Cluster 450
    agent -> 20.0
    elearning -> 21.0
    travel -> 22.0
AVG: 19.75
Variance: 2.2776084


Cluster 219
    index -> 5.0
    soil -> 8.0
    bhp -> 6.0
AVG: 5.5
Variance: 1.8027756


Cluster 217
    dog -> 9.0
AVG: 5.6666665
Variance: 2.3570225


Cluster 338
    art -> 16.0
    painting -> 29.0
AVG: 18.75
Variance: 5.9319053


Cluster 459
    market -> 21.0
    product -> 21.0
    financial -> 24.0
AVG: 21.25
Variance: 1.7853571


Cluster 218
    process -> 5.0
    dfe -> 5.0
    design -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 339
    antipsychotic -> 8.0
    second-generation -> 9.0
AVG: 7.75
Variance: 0.8291562


Cluster 215
    university -> 18.0
AVG: 10.666667
Variance: 5.18545


Cluster 336
    chapter -> 6.0
    series -> 6.0
    fascist -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 457
    school -> 8.0
    student -> 7.0
    work -> 7.0
AVG: 7.0
Variance: 0.70710677


Cluster 216
    datum -> 8.0
AVG: 4.25
Variance: 2.1650636


Cluster 337
    spiritual -> 7.0
    qol -> 12.0
AVG: 7.0
Variance: 3.082207


Cluster 458
    epigraphy -> 6.0
    literary -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 103
    cell -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 224
    mortality -> 8.0
    incidence -> 9.0
    trial -> 8.0
AVG: 7.75
Variance: 1.0897248


Cluster 345
    uncertainty -> 10.0
AVG: 7.0
Variance: 1.7320508


Cluster 466
    cytokine -> 5.0
    sensitization -> 5.0
    epidermal -> 4.0
AVG: 4.25
Variance: 0.8291562


Cluster 104
    method -> 42.0
    financial -> 30.0
AVG: 31.5
Variance: 6.1846585


Cluster 225
    tourist -> 19.0
    guidebook -> 9.0
AVG: 10.75
Variance: 4.81534


Cluster 346
    well-being -> 16.0
    school -> 12.0
    staff -> 14.0
AVG: 11.75
Variance: 4.145781


Cluster 467
    household -> 8.0
    water -> 8.0
AVG: 7.5
Variance: 0.5


Cluster 101
    innovation -> 21.0
    product -> 25.0
    supplier -> 15.0
    knowledge -> 6.0
AVG: 10.125
Variance: 8.343224


Cluster 222
    biology -> 23.0
    system -> 18.0
    cancer -> 23.0
AVG: 19.25
Variance: 4.145781


Cluster 343
    teacher -> 12.0
    education -> 7.0
    school -> 8.0
AVG: 6.5
Variance: 2.9297326


Cluster 464
    travel -> 6.0
    demand -> 5.0
    telecommunications -> 7.0
AVG: 5.25
Variance: 1.47902


Cluster 102
    income -> 5.0
    fall -> 6.0
    consumption -> 6.0
AVG: 5.0
Variance: 1.2247449


Cluster 223
    remittance -> 40.0
    banking -> 17.0
AVG: 21.5
Variance: 10.7354555


Cluster 344
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 465
    social -> 3.0
    work -> 3.0
    worker -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 220
    growth -> 12.0
    factor -> 12.0
    insulin-like -> 12.0
AVG: 11.0
Variance: 1.7320508


Cluster 341
    candida -> 3.0
AVG: 2.25
Variance: 0.4330127


Cluster 462
    corporate -> 14.0
    governance -> 13.0
AVG: 11.25
Variance: 2.2776084


Cluster 100
    design -> 11.0
    research -> 9.0
AVG: 7.5
Variance: 2.6925824


Cluster 221
    market -> 12.0
    chapter -> 5.0
AVG: 6.25
Variance: 3.344772


Cluster 342
    arthritis -> 6.0
    psa -> 6.0
    ra -> 6.0
AVG: 5.75
Variance: 0.4330127


Cluster 463
    education -> 5.0
    experience -> 4.0
AVG: 3.75
Variance: 0.8291562


Cluster 460
    design -> 6.0
    poster -> 12.0
AVG: 7.0
Variance: 2.9154758


Cluster 340
    equity -> 3.0
    biomedical -> 3.0
    entity -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 461
    biology -> 6.0
    quantitative -> 5.0
    science -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 109
    turkish -> 6.0
    cheese -> 6.0
AVG: 5.0
Variance: 1.0


Cluster 107
    ell -> 7.0
    student -> 8.0
    arizona -> 6.0
AVG: 6.5
Variance: 1.118034


Cluster 228
    action -> 10.0
AVG: 6.0
Variance: 2.828427


Cluster 349
    polanyi -> 5.0
    technology -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 108
    abundance -> 6.0
    water -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 229
    unrest -> 5.0
    civil -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 105
    adoption -> 7.0
    e-business -> 8.0
AVG: 6.0
Variance: 1.5811388


Cluster 226
    sadie -> 6.0
    web -> 15.0
    ontology -> 6.0
AVG: 8.0
Variance: 4.0620193


Cluster 347
    potential -> 8.0
AVG: 5.0
Variance: 1.7320508


Cluster 468
    vapour -> 5.0
    benzoic -> 9.0
    pressure -> 5.0
AVG: 5.75
Variance: 1.9202864


Cluster 106
    leader -> 24.0
    chief -> 25.0
    baluch -> 22.0
AVG: 22.25
Variance: 2.6809514


Cluster 227
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 8.5
Variance: 1.118034


Cluster 348
    financial -> 6.0
AVG: 4.6666665
Variance: 0.942809


Cluster 469
    lung -> 6.0
    production -> 7.0
    cell -> 8.0
AVG: 6.5
Variance: 1.118034


Cluster 96
    firm -> 7.0
    decision -> 6.0
AVG: 5.75
Variance: 0.8291562


Cluster 95
    student -> 8.0
    signal -> 9.0
AVG: 7.25
Variance: 1.299038


Cluster 94
    dietary -> 8.0
    cholesterol -> 12.0
    plasma -> 8.0
AVG: 8.75
Variance: 1.9202864


Cluster 93
    firm -> 12.0
    capital -> 11.0
    venture -> 11.0
AVG: 10.5
Variance: 1.5


Cluster 99
    performance -> 5.0
    space -> 6.0
AVG: 4.25
Variance: 1.299038


Cluster 98
    painting -> 8.0
    album -> 8.0
    kim -> 8.0
AVG: 7.25
Variance: 1.299038


Cluster 97
    file -> 3.0
    media -> 3.0
AVG: 2.5
Variance: 0.5


Cluster 85
    supplementation -> 4.0
    weight -> 6.0
AVG: 4.0
Variance: 1.2247449


Cluster 84
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 83
    art -> 6.0
AVG: 6.0
Variance: 0.0


Cluster 82
    educational -> 6.0
    class -> 10.0
    local -> 6.0
AVG: 6.75
Variance: 1.9202864


Cluster 89
    process -> 8.0
    analysis -> 5.0
AVG: 5.25
Variance: 1.6393596


Cluster 88
    acid -> 6.0
    fatty -> 6.0
    ldl -> 6.0
    plasma -> 6.0
AVG: 6.0
Variance: 0.0


Cluster 87
    system -> 8.0
    wheel -> 11.0
    torque -> 10.0
AVG: 8.75
Variance: 1.9202864


Cluster 86
    software -> 4.0
    build -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 92
    infection -> 8.0
    foxp3 -> 11.0
    treg-cell -> 8.0
AVG: 8.0
Variance: 2.1213202


Cluster 91
    ratio -> 11.0
    exacerbation -> 10.0
AVG: 9.0
Variance: 1.5811388


Cluster 90
    tableau -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 400
    ivd -> 4.0
    cell -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 401
    wealth -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 408
    boundary -> 4.0
    solution -> 5.0
    asymptotic -> 4.0
AVG: 4.0
Variance: 0.70710677


Cluster 409
    hair -> 8.0
    growth -> 4.0
AVG: 4.5
Variance: 2.0615528


Cluster 406
    national -> 5.0
    park -> 8.0
    geological -> 5.0
AVG: 5.5
Variance: 1.5


Cluster 407
    japonisme -> 4.0
    art -> 4.0
    mallarme -> 6.0
AVG: 4.25
Variance: 1.0897248


Cluster 404
    fruit -> 10.0
    pectin -> 7.0
    ascorbate -> 7.0
AVG: 7.0
Variance: 2.1213202


Cluster 405
    plant -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 402
    investment -> 13.0
    accrual -> 19.0
AVG: 11.25
Variance: 5.2141633


Cluster 403
    society -> 3.0
    scatterer -> 3.0
    acoustical -> 3.0
    america -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 12
    subprime -> 8.0
    borrower -> 8.0
    credit -> 7.0
AVG: 7.0
Variance: 1.2247449


Cluster 11
    wipe -> 9.0
    baby -> 11.0
    water -> 9.0
AVG: 9.0
Variance: 1.4142135


Cluster 10
    route -> 20.0
    algorithm -> 15.0
AVG: 14.75
Variance: 3.344772


Cluster 16
    adsorption -> 6.0
    surface -> 5.0
    calcite -> 6.0
AVG: 5.0
Variance: 1.2247449


Cluster 15
    system -> 5.0
    food -> 5.0
AVG: 4.3333335
Variance: 0.942809


Cluster 14
    organisational -> 3.0
    university -> 3.0
    actorhood -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 13
    chapter -> 40.0
    online -> 38.0
    learning -> 42.0
AVG: 39.0
Variance: 2.236068


Cluster 19
    health -> 22.0
    risk -> 30.0
    travel -> 21.0
AVG: 21.75
Variance: 5.673403


Cluster 18
    lung -> 3.0
    disease -> 3.0
    anti-ccl11 -> 3.0
    ccl11 -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 17
    woman -> 5.0
    rectal -> 5.0
    diarrhoea -> 8.0
AVG: 5.5
Variance: 1.5


Cluster 30
    student -> 7.0
AVG: 7.0
Variance: 0.0


Cluster 34
    psoriasis -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 33
    rehabilitation -> 4.0
    nurse -> 4.0
AVG: 4.0
Variance: 0.0


Cluster 32
    lipoatrophy -> 11.0
    child -> 8.0
AVG: 7.25
Variance: 2.4874685


Cluster 31
    microarray -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 38
    joint -> 4.0
    excursion -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 37
    datum -> 5.0
AVG: 4.25
Variance: 0.4330127


Cluster 36
    disorder -> 7.0
    routine -> 6.0
AVG: 5.25
Variance: 1.299038


Cluster 35
    innovation -> 5.0
    supplier -> 7.0
    relationship -> 5.0
AVG: 5.25
Variance: 1.0897248


Cluster 39
    ecosystem -> 7.0
    value -> 7.0
    economic -> 9.0
AVG: 7.25
Variance: 1.0897248


Cluster 23
    abnormal -> 7.0
    fund -> 14.0
AVG: 8.25
Variance: 3.344772


Cluster 22
    education -> 29.0
    environmental -> 27.0
    child -> 27.0
AVG: 26.75
Variance: 1.7853571


Cluster 21
    phase -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 20
    suicide -> 11.0
    behaviour -> 7.0
AVG: 7.3333335
Variance: 2.867442


Cluster 27
    art -> 7.0
    collective -> 6.0
AVG: 5.0
Variance: 1.5811388


Cluster 26
    manager -> 3.0
    trucking -> 3.0
    company -> 3.0
    congestion -> 3.0
AVG: 3.0
Variance: 0.0


Cluster 25
    top -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 24
    education -> 7.0
    curriculum -> 8.0
    engineering -> 8.0
AVG: 6.5
Variance: 2.0615528


Cluster 29
    student -> 16.0
    school -> 12.0
    leadership -> 6.0
AVG: 7.5
Variance: 4.8562675


Cluster 28
    imatinib -> 9.0
AVG: 6.5
Variance: 2.5


Cluster 6
    import -> 8.0
    rice -> 9.0
AVG: 6.25
Variance: 2.2776084


Cluster 52
    memory -> 6.0
AVG: 4.5
Variance: 0.8660254


Cluster 7
    religious -> 11.0
    belief -> 6.0
AVG: 6.5
Variance: 2.6925824


Cluster 51
    amiodarone -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 8
    dictionary -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 50
    suicide -> 10.0
    scotland -> 8.0
AVG: 7.5
Variance: 1.6583124


Cluster 9
    program -> 42.0
AVG: 23.0
Variance: 10.977249


Cluster 56
    market -> 7.0
    auditor -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 55
    investment -> 5.0
    bit -> 7.0
AVG: 5.0
Variance: 1.2247449


Cluster 54
    product -> 16.0
    relationship -> 14.0
    consumer -> 14.0
AVG: 14.0
Variance: 1.4142135


Cluster 53
    agv -> 7.0
    control -> 8.0
    vehicle -> 8.0
AVG: 7.25
Variance: 0.8291562


Cluster 59
    period -> 4.0
    patient -> 4.0
    clozapine -> 8.0
AVG: 4.75
Variance: 1.9202864


Cluster 58
    material -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 57
    service -> 9.0
    adult -> 11.0
AVG: 7.5
Variance: 2.6925824


Cluster 0
    production -> 4.0
    glutamicum -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 1
    biology -> 26.0
    major -> 10.0
AVG: 12.5
Variance: 7.9214897


Cluster 2
    genome -> 5.0
    aspergillus -> 8.0
AVG: 5.3333335
Variance: 2.0548048


Cluster 3
    pact -> 8.0
    suicide -> 6.0
AVG: 5.5
Variance: 1.6583124


Cluster 4
    plasmon -> 5.0
    structure -> 5.0
AVG: 4.0
Variance: 1.0


Cluster 5
    firm -> 8.0
    industry -> 8.0
    merger -> 8.0
AVG: 7.75
Variance: 0.4330127


Cluster 41
    fusion -> 3.0
    pseudostate -> 3.0
    boron -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 40
    election -> 4.0
    liability -> 5.0
AVG: 3.75
Variance: 0.8291562


Cluster 45
    model -> 3.0
    3-d -> 3.0
    clock -> 3.0
AVG: 2.75
Variance: 0.4330127


Cluster 44
    software -> 19.0
    processor -> 7.0
    heterogeneity -> 7.0
    hardware -> 7.0
AVG: 7.6666665
Variance: 5.3748384


Cluster 43
    evaluation -> 6.0
    retrieval -> 5.0
    information -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 42
    psoriasis -> 10.0
    patient -> 7.0
AVG: 6.75
Variance: 2.046338


Cluster 49
    3-m -> 6.0
    cul7 -> 5.0
    growth -> 6.0
AVG: 5.25
Variance: 0.8291562


Cluster 48
    education -> 6.0
    student -> 9.0
    internationalisation -> 4.0
AVG: 5.0
Variance: 2.280351


Cluster 47
    digital -> 5.0
AVG: 3.6666667
Variance: 0.94280905


Cluster 46
    ad -> 5.0
    transgenic -> 5.0
    diet -> 5.0
AVG: 4.75
Variance: 0.4330127


Cluster 74
    fish -> 6.0
    distribution -> 5.0
AVG: 4.75
Variance: 0.8291562


Cluster 73
    beam -> 4.0
    signal -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 72
    stochastic -> 9.0
AVG: 7.5
Variance: 0.8660254


Cluster 71
    ethical -> 17.0
    banking -> 22.0
AVG: 14.5
Variance: 5.315073


Cluster 78
    video -> 4.0
    text -> 4.0
AVG: 3.5
Variance: 0.5


Cluster 77
    adsorption -> 5.0
    dft -> 5.0
    interface -> 5.0
    ge -> 5.0
AVG: 5.0
Variance: 0.0


Cluster 76
    darwin -> 3.0
AVG: 2.3333333
Variance: 0.4714045


Cluster 75
    arsenic -> 6.0
    sediment -> 4.0
AVG: 4.0
Variance: 1.2247449


Cluster 79
    isomeric -> 4.0
AVG: 3.25
Variance: 0.4330127


Cluster 81
    firm -> 5.0
    different -> 5.0
AVG: 4.5
Variance: 0.5


Cluster 80
    design -> 7.0
    craft -> 6.0
    learning -> 6.0
AVG: 5.75
Variance: 1.0897248


Cluster 63
    fabric -> 9.0
    ballistic -> 9.0
AVG: 6.75
Variance: 2.2776084


Cluster 62
    citizenship -> 14.0
    union -> 10.0
AVG: 8.25
Variance: 4.0233693


Cluster 61
    ethnic -> 10.0
    identity -> 19.0
    racial -> 30.0
    socialization -> 13.0
AVG: 12.833333
Variance: 9.616248


Cluster 60
    theory -> 13.0
AVG: 7.0
Variance: 4.2426405


Cluster 67
    spiritual -> 14.0
    indonesia -> 8.0
AVG: 8.75
Variance: 3.112475


Cluster 66
    news -> 4.0
    cash -> 5.0
    flow -> 5.0
AVG: 4.25
Variance: 0.8291562


Cluster 65
    sausage -> 5.0
AVG: 4.3333335
Variance: 0.47140452


Cluster 64
    fdi -> 7.0
AVG: 6.25
Variance: 0.4330127


Cluster 69
    construction -> 15.0
AVG: 9.0
Variance: 3.4641016


Cluster 68
    system -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 70
    myth -> 9.0
    poet -> 8.0
AVG: 7.0
Variance: 2.1602468


