Cluster 6
    theatre -> 6.0
    vietnam -> 6.0
    national -> 12.0
    conflict -> 5.0
AVG: 6.1666665
Variance: 2.7335365


Cluster 52
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 7
    bottle -> 50.0
    acetaldehyde -> 27.0
    pet -> 19.0
    organic -> 33.0
    park -> 12.0
    soft -> 19.0
    factory -> 11.0
    antimony -> 19.0
    substance -> 19.0
    concentration -> 18.0
    volatile -> 14.0
    water -> 32.0
    drink -> 19.0
    material -> 25.0
    contents -> 11.0
    science -> 12.0
    migration -> 11.0
    solvent -> 11.0
AVG: 14.83871
Variance: 9.824579


Cluster 51
    religious -> 8.0
    problem -> 4.0
    narrative -> 4.0
    religion -> 4.0
AVG: 4.6
Variance: 1.7435595


Cluster 8
    art -> 7.0
    museum -> 14.0
    identity -> 9.0
    research -> 5.0
AVG: 6.375
Variance: 3.3517718


Cluster 50
    indicator -> 40.0
    education -> 12.0
    student -> 17.0
    administration -> 12.0
    weight -> 15.0
    learning -> 27.0
    program -> 42.0
    percent -> 16.0
    content -> 12.0
    system -> 48.0
    school -> 61.0
    knowledge -> 15.0
AVG: 18.52381
Variance: 15.311431


Cluster 9
    prophet -> 14.0
    renaissance -> 12.0
    language -> 7.0
    life -> 8.0
    problem -> 7.0
    modern -> 7.0
    illegibility -> 5.0
    imagery -> 9.0
    poet -> 43.0
    tradition -> 9.0
    poetry -> 20.0
    chen -> 5.0
    poetic -> 7.0
    hoelderlin -> 37.0
    qian-wu -> 5.0
    genius -> 9.0
    taiwan -> 10.0
    taiwanese -> 6.0
    hyperion -> 7.0
    conception -> 18.0
    god -> 12.0
AVG: 8.555555
Variance: 8.709651


Cluster 12
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 56
    religious -> 13.0
    practice -> 5.0
    abuse -> 9.0
    childhood -> 8.0
    importance -> 5.0
    diagnosis -> 7.0
    faith -> 5.0
    survivor -> 6.0
    high -> 9.0
    spiritual -> 10.0
    protective -> 6.0
    depression -> 20.0
    physical -> 9.0
    belief -> 7.0
AVG: 6.4583335
Variance: 3.8294818


Cluster 11
    biophysicist -> 5.0
    biology -> 36.0
    student -> 8.0
    biophysic -> 11.0
    persister -> 6.0
    switcher -> 6.0
    major -> 10.0
    quantitative -> 5.0
    science -> 5.0
AVG: 8.307693
Variance: 8.2962885


Cluster 55
    source -> 13.0
    revolution -> 8.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    modem -> 12.0
    text -> 16.0
    different -> 9.0
    image -> 53.0
    work -> 8.0
    sudanese -> 16.0
    heritage -> 17.0
    history -> 8.0
    imagination -> 17.0
    taiwan -> 15.0
    style -> 8.0
    object -> 14.0
    chapter -> 7.0
    study -> 10.0
    role -> 8.0
    color -> 10.0
    student -> 9.0
    realist -> 9.0
    idea -> 12.0
    literary -> 10.0
    realism -> 14.0
    life -> 13.0
    similarity -> 10.0
    poet -> 41.0
    relationship -> 8.0
    human -> 8.0
    poetry -> 31.0
    art -> 19.0
    poetic -> 14.0
    socialist -> 14.0
    sudan -> 10.0
    ishikawa -> 15.0
    painting -> 32.0
    african -> 11.0
    culture -> 9.0
AVG: 11.016666
Variance: 8.991649


Cluster 10
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 54
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 53
    cocteau -> 7.0
    german -> 12.0
    art -> 51.0
    study -> 7.0
    artist -> 39.0
    young -> 10.0
    disability -> 23.0
    work -> 11.0
    artistic -> 13.0
    employment -> 6.0
    research -> 7.0
    market -> 12.0
    visual -> 11.0
    poet -> 7.0
    value -> 9.0
    gallery -> 6.0
AVG: 11.26087
Variance: 11.433047


Cluster 16
    learner -> 8.0
    skill -> 7.0
    craft -> 6.0
    knowledge -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 15
    system -> 12.0
    hybrid -> 6.0
    gp -> 8.0
    satellite -> 9.0
AVG: 6.714286
Variance: 2.864277


Cluster 59
    small -> 5.0
    business -> 4.0
    production -> 8.0
    industry -> 8.0
    film -> 6.0
    system -> 7.0
AVG: 4.428571
Variance: 1.9166298


Cluster 14
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 58
    german -> 7.0
    usage -> 8.0
    bit -> 7.0
    dutch -> 7.0
    firm -> 90.0
    bank -> 42.0
    problem -> 7.0
    manufacturing -> 10.0
    remittance -> 40.0
    worker -> 10.0
    knowledge -> 7.0
    contract -> 8.0
    investment -> 83.0
    demand -> 19.0
    system -> 21.0
    chapter -> 14.0
    access -> 24.0
    role -> 8.0
    patenting -> 8.0
    industry -> 21.0
    protection -> 18.0
    sme -> 12.0
    cycle -> 7.0
    foreign -> 13.0
    government -> 8.0
    financing -> 37.0
    ability -> 7.0
    product -> 21.0
    business -> 14.0
    decision -> 14.0
    health -> 31.0
    phd -> 7.0
    accrual -> 19.0
    asset -> 13.0
    insurance -> 9.0
    country -> 32.0
    capital -> 27.0
    credit -> 18.0
    export -> 15.0
    sector -> 7.0
    potential -> 7.0
    intensive -> 17.0
    crisis -> 12.0
    market -> 21.0
    external -> 24.0
    taiwan -> 10.0
    transfer -> 11.0
    measure -> 12.0
    effect -> 28.0
    patent -> 33.0
    financial -> 70.0
    banking -> 29.0
    public -> 8.0
    rate -> 9.0
    human -> 8.0
    cost -> 19.0
    friction -> 7.0
    r&d -> 12.0
    taiwanese -> 15.0
    performance -> 9.0
    money -> 12.0
    management -> 19.0
    infrastructure -> 12.0
    growth -> 12.0
    risk -> 14.0
    informal -> 7.0
    strategy -> 7.0
    finance -> 30.0
AVG: 13.699029
Variance: 14.639242


Cluster 13
    separate -> 8.0
    ring -> 6.0
    accuracy -> 6.0
    source -> 10.0
    heterogeneous -> 11.0
    space -> 11.0
    problem -> 15.0
    context -> 8.0
    model -> 28.0
    communication -> 8.0
    programming -> 9.0
    algorithm -> 54.0
    traffic -> 8.0
    accelerator -> 61.0
    cache -> 6.0
    package -> 6.0
    topology -> 14.0
    locality -> 8.0
    cpu -> 9.0
    processor -> 13.0
    graph -> 15.0
    prioritization -> 8.0
    node -> 11.0
    route -> 20.0
    system -> 49.0
    transfer -> 10.0
    failure -> 6.0
    region -> 6.0
    large-scale -> 7.0
    device -> 13.0
    datum -> 30.0
    request -> 6.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    critical -> 6.0
    nuama -> 9.0
    network -> 8.0
    circulant -> 9.0
    parallel -> 11.0
    dissertation -> 13.0
    execution -> 16.0
    tlrda -> 6.0
    address -> 9.0
    thread -> 18.0
    performance -> 14.0
    application -> 18.0
    guidance -> 6.0
    discovery -> 13.0
    machine -> 7.0
AVG: 11.027778
Variance: 11.04784


Cluster 57
    money -> 29.0
    theory -> 31.0
AVG: 14.857142
Variance: 9.642592


Cluster 19
    exhibition -> 34.0
    college -> 24.0
    sao -> 11.0
    art -> 46.0
    life -> 17.0
    pedrosa -> 9.0
    fine -> 17.0
    cube -> 12.0
    recent -> 18.0
    royal -> 10.0
    gallery -> 31.0
    paulo -> 11.0
AVG: 13.086957
Variance: 10.822332


Cluster 18
    datum -> 4.0
    country -> 6.0
    asian -> 4.0
    fdi -> 7.0
    industry -> 6.0
    fdus -> 5.0
    japanese -> 4.0
    isic -> 5.0
    globalisation -> 6.0
    determinant -> 6.0
AVG: 3.9583333
Variance: 1.3063679


Cluster 17
    practice -> 11.0
    development -> 8.0
    travellers -> 10.0
    year -> 11.0
    social -> 12.0
    rural -> 16.0
    nebraskan -> 11.0
    scale -> 6.0
    positive -> 8.0
    community -> 105.0
    percent -> 14.0
    approach -> 6.0
    cootharaba -> 12.0
    person -> 13.0
    accommodation -> 5.0
    page -> 9.0
    state -> 5.0
    traveller -> 18.0
    resident -> 9.0
    group -> 6.0
AVG: 14.75
Variance: 20.997322


Cluster 0
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 1
    german -> 5.0
    product -> 9.0
    mobility -> 5.0
    guidebook -> 9.0
    tourism -> 17.0
    tourist -> 31.0
    thailand -> 5.0
    behaviour -> 8.0
    information -> 7.0
    place -> 7.0
    travel -> 5.0
AVG: 7.368421
Variance: 6.367769


Cluster 2
    contextual -> 11.0
    leader -> 24.0
    strategic -> 31.0
    mashhad -> 11.0
    rehabilitation -> 20.0
    province -> 10.0
    protected -> 11.0
    tehran -> 30.0
    model -> 13.0
    state -> 50.0
    social-ecological -> 9.0
    case -> 57.0
    mpa -> 37.0
    ecological -> 10.0
    method -> 42.0
    old -> 26.0
    birth -> 31.0
    community -> 175.0
    analysis -> 22.0
    planning -> 37.0
    mission -> 12.0
    system -> 16.0
    driver -> 15.0
    concubinage -> 35.0
    relative -> 10.0
    status -> 22.0
    participation -> 11.0
    religious -> 13.0
    study -> 23.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    city -> 14.0
    housing -> 45.0
    church -> 31.0
    phenomenon -> 26.0
    marine -> 34.0
    government -> 10.0
    journal -> 16.0
    financing -> 27.0
    term -> 9.0
    vanuatu -> 11.0
    place -> 11.0
    relationship -> 48.0
    outcome -> 10.0
    business -> 9.0
    question -> 9.0
    texture -> 27.0
    change -> 14.0
    century -> 23.0
    framework -> 13.0
    partner -> 23.0
    organization -> 9.0
    information -> 24.0
    behaviour -> 23.0
    country -> 10.0
    capital -> 23.0
    role-status -> 11.0
    municipality -> 10.0
    project -> 16.0
    political -> 16.0
    organisation -> 35.0
    section -> 9.0
    research -> 59.0
    second -> 12.0
    different -> 37.0
    sector -> 33.0
    area -> 45.0
    development -> 36.0
    individual -> 26.0
    resource -> 21.0
    taboo -> 11.0
    weight -> 13.0
    baluch -> 22.0
    nfc -> 14.0
    tool -> 9.0
    market -> 22.0
    neighborhood -> 10.0
    child -> 33.0
    private -> 23.0
    death -> 28.0
    financial -> 30.0
    concept -> 9.0
    rule -> 16.0
    mixed -> 21.0
    percent -> 10.0
    life -> 45.0
    society -> 45.0
    personality -> 14.0
    rate -> 38.0
    provider -> 10.0
    marriage -> 84.0
    leadership -> 11.0
    proposition -> 10.0
    company -> 17.0
    factor -> 36.0
    tollab -> 14.0
    value -> 14.0
    process -> 11.0
    cost -> 10.0
    social -> 129.0
    chief -> 25.0
    marital -> 21.0
    urban -> 57.0
    confession -> 29.0
    management -> 10.0
    reconstruction -> 19.0
    time -> 53.0
    family -> 139.0
    strategy -> 19.0
AVG: 19.679012
Variance: 22.40471


Cluster 3
    software -> 23.0
    multithreaded -> 4.0
    main -> 4.0
    state-of-the-art -> 4.0
    processor -> 7.0
    phd -> 6.0
    heterogeneity -> 7.0
    multicore -> 4.0
    build -> 4.0
    design -> 4.0
    dissertation -> 6.0
    behavior -> 4.0
    hardware -> 7.0
AVG: 5.5
Variance: 4.4752407


Cluster 4
    practice -> 12.0
    education -> 91.0
    trend -> 10.0
    program -> 35.0
    approach -> 36.0
    professional -> 12.0
    feedback -> 14.0
    dynamics -> 12.0
    contribution -> 9.0
    complex -> 10.0
    model -> 29.0
    case -> 22.0
    knowledge -> 17.0
    ac -> 11.0
    biology -> 58.0
    issue -> 9.0
    gene -> 14.0
    collaborative -> 12.0
    work -> 14.0
    quality -> 19.0
    system -> 55.0
    field -> 12.0
    biological -> 26.0
    acscl -> 16.0
    participation -> 10.0
    chapter -> 47.0
    study -> 66.0
    role -> 10.0
    activity -> 16.0
    fundamental -> 10.0
    cell -> 26.0
    pgf -> 9.0
    e-learning -> 62.0
    world -> 10.0
    tumour -> 22.0
    physics -> 10.0
    course -> 22.0
    f2f -> 14.0
    product -> 10.0
    marketing -> 50.0
    face -> 9.0
    corporate -> 11.0
    organization -> 10.0
    pathway -> 10.0
    open -> 14.0
    mathematical -> 12.0
    principle -> 17.0
    use -> 14.0
    institution -> 33.0
    function -> 10.0
    talawa -> 10.0
    communication -> 21.0
    group -> 28.0
    development -> 20.0
    educational -> 9.0
    law -> 10.0
    level -> 11.0
    need -> 10.0
    author -> 11.0
    article -> 10.0
    tool -> 15.0
    important -> 10.0
    condition -> 15.0
    task -> 25.0
    effect -> 9.0
    higher -> 14.0
    distance -> 56.0
    student -> 125.0
    university -> 48.0
    concept -> 18.0
    learning -> 108.0
    training -> 11.0
    network -> 16.0
    teacher -> 37.0
    public -> 15.0
    asynchronous -> 20.0
    skill -> 11.0
    design -> 10.0
    construction -> 11.0
    value -> 10.0
    process -> 33.0
    disease -> 10.0
    technology -> 20.0
    computer-supported -> 12.0
    environment -> 67.0
    cscl -> 25.0
    interaction -> 10.0
    online -> 38.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
AVG: 18.346775
Variance: 20.034262


Cluster 5
    steel -> 21.0
    iron -> 10.0
    industry -> 22.0
AVG: 12.8
Variance: 7.304793


Cluster 41
    national -> 5.0
    park -> 8.0
    geological -> 5.0
    landscape -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 40
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 45
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 44
    market -> 7.0
    volume -> 7.0
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 7.142857
Variance: 1.9587585


Cluster 43
    religious -> 12.0
    stigma -> 14.0
    study -> 7.0
    concept -> 7.0
    mental -> 8.0
    welfare -> 15.0
    result -> 10.0
    society -> 15.0
    religiosity -> 20.0
    school -> 9.0
    function -> 7.0
    justice -> 21.0
    relationship -> 8.0
    factor -> 7.0
    individual -> 19.0
    social -> 106.0
    need -> 8.0
    dependency -> 8.0
    health -> 38.0
    positive -> 14.0
    people -> 17.0
    religion -> 17.0
    lifestyle -> 9.0
    service -> 29.0
    healthy -> 9.0
    effect -> 18.0
    time -> 9.0
    support -> 11.0
    account -> 9.0
    theory -> 8.0
    economic -> 7.0
AVG: 15.65625
Variance: 17.66283


Cluster 42
    study -> 9.0
    brazil -> 9.0
    import -> 8.0
    production -> 13.0
    pork -> 19.0
    chinese -> 11.0
    emission -> 10.0
    world -> 9.0
    variety -> 8.0
    street -> 12.0
    gas -> 9.0
    organic -> 33.0
    product -> 19.0
    environmental -> 13.0
    greenhouse -> 9.0
    transport -> 14.0
    food -> 21.0
    market -> 9.0
    conventional -> 10.0
    meat -> 10.0
AVG: 10.266666
Variance: 6.038396


Cluster 49
    skill -> 5.0
    craft -> 5.0
    online -> 4.0
    different -> 4.0
    type -> 4.0
    space -> 5.0
AVG: 4.285714
Variance: 0.6998542


Cluster 48
    owner -> 14.0
    business -> 78.0
    rural -> 9.0
    community -> 18.0
    percent -> 19.0
    entrepreneur -> 12.0
    ranch -> 11.0
    person -> 9.0
    farm -> 13.0
    group -> 22.0
AVG: 17.461538
Variance: 18.066608


Cluster 47
    parent -> 7.0
    practice -> 13.0
    education -> 179.0
    aide -> 17.0
    theoretical -> 14.0
    achievement -> 14.0
    japan -> 7.0
    tainan -> 8.0
    variation -> 7.0
    moral -> 15.0
    perception -> 10.0
    pre-service -> 11.0
    school -> 114.0
    knowledge -> 26.0
    environmental -> 87.0
    significant -> 8.0
    literacy -> 8.0
    dropout -> 18.0
    elementary -> 34.0
    difference -> 7.0
    consideration -> 7.0
    style -> 8.0
    basic -> 8.0
    job -> 9.0
    child -> 43.0
    primary -> 18.0
    datum -> 14.0
    chapter -> 16.0
    study -> 20.0
    role -> 18.0
    student -> 17.0
    part -> 7.0
    learning -> 23.0
    teaching -> 22.0
    principal -> 17.0
    administrator -> 8.0
    teacher -> 123.0
    public -> 8.0
    leadership -> 15.0
    perspective -> 9.0
    physical -> 12.0
    process -> 7.0
    nature -> 24.0
    satisfaction -> 7.0
    demographic -> 7.0
    special -> 40.0
    environment -> 16.0
    stage -> 16.0
    culture -> 18.0
    sport -> 27.0
AVG: 22.425926
Variance: 31.69975


Cluster 46
    study -> 7.0
    white -> 11.0
    purpose -> 5.0
    person -> 9.0
    spirituality -> 9.0
    god -> 9.0
AVG: 6.1666665
Variance: 2.5440562


Cluster 30
    ethnic -> 10.0
    racial -> 51.0
    perception -> 7.0
    ethnocentric -> 7.0
    identity -> 29.0
    discrimination -> 9.0
    socialization -> 25.0
    attitude -> 17.0
AVG: 12.933333
Variance: 12.503156


Cluster 34
    adoption -> 7.0
    impact -> 5.0
    e-business -> 8.0
AVG: 5.4
Variance: 1.8547237


Cluster 33
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 32
    study -> 6.0
    role -> 7.0
    access -> 10.0
    city -> 7.0
    association -> 7.0
    effort -> 7.0
    research -> 5.0
    local -> 7.0
    society -> 62.0
    government -> 13.0
    kmt -> 7.0
    christian -> 8.0
    civil -> 78.0
    club -> 24.0
    context -> 5.0
    sector -> 7.0
    group -> 19.0
    violence -> 6.0
    mindanao -> 8.0
    development -> 11.0
    social -> 7.0
    citizenship -> 8.0
    transition -> 7.0
    taiwan -> 5.0
    peace -> 32.0
    kaohsiung -> 7.0
    region -> 6.0
    conflict -> 16.0
AVG: 13.032258
Variance: 16.247053


Cluster 31
    religious -> 78.0
    reason -> 14.0
    evidence -> 12.0
    pluralism -> 11.0
    experience -> 57.0
    world -> 11.0
    justification -> 16.0
    belief -> 98.0
    human -> 17.0
    rational -> 21.0
    knowledge -> 41.0
    philosopher -> 11.0
    question -> 20.0
    religion -> 47.0
    truth -> 17.0
    epistemology -> 12.0
    true -> 12.0
    reality -> 12.0
    god -> 38.0
AVG: 21.928572
Variance: 22.527647


Cluster 38
    industry -> 8.0
    competition -> 7.0
    analysis -> 6.0
    ifba -> 5.0
    food -> 15.0
    drink -> 6.0
    firm -> 8.0
    beverage -> 9.0
    company -> 14.0
    acquisition -> 6.0
    merger -> 8.0
AVG: 5.9130435
Variance: 3.2020788


Cluster 37
    country -> 17.0
    expert -> 8.0
    agent -> 20.0
    traveler -> 34.0
    expedition -> 20.0
    research -> 13.0
    perception -> 12.0
    injury -> 8.0
    traveller -> 31.0
    group -> 16.0
    sti -> 10.0
    delay -> 14.0
    exposure -> 8.0
    study -> 13.0
    arrival -> 18.0
    advice -> 11.0
    destination -> 15.0
    tourism -> 16.0
    training -> 12.0
    global -> 9.0
    uncertainty -> 11.0
    accident -> 8.0
    pre-travel -> 15.0
    patient -> 13.0
    elearning -> 21.0
    course -> 14.0
    illness -> 16.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    medicine -> 8.0
    schedule -> 15.0
    maximum -> 9.0
    risk -> 39.0
    information -> 9.0
    time -> 47.0
    travel -> 116.0
    choice -> 8.0
    minimum -> 16.0
AVG: 16.62745
Variance: 18.632633


Cluster 36
    migrant -> 4.0
    migrants -> 4.0
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
AVG: 4.1666665
Variance: 0.6871843


Cluster 35
    capital -> 23.0
    upland -> 11.0
    woodland -> 11.0
    release -> 26.0
    use -> 21.0
    domestic -> 12.0
    emission -> 32.0
    white -> 10.0
    carbon -> 10.0
    livestock -> 30.0
    potential -> 11.0
    area -> 15.0
    development -> 11.0
    investment -> 34.0
    greenhouse -> 13.0
    quality -> 10.0
    saving -> 11.0
    effect -> 14.0
    production -> 59.0
    enterprise -> 21.0
    foreign -> 11.0
    overseas -> 14.0
    scenario -> 54.0
    gas -> 13.0
    land -> 92.0
    product -> 19.0
    change -> 22.0
    electricity -> 10.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    arable -> 28.0
    meat -> 19.0
    reduction -> 35.0
AVG: 18.12
Variance: 17.497017


Cluster 39
    chapter -> 10.0
    activity -> 10.0
    gardening -> 23.0
    year -> 9.0
    work -> 16.0
    learning -> 19.0
    boy -> 9.0
    research -> 12.0
    pupil -> 14.0
    outdoor -> 11.0
    teacher -> 12.0
    trogir -> 27.0
    school -> 180.0
    elementary -> 24.0
    garden -> 48.0
    place -> 35.0
    family -> 9.0
    child -> 15.0
AVG: 26.833334
Variance: 38.508656


Cluster 23
    datum -> 8.0
    average -> 12.0
    industry -> 7.0
    research -> 10.0
    building -> 21.0
    productivity -> 8.0
    engine -> 59.0
    design -> 10.0
    manufacturing -> 7.0
    worker -> 10.0
    flow -> 7.0
    energy -> 24.0
    factory -> 38.0
    process -> 30.0
    set-up -> 9.0
    business -> 7.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 9.0
    system -> 21.0
    material -> 11.0
    plant -> 44.0
AVG: 13.25
Variance: 12.764697


Cluster 22
    datum -> 4.0
    pyrazine -> 4.0
    reaction -> 5.0
    background -> 5.0
    cross -> 6.0
    section -> 6.0
    event -> 8.0
    resonance -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 21
    religious -> 8.0
    agama-agama -> 6.0
    woman -> 7.0
    terjadus -> 4.0
    experience -> 9.0
    participant -> 9.0
    life -> 13.0
    dan -> 6.0
    islam -> 5.0
    qualitative -> 4.0
    understanding -> 4.0
    pada -> 5.0
    term -> 5.0
    belief -> 4.0
    indonesian -> 4.0
    istilah -> 7.0
    spirituality -> 35.0
    indonesia -> 8.0
    everyday -> 5.0
    religion -> 8.0
    inus -> 4.0
    spiritualita -> 6.0
    spiritual -> 30.0
    yang -> 6.0
AVG: 7.4827585
Variance: 7.2092886


Cluster 20
    firm -> 8.0
    investment -> 17.0
    spike -> 11.0
AVG: 8.666667
Variance: 4.2687497


Cluster 27
    beef -> 5.0
    infant -> 13.0
    complementary -> 6.0
    dutch -> 6.0
    dietary -> 20.0
    fat -> 7.0
    energy -> 6.0
    element -> 5.0
    environmental -> 19.0
    method -> 6.0
    gene -> 5.0
    preference -> 10.0
    impact -> 14.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 10.0
    animal -> 5.0
    proportion -> 19.0
    result -> 5.0
    potato -> 6.0
    beverage -> 6.0
    national -> 7.0
    cooking -> 7.0
    intake -> 27.0
    replication -> 5.0
    product -> 30.0
    agency -> 5.0
    sample -> 10.0
    food -> 40.0
    report -> 8.0
    fillet -> 8.0
    commercial -> 8.0
    nutrient -> 17.0
    subject -> 8.0
    sound -> 5.0
    acid -> 5.0
    domestic -> 5.0
    group -> 6.0
    swedish -> 14.0
    area -> 6.0
    moisture -> 7.0
    ffq -> 5.0
    month -> 5.0
    cereal -> 5.0
    nutritional -> 8.0
    production -> 7.0
    fruit -> 13.0
    snack -> 17.0
    advice -> 5.0
    pre-drying -> 5.0
    vegetable -> 8.0
    content -> 12.0
    oil -> 6.0
    value -> 11.0
    alcoholic -> 6.0
    advantage -> 6.0
    consumption -> 27.0
    increase -> 10.0
    meal -> 7.0
    legume -> 5.0
    mean -> 6.0
    meat -> 25.0
    lamb -> 5.0
AVG: 7.4563107
Variance: 6.3578963


Cluster 26
    turkish -> 6.0
    fish -> 12.0
    und -> 8.0
    sauce -> 9.0
    cheese -> 6.0
AVG: 6.111111
Variance: 2.8846123


Cluster 25
    standard -> 6.0
    school -> 6.0
    nutritional -> 4.0
AVG: 4.4
Variance: 1.3564659


Cluster 24
    heat -> 8.0
    torque -> 10.0
    rib -> 10.0
    vehicle -> 13.0
    agv -> 7.0
    number -> 5.0
    wheel -> 17.0
    steering -> 7.0
    control -> 14.0
    blockage -> 5.0
    system -> 12.0
    transfer -> 8.0
    coefficient -> 7.0
    position -> 10.0
AVG: 6.151515
Variance: 3.6358585


Cluster 29
    task -> 7.0
    automation -> 7.0
    method -> 5.0
    constructibility -> 7.0
    rm-odp -> 6.0
    construction -> 15.0
AVG: 5.9
Variance: 3.477068


Cluster 28
    religion -> 14.0
AVG: 8.333333
Variance: 4.0276823


