Cluster 6
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 52
    trogir -> 27.0
    school -> 87.0
    dropout -> 18.0
    elementary -> 24.0
    child -> 16.0
AVG: 21.2
Variance: 22.986082


Cluster 7
    country -> 17.0
    traveler -> 34.0
    advice -> 11.0
    expedition -> 20.0
    global -> 9.0
    perception -> 12.0
    pre-travel -> 15.0
    traveller -> 23.0
    illness -> 16.0
    group -> 16.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    risk -> 39.0
    information -> 9.0
    travel -> 56.0
AVG: 16.413794
Variance: 15.983865


Cluster 51
    development -> 3.0
    rm-odp -> 6.0
    mobile -> 3.0
    communication -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 8
    biology -> 26.0
    major -> 10.0
    student -> 8.0
AVG: 11.2
Variance: 7.547185


Cluster 50
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 9
    wheel -> 6.0
    control -> 8.0
    vehicle -> 8.0
    agv -> 7.0
    path -> 4.0
    system -> 4.0
    position -> 4.0
AVG: 4.428571
Variance: 1.8789924


Cluster 12
    sti -> 10.0
    travel -> 13.0
    traveller -> 8.0
AVG: 9.25
Variance: 2.58602


Cluster 56
    practice -> 11.0
    year -> 11.0
    social -> 12.0
    rural -> 16.0
    nebraskan -> 11.0
    scale -> 6.0
    positive -> 8.0
    community -> 89.0
    percent -> 14.0
    approach -> 6.0
    cootharaba -> 12.0
    person -> 13.0
    page -> 9.0
    resident -> 9.0
    group -> 6.0
AVG: 15.533334
Variance: 19.845627


Cluster 11
    study -> 10.0
    realist -> 9.0
    idea -> 12.0
    literary -> 10.0
    prophet -> 14.0
    renaissance -> 12.0
    source -> 13.0
    realism -> 14.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    similarity -> 10.0
    modem -> 12.0
    poet -> 80.0
    text -> 16.0
    tradition -> 9.0
    different -> 9.0
    poetry -> 38.0
    image -> 53.0
    poetic -> 21.0
    socialist -> 14.0
    sudan -> 10.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    hoelderlin -> 37.0
    genius -> 9.0
    african -> 11.0
    culture -> 9.0
    conception -> 18.0
    god -> 12.0
    object -> 14.0
AVG: 15.414634
Variance: 13.622032


Cluster 55
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 10
    domestic -> 7.0
    saving -> 11.0
    enterprise -> 6.0
    investment -> 15.0
    household -> 8.0
    electricity -> 10.0
    foreign -> 6.0
AVG: 7.181818
Variance: 3.4063623


Cluster 54
    ethnic -> 10.0
    racial -> 51.0
    perception -> 7.0
    ethnocentric -> 7.0
    identity -> 29.0
    discrimination -> 9.0
    socialization -> 25.0
    attitude -> 17.0
AVG: 12.933333
Variance: 12.503156


Cluster 53
    chapter -> 10.0
    activity -> 10.0
    student -> 17.0
    achievement -> 14.0
    gardening -> 23.0
    tainan -> 8.0
    part -> 7.0
    learning -> 42.0
    variation -> 7.0
    research -> 12.0
    moral -> 15.0
    perception -> 10.0
    pupil -> 14.0
    principal -> 17.0
    teacher -> 39.0
    school -> 154.0
    leadership -> 15.0
    place -> 35.0
    work -> 16.0
    significant -> 8.0
    satisfaction -> 7.0
    demographic -> 7.0
    outdoor -> 11.0
    culture -> 18.0
    elementary -> 27.0
    difference -> 7.0
    consideration -> 7.0
    garden -> 48.0
    style -> 8.0
    job -> 9.0
    child -> 15.0
AVG: 19.636364
Variance: 26.10099


Cluster 16
    contextual -> 11.0
    strategic -> 9.0
    rehabilitation -> 20.0
    protected -> 11.0
    tehran -> 16.0
    state -> 21.0
    social-ecological -> 9.0
    mpa -> 37.0
    ecological -> 10.0
    method -> 42.0
    old -> 26.0
    economy -> 10.0
    community -> 32.0
    mission -> 12.0
    system -> 16.0
    driver -> 15.0
    theory -> 31.0
    relative -> 10.0
    participation -> 11.0
    chapter -> 9.0
    study -> 26.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    housing -> 45.0
    tourism -> 10.0
    marine -> 34.0
    government -> 10.0
    financing -> 27.0
    endogeneity -> 10.0
    vanuatu -> 11.0
    place -> 11.0
    outcome -> 10.0
    question -> 9.0
    texture -> 27.0
    change -> 14.0
    framework -> 13.0
    organization -> 9.0
    country -> 16.0
    capital -> 10.0
    keynes -> 9.0
    municipality -> 10.0
    project -> 16.0
    organisation -> 35.0
    research -> 30.0
    second -> 12.0
    different -> 9.0
    sector -> 33.0
    area -> 16.0
    development -> 10.0
    resource -> 21.0
    taboo -> 11.0
    weight -> 13.0
    tool -> 9.0
    market -> 29.0
    private -> 23.0
    financial -> 30.0
    rule -> 16.0
    rate -> 13.0
    provider -> 10.0
    proposition -> 10.0
    company -> 17.0
    factor -> 9.0
    value -> 14.0
    process -> 11.0
    cost -> 10.0
    social -> 57.0
    urban -> 25.0
    money -> 37.0
    management -> 10.0
    reconstruction -> 19.0
AVG: 13.284483
Variance: 9.97912


Cluster 15
    offensive -> 6.0
    theoretical -> 4.0
    concept -> 8.0
    group -> 4.0
AVG: 4.6666665
Variance: 1.7950549


Cluster 59
    capital -> 13.0
    strategic -> 22.0
    city -> 14.0
    concept -> 9.0
    percent -> 10.0
    life -> 10.0
    mashhad -> 11.0
    tehran -> 14.0
    model -> 9.0
    factor -> 13.0
    tollab -> 14.0
    traveller -> 18.0
    development -> 34.0
    travellers -> 10.0
    social -> 25.0
    community -> 74.0
    planning -> 37.0
    urban -> 32.0
    neighborhood -> 10.0
    strategy -> 19.0
AVG: 15.733334
Variance: 13.618452


Cluster 14
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 58
    national -> 5.0
    park -> 8.0
    geological -> 5.0
    landscape -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 13
    owner -> 14.0
    business -> 78.0
    rural -> 9.0
    community -> 18.0
    percent -> 19.0
    entrepreneur -> 12.0
    ranch -> 11.0
    person -> 9.0
    farm -> 13.0
    group -> 22.0
AVG: 17.461538
Variance: 18.066608


Cluster 57
    calcium -> 22.0
    rat -> 10.0
    level -> 19.0
    concentration -> 12.0
    tissue -> 10.0
    brain -> 24.0
    lead -> 36.0
AVG: 14.166667
Variance: 8.792357


Cluster 19
    migrant -> 4.0
    migrants -> 4.0
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
AVG: 4.1666665
Variance: 0.6871843


Cluster 18
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 17
    dutch -> 6.0
    dietary -> 7.0
    alcoholic -> 6.0
    preference -> 10.0
    beverage -> 6.0
    consumption -> 5.0
AVG: 5.6
Variance: 1.8000001


Cluster 0
    size -> 26.0
    body -> 23.0
    brain -> 22.0
AVG: 17.0
Variance: 8.294577


Cluster 1
    country -> 28.0
    german -> 7.0
    usage -> 8.0
    competition -> 7.0
    e-business -> 8.0
    spike -> 11.0
    firm -> 67.0
    bank -> 10.0
    credit -> 12.0
    export -> 15.0
    sector -> 7.0
    intensive -> 17.0
    knowledge -> 7.0
    contract -> 8.0
    investment -> 41.0
    demand -> 19.0
    market -> 21.0
    external -> 13.0
    measure -> 12.0
    system -> 7.0
    effect -> 21.0
    chapter -> 14.0
    patent -> 33.0
    access -> 24.0
    role -> 8.0
    financial -> 39.0
    patenting -> 8.0
    protection -> 18.0
    industry -> 15.0
    foreign -> 13.0
    adoption -> 7.0
    product -> 21.0
    cost -> 7.0
    decision -> 8.0
    phd -> 7.0
    friction -> 7.0
    r&d -> 12.0
    growth -> 8.0
    asset -> 8.0
    finance -> 26.0
    merger -> 8.0
AVG: 11.439394
Variance: 10.812631


Cluster 2
    agent -> 20.0
    study -> 13.0
    arrival -> 18.0
    destination -> 10.0
    tourism -> 16.0
    training -> 12.0
    uncertainty -> 11.0
    research -> 13.0
    schedule -> 15.0
    delay -> 14.0
    elearning -> 21.0
    course -> 14.0
    time -> 47.0
    travel -> 47.0
    minimum -> 16.0
AVG: 14.565217
Variance: 11.115309


Cluster 3
    small -> 5.0
    chapter -> 7.0
    production -> 11.0
    industry -> 13.0
    bp -> 5.0
    rate -> 9.0
    talawa -> 10.0
    manufacturing -> 10.0
    company -> 11.0
    ability -> 7.0
    factory -> 8.0
    process -> 6.0
    goal -> 5.0
    cost -> 7.0
    business -> 18.0
    decision -> 6.0
    work -> 7.0
    quality -> 5.0
    system -> 7.0
    performance -> 14.0
    management -> 14.0
    strategy -> 7.0
    asset -> 5.0
AVG: 6.8055553
Variance: 3.634858


Cluster 4
    agama-agama -> 6.0
    istilah -> 7.0
    spirituality -> 5.0
    indonesia -> 8.0
    religion -> 5.0
    dan -> 6.0
    islam -> 5.0
    spiritualita -> 6.0
    spiritual -> 14.0
    yang -> 6.0
    pada -> 5.0
    term -> 5.0
AVG: 6.0
Variance: 2.394438


Cluster 5
    religious -> 8.0
    problem -> 4.0
    narrative -> 4.0
    religion -> 4.0
AVG: 4.6
Variance: 1.7435595


Cluster 41
    study -> 9.0
    brazil -> 9.0
    industry -> 9.0
    bottle -> 50.0
    emission -> 10.0
    gas -> 9.0
    limit -> 9.0
    acetaldehyde -> 27.0
    organic -> 66.0
    pet -> 19.0
    park -> 12.0
    soft -> 19.0
    factory -> 11.0
    product -> 19.0
    environmental -> 13.0
    antimony -> 19.0
    substance -> 19.0
    greenhouse -> 9.0
    concentration -> 18.0
    volatile -> 14.0
    transport -> 14.0
    water -> 32.0
    drink -> 19.0
    plastic -> 9.0
    conventional -> 10.0
    material -> 25.0
    contents -> 11.0
    science -> 12.0
    migration -> 11.0
    solvent -> 11.0
AVG: 14.181818
Variance: 11.378355


Cluster 40
    boundary -> 4.0
    solution -> 5.0
    asymptotic -> 4.0
AVG: 3.5
Variance: 0.70710677


Cluster 45
    religious -> 8.0
    woman -> 7.0
    spirituality -> 30.0
    experience -> 9.0
    participant -> 9.0
    life -> 13.0
    everyday -> 5.0
    spiritual -> 16.0
AVG: 7.470588
Variance: 6.7659845


Cluster 44
    commercial -> 8.0
    nutrient -> 7.0
    sound -> 5.0
    beef -> 5.0
    infant -> 13.0
    complementary -> 6.0
    acid -> 5.0
    domestic -> 5.0
    dietary -> 7.0
    fat -> 7.0
    group -> 6.0
    element -> 5.0
    swedish -> 14.0
    area -> 6.0
    environmental -> 19.0
    method -> 6.0
    impact -> 14.0
    moisture -> 7.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 10.0
    ffq -> 5.0
    month -> 5.0
    cereal -> 5.0
    nutritional -> 8.0
    animal -> 5.0
    proportion -> 19.0
    production -> 7.0
    fruit -> 13.0
    advice -> 5.0
    pre-drying -> 5.0
    vegetable -> 8.0
    content -> 12.0
    result -> 5.0
    oil -> 6.0
    potato -> 6.0
    national -> 7.0
    cooking -> 7.0
    intake -> 16.0
    value -> 11.0
    product -> 30.0
    agency -> 5.0
    advantage -> 6.0
    consumption -> 22.0
    increase -> 10.0
    sample -> 10.0
    food -> 36.0
    legume -> 5.0
    meat -> 25.0
    report -> 8.0
    lamb -> 5.0
    fillet -> 8.0
AVG: 7.345238
Variance: 5.9029746


Cluster 43
    street -> 12.0
    food -> 14.0
AVG: 7.0
Variance: 3.8544965


Cluster 42
    country -> 4.0
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 49
    access -> 10.0
    citizenship -> 8.0
    effort -> 7.0
    local -> 7.0
    society -> 36.0
    christian -> 8.0
    civil -> 36.0
    peace -> 24.0
    conflict -> 11.0
    group -> 8.0
    mindanao -> 8.0
AVG: 11.6875
Variance: 10.239133


Cluster 48
    traditional -> 4.0
    turkish -> 6.0
    aroma -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 47
    biology-related -> 7.0
    principle -> 17.0
    study -> 7.0
    biology -> 12.0
    biological -> 8.0
    article -> 10.0
AVG: 7.75
Variance: 3.49106


Cluster 46
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    nuama -> 9.0
    heterogeneous -> 11.0
    space -> 11.0
    circulant -> 9.0
    problem -> 10.0
    parallel -> 11.0
    dissertation -> 13.0
    model -> 28.0
    satellite -> 9.0
    programming -> 9.0
    algorithm -> 26.0
    accelerator -> 61.0
    execution -> 16.0
    address -> 9.0
    topology -> 9.0
    cpu -> 9.0
    thread -> 18.0
    processor -> 13.0
    graph -> 15.0
    system -> 44.0
    performance -> 18.0
    transfer -> 10.0
    application -> 12.0
AVG: 13.974359
Variance: 11.610089


Cluster 30
    standard -> 6.0
    school -> 6.0
    nutritional -> 4.0
AVG: 4.4
Variance: 1.3564659


Cluster 74
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 73
    art -> 7.0
    museum -> 14.0
    identity -> 9.0
    research -> 5.0
AVG: 6.375
Variance: 3.3517718


Cluster 72
    market -> 9.0
    chinese -> 11.0
    world -> 9.0
    import -> 8.0
    variety -> 8.0
    meat -> 10.0
    pork -> 19.0
AVG: 8.636364
Variance: 3.844068


Cluster 71
    religion -> 14.0
AVG: 8.333333
Variance: 4.0276823


Cluster 34
    college -> 24.0
    residency -> 7.0
    german -> 12.0
    education -> 6.0
    lee -> 6.0
    research -> 6.0
    space -> 7.0
    pedrosa -> 9.0
    fine -> 17.0
    mallarme -> 6.0
    cube -> 12.0
    recent -> 18.0
    ran -> 6.0
    gallery -> 29.0
    work -> 8.0
    history -> 8.0
    feeling -> 6.0
    market -> 12.0
    taiwan -> 15.0
    curator -> 7.0
    style -> 8.0
    cocteau -> 7.0
    chapter -> 7.0
    color -> 10.0
    student -> 9.0
    artist -> 25.0
    young -> 10.0
    university -> 7.0
    life -> 30.0
    poet -> 7.0
    value -> 9.0
    exhibition -> 25.0
    sao -> 11.0
    art -> 99.0
    expression -> 5.0
    artistic -> 11.0
    ishikawa -> 15.0
    painting -> 32.0
    time -> 6.0
    royal -> 10.0
    landscape -> 6.0
    paulo -> 11.0
AVG: 11.462963
Variance: 14.055067


Cluster 78
    heat -> 8.0
    blockage -> 5.0
    number -> 5.0
    transfer -> 8.0
    coefficient -> 7.0
    rib -> 10.0
AVG: 5.5833335
Variance: 2.019007


Cluster 33
    education -> 71.0
    environmental -> 57.0
    nature -> 24.0
    teacher -> 29.0
    school -> 25.0
    perspective -> 9.0
    child -> 27.0
    knowledge -> 13.0
    primary -> 9.0
AVG: 17.2
Variance: 17.408619


Cluster 77
    qian-wu -> 5.0
    chen -> 5.0
    taiwan -> 10.0
    taiwanese -> 6.0
    imagery -> 9.0
    poetry -> 7.0
AVG: 6.0
Variance: 2.108185


Cluster 32
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 25.833334
Variance: 12.225883


Cluster 76
    religious -> 12.0
    stigma -> 14.0
    study -> 7.0
    concept -> 7.0
    mental -> 8.0
    welfare -> 15.0
    result -> 10.0
    society -> 15.0
    religiosity -> 20.0
    school -> 9.0
    function -> 7.0
    justice -> 15.0
    relationship -> 8.0
    factor -> 7.0
    individual -> 19.0
    social -> 106.0
    need -> 8.0
    dependency -> 8.0
    health -> 38.0
    positive -> 14.0
    people -> 17.0
    religion -> 17.0
    lifestyle -> 9.0
    service -> 29.0
    healthy -> 9.0
    effect -> 18.0
    time -> 9.0
    support -> 11.0
    theory -> 8.0
    economic -> 7.0
AVG: 16.033333
Variance: 18.067436


Cluster 31
    antenna -> 4.0
    software -> 15.0
    multithreaded -> 4.0
    main -> 4.0
    state-of-the-art -> 4.0
    processor -> 11.0
    phd -> 6.0
    heterogeneity -> 7.0
    multicore -> 4.0
    design -> 4.0
    dissertation -> 6.0
    behavior -> 4.0
    hardware -> 7.0
AVG: 5.5625
Variance: 3.16166


Cluster 75
    film -> 2.0
    post-racial -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 38
    theatre -> 6.0
    vietnam -> 6.0
    national -> 12.0
    conflict -> 5.0
AVG: 6.1666665
Variance: 2.7335365


Cluster 37
    task -> 7.0
    automation -> 7.0
    method -> 5.0
    constructibility -> 7.0
    construction -> 15.0
AVG: 5.8
Variance: 3.4583232


Cluster 36
    replication -> 5.0
    gene -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 35
    business -> 9.0
    privacy -> 5.0
    nfc -> 14.0
    section -> 9.0
    transport -> 5.0
    public -> 7.0
    payment -> 5.0
    case -> 5.0
    policy -> 5.0
AVG: 6.0
Variance: 2.7774603


Cluster 79
    chapter -> 4.0
    artist -> 4.0
    illegibility -> 5.0
    poet -> 4.0
    twombly -> 4.0
AVG: 3.4
Variance: 0.61101


Cluster 39
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 63
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 62
    religious -> 4.0
    practice -> 5.0
    sample -> 4.0
    mean -> 4.0
    spiritual -> 6.0
    depression -> 7.0
    bulgarian -> 4.0
    belief -> 7.0
AVG: 4.3076925
Variance: 1.4349815


Cluster 61
    education -> 55.0
    distance -> 45.0
    student -> 17.0
    university -> 36.0
    marketing -> 50.0
    institution -> 33.0
    communication -> 21.0
    open -> 14.0
AVG: 20.666666
Variance: 15.278889


Cluster 60
    religious -> 16.0
    faith -> 10.0
    belief -> 15.0
    kierkegaard -> 6.0
AVG: 8.0
Variance: 4.7169905


Cluster 23
    software -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 67
    citizenship -> 2.0
    gateway -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 22
    average -> 12.0
    engine -> 59.0
    plant -> 44.0
AVG: 20.375
Variance: 18.39115


Cluster 66
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 6.0
    video -> 3.0
AVG: 3.4285715
Variance: 1.0497813


Cluster 21
    religious -> 9.0
    abuse -> 9.0
    childhood -> 8.0
    diagnosis -> 7.0
    survivor -> 6.0
    high -> 9.0
    protective -> 6.0
    depression -> 13.0
    physical -> 6.0
AVG: 6.6
Variance: 2.4979992


Cluster 65
    crisis -> 12.0
    financial -> 18.0
    investment -> 13.0
    sme -> 12.0
    firm -> 14.0
    taiwanese -> 15.0
    taiwan -> 10.0
    bank -> 17.0
    financing -> 18.0
    finance -> 10.0
AVG: 9.619047
Variance: 4.6237087


Cluster 20
    indicator -> 40.0
    practice -> 12.0
    education -> 48.0
    use -> 14.0
    administration -> 12.0
    craft -> 11.0
    program -> 77.0
    approach -> 10.0
    research -> 12.0
    professional -> 12.0
    feedback -> 14.0
    contribution -> 9.0
    problem -> 8.0
    school -> 69.0
    function -> 10.0
    case -> 22.0
    knowledge -> 41.0
    group -> 24.0
    ac -> 11.0
    development -> 20.0
    educational -> 9.0
    issue -> 9.0
    level -> 19.0
    resource -> 8.0
    collaborative -> 12.0
    author -> 11.0
    weight -> 15.0
    quality -> 19.0
    condition -> 15.0
    task -> 25.0
    system -> 67.0
    success -> 8.0
    effect -> 9.0
    science -> 8.0
    acscl -> 16.0
    higher -> 14.0
    participation -> 10.0
    chapter -> 40.0
    study -> 59.0
    activity -> 16.0
    distance -> 11.0
    student -> 125.0
    university -> 12.0
    learning -> 128.0
    training -> 11.0
    percent -> 16.0
    pgf -> 9.0
    content -> 12.0
    e-learning -> 62.0
    teacher -> 37.0
    rate -> 10.0
    asynchronous -> 20.0
    skill -> 23.0
    design -> 10.0
    course -> 22.0
    construction -> 11.0
    f2f -> 14.0
    value -> 10.0
    deficient -> 8.0
    process -> 33.0
    technology -> 8.0
    computer-supported -> 12.0
    environment -> 67.0
    face -> 9.0
    management -> 8.0
    cscl -> 25.0
    learner -> 16.0
    work-oriented -> 9.0
    online -> 42.0
AVG: 18.882978
Variance: 22.649435


Cluster 64
    wheel -> 11.0
    torque -> 10.0
    control -> 6.0
    vehicle -> 5.0
    system -> 8.0
    position -> 6.0
AVG: 5.6923075
Variance: 2.3659317


Cluster 27
    production -> 62.0
    release -> 26.0
    use -> 21.0
    overseas -> 14.0
    emission -> 32.0
    scenario -> 54.0
    livestock -> 30.0
    gas -> 13.0
    land -> 92.0
    area -> 15.0
    product -> 19.0
    change -> 22.0
    greenhouse -> 13.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    arable -> 28.0
    effect -> 14.0
    meat -> 19.0
    reduction -> 35.0
AVG: 21.69697
Variance: 20.17422


Cluster 26
    waste -> 6.0
    factory -> 21.0
    process -> 13.0
    productivity -> 8.0
    set-up -> 9.0
    business -> 7.0
AVG: 7.5
Variance: 4.8218255


Cluster 25
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 69
    leader -> 24.0
    political -> 16.0
    research -> 29.0
    state -> 29.0
    different -> 28.0
    case -> 45.0
    area -> 29.0
    individual -> 26.0
    baluch -> 22.0
    birth -> 31.0
    community -> 85.0
    analysis -> 22.0
    concubinage -> 35.0
    child -> 33.0
    status -> 22.0
    death -> 28.0
    church -> 31.0
    mixed -> 21.0
    phenomenon -> 26.0
    life -> 35.0
    society -> 45.0
    rate -> 25.0
    marriage -> 84.0
    relationship -> 40.0
    social -> 47.0
    chief -> 25.0
    marital -> 21.0
    century -> 23.0
    confession -> 29.0
    partner -> 23.0
    information -> 24.0
    behaviour -> 23.0
    time -> 46.0
    family -> 139.0
AVG: 25.867924
Variance: 22.957743


Cluster 24
    computer -> 5.0
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 68
    insurance -> 9.0
    capital -> 50.0
    enterprise -> 15.0
    cycle -> 7.0
    firm -> 25.0
    total -> 10.0
    government -> 8.0
    public -> 8.0
    financing -> 13.0
    model -> 6.0
    worker -> 10.0
    human -> 15.0
    development -> 11.0
    investment -> 60.0
    health -> 31.0
    innovative -> 7.0
    external -> 6.0
    fund -> 7.0
    infrastructure -> 12.0
    risk -> 8.0
    fixed -> 8.0
    accrual -> 19.0
AVG: 11.216216
Variance: 12.038528


Cluster 29
    school -> 9.0
    family -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 28
    cell -> 26.0
    approach -> 26.0
    network -> 16.0
    dynamics -> 12.0
    tumour -> 22.0
    model -> 22.0
    biology -> 46.0
    gene -> 14.0
    system -> 36.0
    field -> 12.0
    biological -> 18.0
    cancer -> 46.0
    growth -> 14.0
    mathematical -> 12.0
AVG: 17.28
Variance: 10.746236


Cluster 70
    datum -> 4.0
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 4.25
Variance: 1.6393596


