Cluster 6
    software -> 19.0
    multithreaded -> 4.0
    main -> 4.0
    state-of-the-art -> 4.0
    processor -> 7.0
    phd -> 6.0
    heterogeneity -> 7.0
    multicore -> 4.0
    design -> 4.0
    dissertation -> 6.0
    behavior -> 4.0
    hardware -> 7.0
AVG: 5.857143
Variance: 3.9070837


Cluster 52
    film -> 2.0
    post-racial -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 7
    capital -> 12.0
    enterprise -> 21.0
    foreign -> 11.0
    domestic -> 12.0
    government -> 8.0
    public -> 8.0
    financing -> 7.0
    development -> 11.0
    investment -> 46.0
    electricity -> 10.0
    innovative -> 7.0
    saving -> 11.0
    fund -> 7.0
    infrastructure -> 12.0
    household -> 8.0
    risk -> 8.0
    fixed -> 8.0
AVG: 9.142858
Variance: 8.016564


Cluster 51
    fruit -> 6.0
    nigerian -> 8.0
    bottle -> 50.0
    street -> 12.0
    limit -> 9.0
    acetaldehyde -> 27.0
    intake -> 7.0
    pet -> 19.0
    soft -> 19.0
    group -> 6.0
    antimony -> 19.0
    concentration -> 18.0
    water -> 22.0
    drink -> 22.0
    food -> 22.0
    plastic -> 9.0
    material -> 19.0
    contents -> 11.0
    migration -> 11.0
    bottled -> 8.0
AVG: 10.153846
Variance: 9.485585


Cluster 8
    study -> 13.0
    black -> 6.0
    spirituality -> 9.0
    racial -> 21.0
    americans -> 6.0
    ethnocentric -> 7.0
    white -> 11.0
    identity -> 10.0
    person -> 9.0
    socialization -> 12.0
    god -> 9.0
    attitude -> 17.0
    status -> 6.0
AVG: 7.826087
Variance: 4.4296646


Cluster 50
    expert -> 8.0
    traveler -> 25.0
    sti -> 10.0
    health -> 31.0
    accident -> 8.0
    perception -> 12.0
    risk -> 30.0
    travel -> 42.0
    traveller -> 8.0
AVG: 13.466666
Variance: 11.8314085


Cluster 9
    national -> 5.0
    park -> 8.0
    geological -> 5.0
    landscape -> 4.0
AVG: 4.25
Variance: 1.6393596


Cluster 12
    small -> 12.0
    steel -> 21.0
    average -> 12.0
    production -> 11.0
    industry -> 34.0
    building -> 21.0
    engine -> 59.0
    design -> 10.0
    worker -> 10.0
    group -> 22.0
    energy -> 24.0
    factory -> 29.0
    process -> 25.0
    set-up -> 9.0
    business -> 48.0
    modelling -> 16.0
    entrepreneur -> 12.0
    tool -> 9.0
    quality -> 9.0
    system -> 28.0
    material -> 11.0
    plant -> 44.0
    iron -> 10.0
AVG: 15.0
Variance: 13.343689


Cluster 56
    country -> 28.0
    capital -> 11.0
    usage -> 8.0
    spike -> 11.0
    firm -> 73.0
    bank -> 42.0
    remittance -> 40.0
    credit -> 18.0
    export -> 15.0
    intensive -> 17.0
    crisis -> 12.0
    contract -> 8.0
    investment -> 54.0
    demand -> 19.0
    market -> 21.0
    taiwan -> 10.0
    external -> 18.0
    system -> 21.0
    transfer -> 11.0
    measure -> 12.0
    effect -> 28.0
    chapter -> 14.0
    patent -> 33.0
    access -> 24.0
    role -> 8.0
    financial -> 70.0
    patenting -> 8.0
    industry -> 13.0
    protection -> 18.0
    sme -> 12.0
    banking -> 29.0
    foreign -> 13.0
    financing -> 24.0
    product -> 21.0
    decision -> 8.0
    r&d -> 12.0
    taiwanese -> 15.0
    money -> 12.0
    growth -> 12.0
    asset -> 8.0
    finance -> 36.0
AVG: 14.869565
Variance: 14.131794


Cluster 11
    replication -> 5.0
    gene -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 55
    release -> 26.0
    use -> 21.0
    emission -> 42.0
    livestock -> 30.0
    area -> 15.0
    environmental -> 13.0
    greenhouse -> 22.0
    effect -> 14.0
    science -> 12.0
    production -> 67.0
    overseas -> 14.0
    scenario -> 54.0
    gas -> 22.0
    land -> 92.0
    organic -> 66.0
    park -> 12.0
    product -> 38.0
    change -> 22.0
    substance -> 19.0
    consumption -> 65.0
    volatile -> 14.0
    transport -> 14.0
    food -> 30.0
    grassland -> 32.0
    arable -> 28.0
    meat -> 19.0
    reduction -> 35.0
AVG: 20.490196
Variance: 18.629908


Cluster 10
    patient -> 15.0
    medicine -> 25.0
    generic -> 20.0
AVG: 13.333333
Variance: 7.272475


Cluster 54
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 53
    agama-agama -> 6.0
    istilah -> 7.0
    spirituality -> 5.0
    indonesia -> 8.0
    religion -> 5.0
    dan -> 6.0
    islam -> 5.0
    spiritualita -> 6.0
    spiritual -> 14.0
    yang -> 6.0
    pada -> 5.0
    term -> 5.0
AVG: 6.0
Variance: 2.394438


Cluster 16
    leader -> 24.0
    religious -> 25.0
    role-status -> 11.0
    political -> 16.0
    racial -> 30.0
    result -> 10.0
    society -> 18.0
    personality -> 14.0
    province -> 10.0
    religiosity -> 20.0
    identity -> 19.0
    leadership -> 11.0
    discrimination -> 9.0
    term -> 9.0
    factor -> 21.0
    relationship -> 15.0
    socialization -> 13.0
    ethnic -> 10.0
    social -> 40.0
    chief -> 25.0
    baluch -> 22.0
    health -> 38.0
    positive -> 14.0
    people -> 10.0
    religion -> 25.0
    lifestyle -> 9.0
    healthy -> 9.0
    effect -> 18.0
    support -> 11.0
AVG: 13.1875
Variance: 8.378186


Cluster 15
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 6.0
    video -> 3.0
AVG: 3.4285715
Variance: 1.0497813


Cluster 59
    topology -> 9.0
    thread -> 18.0
    processor -> 13.0
    graph -> 15.0
    prioritization -> 8.0
    network -> 8.0
    circulant -> 9.0
    problem -> 10.0
    context -> 8.0
    algorithm -> 26.0
AVG: 10.5
Variance: 5.59017


Cluster 14
    citizenship -> 2.0
    gateway -> 2.0
AVG: 2.0
Variance: 0.0


Cluster 58
    area -> 16.0
    study -> 10.0
    ecological -> 10.0
    resource -> 13.0
    taboo -> 11.0
    social -> 10.0
    rule -> 16.0
    community -> 19.0
    marine -> 34.0
    framework -> 13.0
    protected -> 11.0
    management -> 10.0
    vanuatu -> 11.0
    social-ecological -> 9.0
    factor -> 9.0
    outcome -> 10.0
    mpa -> 37.0
AVG: 12.583333
Variance: 7.5383277


Cluster 13
    prophet -> 14.0
    renaissance -> 12.0
    hoelderlin -> 37.0
    genius -> 9.0
    conception -> 18.0
    poet -> 39.0
    tradition -> 9.0
    god -> 12.0
    poetry -> 10.0
AVG: 13.533334
Variance: 10.072184


Cluster 57
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 19
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 18
    exhibition -> 9.0
    tv -> 6.0
    monkey -> 5.0
    artist -> 5.0
    work -> 5.0
    gallery -> 8.0
AVG: 5.5555553
Variance: 1.7069212


Cluster 17
    datum -> 4.0
    country -> 6.0
    asian -> 4.0
    fdi -> 7.0
    industry -> 6.0
    fdus -> 5.0
    japanese -> 4.0
    isic -> 5.0
    globalisation -> 6.0
    determinant -> 6.0
AVG: 3.9583333
Variance: 1.3063679


Cluster 0
    vietnam -> 6.0
    national -> 5.0
    conflict -> 5.0
AVG: 5.0
Variance: 0.70710677


Cluster 1
    commercial -> 8.0
    nutrient -> 7.0
    infant -> 13.0
    complementary -> 6.0
    chinese -> 11.0
    dietary -> 7.0
    fat -> 7.0
    swedish -> 14.0
    area -> 6.0
    environmental -> 19.0
    method -> 6.0
    impact -> 14.0
    moisture -> 7.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 10.0
    market -> 9.0
    feed -> 6.0
    nutritional -> 8.0
    import -> 8.0
    proportion -> 19.0
    production -> 12.0
    fruit -> 7.0
    pork -> 19.0
    vegetable -> 8.0
    content -> 12.0
    world -> 9.0
    oil -> 6.0
    variety -> 12.0
    potato -> 6.0
    national -> 7.0
    cooking -> 7.0
    value -> 11.0
    intake -> 9.0
    product -> 27.0
    advantage -> 6.0
    consumption -> 22.0
    increase -> 10.0
    sample -> 10.0
    food -> 28.0
    meat -> 32.0
    report -> 8.0
    fillet -> 8.0
AVG: 8.115385
Variance: 5.7243986


Cluster 2
    computer -> 5.0
    guidance -> 6.0
    machine -> 7.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 3
    education -> 36.0
    environmental -> 27.0
    nature -> 24.0
    teacher -> 14.0
    school -> 27.0
    dropout -> 18.0
    child -> 43.0
AVG: 16.533333
Variance: 11.661141


Cluster 4
    biophysicist -> 5.0
    biology -> 36.0
    student -> 8.0
    biophysic -> 11.0
    persister -> 6.0
    switcher -> 6.0
    major -> 10.0
    quantitative -> 5.0
    science -> 5.0
AVG: 8.307693
Variance: 8.2962885


Cluster 5
    alcoholic -> 6.0
    preference -> 10.0
    consumption -> 5.0
    food -> 4.0
    dutch -> 6.0
    dietary -> 7.0
    beverage -> 6.0
    authority -> 4.0
    man -> 5.0
    intake -> 4.0
    wine -> 4.0
    beer -> 12.0
AVG: 5.0555553
Variance: 2.4601767


Cluster 41
    school -> 9.0
    family -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 40
    request -> 6.0
    ring -> 6.0
    section -> 9.0
    source -> 10.0
    public -> 7.0
    algorithm -> 15.0
    traffic -> 8.0
    tlrda -> 6.0
    business -> 9.0
    locality -> 8.0
    nfc -> 14.0
    node -> 11.0
    route -> 20.0
    discovery -> 13.0
    region -> 6.0
AVG: 7.3448277
Variance: 3.8709872


Cluster 45
    boundary -> 4.0
    heat -> 8.0
    reynolds -> 4.0
    test -> 4.0
    rib -> 10.0
    experimental -> 4.0
    blockage -> 5.0
    number -> 5.0
    numerical -> 4.0
    transfer -> 8.0
    solution -> 5.0
    asymptotic -> 4.0
    angled -> 4.0
    coefficient -> 7.0
    ratio -> 4.0
AVG: 4.75
Variance: 1.9202864


Cluster 44
    religious -> 67.0
    reason -> 14.0
    experience -> 57.0
    justification -> 16.0
    belief -> 92.0
    human -> 17.0
    rational -> 21.0
    knowledge -> 41.0
    question -> 20.0
    religion -> 47.0
    truth -> 17.0
    god -> 38.0
AVG: 22.615385
Variance: 21.122492


Cluster 43
    meal -> 7.0
    nutrient -> 10.0
    snack -> 17.0
    subject -> 8.0
    intake -> 7.0
AVG: 8.375
Variance: 3.4977672


Cluster 42
    college -> 24.0
    color -> 10.0
    student -> 9.0
    life -> 30.0
    research -> 11.0
    pedrosa -> 9.0
    fine -> 17.0
    identity -> 9.0
    cube -> 12.0
    recent -> 18.0
    gallery -> 23.0
    exhibition -> 25.0
    sao -> 11.0
    art -> 68.0
    work -> 8.0
    history -> 8.0
    ishikawa -> 15.0
    taiwan -> 15.0
    curator -> 11.0
    museum -> 14.0
    painting -> 29.0
    style -> 8.0
    royal -> 10.0
    paulo -> 11.0
AVG: 13.0
Variance: 11.418335


Cluster 49
    german -> 5.0
    product -> 9.0
    mobility -> 5.0
    guidebook -> 9.0
    tourism -> 17.0
    tourist -> 31.0
    thailand -> 5.0
    behaviour -> 8.0
    information -> 7.0
    place -> 7.0
    travel -> 5.0
AVG: 7.368421
Variance: 6.367769


Cluster 48
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 25.0
    minimum -> 16.0
AVG: 18.11111
Variance: 11.298422


Cluster 47
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 46
    system -> 17.0
    education -> 12.0
    student -> 17.0
    work-oriented -> 9.0
    program -> 42.0
    percent -> 16.0
AVG: 13.166667
Variance: 9.49415


Cluster 30
    theatre -> 6.0
    national -> 7.0
AVG: 5.6666665
Variance: 1.2472191


Cluster 74
    religious -> 13.0
    practice -> 5.0
    abuse -> 9.0
    childhood -> 8.0
    importance -> 5.0
    diagnosis -> 7.0
    faith -> 5.0
    survivor -> 6.0
    high -> 9.0
    spiritual -> 10.0
    protective -> 6.0
    depression -> 20.0
    physical -> 9.0
    belief -> 7.0
AVG: 6.4583335
Variance: 3.8294818


Cluster 73
    german -> 12.0
    art -> 42.0
    artist -> 35.0
    young -> 10.0
    disability -> 23.0
    work -> 11.0
    market -> 12.0
    visual -> 11.0
    value -> 9.0
AVG: 12.411765
Variance: 10.516422


Cluster 72
    cocteau -> 7.0
    art -> 13.0
    expression -> 5.0
    artist -> 7.0
    artistic -> 11.0
    cinematography -> 4.0
    japonisme -> 4.0
    mallarme -> 6.0
    poet -> 7.0
AVG: 4.85
Variance: 2.8155816


Cluster 71
    religious -> 8.0
    woman -> 7.0
    spirituality -> 30.0
    experience -> 9.0
    participant -> 9.0
    life -> 13.0
    everyday -> 5.0
    spiritual -> 16.0
AVG: 7.470588
Variance: 6.7659845


Cluster 34
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 78
    torque -> 10.0
    vehicle -> 17.0
    agv -> 7.0
    satellite -> 9.0
    wheel -> 17.0
    steering -> 7.0
    gp -> 8.0
    control -> 14.0
    system -> 24.0
    hybrid -> 6.0
    position -> 10.0
AVG: 7.0384617
Variance: 5.331191


Cluster 33
    indicator -> 40.0
    administration -> 12.0
    weight -> 15.0
    learning -> 27.0
    content -> 12.0
    system -> 31.0
    school -> 59.0
    rate -> 10.0
    knowledge -> 15.0
AVG: 16.866667
Variance: 15.3617115


Cluster 77
    chapter -> 7.0
    production -> 6.0
    industry -> 8.0
    productivity -> 8.0
    rate -> 9.0
    talawa -> 10.0
    manufacturing -> 10.0
    company -> 11.0
    ability -> 7.0
    waste -> 6.0
    factory -> 17.0
    cost -> 7.0
    decision -> 6.0
    business -> 6.0
    work -> 7.0
    performance -> 14.0
    management -> 14.0
    strategy -> 7.0
AVG: 6.818182
Variance: 3.2609212


Cluster 32
    expert -> 5.0
    craft -> 11.0
    space -> 5.0
    learner -> 8.0
    skill -> 12.0
    wood -> 5.0
    knowledge -> 9.0
AVG: 6.0
Variance: 2.855494


Cluster 76
    adoption -> 7.0
    impact -> 5.0
    e-business -> 8.0
AVG: 5.4
Variance: 1.8547237


Cluster 31
    insurance -> 9.0
    country -> 13.0
    capital -> 27.0
    traveler -> 9.0
    expedition -> 20.0
    global -> 9.0
    firm -> 25.0
    pre-travel -> 15.0
    worker -> 10.0
    traveller -> 23.0
    illness -> 16.0
    group -> 16.0
    disease -> 25.0
    health -> 75.0
    rabies -> 14.0
    investment -> 16.0
    risk -> 9.0
    information -> 9.0
    travel -> 27.0
AVG: 14.766666
Variance: 13.063137


Cluster 75
    death -> 28.0
    church -> 31.0
    phenomenon -> 26.0
    life -> 35.0
    research -> 29.0
    society -> 27.0
    rate -> 25.0
    marriage -> 84.0
    state -> 29.0
    relationship -> 33.0
    different -> 28.0
    case -> 38.0
    area -> 29.0
    individual -> 26.0
    social -> 40.0
    birth -> 31.0
    community -> 79.0
    confession -> 29.0
    concubinage -> 35.0
    time -> 46.0
    family -> 132.0
    child -> 33.0
AVG: 35.733334
Variance: 22.931684


Cluster 38
    education -> 55.0
    distance -> 45.0
    student -> 17.0
    university -> 36.0
    marketing -> 50.0
    institution -> 33.0
    communication -> 21.0
    open -> 14.0
AVG: 20.666666
Variance: 15.278889


Cluster 37
    therapy -> 5.0
    patient -> 5.0
    staff -> 10.0
AVG: 6.0
Variance: 2.345208


Cluster 36
    qian-wu -> 5.0
    chen -> 5.0
    taiwan -> 10.0
    taiwanese -> 6.0
    imagery -> 9.0
    poetry -> 7.0
AVG: 6.0
Variance: 2.108185


Cluster 35
    country -> 4.0
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 79
    rorty -> 5.0
    religious -> 25.0
    literary -> 5.0
    belief -> 6.0
    religion -> 18.0
AVG: 8.222222
Variance: 7.329965


Cluster 39
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 63
    study -> 10.0
    idea -> 12.0
    literary -> 10.0
    source -> 13.0
    realism -> 14.0
    view -> 15.0
    critic -> 14.0
    similarity -> 10.0
    modem -> 12.0
    poet -> 41.0
    text -> 16.0
    poetry -> 28.0
    image -> 53.0
    poetic -> 14.0
    socialist -> 14.0
    sudan -> 10.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    african -> 11.0
    object -> 14.0
AVG: 14.793103
Variance: 9.792253


Cluster 62
    capital -> 13.0
    strategic -> 22.0
    city -> 14.0
    concept -> 9.0
    percent -> 10.0
    life -> 10.0
    mashhad -> 11.0
    tehran -> 14.0
    model -> 9.0
    factor -> 13.0
    tollab -> 14.0
    traveller -> 18.0
    development -> 34.0
    travellers -> 10.0
    social -> 25.0
    community -> 74.0
    planning -> 37.0
    urban -> 32.0
    neighborhood -> 10.0
    strategy -> 19.0
AVG: 15.733334
Variance: 13.618452


Cluster 61
    agent -> 20.0
    study -> 13.0
    destination -> 10.0
    tourism -> 16.0
    training -> 12.0
    research -> 13.0
    elearning -> 21.0
    course -> 14.0
    travel -> 22.0
AVG: 11.466666
Variance: 6.0428104


Cluster 60
    datum -> 14.0
    chapter -> 16.0
    practice -> 13.0
    study -> 14.0
    education -> 103.0
    theoretical -> 14.0
    student -> 17.0
    achievement -> 14.0
    learning -> 15.0
    teaching -> 22.0
    moral -> 15.0
    principal -> 17.0
    pre-service -> 11.0
    teacher -> 64.0
    school -> 69.0
    leadership -> 15.0
    physical -> 12.0
    knowledge -> 26.0
    environmental -> 60.0
    environment -> 16.0
    stage -> 16.0
    culture -> 18.0
    elementary -> 14.0
    sport -> 27.0
    primary -> 18.0
AVG: 20.37143
Variance: 20.742071


Cluster 23
    owner -> 14.0
    practice -> 11.0
    business -> 41.0
    year -> 11.0
    social -> 12.0
    rural -> 25.0
    nebraskan -> 11.0
    positive -> 8.0
    community -> 107.0
    percent -> 33.0
    ranch -> 11.0
    important -> 8.0
    cootharaba -> 12.0
    person -> 22.0
    farm -> 13.0
    page -> 9.0
    resident -> 9.0
AVG: 18.190475
Variance: 21.781641


Cluster 67
    contextual -> 11.0
    country -> 10.0
    capital -> 10.0
    keynes -> 9.0
    strategic -> 9.0
    municipality -> 10.0
    project -> 16.0
    organisation -> 35.0
    welfare -> 15.0
    research -> 30.0
    second -> 12.0
    rehabilitation -> 20.0
    school -> 9.0
    justice -> 15.0
    tehran -> 16.0
    state -> 21.0
    different -> 9.0
    sector -> 33.0
    development -> 10.0
    method -> 42.0
    individual -> 19.0
    old -> 26.0
    weight -> 13.0
    economy -> 10.0
    community -> 13.0
    tool -> 9.0
    market -> 29.0
    mission -> 12.0
    system -> 9.0
    driver -> 15.0
    theory -> 31.0
    relative -> 10.0
    participation -> 11.0
    chapter -> 9.0
    private -> 23.0
    stigma -> 14.0
    study -> 13.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    housing -> 45.0
    financial -> 30.0
    tourism -> 10.0
    society -> 15.0
    government -> 10.0
    rate -> 13.0
    provider -> 10.0
    proposition -> 10.0
    financing -> 27.0
    endogeneity -> 10.0
    company -> 17.0
    place -> 11.0
    value -> 14.0
    process -> 11.0
    cost -> 10.0
    question -> 9.0
    social -> 120.0
    texture -> 27.0
    change -> 14.0
    urban -> 25.0
    money -> 37.0
    service -> 29.0
    organization -> 9.0
    reconstruction -> 19.0
    time -> 16.0
    economic -> 14.0
AVG: 14.957447
Variance: 13.895441


Cluster 22
    chapter -> 4.0
    artist -> 4.0
    illegibility -> 5.0
    poet -> 4.0
    twombly -> 4.0
AVG: 3.4
Variance: 0.61101


Cluster 66
    external -> 6.0
    total -> 6.0
    financing -> 6.0
    investment -> 13.0
    accrual -> 19.0
    cycle -> 7.0
AVG: 8.0
Variance: 4.5460606


Cluster 21
    study -> 6.0
    role -> 7.0
    access -> 10.0
    city -> 7.0
    political -> 5.0
    association -> 7.0
    effort -> 7.0
    research -> 5.0
    local -> 7.0
    society -> 62.0
    government -> 13.0
    kmt -> 7.0
    migrant -> 4.0
    christian -> 8.0
    civil -> 78.0
    club -> 24.0
    context -> 5.0
    sector -> 7.0
    italy -> 4.0
    group -> 19.0
    violence -> 6.0
    mindanao -> 8.0
    development -> 11.0
    educational -> 4.0
    resource -> 4.0
    social -> 7.0
    strike -> 5.0
    citizenship -> 8.0
    transition -> 7.0
    taiwan -> 5.0
    livelihood -> 4.0
    migrants -> 4.0
    peace -> 32.0
    kaohsiung -> 7.0
    region -> 6.0
    conflict -> 16.0
AVG: 11.594595
Variance: 15.228811


Cluster 65
    special -> 40.0
    education -> 40.0
    teacher -> 32.0
AVG: 25.833334
Variance: 12.225883


Cluster 20
    process -> 6.0
    goal -> 5.0
    business -> 8.0
    bp -> 5.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 64
    task -> 7.0
    automation -> 7.0
    method -> 5.0
    constructibility -> 7.0
    construction -> 15.0
AVG: 5.8
Variance: 3.4583232


Cluster 27
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 26
    industry -> 8.0
    competition -> 7.0
    analysis -> 6.0
    ifba -> 5.0
    food -> 15.0
    drink -> 6.0
    firm -> 8.0
    beverage -> 9.0
    company -> 14.0
    acquisition -> 6.0
    merger -> 8.0
AVG: 5.9130435
Variance: 3.2020788


Cluster 25
    practice -> 12.0
    education -> 36.0
    use -> 14.0
    program -> 35.0
    approach -> 10.0
    professional -> 12.0
    feedback -> 14.0
    contribution -> 9.0
    function -> 10.0
    case -> 22.0
    knowledge -> 17.0
    group -> 24.0
    ac -> 11.0
    development -> 20.0
    educational -> 9.0
    issue -> 9.0
    level -> 11.0
    collaborative -> 12.0
    author -> 11.0
    quality -> 19.0
    condition -> 15.0
    task -> 25.0
    system -> 19.0
    effect -> 9.0
    acscl -> 16.0
    higher -> 14.0
    participation -> 10.0
    chapter -> 40.0
    study -> 59.0
    activity -> 16.0
    distance -> 11.0
    student -> 108.0
    university -> 12.0
    learning -> 98.0
    training -> 11.0
    pgf -> 9.0
    e-learning -> 62.0
    teacher -> 37.0
    asynchronous -> 20.0
    skill -> 11.0
    design -> 10.0
    course -> 22.0
    construction -> 11.0
    f2f -> 14.0
    value -> 10.0
    process -> 33.0
    computer-supported -> 12.0
    environment -> 67.0
    face -> 9.0
    cscl -> 25.0
    online -> 38.0
AVG: 17.675676
Variance: 19.304184


Cluster 69
    chapter -> 10.0
    study -> 6.0
    activity -> 10.0
    gardening -> 23.0
    tainan -> 8.0
    year -> 9.0
    work -> 16.0
    learning -> 27.0
    satisfaction -> 7.0
    boy -> 9.0
    research -> 12.0
    pupil -> 14.0
    outdoor -> 11.0
    teacher -> 25.0
    trogir -> 27.0
    school -> 189.0
    elementary -> 37.0
    garden -> 48.0
    style -> 8.0
    place -> 35.0
    job -> 9.0
    child -> 15.0
AVG: 24.347826
Variance: 36.84233


Cluster 24
    development -> 3.0
    rm-odp -> 6.0
    mobile -> 3.0
    communication -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 68
    principle -> 17.0
    separate -> 8.0
    heterogeneous -> 11.0
    approach -> 26.0
    space -> 11.0
    dynamics -> 12.0
    complex -> 10.0
    model -> 50.0
    communication -> 8.0
    programming -> 9.0
    algorithm -> 13.0
    accelerator -> 61.0
    biology -> 58.0
    law -> 10.0
    gene -> 14.0
    cpu -> 9.0
    article -> 10.0
    important -> 10.0
    system -> 85.0
    transfer -> 10.0
    field -> 12.0
    biological -> 26.0
    device -> 13.0
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    role -> 10.0
    concept -> 18.0
    fundamental -> 10.0
    nuama -> 9.0
    cell -> 26.0
    network -> 16.0
    parallel -> 11.0
    tumour -> 22.0
    physics -> 10.0
    dissertation -> 13.0
    execution -> 16.0
    address -> 9.0
    disease -> 10.0
    performance -> 14.0
    application -> 18.0
    interaction -> 10.0
    pathway -> 10.0
    cancer -> 46.0
    growth -> 14.0
    evolutionary -> 10.0
    mathematical -> 12.0
AVG: 14.414286
Variance: 14.636055


Cluster 29
    traditional -> 4.0
    turkish -> 6.0
    aroma -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 28
    datum -> 4.0
    pyrazine -> 4.0
    reaction -> 5.0
    background -> 5.0
    cross -> 6.0
    section -> 6.0
    event -> 8.0
    resonance -> 4.0
AVG: 4.5
Variance: 1.5


Cluster 70
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


