Cluster 6
    software -> 15.0
    address -> 9.0
    performance -> 14.0
    transfer -> 10.0
    separate -> 8.0
    heterogeneous -> 11.0
    accelerator -> 61.0
    model -> 28.0
    cpu -> 9.0
    programming -> 9.0
    nuama -> 9.0
    dissertation -> 13.0
    application -> 12.0
    memory -> 37.0
    parallel -> 11.0
    code -> 12.0
    execution -> 16.0
    datum -> 30.0
    space -> 11.0
    system -> 32.0
    virtual -> 9.0
AVG: 13.21875
Variance: 11.973237


Cluster 52
    system -> 31.0
    student -> 17.0
    education -> 12.0
    learning -> 27.0
    knowledge -> 15.0
    school -> 53.0
    system -> 17.0
    percent -> 16.0
    content -> 12.0
    indicator -> 40.0
    administration -> 12.0
    program -> 42.0
    weight -> 15.0
AVG: 16.913044
Variance: 12.593695


Cluster 7
    welfare -> 15.0
    effect -> 18.0
    religiosity -> 20.0
    relationship -> 8.0
    social -> 33.0
    society -> 9.0
    stigma -> 14.0
    healthy -> 9.0
    support -> 11.0
    religious -> 12.0
    people -> 10.0
    school -> 9.0
    service -> 29.0
    need -> 8.0
    individual -> 8.0
    result -> 10.0
    health -> 38.0
    dependency -> 8.0
    mental -> 8.0
    civil -> 9.0
    citizenship -> 8.0
    access -> 10.0
    theory -> 8.0
    social -> 48.0
    individual -> 11.0
    justice -> 15.0
    account -> 9.0
    religion -> 17.0
    social -> 25.0
    lifestyle -> 9.0
    positive -> 14.0
    time -> 9.0
AVG: 12.272727
Variance: 9.133762


Cluster 51
    crisis -> 12.0
    finance -> 10.0
    financial -> 12.0
    capacity -> 8.0
    debt -> 8.0
    effect -> 7.0
    investment -> 13.0
    firm -> 10.0
    dutch -> 7.0
    sme -> 12.0
    flexibility -> 17.0
    financial -> 13.0
    bank -> 8.0
    internal -> 7.0
    cash -> 9.0
AVG: 8.666667
Variance: 3.4272485


Cluster 8
    fixed -> 8.0
    fund -> 7.0
    innovative -> 7.0
    financing -> 7.0
    infrastructure -> 12.0
    government -> 8.0
    risk -> 8.0
    public -> 8.0
    investment -> 19.0
    capital -> 12.0
    investment -> 12.0
    enterprise -> 15.0
    development -> 11.0
AVG: 8.045455
Variance: 3.843262


Cluster 50
    gene -> 5.0
    replication -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 9
    communication -> 21.0
    student -> 17.0
    marketing -> 50.0
    distance -> 45.0
    education -> 55.0
    university -> 36.0
    institution -> 33.0
    open -> 14.0
AVG: 20.666666
Variance: 15.278889


Cluster 12
    socialization -> 13.0
    racial -> 30.0
    identity -> 19.0
AVG: 14.666667
Variance: 7.845735


Cluster 56
    student -> 65.0
    agent -> 20.0
    group -> 16.0
    tourism -> 16.0
    knowledge -> 17.0
    study -> 32.0
    e-learning -> 26.0
    higher -> 14.0
    case -> 19.0
    feedback -> 14.0
    training -> 12.0
    skill -> 11.0
    elearning -> 21.0
    author -> 11.0
    cscl -> 25.0
    process -> 23.0
    quality -> 19.0
    chapter -> 40.0
    online -> 38.0
    student -> 36.0
    study -> 24.0
    development -> 20.0
    collaborative -> 12.0
    research -> 13.0
    environment -> 59.0
    computer-supported -> 12.0
    teacher -> 21.0
    study -> 13.0
    distance -> 11.0
    learning -> 56.0
    travel -> 22.0
    teacher -> 11.0
    level -> 11.0
    asynchronous -> 20.0
    acscl -> 16.0
    condition -> 15.0
    program -> 35.0
    course -> 14.0
    f2f -> 14.0
    e-learning -> 36.0
    learning -> 42.0
    education -> 21.0
    practice -> 12.0
    training -> 11.0
    activity -> 16.0
    ac -> 11.0
    system -> 19.0
    task -> 25.0
    education -> 15.0
    use -> 14.0
    construction -> 11.0
    university -> 12.0
AVG: 16.11628
Variance: 11.922638


Cluster 11
    boundary -> 4.0
    asymptotic -> 4.0
    solution -> 5.0
AVG: 3.5
Variance: 0.70710677


Cluster 55
    painting -> 29.0
    life -> 17.0
    life -> 13.0
    student -> 9.0
    gallery -> 23.0
    college -> 24.0
    art -> 15.0
    art -> 46.0
    pedrosa -> 9.0
    exhibition -> 25.0
    royal -> 10.0
    color -> 10.0
    sao -> 11.0
    ishikawa -> 15.0
    cube -> 12.0
    taiwan -> 15.0
    recent -> 18.0
    paulo -> 11.0
    fine -> 17.0
AVG: 12.6470585
Variance: 8.457097


Cluster 10
    ffq -> 5.0
    median -> 4.0
    intake -> 7.0
    beer -> 4.0
    food -> 4.0
    man -> 5.0
    beer -> 8.0
    food -> 8.0
    intake -> 4.0
    group -> 6.0
    fruit -> 6.0
    beverage -> 6.0
    wine -> 4.0
    dutch -> 6.0
    alcoholic -> 6.0
    preference -> 10.0
    authority -> 4.0
    validity -> 4.0
    cheese -> 4.0
    correlation -> 4.0
    reproducibility -> 4.0
    dietary -> 7.0
    consumption -> 5.0
AVG: 4.4736843
Variance: 1.7432102


Cluster 54
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 53
    time -> 46.0
    birth -> 31.0
    confession -> 29.0
    social -> 40.0
    state -> 29.0
    relationship -> 33.0
    individual -> 26.0
    case -> 38.0
    church -> 31.0
    community -> 79.0
    concubinage -> 35.0
    child -> 33.0
    family -> 132.0
    life -> 35.0
    area -> 29.0
    rate -> 25.0
    marriage -> 84.0
    different -> 28.0
    research -> 29.0
    society -> 27.0
    phenomenon -> 26.0
    death -> 28.0
AVG: 35.733334
Variance: 22.931686


Cluster 16
    external -> 6.0
    financing -> 6.0
    accrual -> 19.0
    investment -> 13.0
    total -> 6.0
    cycle -> 7.0
AVG: 8.0
Variance: 4.5460606


Cluster 15
    satellite -> 9.0
    gp -> 8.0
    system -> 12.0
    hybrid -> 6.0
AVG: 6.714286
Variance: 2.864277


Cluster 59
    thread -> 18.0
    prioritization -> 8.0
    processor -> 13.0
    context -> 8.0
AVG: 9.142858
Variance: 4.3565574


Cluster 14
    position -> 4.0
    path -> 4.0
    system -> 4.0
    vehicle -> 8.0
    agv -> 7.0
    control -> 8.0
    wheel -> 6.0
AVG: 4.428571
Variance: 1.8789924


Cluster 58
    number -> 5.0
    fat -> 7.0
    content -> 8.0
    transfer -> 8.0
    moisture -> 7.0
    coefficient -> 7.0
    sample -> 10.0
    heat -> 8.0
    pre-drying -> 5.0
    blockage -> 5.0
    fillet -> 8.0
    rib -> 10.0
    acid -> 5.0
    cooking -> 7.0
    method -> 6.0
AVG: 5.4375
Variance: 1.8864236


Cluster 13
    delay -> 14.0
    travel -> 25.0
    minimum -> 16.0
    time -> 47.0
    arrival -> 18.0
    schedule -> 15.0
AVG: 18.11111
Variance: 11.298421


Cluster 57
    leadership -> 11.0
    term -> 9.0
    role-status -> 11.0
    religion -> 8.0
    province -> 10.0
    group -> 8.0
    leader -> 24.0
    legitimacy -> 8.0
    mindanao -> 8.0
    peace -> 24.0
    personality -> 14.0
    civil -> 27.0
    chief -> 25.0
    society -> 18.0
    factor -> 14.0
    baluch -> 22.0
    religious -> 13.0
    society -> 27.0
    political -> 16.0
    conflict -> 11.0
    christian -> 8.0
AVG: 10.95
Variance: 6.5496182


Cluster 19
    health -> 27.0
    information -> 9.0
    group -> 16.0
    travel -> 11.0
    disease -> 25.0
    expedition -> 20.0
    traveller -> 23.0
    global -> 9.0
    rabies -> 14.0
    risk -> 9.0
    travel -> 13.0
    health -> 11.0
    illness -> 16.0
    sti -> 10.0
    travel -> 27.0
    risk -> 15.0
    travel -> 10.0
AVG: 11.7
Variance: 6.5429354


Cluster 18
    organisation -> 35.0
    market -> 14.0
    provider -> 10.0
    financial -> 30.0
    weight -> 13.0
    municipality -> 10.0
    place -> 11.0
    rate -> 13.0
    capital -> 10.0
    nfc -> 14.0
    criterion -> 15.0
    tool -> 9.0
    process -> 11.0
    housing -> 45.0
    private -> 23.0
    government -> 10.0
    system -> 9.0
    strategic -> 9.0
    mission -> 12.0
    sector -> 9.0
    urban -> 25.0
    driver -> 15.0
    cost -> 10.0
    conference -> 10.0
    relative -> 10.0
    social -> 47.0
    proposition -> 10.0
    question -> 9.0
    change -> 14.0
    study -> 13.0
    different -> 9.0
    financing -> 27.0
    reconstruction -> 19.0
    development -> 10.0
    method -> 42.0
    research -> 12.0
    section -> 9.0
    tehran -> 16.0
    second -> 12.0
    company -> 17.0
    organization -> 9.0
    project -> 16.0
    texture -> 27.0
    community -> 13.0
    activity -> 11.0
    participation -> 11.0
    sector -> 24.0
    rehabilitation -> 20.0
    business -> 9.0
    research -> 18.0
    state -> 21.0
    old -> 26.0
    country -> 10.0
    value -> 14.0
    contextual -> 11.0
AVG: 12.511364
Variance: 8.694295


Cluster 17
    renault -> 3.0
    volkswagen -> 3.0
    industrial -> 3.0
    production -> 3.0
    mode -> 3.0
    globalisation -> 6.0
    relation -> 3.0
    question -> 3.0
AVG: 3.375
Variance: 0.99215674


Cluster 0
    capital -> 11.0
    human -> 7.0
AVG: 5.6666665
Variance: 2.6246693


Cluster 1
    solid -> 6.0
AVG: 4.0
Variance: 1.4142135


Cluster 2
    heritage -> 17.0
    poetry -> 28.0
    realism -> 14.0
    sudan -> 10.0
    relationship -> 8.0
    culture -> 9.0
    role -> 8.0
    realist -> 9.0
    imagery -> 9.0
    critic -> 14.0
    view -> 15.0
    socialist -> 14.0
    source -> 13.0
    similarity -> 10.0
    stylistic -> 9.0
    literary -> 10.0
    image -> 53.0
    taiwan -> 10.0
    different -> 9.0
    text -> 16.0
    object -> 14.0
    imagination -> 17.0
    poetry -> 7.0
    study -> 10.0
    modem -> 12.0
    taiwanese -> 6.0
    idea -> 12.0
    poetic -> 14.0
    sudanese -> 16.0
    human -> 8.0
    revolution -> 8.0
    poet -> 41.0
    african -> 11.0
AVG: 10.075472
Variance: 8.996539


Cluster 3
    machine -> 7.0
    computer -> 5.0
    guidance -> 6.0
    accuracy -> 6.0
AVG: 4.857143
Variance: 1.4568626


Cluster 4
    production -> 59.0
    reduction -> 35.0
    livestock -> 30.0
    land -> 92.0
    product -> 19.0
    arable -> 28.0
    change -> 22.0
    emission -> 32.0
    release -> 26.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    meat -> 19.0
    use -> 21.0
    scenario -> 54.0
AVG: 26.5
Variance: 19.859604


Cluster 5
    identity -> 9.0
    research -> 5.0
    art -> 7.0
    museum -> 14.0
AVG: 6.375
Variance: 3.3517718


Cluster 41
    group -> 22.0
    owner -> 14.0
    community -> 18.0
    business -> 37.0
    percent -> 19.0
    entrepreneur -> 12.0
    farm -> 13.0
    business -> 41.0
AVG: 16.214285
Variance: 10.324579


Cluster 85
    construction -> 15.0
    automation -> 7.0
    constructibility -> 7.0
    task -> 7.0
AVG: 8.2
Variance: 3.487119


Cluster 40
    hoelderlin -> 37.0
    conception -> 18.0
    poet -> 39.0
    tradition -> 9.0
    genius -> 9.0
    prophet -> 14.0
    poetry -> 10.0
    renaissance -> 12.0
    god -> 12.0
AVG: 13.533334
Variance: 10.072184


Cluster 84
    study -> 10.0
    protected -> 11.0
    social -> 10.0
    area -> 16.0
    rule -> 16.0
    taboo -> 11.0
    social-ecological -> 9.0
    marine -> 34.0
    ecological -> 10.0
    management -> 10.0
    factor -> 9.0
    mpa -> 37.0
    community -> 19.0
    outcome -> 10.0
    framework -> 13.0
    vanuatu -> 11.0
    resource -> 13.0
AVG: 12.583333
Variance: 7.5383277


Cluster 83
    pork -> 19.0
    world -> 9.0
    meat -> 10.0
    chinese -> 11.0
    variety -> 8.0
    market -> 9.0
    import -> 8.0
AVG: 8.636364
Variance: 3.844068


Cluster 82
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 45
    set-up -> 9.0
    process -> 8.0
    productivity -> 8.0
    business -> 7.0
    waste -> 6.0
    factory -> 9.0
    factory -> 12.0
AVG: 6.428571
Variance: 2.3819046


Cluster 89
    landscape -> 4.0
    national -> 5.0
    park -> 8.0
    geological -> 5.0
AVG: 4.25
Variance: 1.6393596


Cluster 44
    rural -> 16.0
    nebraskan -> 11.0
    community -> 16.0
    travellers -> 10.0
    strategy -> 19.0
    person -> 13.0
    cootharaba -> 12.0
    urban -> 32.0
    percent -> 10.0
    community -> 35.0
    planning -> 37.0
    strategic -> 22.0
    mashhad -> 11.0
    social -> 12.0
    life -> 10.0
    community -> 54.0
    neighborhood -> 10.0
    traveller -> 18.0
    tollab -> 14.0
    capital -> 13.0
    social -> 25.0
    tehran -> 14.0
    community -> 58.0
    practice -> 11.0
    development -> 26.0
    year -> 11.0
    city -> 14.0
    factor -> 13.0
    percent -> 14.0
AVG: 14.6875
Variance: 11.282649


Cluster 88
    dropout -> 18.0
    school -> 72.0
    trogir -> 27.0
    style -> 8.0
    elementary -> 13.0
    elementary -> 24.0
    tainan -> 8.0
    learning -> 8.0
    school -> 15.0
    child -> 16.0
    basic -> 8.0
    year -> 9.0
    job -> 9.0
    teacher -> 13.0
    boy -> 9.0
    school -> 18.0
AVG: 14.619047
Variance: 14.099901


Cluster 43
    skill -> 5.0
    skill -> 7.0
    expert -> 5.0
    space -> 5.0
    craft -> 6.0
    craft -> 5.0
    learner -> 8.0
    knowledge -> 9.0
    wood -> 5.0
AVG: 5.2
Variance: 1.6


Cluster 87
    cost -> 7.0
    production -> 6.0
    strategy -> 7.0
    company -> 6.0
    manufacturing -> 10.0
    industry -> 8.0
    management -> 14.0
    decision -> 6.0
    ability -> 7.0
    work -> 7.0
    chapter -> 7.0
    rate -> 9.0
    business -> 6.0
    performance -> 9.0
    talawa -> 10.0
AVG: 6.285714
Variance: 2.3733208


Cluster 42
    investment -> 17.0
    spike -> 11.0
    firm -> 8.0
AVG: 8.666667
Variance: 4.2687497


Cluster 86
    theatre -> 6.0
    vietnam -> 6.0
    national -> 5.0
    national -> 7.0
    conflict -> 5.0
AVG: 5.285714
Variance: 1.0301576


Cluster 49
    study -> 6.0
    identity -> 10.0
    status -> 6.0
    americans -> 6.0
    attitude -> 17.0
    black -> 6.0
    racial -> 21.0
    ethnocentric -> 7.0
    socialization -> 12.0
AVG: 7.857143
Variance: 5.2489066


Cluster 48
    child -> 27.0
    nature -> 24.0
    teacher -> 15.0
    school -> 12.0
    knowledge -> 13.0
    teacher -> 14.0
    environmental -> 27.0
    school -> 13.0
    education -> 42.0
    education -> 29.0
    environmental -> 30.0
AVG: 14.333333
Variance: 9.702519


Cluster 47
    religious -> 8.0
    religion -> 14.0
    religious -> 6.0
    literary -> 5.0
AVG: 6.0
Variance: 3.354102


Cluster 46
    high-tech -> 7.0
    environmental -> 13.0
    solvent -> 11.0
    factory -> 11.0
    national -> 7.0
    transport -> 14.0
    gas -> 9.0
    commercial -> 8.0
    waste -> 7.0
    report -> 8.0
    meat -> 16.0
    production -> 7.0
    nutrient -> 7.0
    intake -> 9.0
    air -> 7.0
    study -> 9.0
    park -> 12.0
    production -> 8.0
    substance -> 19.0
    food -> 7.0
    proportion -> 19.0
    conventional -> 10.0
    greenhouse -> 9.0
    vitamin -> 8.0
    infant -> 13.0
    food -> 15.0
    case -> 7.0
    dietary -> 7.0
    water -> 10.0
    increase -> 10.0
    value -> 11.0
    brazil -> 9.0
    vegetable -> 8.0
    orange -> 7.0
    impact -> 14.0
    product -> 19.0
    emission -> 10.0
    volatile -> 14.0
    benzene -> 8.0
    food -> 13.0
    product -> 10.0
    nutritional -> 8.0
    swedish -> 14.0
    product -> 17.0
    analysis -> 8.0
    industry -> 9.0
    organic -> 33.0
    environmental -> 19.0
    science -> 12.0
    xylene -> 8.0
    consumption -> 18.0
    fruit -> 7.0
AVG: 8.666667
Variance: 4.8225207


Cluster 30
    goal -> 5.0
    process -> 6.0
    bp -> 5.0
    business -> 8.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 74
    biological -> 8.0
    study -> 7.0
    principle -> 17.0
    biology-related -> 7.0
    biology -> 12.0
    article -> 10.0
AVG: 7.75
Variance: 3.49106


Cluster 73
    leadership -> 15.0
    achievement -> 14.0
    student -> 17.0
    teacher -> 14.0
    perception -> 10.0
    culture -> 18.0
    moral -> 15.0
    elementary -> 14.0
    school -> 37.0
    principal -> 17.0
    learning -> 15.0
AVG: 13.470589
Variance: 7.1052394


Cluster 72
    family -> 9.0
    school -> 9.0
AVG: 9.0
Variance: 0.0


Cluster 71
    food -> 14.0
    street -> 12.0
AVG: 7.0
Variance: 3.8544965


Cluster 34
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
    country -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 78
    volume -> 7.0
    movement -> 15.0
    vehicle -> 8.0
    club -> 24.0
    chapter -> 11.0
    tourism -> 10.0
    market -> 7.0
    chapter -> 9.0
AVG: 9.545455
Variance: 5.4666533


Cluster 33
    soft -> 19.0
    concentration -> 18.0
    water -> 22.0
    bottle -> 50.0
    acetaldehyde -> 27.0
    drink -> 19.0
    pet -> 19.0
    material -> 19.0
    antimony -> 19.0
AVG: 17.866667
Variance: 10.281807


Cluster 77
    adoption -> 7.0
    impact -> 5.0
    e-business -> 8.0
AVG: 5.4
Variance: 1.8547237


Cluster 32
    pedagogic -> 5.0
    orientation -> 4.0
    analysis -> 6.0
    preparation -> 5.0
    school -> 8.0
    work -> 7.0
    teacher -> 5.0
    theory -> 4.0
    vospitanie -> 4.0
    professional -> 4.0
    student -> 7.0
AVG: 4.4444447
Variance: 1.5713485


Cluster 76
    industry -> 7.0
    cost -> 7.0
    firm -> 13.0
    country -> 19.0
    growth -> 8.0
    financial -> 24.0
    product -> 21.0
    role -> 8.0
    export -> 15.0
    sector -> 7.0
    bank -> 10.0
    system -> 7.0
    effect -> 9.0
    investment -> 11.0
    phd -> 7.0
    contract -> 8.0
    market -> 21.0
AVG: 9.0
Variance: 5.2915025


Cluster 31
    gene -> 7.0
    student -> 8.0
    major -> 10.0
    switcher -> 6.0
    cancer -> 23.0
    cell -> 13.0
    tumour -> 11.0
    offensive -> 6.0
    biological -> 9.0
    biology -> 22.0
    model -> 11.0
    mathematical -> 6.0
    persister -> 6.0
    approach -> 13.0
    concept -> 8.0
    biology -> 23.0
    network -> 8.0
    field -> 6.0
    dynamics -> 6.0
    growth -> 7.0
    system -> 18.0
AVG: 8.1081085
Variance: 5.3057013


Cluster 75
    financing -> 18.0
    taiwan -> 10.0
    bank -> 9.0
    taiwanese -> 15.0
    firm -> 14.0
AVG: 9.7
Variance: 4.2438188


Cluster 38
    event -> 8.0
    reaction -> 5.0
    datum -> 4.0
    background -> 5.0
AVG: 4.25
Variance: 1.6393596


Cluster 37
    health -> 17.0
    traveler -> 9.0
    health -> 9.0
    pre-travel -> 15.0
    country -> 6.0
    advice -> 7.0
    travel -> 8.0
    practice -> 6.0
    traveler -> 11.0
AVG: 7.6666665
Variance: 3.8586123


Cluster 36
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 35
    artistic -> 8.0
    young -> 10.0
    artist -> 18.0
    value -> 9.0
    poet -> 7.0
    art -> 25.0
    art -> 9.0
    cocteau -> 7.0
    market -> 12.0
    german -> 12.0
AVG: 9.714286
Variance: 5.5604286


Cluster 79
    spirituality -> 5.0
    religion -> 5.0
    yang -> 6.0
    spiritualita -> 6.0
    agama-agama -> 6.0
    spiritual -> 6.0
    spirituality -> 17.0
    term -> 5.0
    indonesia -> 8.0
    pada -> 5.0
    woman -> 7.0
    dan -> 6.0
    istilah -> 7.0
    experience -> 5.0
    life -> 6.0
    spiritual -> 14.0
    everyday -> 5.0
    islam -> 5.0
AVG: 6.4761906
Variance: 3.1262188


Cluster 39
    capital -> 27.0
    investment -> 16.0
    health -> 31.0
    firm -> 25.0
AVG: 16.5
Variance: 9.17878


Cluster 81
    lead -> 36.0
    concentration -> 12.0
    level -> 19.0
    body -> 23.0
    brain -> 22.0
    brain -> 24.0
    calcium -> 22.0
    size -> 26.0
AVG: 15.0
Variance: 8.744746


Cluster 80
    firm -> 38.0
    effect -> 12.0
    investment -> 13.0
    credit -> 12.0
    external -> 13.0
    r&d -> 12.0
    financial -> 15.0
    intensive -> 12.0
    demand -> 19.0
    measure -> 12.0
    finance -> 20.0
    patent -> 33.0
    protection -> 18.0
    access -> 24.0
AVG: 13.75
Variance: 8.001302


Cluster 63
    build -> 4.0
    software -> 4.0
AVG: 3.2857144
Variance: 0.45175397


Cluster 62
    standard -> 6.0
    nutritional -> 4.0
    school -> 6.0
AVG: 4.4
Variance: 1.3564659


Cluster 61
    vehicle -> 5.0
    torque -> 10.0
    wheel -> 11.0
    system -> 8.0
    control -> 6.0
    position -> 6.0
AVG: 5.6923075
Variance: 2.3659317


Cluster 60
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
    migrants -> 4.0
    migrant -> 4.0
AVG: 4.1666665
Variance: 0.6871842


Cluster 23
    garden -> 48.0
    school -> 99.0
    gardening -> 23.0
    child -> 15.0
    learning -> 19.0
    work -> 16.0
    place -> 35.0
    pupil -> 14.0
AVG: 24.923077
Variance: 23.908356


Cluster 67
    practice -> 5.0
    religious -> 4.0
    spiritual -> 6.0
    bulgarian -> 4.0
    sample -> 4.0
    mean -> 4.0
    belief -> 7.0
    depression -> 7.0
AVG: 4.3076925
Variance: 1.4349815


Cluster 22
    video -> 3.0
    location -> 3.0
    city -> 3.0
    industry -> 3.0
    movie -> 3.0
    production -> 3.0
    film -> 6.0
AVG: 3.1111112
Variance: 1.0999439


Cluster 66
    turkish -> 6.0
    aroma -> 4.0
    traditional -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 21
    faith -> 10.0
    belief -> 9.0
    religious -> 11.0
    belief -> 6.0
    kierkegaard -> 6.0
AVG: 6.4
Variance: 2.4979992


Cluster 65
    development -> 3.0
    rm-odp -> 6.0
    communication -> 3.0
    mobile -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 20
    analysis -> 6.0
    acquisition -> 6.0
    firm -> 8.0
    competition -> 7.0
    merger -> 8.0
    industry -> 8.0
AVG: 5.1538463
Variance: 1.994074


Cluster 64
    depression -> 13.0
    religious -> 9.0
    abuse -> 9.0
    high -> 9.0
    protective -> 6.0
    survivor -> 6.0
    physical -> 6.0
    diagnosis -> 7.0
    childhood -> 8.0
AVG: 6.6
Variance: 2.4979994


Cluster 27
    theory -> 31.0
    money -> 29.0
AVG: 14.857142
Variance: 9.642593


Cluster 26
    datum -> 8.0
    plant -> 44.0
    worker -> 10.0
    quality -> 9.0
    production -> 5.0
    average -> 12.0
    system -> 11.0
    small -> 5.0
    system -> 7.0
    design -> 10.0
    industry -> 5.0
    engine -> 59.0
AVG: 11.823529
Variance: 15.002884


Cluster 25
    teacher -> 32.0
    education -> 40.0
    special -> 40.0
AVG: 25.833334
Variance: 12.225883


Cluster 69
    esthetic -> 3.0
    artist -> 3.0
    painting -> 3.0
    orientalist -> 3.0
    orientalism -> 3.0
    japonisme -> 4.0
    reader -> 3.0
    analysis -> 3.0
    poetry -> 3.0
    artistic -> 3.0
    mallarme -> 6.0
    hugo -> 3.0
    rational -> 3.0
    reality -> 3.0
    western -> 3.0
    art -> 4.0
AVG: 3.3125
Variance: 0.7680129


Cluster 24
    qualitative -> 4.0
    participant -> 5.0
    religious -> 4.0
    participant -> 4.0
    experience -> 4.0
    spiritual -> 6.0
    spirituality -> 6.0
    spiritual -> 4.0
    spirituality -> 7.0
    understanding -> 4.0
    life -> 4.0
    belief -> 4.0
AVG: 4.0526314
Variance: 1.1458704


Cluster 68
    literature -> 7.0
    perception -> 7.0
    medicine -> 25.0
    staff -> 10.0
    patient -> 15.0
    generic -> 20.0
AVG: 10.4
Variance: 6.8439755


Cluster 29
    country -> 6.0
    isic -> 5.0
    japanese -> 4.0
    asian -> 4.0
    industry -> 6.0
    determinant -> 6.0
    datum -> 4.0
    fdi -> 7.0
    fdus -> 5.0
AVG: 4.25
Variance: 1.3462912


Cluster 28
    algorithm -> 26.0
    graph -> 15.0
    problem -> 10.0
    topology -> 9.0
    circulant -> 9.0
AVG: 11.857142
Variance: 6.3116345


Cluster 70
    electricity -> 10.0
    saving -> 11.0
    household -> 8.0
    investment -> 15.0
    domestic -> 7.0
    foreign -> 6.0
    enterprise -> 6.0
AVG: 7.181818
Variance: 3.4063623


