Cluster 6
    waste -> 6.0
    small -> 5.0
    factory -> 24.0
    process -> 13.0
    set-up -> 9.0
    business -> 11.0
    production -> 5.0
    industry -> 5.0
    research -> 5.0
    manufacturer -> 5.0
    system -> 7.0
    productivity -> 8.0
AVG: 6.736842
Variance: 4.864935


Cluster 52
    movie -> 3.0
    production -> 3.0
    city -> 3.0
    location -> 3.0
    industry -> 3.0
    film -> 8.0
    video -> 3.0
AVG: 3.5
Variance: 1.7320508


Cluster 7
    agent -> 20.0
    study -> 13.0
    destination -> 10.0
    tourism -> 16.0
    training -> 12.0
    research -> 13.0
    elearning -> 21.0
    course -> 14.0
    travel -> 22.0
AVG: 11.466666
Variance: 6.0428104


Cluster 51
    antimony -> 19.0
    concentration -> 18.0
    bottle -> 50.0
    water -> 22.0
    drink -> 19.0
    material -> 19.0
    acetaldehyde -> 27.0
    pet -> 19.0
    soft -> 19.0
AVG: 17.866667
Variance: 10.281807


Cluster 8
    migrant -> 4.0
    migrants -> 4.0
    strike -> 5.0
    political -> 5.0
    italy -> 4.0
AVG: 4.1666665
Variance: 0.6871843


Cluster 50
    datum -> 14.0
    chapter -> 16.0
    study -> 14.0
    education -> 120.0
    environmental -> 87.0
    theoretical -> 14.0
    nature -> 24.0
    environment -> 16.0
    teacher -> 44.0
    stage -> 16.0
    school -> 53.0
    dropout -> 18.0
    child -> 43.0
    knowledge -> 26.0
    primary -> 18.0
AVG: 25.304348
Variance: 27.60976


Cluster 9
    country -> 4.0
    investment -> 5.0
    bit -> 7.0
    us-china -> 4.0
AVG: 4.142857
Variance: 1.3552618


Cluster 12
    boundary -> 4.0
    solution -> 5.0
    asymptotic -> 4.0
AVG: 3.5
Variance: 0.70710677


Cluster 56
    expedition -> 20.0
    patient -> 27.0
    traveller -> 23.0
    illness -> 16.0
    group -> 16.0
    disease -> 25.0
    health -> 27.0
    rabies -> 14.0
    medicine -> 33.0
    staff -> 10.0
    generic -> 20.0
    travel -> 27.0
AVG: 14.0
Variance: 8.527602


Cluster 11
    calcium -> 22.0
    level -> 19.0
    concentration -> 12.0
    body -> 23.0
    brain -> 46.0
    lead -> 36.0
    size -> 26.0
AVG: 15.9375
Variance: 11.502547


Cluster 55
    heat -> 8.0
    blockage -> 5.0
    number -> 5.0
    transfer -> 8.0
    coefficient -> 7.0
    rib -> 10.0
AVG: 5.5833335
Variance: 2.019007


Cluster 10
    datum -> 4.0
    country -> 6.0
    asian -> 4.0
    fdi -> 7.0
    industry -> 6.0
    fdus -> 5.0
    japanese -> 4.0
    isic -> 5.0
    determinant -> 6.0
AVG: 4.25
Variance: 1.3462912


Cluster 54
    market -> 16.0
    rate -> 25.0
    exchange -> 17.0
AVG: 13.833333
Variance: 6.2561083


Cluster 53
    business -> 9.0
    privacy -> 5.0
    nfc -> 14.0
    section -> 9.0
    transport -> 5.0
    public -> 7.0
    payment -> 5.0
    case -> 5.0
    policy -> 5.0
AVG: 6.0
Variance: 2.7774603


Cluster 16
    biophysicist -> 5.0
    biology -> 36.0
    student -> 8.0
    biophysic -> 11.0
    persister -> 6.0
    switcher -> 6.0
    major -> 10.0
    quantitative -> 5.0
    science -> 5.0
AVG: 8.307693
Variance: 8.2962885


Cluster 15
    production -> 59.0
    release -> 26.0
    use -> 21.0
    emission -> 32.0
    scenario -> 54.0
    livestock -> 30.0
    land -> 92.0
    product -> 19.0
    change -> 22.0
    consumption -> 65.0
    grassland -> 32.0
    food -> 23.0
    arable -> 28.0
    meat -> 19.0
    reduction -> 35.0
AVG: 26.5
Variance: 19.859604


Cluster 59
    ethnic -> 10.0
    racial -> 51.0
    perception -> 7.0
    ethnocentric -> 7.0
    identity -> 29.0
    discrimination -> 9.0
    socialization -> 25.0
    attitude -> 17.0
AVG: 12.933333
Variance: 12.503156


Cluster 14
    beverage -> 5.0
    company -> 14.0
    ifba -> 5.0
    food -> 15.0
    drink -> 6.0
AVG: 6.2727275
Variance: 3.9333289


Cluster 58
    traveler -> 14.0
    health -> 22.0
    risk -> 30.0
    travel -> 21.0
AVG: 16.428572
Variance: 7.594305


Cluster 13
    religious -> 92.0
    reason -> 14.0
    fact -> 10.0
    evidence -> 12.0
    pluralism -> 11.0
    faith -> 10.0
    experience -> 57.0
    view -> 10.0
    world -> 11.0
    justification -> 16.0
    belief -> 98.0
    human -> 17.0
    rational -> 21.0
    knowledge -> 41.0
    philosopher -> 11.0
    question -> 20.0
    religion -> 65.0
    truth -> 17.0
    epistemology -> 12.0
    person -> 10.0
    true -> 12.0
    reality -> 12.0
    challenge -> 10.0
    god -> 38.0
AVG: 20.6875
Variance: 24.005777


Cluster 57
    trogir -> 27.0
    school -> 81.0
    elementary -> 24.0
AVG: 26.5
Variance: 25.480385


Cluster 19
    system -> 12.0
    hybrid -> 6.0
    gp -> 8.0
    satellite -> 9.0
AVG: 6.714286
Variance: 2.864277


Cluster 18
    mode -> 3.0
    industrial -> 3.0
    question -> 3.0
    production -> 3.0
    renault -> 3.0
    volkswagen -> 3.0
    globalisation -> 6.0
    relation -> 3.0
AVG: 3.375
Variance: 0.99215674


Cluster 17
    antenna -> 4.0
    processor -> 4.0
AVG: 3.4
Variance: 0.48989797


Cluster 0
    practice -> 12.0
    education -> 36.0
    use -> 14.0
    program -> 35.0
    approach -> 10.0
    professional -> 12.0
    feedback -> 14.0
    contribution -> 9.0
    function -> 10.0
    case -> 22.0
    knowledge -> 17.0
    group -> 24.0
    ac -> 11.0
    development -> 20.0
    educational -> 9.0
    issue -> 9.0
    level -> 11.0
    collaborative -> 12.0
    author -> 11.0
    quality -> 19.0
    condition -> 15.0
    task -> 25.0
    system -> 19.0
    effect -> 9.0
    acscl -> 16.0
    higher -> 14.0
    participation -> 10.0
    chapter -> 40.0
    study -> 59.0
    activity -> 16.0
    distance -> 11.0
    student -> 108.0
    university -> 12.0
    learning -> 98.0
    training -> 11.0
    pgf -> 9.0
    e-learning -> 62.0
    teacher -> 37.0
    asynchronous -> 20.0
    skill -> 11.0
    design -> 10.0
    course -> 22.0
    construction -> 11.0
    f2f -> 14.0
    value -> 10.0
    process -> 33.0
    computer-supported -> 12.0
    environment -> 67.0
    face -> 9.0
    cscl -> 25.0
    online -> 38.0
AVG: 17.675676
Variance: 19.304184


Cluster 1
    steel -> 21.0
    iron -> 10.0
    industry -> 22.0
AVG: 12.8
Variance: 7.304793


Cluster 2
    cocteau -> 7.0
    study -> 7.0
    artist -> 24.0
    disability -> 23.0
    research -> 7.0
    life -> 5.0
    cinematography -> 4.0
    visual -> 11.0
    mallarme -> 6.0
    poet -> 7.0
    art -> 30.0
    expression -> 5.0
    work -> 11.0
    artistic -> 16.0
    employment -> 6.0
    finding -> 5.0
    people -> 5.0
    japonisme -> 4.0
AVG: 7.448276
Variance: 6.931119


Cluster 3
    waste -> 10.0
    factory -> 11.0
    substance -> 19.0
    volatile -> 14.0
    industry -> 9.0
    water -> 10.0
    benzene -> 8.0
    xylene -> 8.0
    science -> 12.0
    solvent -> 11.0
    organic -> 33.0
    park -> 12.0
AVG: 10.2
Variance: 6.2896743


Cluster 4
    bank -> 15.0
    system -> 14.0
    money -> 12.0
    financial -> 13.0
    remittance -> 40.0
    banking -> 17.0
AVG: 16.125
Variance: 9.439776


Cluster 5
    replication -> 5.0
    gene -> 5.0
AVG: 3.5
Variance: 0.8660254


Cluster 41
    owner -> 14.0
    business -> 78.0
    rural -> 9.0
    community -> 18.0
    percent -> 19.0
    entrepreneur -> 12.0
    ranch -> 11.0
    person -> 9.0
    farm -> 13.0
    group -> 22.0
AVG: 17.461538
Variance: 18.066608


Cluster 85
    circulant -> 9.0
    problem -> 10.0
    topology -> 9.0
    graph -> 15.0
    algorithm -> 26.0
AVG: 11.857142
Variance: 6.3116345


Cluster 40
    pyrazine -> 4.0
    resonance -> 4.0
AVG: 3.3333333
Variance: 0.4714045


Cluster 84
    authority -> 4.0
    man -> 5.0
    beer -> 8.0
AVG: 3.8888888
Variance: 1.5947444


Cluster 83
    firm -> 25.0
    capital -> 27.0
    health -> 31.0
    investment -> 16.0
AVG: 16.5
Variance: 9.17878


Cluster 82
    contextual -> 11.0
    strategic -> 31.0
    mashhad -> 11.0
    rehabilitation -> 20.0
    protected -> 11.0
    tehran -> 30.0
    state -> 21.0
    mpa -> 37.0
    ecological -> 10.0
    method -> 42.0
    old -> 26.0
    community -> 90.0
    planning -> 37.0
    mission -> 12.0
    system -> 16.0
    driver -> 15.0
    relative -> 10.0
    participation -> 11.0
    study -> 23.0
    criterion -> 15.0
    conference -> 10.0
    activity -> 11.0
    city -> 14.0
    housing -> 45.0
    marine -> 34.0
    government -> 10.0
    journal -> 16.0
    financing -> 27.0
    vanuatu -> 11.0
    place -> 11.0
    outcome -> 10.0
    texture -> 27.0
    change -> 14.0
    framework -> 13.0
    country -> 10.0
    capital -> 23.0
    municipality -> 10.0
    project -> 16.0
    organisation -> 35.0
    research -> 30.0
    second -> 12.0
    sector -> 33.0
    area -> 16.0
    development -> 36.0
    resource -> 21.0
    taboo -> 11.0
    weight -> 13.0
    market -> 22.0
    neighborhood -> 10.0
    private -> 23.0
    financial -> 30.0
    rule -> 16.0
    percent -> 10.0
    life -> 10.0
    rate -> 13.0
    provider -> 10.0
    proposition -> 10.0
    company -> 17.0
    factor -> 22.0
    tollab -> 14.0
    value -> 14.0
    process -> 11.0
    cost -> 10.0
    social -> 82.0
    urban -> 57.0
    management -> 10.0
    reconstruction -> 19.0
    strategy -> 19.0
AVG: 16.158878
Variance: 13.749529


Cluster 45
    money -> 29.0
    theory -> 31.0
AVG: 14.857142
Variance: 9.642592


Cluster 89
    death -> 28.0
    church -> 31.0
    phenomenon -> 26.0
    life -> 35.0
    research -> 29.0
    society -> 27.0
    rate -> 25.0
    marriage -> 84.0
    state -> 29.0
    relationship -> 33.0
    different -> 28.0
    case -> 38.0
    area -> 29.0
    individual -> 26.0
    social -> 40.0
    birth -> 31.0
    community -> 79.0
    confession -> 29.0
    concubinage -> 35.0
    time -> 46.0
    family -> 132.0
    child -> 33.0
AVG: 35.733334
Variance: 22.931684


Cluster 44
    indicator -> 40.0
    education -> 12.0
    student -> 17.0
    administration -> 12.0
    weight -> 15.0
    learning -> 27.0
    program -> 42.0
    percent -> 16.0
    content -> 12.0
    system -> 48.0
    school -> 61.0
    knowledge -> 15.0
AVG: 18.52381
Variance: 15.311431


Cluster 88
    offensive -> 6.0
    theoretical -> 4.0
    concept -> 8.0
    group -> 4.0
AVG: 4.6666665
Variance: 1.7950549


Cluster 43
    country -> 28.0
    german -> 7.0
    capital -> 12.0
    usage -> 8.0
    competition -> 11.0
    spike -> 11.0
    domestic -> 12.0
    firm -> 67.0
    bank -> 10.0
    manufacturing -> 10.0
    credit -> 12.0
    different -> 6.0
    export -> 15.0
    sector -> 7.0
    intensive -> 17.0
    knowledge -> 7.0
    development -> 11.0
    contract -> 8.0
    investment -> 87.0
    agri-food -> 6.0
    economy -> 10.0
    analysis -> 6.0
    demand -> 19.0
    buyer -> 6.0
    market -> 21.0
    innovative -> 7.0
    saving -> 11.0
    external -> 13.0
    measure -> 12.0
    system -> 7.0
    effect -> 21.0
    fixed -> 8.0
    chapter -> 14.0
    study -> 7.0
    patent -> 33.0
    access -> 24.0
    role -> 8.0
    production -> 6.0
    financial -> 39.0
    enterprise -> 25.0
    patenting -> 8.0
    protection -> 18.0
    industry -> 23.0
    foreign -> 24.0
    government -> 8.0
    public -> 8.0
    rate -> 9.0
    financing -> 13.0
    company -> 6.0
    acquisition -> 6.0
    ability -> 7.0
    product -> 21.0
    cost -> 19.0
    decision -> 14.0
    business -> 6.0
    electricity -> 10.0
    phd -> 7.0
    friction -> 7.0
    r&d -> 12.0
    performance -> 9.0
    management -> 19.0
    fund -> 7.0
    infrastructure -> 12.0
    household -> 8.0
    growth -> 12.0
    risk -> 14.0
    asset -> 13.0
    strategy -> 10.0
    finance -> 26.0
    merger -> 8.0
AVG: 11.893617
Variance: 11.96312


Cluster 87
    cell -> 26.0
    approach -> 26.0
    network -> 16.0
    dynamics -> 12.0
    tumour -> 22.0
    model -> 22.0
    biology -> 46.0
    gene -> 14.0
    system -> 36.0
    field -> 12.0
    biological -> 18.0
    cancer -> 46.0
    growth -> 14.0
    mathematical -> 12.0
AVG: 17.28
Variance: 10.746236


Cluster 42
    exhibition -> 9.0
    tv -> 6.0
    monkey -> 5.0
    artist -> 5.0
    work -> 5.0
    gallery -> 8.0
AVG: 5.5555553
Variance: 1.7069212


Cluster 86
    national -> 10.0
    vietnam -> 6.0
    park -> 12.0
    geological -> 5.0
    landscape -> 4.0
    conflict -> 5.0
AVG: 5.4
Variance: 3.0066595


Cluster 49
    process -> 6.0
    goal -> 5.0
    business -> 8.0
    bp -> 5.0
AVG: 5.1666665
Variance: 1.5723301


Cluster 48
    practice -> 13.0
    education -> 114.0
    aide -> 17.0
    achievement -> 14.0
    trend -> 10.0
    research -> 12.0
    moral -> 15.0
    perception -> 10.0
    pupil -> 14.0
    pre-service -> 11.0
    institution -> 33.0
    school -> 160.0
    communication -> 21.0
    need -> 10.0
    work -> 16.0
    elementary -> 27.0
    job -> 9.0
    child -> 15.0
    chapter -> 10.0
    role -> 18.0
    activity -> 10.0
    distance -> 45.0
    student -> 34.0
    gardening -> 23.0
    university -> 36.0
    learning -> 52.0
    teaching -> 22.0
    principal -> 17.0
    teacher -> 91.0
    world -> 10.0
    public -> 10.0
    leadership -> 15.0
    place -> 35.0
    physical -> 12.0
    product -> 10.0
    technology -> 12.0
    special -> 40.0
    outdoor -> 11.0
    marketing -> 50.0
    corporate -> 11.0
    culture -> 18.0
    organization -> 10.0
    garden -> 48.0
    sport -> 27.0
    open -> 14.0
AVG: 21.721312
Variance: 26.366974


Cluster 47
    product -> 9.0
    tourism -> 11.0
    tourist -> 12.0
    thailand -> 5.0
    travel -> 5.0
AVG: 5.6923075
Variance: 2.811641


Cluster 46
    wheel -> 17.0
    torque -> 10.0
    steering -> 7.0
    control -> 14.0
    vehicle -> 13.0
    agv -> 7.0
    system -> 12.0
    position -> 10.0
AVG: 6.4761906
Variance: 4.260774


Cluster 30
    development -> 11.0
    social -> 7.0
    city -> 7.0
    association -> 7.0
    transition -> 7.0
    society -> 8.0
    kmt -> 7.0
    government -> 7.0
    civil -> 24.0
    kaohsiung -> 7.0
    club -> 24.0
AVG: 9.692307
Variance: 6.2558846


Cluster 74
    schedule -> 15.0
    delay -> 14.0
    arrival -> 18.0
    time -> 47.0
    travel -> 25.0
    minimum -> 16.0
AVG: 18.11111
Variance: 11.298422


Cluster 73
    chapter -> 11.0
    club -> 24.0
    movement -> 15.0
AVG: 13.75
Variance: 6.9056134


Cluster 72
    market -> 9.0
    chinese -> 11.0
    world -> 9.0
    import -> 8.0
    variety -> 8.0
    meat -> 10.0
    pork -> 19.0
AVG: 8.636364
Variance: 3.844068


Cluster 71
    study -> 6.0
    role -> 7.0
    access -> 10.0
    citizenship -> 8.0
    effort -> 7.0
    local -> 7.0
    society -> 54.0
    government -> 6.0
    christian -> 8.0
    civil -> 54.0
    peace -> 32.0
    region -> 6.0
    sector -> 7.0
    group -> 19.0
    violence -> 6.0
    conflict -> 16.0
    mindanao -> 8.0
AVG: 13.238095
Variance: 14.634938


Cluster 34
    cache -> 6.0
    software -> 23.0
    critical -> 6.0
    multiple -> 5.0
    thread -> 18.0
    processor -> 20.0
    phd -> 6.0
    heterogeneity -> 7.0
    prioritization -> 8.0
    context -> 8.0
    dissertation -> 6.0
    hardware -> 7.0
AVG: 6.7916665
Variance: 5.392735


Cluster 78
    standard -> 6.0
    school -> 6.0
    nutritional -> 4.0
AVG: 4.4
Variance: 1.3564659


Cluster 33
    datum -> 4.0
    reaction -> 5.0
    background -> 5.0
    event -> 8.0
AVG: 4.25
Variance: 1.6393596


Cluster 77
    traditional -> 4.0
    turkish -> 6.0
    aroma -> 4.0
    cheese -> 6.0
AVG: 4.3333335
Variance: 1.2472191


Cluster 32
    skill -> 5.0
    craft -> 5.0
    online -> 4.0
    different -> 4.0
    type -> 4.0
    space -> 5.0
AVG: 4.285714
Variance: 0.6998542


Cluster 76
    religious -> 20.0
    study -> 10.0
    experience -> 9.0
    participant -> 9.0
    life -> 13.0
    result -> 10.0
    religiosity -> 23.0
    social -> 33.0
    health -> 38.0
    positive -> 14.0
    spirituality -> 30.0
    people -> 13.0
    religion -> 20.0
    lifestyle -> 9.0
    healthy -> 9.0
    effect -> 18.0
    spiritual -> 16.0
    support -> 11.0
AVG: 12.433333
Variance: 8.781357


Cluster 31
    capital -> 11.0
    human -> 7.0
AVG: 5.6666665
Variance: 2.6246693


Cluster 75
    method -> 6.0
    moisture -> 7.0
    pre-drying -> 5.0
    sample -> 10.0
    content -> 8.0
    acid -> 5.0
    fat -> 7.0
    fillet -> 8.0
    cooking -> 7.0
AVG: 5.35
Variance: 1.7965243


Cluster 38
    chapter -> 7.0
    performance -> 5.0
    work -> 7.0
    talawa -> 10.0
    company -> 5.0
AVG: 6.0
Variance: 2.0


Cluster 37
    religious -> 13.0
    practice -> 5.0
    abuse -> 9.0
    childhood -> 8.0
    importance -> 5.0
    diagnosis -> 7.0
    faith -> 5.0
    survivor -> 6.0
    high -> 9.0
    spiritual -> 10.0
    protective -> 6.0
    depression -> 20.0
    physical -> 9.0
    belief -> 7.0
AVG: 6.4583335
Variance: 3.8294818


Cluster 36
    fish -> 12.0
    sauce -> 9.0
AVG: 9.666667
Variance: 1.699673


Cluster 35
    external -> 6.0
    total -> 6.0
    financing -> 6.0
    investment -> 13.0
    accrual -> 19.0
    cycle -> 7.0
AVG: 8.0
Variance: 4.5460606


Cluster 79
    crisis -> 12.0
    financial -> 18.0
    investment -> 13.0
    sme -> 12.0
    firm -> 14.0
    taiwanese -> 15.0
    taiwan -> 10.0
    bank -> 17.0
    financing -> 18.0
    finance -> 10.0
AVG: 9.619047
Variance: 4.6237087


Cluster 39
    adoption -> 7.0
    impact -> 5.0
    e-business -> 8.0
AVG: 5.4
Variance: 1.8547237


Cluster 81
    biology-related -> 7.0
    principle -> 17.0
    study -> 7.0
    biology -> 12.0
    biological -> 8.0
    article -> 10.0
AVG: 7.75
Variance: 3.49106


Cluster 80
    firm -> 10.0
    flexibility -> 17.0
    financial -> 12.0
    cash -> 9.0
    debt -> 8.0
    capacity -> 8.0
AVG: 9.625
Variance: 3.2763357


Cluster 63
    study -> 7.0
    white -> 11.0
    purpose -> 5.0
    person -> 9.0
    spirituality -> 9.0
    god -> 9.0
AVG: 6.1666665
Variance: 2.5440562


Cluster 62
    theatre -> 6.0
    national -> 7.0
AVG: 5.6666665
Variance: 1.2472191


Cluster 61
    language -> 7.0
    source -> 13.0
    revolution -> 8.0
    stylistic -> 9.0
    view -> 15.0
    critic -> 14.0
    problem -> 7.0
    imagery -> 9.0
    modem -> 12.0
    text -> 19.0
    different -> 9.0
    image -> 53.0
    sudanese -> 16.0
    heritage -> 17.0
    imagination -> 17.0
    hoelderlin -> 37.0
    taiwan -> 10.0
    hyperion -> 7.0
    conception -> 18.0
    object -> 14.0
    study -> 10.0
    role -> 8.0
    realist -> 9.0
    idea -> 12.0
    literary -> 14.0
    prophet -> 14.0
    renaissance -> 12.0
    realism -> 14.0
    life -> 8.0
    modern -> 7.0
    similarity -> 10.0
    poet -> 84.0
    tradition -> 9.0
    relationship -> 8.0
    human -> 8.0
    poetry -> 48.0
    poetic -> 21.0
    socialist -> 14.0
    sudan -> 10.0
    genius -> 9.0
    taiwanese -> 6.0
    african -> 11.0
    culture -> 9.0
    god -> 12.0
AVG: 12.283334
Variance: 13.202388


Cluster 60
    development -> 3.0
    rm-odp -> 6.0
    mobile -> 3.0
    communication -> 3.0
    experience -> 3.0
AVG: 3.6
Variance: 1.1999999


Cluster 23
    traveler -> 11.0
    destination -> 5.0
    sti -> 10.0
    health -> 9.0
    airport -> 5.0
    patient -> 6.0
    travel -> 21.0
    traveller -> 8.0
AVG: 7.0
Variance: 4.8989797


Cluster 67
    year -> 11.0
    person -> 13.0
    rural -> 16.0
    nebraskan -> 11.0
    community -> 54.0
    percent -> 14.0
AVG: 16.11111
Variance: 13.617346


Cluster 22
    leader -> 24.0
    religious -> 13.0
    role-status -> 11.0
    political -> 16.0
    society -> 18.0
    personality -> 14.0
    province -> 10.0
    leadership -> 11.0
    term -> 9.0
    factor -> 14.0
    chief -> 25.0
    baluch -> 22.0
    religion -> 8.0
    legitimacy -> 8.0
AVG: 10.310345
Variance: 5.608513


Cluster 66
    pre-travel -> 15.0
    traveler -> 9.0
    health -> 17.0
AVG: 9.285714
Variance: 4.4308753


Cluster 21
    practice -> 11.0
    development -> 8.0
    cootharaba -> 12.0
    travellers -> 10.0
    social -> 12.0
    community -> 51.0
    traveller -> 18.0
AVG: 12.5
Variance: 12.182638


Cluster 65
    justice -> 6.0
    account -> 9.0
AVG: 6.6666665
Variance: 1.6996732


Cluster 20
    study -> 9.0
    brazil -> 9.0
    proportion -> 19.0
    production -> 15.0
    vegetable -> 8.0
    emission -> 10.0
    gas -> 9.0
    organic -> 33.0
    swedish -> 14.0
    product -> 36.0
    environmental -> 32.0
    impact -> 14.0
    greenhouse -> 9.0
    consumption -> 18.0
    transport -> 14.0
    increase -> 10.0
    food -> 22.0
    conventional -> 10.0
    meat -> 16.0
    report -> 8.0
AVG: 11.026316
Variance: 7.935551


Cluster 64
    datum -> 8.0
    average -> 12.0
    building -> 21.0
    engine -> 59.0
    design -> 10.0
    construction -> 15.0
    worker -> 10.0
    energy -> 24.0
    factory -> 17.0
    process -> 17.0
    modelling -> 16.0
    tool -> 9.0
    quality -> 9.0
    system -> 21.0
    material -> 11.0
    plant -> 44.0
AVG: 13.392858
Variance: 12.021823


Cluster 27
    learner -> 8.0
    skill -> 7.0
    craft -> 6.0
    knowledge -> 9.0
AVG: 6.0
Variance: 1.7320508


Cluster 26
    separate -> 8.0
    source -> 10.0
    heterogeneous -> 11.0
    space -> 11.0
    model -> 28.0
    communication -> 8.0
    programming -> 9.0
    algorithm -> 28.0
    traffic -> 8.0
    accelerator -> 61.0
    locality -> 8.0
    cpu -> 9.0
    node -> 11.0
    route -> 20.0
    system -> 49.0
    transfer -> 10.0
    large-scale -> 7.0
    device -> 13.0
    datum -> 30.0
    virtual -> 9.0
    memory -> 37.0
    code -> 12.0
    nuama -> 9.0
    parallel -> 11.0
    dissertation -> 13.0
    execution -> 16.0
    address -> 9.0
    performance -> 14.0
    application -> 18.0
    discovery -> 13.0
    machine -> 7.0
AVG: 11.679245
Variance: 11.147


Cluster 25
    commercial -> 8.0
    nutrient -> 17.0
    subject -> 8.0
    infant -> 13.0
    complementary -> 6.0
    dutch -> 6.0
    dietary -> 13.0
    group -> 6.0
    energy -> 6.0
    element -> 5.0
    preference -> 10.0
    analysis -> 8.0
    vitamin -> 8.0
    quality -> 6.0
    ffq -> 5.0
    month -> 5.0
    nutritional -> 8.0
    fruit -> 6.0
    snack -> 17.0
    result -> 5.0
    beverage -> 6.0
    intake -> 27.0
    value -> 11.0
    product -> 13.0
    alcoholic -> 6.0
    consumption -> 9.0
    food -> 25.0
    meal -> 7.0
    mean -> 6.0
    meat -> 9.0
AVG: 6.8727274
Variance: 4.9874554


Cluster 69
    market -> 7.0
    volume -> 7.0
    chapter -> 9.0
    tourism -> 10.0
    vehicle -> 8.0
AVG: 7.142857
Variance: 1.9587585


Cluster 24
    college -> 24.0
    residency -> 7.0
    chapter -> 7.0
    german -> 12.0
    color -> 10.0
    student -> 9.0
    artist -> 18.0
    young -> 10.0
    university -> 7.0
    life -> 30.0
    research -> 11.0
    space -> 7.0
    pedrosa -> 9.0
    fine -> 17.0
    identity -> 9.0
    cube -> 12.0
    value -> 9.0
    recent -> 18.0
    gallery -> 29.0
    exhibition -> 25.0
    sao -> 11.0
    art -> 93.0
    work -> 8.0
    history -> 8.0
    market -> 12.0
    ishikawa -> 15.0
    taiwan -> 15.0
    curator -> 11.0
    museum -> 14.0
    painting -> 29.0
    style -> 8.0
    royal -> 10.0
    paulo -> 11.0
AVG: 13.642858
Variance: 14.133414


Cluster 68
    stigma -> 14.0
    individual -> 19.0
    social -> 73.0
    welfare -> 15.0
    society -> 15.0
    school -> 9.0
    service -> 29.0
    justice -> 15.0
    time -> 9.0
AVG: 16.785715
Variance: 16.678381


Cluster 29
    agama-agama -> 6.0
    istilah -> 7.0
    spirituality -> 5.0
    indonesia -> 8.0
    religion -> 5.0
    dan -> 6.0
    islam -> 5.0
    spiritualita -> 6.0
    spiritual -> 14.0
    yang -> 6.0
    pada -> 5.0
    term -> 5.0
AVG: 6.0
Variance: 2.394438


Cluster 28
    street -> 12.0
    food -> 14.0
AVG: 7.0
Variance: 3.8544965


Cluster 70
    tourist -> 19.0
    guidebook -> 9.0
    behaviour -> 8.0
    information -> 7.0
    place -> 7.0
AVG: 8.25
Variance: 4.2646804


