This is a list of LABBS barbershop quartet champions by year.
2015 – Pzazz
2014 – Hot Note
2013 – Echo
2012 – The MIX
2011 – Fortuity
2010 – Miss-Demeanour
2009 – Finesse
2008 – NoteOrious
2007 – Havoc
2006 – After Hours
2005 – Enigma
2004 – Finesse
2003 – The Jazz Firm
2002 – Caboodle
2001 – EU4IA
2000 – Indigo Blue
1999 – Crackerjack
1998 – Sounds Familiar
1997 – Jamboree!
1996 – Majority Decision
1995 – Fever Pitch
1994 – Checkmate
1993 – Family Ties
1992 – Downtown Express
1991 – Tapestry
1990 – Montage
1989 – Special Issue
1988 – Peppercorn
1987 – 42nd Street
1986 – Whisperwood
1985 – Quadrophonic
1984 – Sound Entertainment
1983 – Bristol Creme
1982 – Penny Lane
1981 – Spectrum
1980 – Conchords
1978 – Shades
1977 – The Blue Chords
1976 – The Minor Birds
