This is a list of United States tariffs.
1789: Tariff of 1789 (Hamilton Tariff)
1790: Tariff of 1790
1792: Tariff of 1792
1816: Tariff of 1816
1824: Tariff of 1824
1828: Tariff of 1828
1832: Tariff of 1832
1833: Tariff of 1833
1842: Tariff of 1842
1846: Walker tariff
1857: Tariff of 1857
1861: Morrill Tariff
1872: Tariff of 1872
1875: Tariff of 1875
1883: Tariff of 1883 (Mongrel Tariff)
1890: McKinley Tariff
1894: Wilson–Gorman Tariff Act
1897: Dingley Tariff
1909: Payne–Aldrich Tariff Act
1913: Revenue Act of 1913 (Underwood Tariff)
1921: Emergency Tariff of 1921
1922: Fordney–McCumber Tariff
1930: Smoot–Hawley Tariff Act
1934: Reciprocal Tariff Act
1947: General Agreement on Tariffs and Trade
1962: Trade Expansion Act
1974: Trade Act of 1974
1979: Trade Agreements Act of 1979
1984: Trade and Tariff Act of 1984
1988: Omnibus Foreign Trade and Competitiveness Act
1994: World Trade Organization created
2002: 2002 United States steel tariff
2002: Trade Act of 2002
